// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "config", "jquery", "backbone", "moment", "../../models/baseModel", "i18n!../../../lang/nls/manifest", "i18n!../../../lang/nls/regionsettings", "application/api/authentication", "application/api/cd/CDBaseRequest", "application/api/cd/CDSubscriberManagement", "../../popups/generic/alert", "../../models/analytics/omnituretracker"], function(TWC, Config, $, Backbone, Moment, BaseModel, Manifest, RegionSettings, Authentication, CDBaseRequest, CDSubscriberManagement, Alert, OmnitureTracker) {
  var launchModel, launchView;
  launchModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest
    }
  });
  launchView = (function(superClass) {
    extend(launchView, superClass);

    function launchView() {
      return launchView.__super__.constructor.apply(this, arguments);
    }

    launchView.prototype.uid = 'launch-view';

    launchView.prototype.el = "#screen";

    launchView.prototype.type = "page";

    launchView.prototype.model = new launchModel();

    launchView.prototype.external = {
      html: {
        url: "skin/templates/screens/launch/launch.tpl"
      }
    };

    launchView.prototype.events = {
      "enter #loginOption": "showLoginWithoutPromo",
      "enter #promoOption": "showLoginWithPromo",
      "enter #browseOption": "showStorefront"
    };

    launchView.prototype.defaultFocus = "#loginOption";

    launchView.prototype.onload = function() {};

    launchView.prototype.onRenderComplete = function() {};

    launchView.prototype.onZoneRenderComplete = function() {};

    launchView.prototype.showLoginWithoutPromo = function() {
      return TWC.MVC.Router.load("register-view", {
        data: [null, null, null, null, false]
      });
    };

    launchView.prototype.showLoginWithPromo = function() {
      return TWC.MVC.Router.load("register-view", {
        data: [null, null, null, null, true]
      });
    };

    launchView.prototype.showStorefront = function() {
      return TWC.MVC.Router.load("storefrontpage-view", {
        data: [null, null, null, null]
      });
    };

    return launchView;

  })(TWC.MVC.View);
  return launchView.get();
});
