// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "settingPages", "config", "jquery", "../../models/baseModel", "application/api/cd/models/CDStoreFrontPage", "application/api/cd/CDBaseRequest", "application/api/cd/CDSubscriberManagement", "application/api/cd/CDPaymentManagement", "application/api/authentication", "i18n!../../../lang/nls/manifest", "i18n!../../../lang/nls/regionsettings", "../../popups/generic/alert", "../../popups/generic/alertWithOptions", "../../models/analytics/omnituretracker"], function(TWC, ConfigSettings, Config, $, BaseModel, CDStoreFrontPageModel, CDBaseRequest, CDSubscriberManagement, CDPaymentManagement, Authentication, Manifest, RegionSettings, Alert, AlertWithOptions, OmnitureTracker) {
  var registerModel, registerView;
  registerModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest
    }
  });
  registerView = (function(superClass) {
    extend(registerView, superClass);

    function registerView() {
      return registerView.__super__.constructor.apply(this, arguments);
    }

    registerView.prototype.uid = 'register-view';

    registerView.prototype.el = "#screen";

    registerView.prototype.type = 'page';

    registerView.prototype.model = new registerModel();

    registerView.prototype.page = 1;

    registerView.prototype.userEmailValid = false;

    registerView.prototype.external = {
      html: {
        url: "skin/templates/screens/launch/register.tpl"
      }
    };

    registerView.prototype.events = {
      "enter #nextButton": "next",
      "enter #loginButton": "login",
      "enter #cancelButton": "cancel",
      "enter #loginBackButton": "cancel",
      "enter #screenCloseButton": "cancel",
      "return": "goBack",
      "enter #forgetPasswordButton": "forgetPassword",
      "enter #reminderLoginButton": "startLogin",
      "enter #helpButton": "goToHelp",
      "enter #createAccount": "createAccount",
      "enter #redeemPromotionCode": "goToRedemption"
    };

    registerView.prototype.zones = [
      {
        uid: "menu-zone",
        data: []
      }
    ];

    registerView.prototype.onload = function(loginCallback, returnCallback, pageToRender, useremail, promo) {
      this.loginCallback = loginCallback;
      this.returnCallback = returnCallback != null ? returnCallback : null;
      this.pageToRender = pageToRender != null ? pageToRender : 1;
      this.useremail = useremail != null ? useremail : null;
      this.promo = promo != null ? promo : false;
      return this.model.set("fullscreen", false);
    };

    registerView.prototype.onunload = function() {
      if (this.checkInterval != null) {
        clearInterval(this.checkInterval);
        return this.checkInterval = null;
      }
    };

    registerView.prototype.onRenderComplete = function() {};

    registerView.prototype.onZoneRenderComplete = function() {
      TWC.MVC.Router.setFocus("#inputFieldEmail");
      if (this.promo) {
        $(".redeemPromoCode").show();
      }
      $("#inputFieldEmail").on("blur", (function(_this) {
        return function(e) {
          return _this.verifyUserEmail($("#inputFieldEmail").val());
        };
      })(this));
      return $("#inputFieldPassword").on("blur", (function(_this) {
        return function(e) {
          var password;
          password = $("#inputFieldPassword").val();
          if (password.length > 0 && _this.userEmailValid) {
            return $("#loginButton").removeClass("disabled");
          }
        };
      })(this));
    };

    registerView.prototype.updateButtons = function(visibleButtons) {
      var e, i, len, results;
      $(".buttons .button").addClass("disable");
      results = [];
      for (i = 0, len = visibleButtons.length; i < len; i++) {
        e = visibleButtons[i];
        results.push($("#" + e).removeClass("disable"));
      }
      return results;
    };

    registerView.prototype.renderPage = function() {
      $(".header").removeClass("long-email");
      return $(".loginContainer").addClass("step-1");
    };

    registerView.prototype.createAccount = function() {
      return TWC.MVC.Router.load("account-view", {
        data: [this.promo]
      });
    };

    registerView.prototype.goToStoreFront = function() {
      return TWC.MVC.Router.load("storefrontpage-view", {
        data: []
      });
    };

    registerView.prototype.goToRedemption = function() {
      if (Authentication.isLoggedIn()) {
        return TWC.MVC.Router.load("redemption-view", {
          data: []
        });
      } else {
        return this.triggerAlert("noAuthentication");
      }
    };

    registerView.prototype.validateEmail = function(email) {
      var re;
      re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
      return re.test(email);
    };

    registerView.prototype.next = function() {
      if (this.page === 1) {
        return this.checkUserEmail();
      } else if (this.page === 5) {
        return this.login();
      }
    };

    registerView.prototype.checkUserEmail = function() {
      TWC.SDK.Input.get().setBlockAll(true);
      if (!this.validateEmail(this.useremail)) {
        this.triggerAlert("emailError");
        TWC.SDK.Input.get().setBlockAll(false);
        return false;
      }
    };

    registerView.prototype.verifyUserEmail = function(email) {
      this.userEmailValid = false;
      if (email) {
        this.useremail = email;
      }
      TWC.SDK.Input.get().setBlockAll(true);
      return Authentication.isValidUser(this.useremail, (function(_this) {
        return function(resp) {
          var password;
          if (resp.Code === 113) {
            $("#forgetPasswordButton").removeClass("disabled");
            TWC.SDK.Input.get().setBlockAll(false);
            _this.userEmailValid = true;
            password = $("#inputFieldPassword").val();
            if (password.length > 0 && _this.userEmailValid) {
              $("#loginButton").removeClass("disabled");
            }
            return false;
          } else {
            return true;
            _this.userEmailValid = false;
            return TWC.SDK.Input.get().setBlockAll(false);
          }
        };
      })(this));
    };

    registerView.prototype.triggerAlert = function(type) {
      var button, message, messageAlert, title;
      if (type == null) {
        type = "global";
      }
      button = Manifest.ok;
      if (type === "global") {
        title = "";
        message = Manifest.error_occurred;
      }
      if (type === "noAuthentication") {
        title = Manifest.not_logged_in;
        message = Manifest.register_please_login;
      }
      if (type === "emailError") {
        title = Manifest.error_occurred;
        message = Manifest.error_message_enter_valid_email;
      }
      if (type === "accountError") {
        title = Manifest.regsiter_account_not_found;
        message = Manifest.register_please_enter;
      }
      messageAlert = new Alert();
      messageAlert.load({
        data: [title, message, button]
      });
      return $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
    };

    registerView.prototype.login = function() {
      if ($("#loginButton").hasClass("disabled")) {
        return;
      }
      this.useremail = $("#inputFieldEmail").val();
      this.password = $("#inputFieldPassword").val();
      if (this.useremail.length === 0) {
        this.triggerAlert("emailError");
      }
      if (this.password.length === 0) {
        this.triggerAlert("accountError");
        return;
      }
      $(TWC.MVC.View.eventbus).trigger("loading", [true, "keep"]);
      return Authentication.manualLogin(this.useremail, this.password, (function(_this) {
        return function(error) {
          if (error) {
            _this.password = "";
            $("#inputFieldPassword").val("");
            if (!_this.userEmailValid) {
              $("#inputFieldEmail").val("");
            }
            return _this.triggerAlert("accountError");
          } else {
            $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
            if (_this.promo) {
              return _this.goToRedemption();
            } else {
              return _this.goToStoreFront();
            }
          }
        };
      })(this));
    };

    registerView.prototype.getSubCodeError = function(subcodeError) {
      var message;
      switch (subcodeError) {
        case 11701:
          message = Manifest.error_message_invalid_login;
          break;
        case 11702:
          message = Manifest.login_revoked_popup;
          break;
        case 11703:
          message = Manifest.invalid_password_entered;
          break;
        case 11704:
          message = Manifest.login_session_expired;
          break;
        case 11705:
          message = Manifest.error_household_access_denied;
          break;
        case 11706:
          message = Manifest.change_password_invalid_current_password;
          break;
        case 11707:
          message = Manifest.player_content_access_denied_message;
          break;
        case 11708:
          message = Manifest.player_content_access_denied_message;
          break;
        case 11709:
          message = Manifest.player_content_access_denied_message;
          break;
        case 11710:
          message = Manifest.error_subscriber_not_active;
          break;
        case 11711:
          message = Manifest.error_household_access_denied;
          break;
        case 11712:
          message = Manifest.error_household_access_denied;
          break;
        case 11713:
          message = Manifest.error_household_access_denied;
          break;
        case 11714:
          message = Manifest.player_content_access_denied_message;
          break;
        case 11715:
          message = Manifest.error_household_access_denied;
          break;
        case 11716:
          message = Manifest.error_message_general_error;
          break;
        case 11717:
          message = Manifest.error_login_suspended_account_message;
          break;
        case 11718:
          message = Manifest.error_message_invalid_login;
          break;
        case 11719:
          message = Manifest.error_message_invalid_login;
          break;
        case 11720:
          message = Manifest.status_pending;
      }
      return message;
    };

    registerView.prototype.getError = function(errorCode) {
      var message;
      switch (errorCode) {
        case 117:
          message = Manifest.error_message_invalid_login;
          break;
        case 118:
          message = Manifest.error_message_email_address_invalid;
          break;
        case 804:
          message = Manifest.already_logged_in;
          break;
        case 805:
          message = Manifest.error_message_device_not_available;
          break;
        case 806:
          message = Manifest.device_not_found;
          break;
        case 810:
          message = Manifest.error_message_device_not_available;
          break;
        case 811:
          message = Manifest.max_devices_exceeded;
          break;
        case 812:
          message = Manifest.duplicate_device_error;
          break;
        case 813:
          message = Manifest.error_registering_tv;
          break;
        default:
          message = Manifest.error_occurred;
      }
      return message;
    };

    registerView.prototype.handleLoginError = function(error) {
      var message;
      $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
      if (error.Code === 117 && error.Subcode) {
        message = this.getSubCodeError(error.Subcode);
        $("#loginResult").html(message).show();
        $("#loginResult a").click((function(_this) {
          return function(e) {
            var url;
            url = $("#loginResult a").attr('href');
            return _this.openURI(url);
          };
        })(this));
        return Authentication.logout();
      } else if (error.Code) {
        message = this.getError(error.Code);
        $("#loginResult").html(message).show();
        $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
        if (this.page !== 5) {
          return Authentication.logout();
        }
      }
    };

    registerView.prototype.cancel = function() {
      return TWC.MVC.History.popState();
    };

    registerView.prototype.goBack = function() {
      return this.returnCallback = null;
    };

    registerView.prototype.forgetPassword = function() {
      var confirmationAlert;
      if ($("#forgetPasswordButton").hasClass("disabled")) {
        return;
      }
      confirmationAlert = new AlertWithOptions();
      confirmationAlert.rightButtonAction = function() {
        return this.close();
      };
      confirmationAlert.leftButtonAction = function() {
        return this.close(function() {
          return TWC.MVC.Router.find("login-view").forgetPasswordAction();
        });
      };
      return confirmationAlert.load({
        data: ["", Manifest.popup_forgot_password_description, Manifest.popup_no, Manifest.popup_confirm]
      });
    };

    registerView.prototype.forgetPasswordAction = function() {
      return CDSubscriberManagement.generatePassword(this.useremail, (function(_this) {
        return function(error, status, response) {
          if (error) {
            log("error", error);
          }
        };
      })(this));
    };

    registerView.prototype.goToHelp = function() {
      var userEmail;
      TWC.MVC.History.reset();
      userEmail = null;
      if (this.useremail) {
        userEmail = this.useremail;
      }
      return TWC.MVC.Router.load("settings-view", {
        data: [0, userEmail, this.loginCallback, this.returnCallback]
      });
    };

    registerView.prototype.focusUp = function() {
      if (TWC.MVC.Router.getFocus() === "#helpButton") {
        return TWC.MVC.Router.setFocus($(".buttons .button:visible:last"));
      }
    };

    registerView.prototype.focusDown = function() {
      if ($(".helpContainer:not(.disabled) #helpButton").length > 0) {
        return TWC.MVC.Router.setFocus("#helpButton");
      }
    };

    registerView.prototype.focusRight = function() {
      if (TWC.MVC.Router.getFocus() === "#cancelButton") {
        if (this.page === 1) {
          return TWC.MVC.Router.setFocus("#nextButton");
        } else if (this.page === 4) {
          return TWC.MVC.Router.setFocus("#reminderLoginButton");
        }
      }
    };

    registerView.prototype.focusDownFromKeyboard = function() {
      var ref;
      TWC.MVC.Router.setActive("login-view");
      if ((ref = this.page) === 1 || ref === 5) {
        TWC.MVC.Router.setFocus("#nextButton");
      }
      if (this.page === 2) {
        return TWC.MVC.Router.setFocus("#loginButton");
      }
    };

    registerView.prototype.moveToContent = function() {
      return TWC.MVC.Router.setFocus("#inputField");
    };

    registerView.prototype.moveToMenu = function() {
      return log("menu removed");
    };

    return registerView;

  })(TWC.MVC.View);
  return registerView.get();
});
