// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "../generic/alertWithOptions", "application/api/authentication", "i18n!../../../lang/nls/manifest", "application/models/baseModel"], function(TWC, alertWithOptions, Authentication, Manifest, baseModel) {
  var loginConfirmationAlert;
  return loginConfirmationAlert = (function(superClass) {
    extend(loginConfirmationAlert, superClass);

    function loginConfirmationAlert() {
      return loginConfirmationAlert.__super__.constructor.apply(this, arguments);
    }

    loginConfirmationAlert.prototype.onload = function(isFocusInMainMenu, confirmationCallback, isFocusInSettingsSubmenu, cancelCallback) {
      this.isFocusInMainMenu = isFocusInMainMenu;
      this.confirmationCallback = confirmationCallback;
      this.isFocusInSettingsSubmenu = isFocusInSettingsSubmenu != null ? isFocusInSettingsSubmenu : false;
      this.cancelCallback = cancelCallback != null ? cancelCallback : null;
      this.model = new baseModel();
      this.model.set("title", Manifest.login_confirmation_text);
      this.model.set("description", "");
      this.model.set("leftButtonText", Manifest.popup_confirm);
      return this.model.set("rightButtonText", Manifest.popup_no);
    };

    loginConfirmationAlert.prototype.leftButtonAction = function() {
      return this.close((function(_this) {
        return function() {
          return typeof _this.confirmationCallback === "function" ? _this.confirmationCallback() : void 0;
        };
      })(this));
    };

    loginConfirmationAlert.prototype.rightButtonAction = function() {
      if (typeof this.cancelCallback === "function") {
        this.cancelCallback();
      }
      this.close();
      TWC.MVC.Router.find("menu-zone").fixSelectedMenuItem(this.isFocusInMainMenu);
      if (this.isFocusInSettingsSubmenu) {
        return TWC.MVC.Router.find("settings-view").fixSelectedSubmenuItem();
      }
    };

    return loginConfirmationAlert;

  })(alertWithOptions);
});
