// Generated by CoffeeScript 1.12.4
var indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["backbone", "underscore", "./CDSharedModel", "./CDViewContent", "../CDBaseRequest", "../collections/CDCategoriesCollection", "application/helpers/submenuHelper"], function(Backbone, _, CDSharedModel, CDViewContent, CDBaseRequest, CDCategoriesCollection, SubMenuHelper) {
  var CDFilters;
  CDFilters = Backbone.Model.extend({
    relations: {
      Categories: CDCategoriesCollection,
      People: Backbone.Collection,
      GuidanceRatings: Backbone.Collection,
      Sort: Backbone.Collection
    },
    defaults: {
      Categories: [],
      People: [],
      GuidanceRatings: [],
      Sort: []
    },
    requestObjects: {
      categoryData: {
        protocol: "GET",
        subDomain: "metadata",
        requestUrl: "/Categories/SystemId/<%-CDSystemId%>/Language/<%-CDLanguage%>/DeviceType/<%-CDDeviceType%>/DistributionChannel/<%-CDDistributionChannel%>"
      },
      ratingCategoryData: {
        protocol: "GET",
        subDomain: "metadata",
        requestUrl: "/Codes/SystemId/<%-CDSystemId%>/Language/<%-CDLanguage%>/DeviceType/<%-CDDeviceType%>/DistributionChannel/<%-CDDistributionChannel%>/Type/32",
        requestData: {}
      },
      ratingData: {
        protocol: "GET",
        subDomain: "metadata",
        requestUrl: "/Codes/SystemId/<%-CDSystemId%>/Language/<%-CDLanguage%>/DeviceType/<%-CDDeviceType%>/DistributionChannel/<%-CDDistributionChannel%>/Type/33",
        requestData: {}
      }
    },
    initialize: function(attributes, options) {},
    refresh: function(callback) {
      return typeof callback === "function" ? callback() : void 0;
    },
    parse: function(response, options) {
      var cat, result;
      result = {};
      result.People = [];
      result.Categories = response.categoryData.Categories;
      result.Sort = [];
      result.GuidanceRatings = this.parseGuidanceRating(response.ratingCategoryData, response.ratingData);
      SubMenuHelper.setCategoriesFilter((function() {
        var i, len, ref, results;
        ref = result.Categories;
        results = [];
        for (i = 0, len = ref.length; i < len; i++) {
          cat = ref[i];
          results.push({
            Name: cat.Name,
            Id: cat.Id
          });
        }
        return results;
      })());
      return result;
    },
    parseSort: function(sortCategory, sort) {
      return [];
    },
    parseGuidanceRating: function(ratingCategory, rating) {
      var CategoryName, categoryCode, i, len, matchedGuidanceRatings, ratingCode, ref, ref1, ref2, ref3;
      matchedGuidanceRatings = [];
      ref = rating.Codes;
      for (i = 0, len = ref.length; i < len; i++) {
        ratingCode = ref[i];
        categoryCode = (ref1 = _.findWhere(ratingCode.AdditionalProperties, {
          Key: "category_code"
        })) != null ? ref1.Value : void 0;
        if (ref2 = parseInt(categoryCode), indexOf.call(CDBaseRequest.guidanceRatingsCategories, ref2) >= 0) {
          CategoryName = ((ref3 = _.findWhere(ratingCategory.Codes, {
            Value: categoryCode
          })) != null ? ref3.Name : void 0) || "";
          matchedGuidanceRatings.push({
            Description: ratingCode.Description,
            ratingCategoryName: CategoryName,
            Name: ratingCode.Name,
            Id: ratingCode.Value
          });
        }
      }
      return matchedGuidanceRatings;
    },
    getNormalizedCategories: function() {
      var categories;
      categories = [];
      this.get("Categories").each(function(categoryModel) {
        return categories.push({
          Name: categoryModel.get("Name"),
          Id: categoryModel.get("Id")
        });
      });
      return categories;
    },
    getIDForExternalReference: function(externalReference) {
      this.categoryId = "";
      this.get("Categories").each((function(_this) {
        return function(categoryModel) {
          if (categoryModel.get("ExternalReference") === externalReference) {
            _this.categoryId = categoryModel.get("Id");
          } else {
            categoryModel.get("Children").each(function(subCategoryModel) {
              if (subCategoryModel.get("ExternalReference") === externalReference) {
                _this.categoryId = subCategoryModel.get("Id");
              }
              return true;
            });
          }
          return true;
        };
      })(this));
      return this.categoryId;
    }
  });
  _.extend(CDFilters.prototype, CDSharedModel);
  return new CDFilters();
});
