// Generated by CoffeeScript 1.12.4
define(["backbone", "underscore"], function(Backbone, _) {
  var CDMedia;
  return CDMedia = Backbone.Model.extend({
    defaults: {
      DisplayName: "",
      MediaUrl: "",
      Name: "",
      Type: 0
    }
  });
});
