// Generated by CoffeeScript 1.12.4
var indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["config", "backbone", "underscore", "numeral", "application/popups/generic/alert", "application/api/cd/CDPaymentManagement", "i18n!../../../../lang/nls/manifest"], function(Config, Backbone, _, Numeral, Alert, CDPaymentManagement, Manifest) {
  var CDOrderQuote;
  return CDOrderQuote = Backbone.Model.extend({
    currencyTable: Config.currencyTable,
    defaults: {
      Currency: "",
      AppliedCoupons: "",
      AppliedDiscounts: "",
      DiscountAmount: 0,
      GrossAmount: 0,
      Items: [],
      SubTotalAmount: 0,
      TaxAmount: 0,
      TaxItems: [],
      TotalAmount: 0,
      PaymentInstruments: null
    },
    initialize: function(attributes, options) {
      if (options.pricingPlanId != null) {
        this.pricingPlanId = options.pricingPlanId;
      }
      if (options.productId != null) {
        this.productId = options.productId;
      }
      if (options.paymentInstrumentIds != null) {
        this.paymentInstrumentIds = options.paymentInstrumentIds;
      }
      if (options.promotionCodes != null) {
        this.promotionCodes = options.promotionCodes;
      }
      if (options.errorCallback != null) {
        this.errorCallback = options.errorCallback;
      }
      if (options.defaultPaymentInstrumentId != null) {
        return this.defaultPaymentInstrumentId = options.defaultPaymentInstrumentId;
      }
    },
    fetch: function(options) {
      var error, model, success;
      options = options ? _.clone(options) : {};
      if (options.parse === void 0) {
        options.parse = true;
      }
      model = this;
      success = options.success;
      options.success = function(resp) {
        if (!model.set(model.parse(resp, options), options)) {
          return false;
        }
        if (success) {
          success(model, resp, options);
        }
        return model.trigger('sync', model, resp, options);
      };
      error = options.error;
      options.error = function(resp) {
        if (error) {
          error(model, resp, options);
        }
        return model.trigger('error', model, resp, options);
      };
      return CDPaymentManagement.calculateOrderQuote(this.paymentInstrumentIds, this.pricingPlanId, this.productId, this.promotionCodes, (function(_this) {
        return function(error, response) {
          if (error.Code === 603 && _.indexOf(_this.paymentInstrumentIds, _this.defaultPaymentInstrumentId) < 0) {
            _this.paymentInstrumentIds.push(_this.defaultPaymentInstrumentId);
            return CDPaymentManagement.calculateOrderQuote(_this.paymentInstrumentIds, _this.pricingPlanId, _this.productId, _this.promotionCodes, function(error, response) {
              if (!error && (response != null)) {
                return typeof options.success === "function" ? options.success(response) : void 0;
              } else {
                return _this.errorHandler(error);
              }
            });
          } else if (error) {
            return _this.errorHandler(error);
          } else {
            return typeof options.success === "function" ? options.success(response) : void 0;
          }
        };
      })(this));
    },
    refresh: function(callback) {
      var collection;
      collection = this;
      return collection.fetch({
        reset: true,
        success: function() {
          return typeof callback === "function" ? callback() : void 0;
        },
        error: (function(_this) {
          return function(model, error) {
            return _this.errorHandler(error);
          };
        })(this)
      });
    },
    errorHandler: function(error) {
      var back, message, messageAlert, title;
      messageAlert = new Alert();
      if (error.Code === 603) {
        message = Manifest.payment_insufficient_funds_message;
        title = Manifest.payment_insufficient_funds_title;
        back = null;
      } else {
        message = CDPaymentManagement.orderErrors(error);
        title = Manifest.popup_error_title;
        back = this.errorCallback;
      }
      return messageAlert.load({
        data: [title, message, Manifest.popup_exit_close, back]
      });
    },
    parse: function(response) {
      var orderQuote, ref, results;
      results = {};
      orderQuote = response.Quote != null ? response.Quote : {};
      results = _.clone(orderQuote);
      if (orderQuote.Currency != null) {
        results.Currency = orderQuote.Currency;
      }
      if ((ref = response.PaymentInstruments) != null ? ref.length : void 0) {
        results.PaymentInstruments = this.amountAsPrice(response.PaymentInstruments, results.Currency);
      }
      if (orderQuote.AppliedDiscounts != null) {
        results.AppliedDiscounts = orderQuote.AppliedDiscounts;
      }
      if (orderQuote.DiscountAmount != null) {
        results.DiscountAmount = orderQuote.DiscountAmount;
      }
      if (orderQuote.DiscountAmount != null) {
        results.DiscountAmountAsPrice = this.getPrice(orderQuote.DiscountAmount, results.Currency);
      }
      if (orderQuote.GrossAmount != null) {
        results.GrossAmount = this.getPrice(orderQuote.GrossAmount, results.Currency);
      }
      if (orderQuote.Items != null) {
        results.Items = orderQuote.Items;
      }
      if (orderQuote.SubTotalAmount != null) {
        results.SubTotalAmount = this.getPrice(orderQuote.SubTotalAmount, results.Currency);
      }
      if (orderQuote.TaxAmount != null) {
        results.TaxAmount = this.getPrice(orderQuote.TaxAmount, results.Currency);
      }
      if (orderQuote.TaxItems != null) {
        results.TaxItems = this.amountAsPrice(orderQuote.TaxItems, results.Currency);
      }
      if (orderQuote.TotalAmount != null) {
        results.TotalAmount = orderQuote.TotalAmount;
      }
      if (orderQuote.TotalAmount != null) {
        results.TotalAmountAsPrice = this.getPrice(orderQuote.TotalAmount, results.Currency);
      }
      return results;
    },
    amountAsPrice: function(items, currency) {
      _.each(items, (function(_this) {
        return function(item) {
          return item.AmountAsPrice = _this.getPrice(item.Amount, currency);
        };
      })(this));
      return items;
    },
    getPrice: function(price, currency) {
      var currencySymbol;
      currencySymbol = indexOf.call(_.keys(this.currencyTable), currency) >= 0 ? this.currencyTable[currency] : currency;
      return currencySymbol + " " + (Numeral(price).format('0,0.00'));
    }
  });
});
