// Generated by CoffeeScript 1.12.4
var indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["config", "backbone", "underscore", "numeral", "moment", "i18n!../../../../lang/nls/manifest"], function(Config, Backbone, _, Numeral, Moment, Manifest) {
  var CDPricingPlan;
  return CDPricingPlan = Backbone.Model.extend({
    currencyTable: Config.currencyTable,
    relations: {
      "DeliveryCapabilityActions": Backbone.Collection,
      "ExternalReferences": Backbone.Collection,
      "AdditionalProperties": Backbone.Collection,
      "PurchaseRewards": Backbone.Collection
    },
    defaults: {
      AdditionalInformationText: "",
      ChargeAmount: 0,
      Currency: "",
      Default: false,
      DeliveryCapabilityActions: [],
      Description: "",
      ExternalReferences: [],
      Giftable: false,
      LicenseFirstPlayExpirationDays: 0,
      Name: "",
      PurchaseRewards: [],
      RenewalChargeAmount: 0,
      RequiresCoupon: false,
      ShipsFree: false,
      Standalone: false,
      Type: 0,
      UserOnly: false,
      DiscountedAmount: 0
    },
    getPrice: function() {
      var currency, currencySymbol, price;
      currency = this.get("Currency");
      price = this.get("DiscountedAmount");
      currencySymbol = indexOf.call(_.keys(this.currencyTable), currency) >= 0 ? this.currencyTable[currency] : currency;
      return currencySymbol + " " + (Numeral(price).format('0,0.00'));
    },
    getOriginalPrice: function() {
      var currency, currencySymbol, price;
      currency = this.get("Currency");
      price = this.get("ChargeAmount");
      currencySymbol = indexOf.call(_.keys(this.currencyTable), currency) >= 0 ? this.currencyTable[currency] : currency;
      return currencySymbol + " " + (Numeral(price).format('0,0.00'));
    },
    isDiscounted: function() {
      return this.get("DiscountedAmount") !== this.get("ChargeAmount");
    },
    getLoyaltyPoints: function() {
      var points, pointsModel, purchaseRewardsCollection;
      purchaseRewardsCollection = this.get("PurchaseRewards");
      pointsModel = [];
      points = purchaseRewardsCollection.find((function(_this) {
        return function(loyaltyPointsModel) {
          return pointsModel.loyaltyPoints = loyaltyPointsModel.get("LoyaltyPointAmount");
        };
      })(this));
      return points = pointsModel.loyaltyPoints ? pointsModel.loyaltyPoints : 0;
    },
    getQuality: function() {
      switch (this.getType()) {
        case "BUYSD":
        case "RENTSD":
          return "SD";
        case "BUYHD":
        case "RENTHD":
          return "HD";
        case "BUYUHD":
        case "RENTUHD":
          return "UHD";
        case "BUYHDR":
        case "RENTHDR":
          return "HDR";
        default:
          return false;
      }
    },
    isHDR: function() {
      return this.getQuality() === "HDR";
    },
    isRental: function() {
      var deliveryCapabilityActionModel, deliveryCapabilityActions, i, len, ref, streamActionCode;
      deliveryCapabilityActions = this.get("DeliveryCapabilityActions");
      ref = deliveryCapabilityActions.models;
      for (i = 0, len = ref.length; i < len; i++) {
        deliveryCapabilityActionModel = ref[i];
        streamActionCode = Config[Config.platform].streamActionCode;
        if (streamActionCode !== (deliveryCapabilityActionModel.get("Code") + "")) {
          continue;
        }
        if (_.filter(deliveryCapabilityActionModel.get("DeliveryCapabilities"), (function(_this) {
          return function(dc) {
            return ("" + dc.Code) === Config.csg[Config.environment].RentalDeliveryCapabilityId;
          };
        })(this)).length) {
          return true;
        }
      }
      return false;
    },
    getType: function() {
      var deliveryCapabilities, deliveryCapability, deliveryCapabilityActionModel, deliveryCapabilityActions, i, isRental, j, len, len1, purchaseType, qualityType, ref, ref1, streamActionCode, streamCode;
      isRental = this.isRental();
      purchaseType = isRental ? "RENT" : "BUY";
      deliveryCapabilityActions = this.get("DeliveryCapabilityActions");
      ref = deliveryCapabilityActions.models;
      for (i = 0, len = ref.length; i < len; i++) {
        deliveryCapabilityActionModel = ref[i];
        streamActionCode = Config[Config.platform].streamActionCode;
        if (streamActionCode !== (deliveryCapabilityActionModel.get("Code") + "")) {
          continue;
        }
        deliveryCapabilities = deliveryCapabilityActionModel.get("DeliveryCapabilities");
        if (!deliveryCapabilities) {
          continue;
        }
        ref1 = Config[Config.platform].deliveryCapabilityCodes;
        for (qualityType in ref1) {
          streamCode = ref1[qualityType];
          for (j = 0, len1 = deliveryCapabilities.length; j < len1; j++) {
            deliveryCapability = deliveryCapabilities[j];
            if ((deliveryCapability["Code"] + "") === streamCode) {
              return purchaseType + qualityType;
            }
          }
        }
      }
      return null;
    },
    equalsType: function(type) {
      return this.getType() === type;
    },
    isAvailable: function() {
      var dateNow;
      dateNow = Moment().valueOf();
      if ((this.get("AvailabilityStart") != null) && Moment(this.get("AvailabilityStart")).valueOf() > dateNow) {
        return false;
      }
      if ((this.get("AvailabilityEnd") != null) && Moment(this.get("AvailabilityEnd")).valueOf() < dateNow) {
        return false;
      }
      return true;
    },
    isPreviewPricingPlan: function() {
      var i, len, prop, ref;
      if (this.get("AdditionalProperties") == null) {
        return false;
      }
      ref = this.get("AdditionalProperties").models;
      for (i = 0, len = ref.length; i < len; i++) {
        prop = ref[i];
        if (prop.get("ExternalReference") === "purchase_type" && prop.get("Values")[0] === "10 Minute Preview") {
          return true;
        }
      }
      return false;
    },
    getLicenseExpirationTime: function(remainingLicenseTimeInMin) {
      var licenseExpirationTimeDays, licenseExpirationTimeHrs, licenseExpirationTimeMin, licenseExpirationTimeString, momentDurationObj, remainingExpirationTime, remainingLicenseTimeInHrs, timeLabel;
      licenseExpirationTimeString = "";
      timeLabel = "";
      remainingLicenseTimeInHrs = remainingLicenseTimeInMin / 60;
      momentDurationObj = Moment.duration(remainingLicenseTimeInMin, "minutes");
      licenseExpirationTimeDays = parseInt(momentDurationObj.days()) + "d";
      licenseExpirationTimeHrs = parseInt(momentDurationObj.hours()) + "h";
      licenseExpirationTimeMin = parseInt(momentDurationObj.minutes()) + "m";

      /*
      if greater than 1 day example format - 1d:13:21m LEFT
      if less than 1 day example format - 22h:21m LEFT
       */
      if (remainingLicenseTimeInMin > 0) {
        if (remainingLicenseTimeInHrs > 24) {
          remainingExpirationTime = licenseExpirationTimeDays + ":" + licenseExpirationTimeHrs + ":" + licenseExpirationTimeMin;
        } else if (remainingLicenseTimeInHrs > 1) {
          remainingExpirationTime = licenseExpirationTimeHrs + ":" + licenseExpirationTimeMin;
        } else {
          timeLabel = " " + Manifest.license_expiration_time_min;
          remainingExpirationTime = "" + licenseExpirationTimeMin;
        }
        licenseExpirationTimeString = remainingExpirationTime + " " + Manifest.license_expiration_time_left;
      }
      return licenseExpirationTimeString;
    }
  });
});
