// Generated by CoffeeScript 1.12.4
var indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["config", "backbone", "underscore", "framework", "moment", "./CDSharedModel", "./CDViewContent", "./CDFilters", "../CDBaseRequest", "../CDSubscriberManagement", "../collections/CDMediaCollection", "../collections/CDPricingPlanCollection"], function(Config, Backbone, _, TWC, Moment, CDSharedModel, CDViewContent, CDFilters, CDBaseRequest, CDSubscriberManagement, CDMediaCollection, CDPricingPlanCollection) {
  var CDProduct;
  CDProduct = Backbone.Model.extend({
    relations: {
      AvailableMedia: CDMediaCollection,
      Categories: Backbone.Collection,
      GuidanceRatings: Backbone.Collection,
      People: Backbone.Collection,
      Previews: Backbone.Collection,
      PricingPlans: CDPricingPlanCollection,
      OrderPricingPlans: CDPricingPlanCollection,
      PurchasePolicies: Backbone.Collection
    },
    defaults: {
      AdTags: "",
      AllowMultiplePurchases: false,
      AspectRatio: "",
      AvailableMedia: [],
      BoxOfficeGross: 0,
      Categories: [],
      ClosedCaptioning: false,
      ContentLanguages: "",
      Copyright: "",
      Description: "",
      DetailImageUrl: "",
      DistributorName: "",
      GuidanceRatings: [],
      ImageUrl: "",
      IndexName: "",
      LineOfBusiness: 0,
      LicenseExpirationTimeString: "",
      Name: "",
      Owner: "",
      People: {},
      PlotSummary: "",
      PresentationTypeCode: 0,
      Previews: [],
      PricingPlans: [],
      OrderPricingPlans: [],
      ProductionCompany: "",
      ProductionCountry: "",
      ProductionStatus: "",
      Quality: [],
      Suggestions: [],
      RatedR: false,
      RatingReason: "",
      ReferenceDate: "",
      RelatedVideos: [],
      RelatedImages: [],
      ReleaseDate: "",
      Runtime: 0,
      SeasonId: "",
      SeriesId: "",
      ShortDescription: "",
      SnippetDescription: "",
      Standalone: true,
      StructureType: 1,
      Studio: "",
      ThumbnailUrl: "",
      ContentProgressDate: "",
      ContentProgressPercentage: 0,
      ContentProgressSeconds: 0,
      EntitledPricingPlanId: 0,
      Expired: false,
      LockerItemId: 0,
      PurchasePolicies: [],
      SubscriberProductId: "",
      ViewingComplete: false
    },
    requestObjects: {
      "metadata": {
        protocol: "GET",
        subDomain: "metadata",
        requestBaseUrl: "/Product/SystemId/<%-CDSystemId%>/Language/<%-CDLanguage%>/DeviceType/<%-CDDeviceType%>/DistributionChannel/<%-CDDistributionChannel%>/Id/{productId}",
        requestData: {}
      },
      "context": {
        protocol: "POST",
        subDomain: "services",
        requestUrl: "/Subscriber/RetrieveProductContext",
        requestData: {}
      }
    },
    initialize: function() {
      this.on('change:ImageUrl', this.updateFeaturedImages, this);
      return this.updateFeaturedImages();
    },
    parse: function(response, options) {
      var bestAvailableQuality, context, i, len, product, quality, ref, result;
      product = response.metadata.Product;
      context = response.context.ProductContext;
      result = _.clone(product);
      result.AvailableMedia = _.pluck(product.AvailableMedia, 'Value');
      result.People = _.groupBy(result.People, "Title");
      result.RatedR = this.isRatedR(result.GuidanceRatings);
      result.GuidanceRatings = this.parseGuidanceRating(result.GuidanceRatings);
      result.ReleaseDate = Moment(product.ReleaseDate).format("YYYY");
      if ((product.RatingReason != null) && product.RatingReason[0]) {
        result.RatingReason = "" + (product.RatingReason[0].toUpperCase() + product.RatingReason.substring(1));
      }
      result.PricingPlans = product.PricingPlans;
      result.OrderPricingPlans = this.parseOrderPricingPlans(product.PricingPlans, context.OrderablePricingPlans);
      if (product.RelatedMedia) {
        result.RelatedImages = _.filter(product.RelatedMedia, function(media) {
          return media.Type === 1;
        });
        result.RelatedVideos = _.filter(product.RelatedMedia, function(media) {
          return media.Type === 2;
        });
      }
      if (product.Suggestions) {
        result.Suggestions = this.parseSuggestions(product.ReferencedProducts, product.Suggestions);
      }
      if (context != null ? context.ContentProgressDate : void 0) {
        result.ContentProgressDate = context.ContentProgressDate;
      }
      if (context != null ? context.ContentProgressPercentage : void 0) {
        result.ContentProgressPercentage = context.ContentProgressPercentage;
      }
      if (context != null ? context.ContentProgressSeconds : void 0) {
        result.ContentProgressSeconds = context.ContentProgressSeconds;
      }
      if (context != null ? context.EntitledPricingPlanId : void 0) {
        result.EntitledPricingPlanId = context.EntitledPricingPlanId;
      }
      if (context != null ? context.Expired : void 0) {
        result.Expired = context.Expired;
      }
      if (context != null ? context.LockerItemId : void 0) {
        result.LockerItemId = context.LockerItemId;
      }
      if (context != null ? context.PurchasePolicies : void 0) {
        result.PurchasePolicies = context.PurchasePolicies;
      }
      if (context != null ? context.SubscriberProductId : void 0) {
        result.SubscriberProductId = context.SubscriberProductId;
      }
      if (context != null ? context.ViewingComplete : void 0) {
        result.ViewingComplete = context.ViewingComplete;
      }
      result.Quality = this.parseQuality(result.EntitledPricingPlanId, result.PricingPlans, result.OrderPricingPlans);
      bestAvailableQuality = "";
      ref = result.Quality;
      for (i = 0, len = ref.length; i < len; i++) {
        quality = ref[i];
        if (indexOf.call(result.Quality, "HDR") >= 0) {
          bestAvailableQuality = "HDR";
        } else if (indexOf.call(result.Quality, "UHD") >= 0) {
          bestAvailableQuality = "UHD";
        } else if (indexOf.call(result.Quality, "HD") >= 0) {
          bestAvailableQuality = "HD";
        } else if (indexOf.call(result.Quality, "SD") >= 0) {
          bestAvailableQuality = "SD";
        }
      }
      result.AvailableQuality = bestAvailableQuality === "UHD" || bestAvailableQuality === "HDR" ? "4K UHD" : bestAvailableQuality;
      result.AvailableHDR = bestAvailableQuality === "HDR" ? "HDR" : "";
      return result;
    },
    parseQuality: function(entitledPricingPlanId, pricingPlans, OrderPricingPlans) {
      var availableQualities, entitledPricingPlan, orderAblePricingPlansCollection, pricingPlansCollection, qualities, quality;
      qualities = [];
      if (entitledPricingPlanId != null) {
        pricingPlansCollection = new CDPricingPlanCollection(pricingPlans);
        entitledPricingPlan = pricingPlansCollection.findWhere({
          "Id": entitledPricingPlanId
        });
        if (entitledPricingPlan != null) {
          quality = entitledPricingPlan.getQuality();
          if (quality) {
            qualities.push(quality);
          }
        }
      } else {
        orderAblePricingPlansCollection = new CDPricingPlanCollection(OrderPricingPlans);
        availableQualities = [];
        orderAblePricingPlansCollection.each(function(pricingPlan) {
          quality = pricingPlan.getQuality();
          if (quality) {
            return availableQualities.push(quality);
          }
        });
        qualities = _.uniq(availableQualities);
      }
      return qualities;
    },
    parseOrderPricingPlans: function(PricingPlans, OrderAblePricingPlans) {
      var OrderAblePricingPlan, PricingPlan, dateNow, i, len, subscriberPricingPlans;
      if (OrderAblePricingPlans == null) {
        OrderAblePricingPlans = [];
      }
      subscriberPricingPlans = [];
      dateNow = Moment().valueOf();
      for (i = 0, len = PricingPlans.length; i < len; i++) {
        PricingPlan = PricingPlans[i];
        OrderAblePricingPlan = _.findWhere(OrderAblePricingPlans, {
          Id: PricingPlan.Id
        });
        if (OrderAblePricingPlan) {
          if ((PricingPlan.OfferingEnd != null) && Moment(PricingPlan.OfferingEnd).valueOf() < dateNow) {
            continue;
          }
          if ((PricingPlan.OfferingStart != null) && Moment(PricingPlan.OfferingStart).valueOf() > dateNow) {
            continue;
          }
          if (_.find(PricingPlan.AdditionalProperties, function(AdditionalProperty) {
            return AdditionalProperty.Id === Config.csg[Config.environment].NotOrderable && AdditionalProperty.Values[0] === "True";
          })) {
            continue;
          }
          subscriberPricingPlans.push(_.extend({}, PricingPlan, OrderAblePricingPlan));
        }
      }
      return subscriberPricingPlans;
    },
    parseSuggestions: function(ReferencedProducts, Suggestions) {
      var i, len, products, suggestedProduct, suggestedProductId;
      products = [];
      for (i = 0, len = Suggestions.length; i < len; i++) {
        suggestedProductId = Suggestions[i];
        suggestedProduct = _.findWhere(ReferencedProducts, {
          Key: suggestedProductId
        })["Value"];
        products.push(suggestedProduct);
      }
      return products;
    },
    parseGuidanceRating: function(GuidanceRatings) {
      var guidanceRating, guidanceRatingInfo, i, len, matchedGuidanceRatings, ratingInfo, subscriberGuidanceRatingsCode, subscriberGuidanceRatingsCodes;
      if (GuidanceRatings == null) {
        GuidanceRatings = [];
      }
      if (GuidanceRatings.length === 0) {
        return GuidanceRatings;
      }
      matchedGuidanceRatings = [];
      guidanceRatingInfo = CDFilters.get("GuidanceRatings");
      subscriberGuidanceRatingsCodes = CDBaseRequest.guidanceRatingsCategories;
      for (i = 0, len = subscriberGuidanceRatingsCodes.length; i < len; i++) {
        subscriberGuidanceRatingsCode = subscriberGuidanceRatingsCodes[i];
        guidanceRating = _.findWhere(GuidanceRatings, {
          CategoryCode: subscriberGuidanceRatingsCode
        });
        if (guidanceRating) {
          ratingInfo = guidanceRatingInfo.find(function(o) {
            return o.get("Id") === "" + guidanceRating.Code;
          });
          if (ratingInfo != null) {
            guidanceRating.Description = ratingInfo.get("Description");
          }
          matchedGuidanceRatings.push(guidanceRating);
        }
      }
      return matchedGuidanceRatings;
    },
    isRatedR: function(GuidanceRatings) {
      var i, len, rating;
      if (GuidanceRatings == null) {
        GuidanceRatings = [];
      }
      if (GuidanceRatings.length) {
        for (i = 0, len = GuidanceRatings.length; i < len; i++) {
          rating = GuidanceRatings[i];
          if (rating.CategoryCode === 1 && rating.ExternalCode === "R") {
            return true;
          }
        }
      }
      return false;
    },
    refresh: function(callback) {
      var error, model, productId;
      error = false;
      productId = this.get("Id");
      if (!productId) {
        error = "no product id defined";
        if (typeof callback === "function") {
          callback(error);
        }
      }
      this.requestObjects.metadata.requestUrl = this.requestObjects.metadata.requestBaseUrl.replace("{productId}", productId);
      if (CDSubscriberManagement.isLoggedIn()) {
        this.requestObjects.context.requestData = {
          ProductId: productId,
          IncludeEntitlementContext: true,
          IncludeViewingContext: true,
          IncludeOrderablePricingPlans: true
        };
      } else {
        this.requestObjects.context.requestData = {
          ProductId: productId,
          IncludeOrderablePricingPlans: true
        };
      }
      model = this;
      return model.fetch({
        reset: true,
        success: function() {
          return typeof callback === "function" ? callback(error) : void 0;
        }
      });
    },

    /*
      Playback methods
     */
    getPlaybackInformation: function(callback, isTrailer, isRelatedMedia, isTenMinutePreview, isBonus, leanbackPosisiton) {
      var bonusId, deliveryCode, platformUtils, ref, relatedMedia, requestData, videoQuality;
      if (isTrailer == null) {
        isTrailer = false;
      }
      if (isRelatedMedia == null) {
        isRelatedMedia = false;
      }
      if (isTenMinutePreview == null) {
        isTenMinutePreview = false;
      }
      if (isBonus == null) {
        isBonus = false;
      }
      if (leanbackPosisiton == null) {
        leanbackPosisiton = 0;
      }
      videoQuality = this.get("Quality");
      deliveryCode = null;
      if ((ref = videoQuality[0]) === "HDR" || ref === "UHD") {
        platformUtils = TWC.SDK.Utils.get();
        if (platformUtils.isHDR() && videoQuality[0] === "HDR") {
          deliveryCode = Config[Config.platform].deliveryCapabilityCodes["HDR"];
        } else if (platformUtils.isUHD()) {
          deliveryCode = Config[Config.platform].deliveryCapabilityCodes["UHD"];
        } else {
          deliveryCode = Config[Config.platform].deliveryCapabilityCodes["HD"];
        }
      } else {
        deliveryCode = Config[Config.platform].deliveryCapabilityCodes[videoQuality[0]];
      }
      if (isTenMinutePreview) {
        requestData = {
          "PreviewId": this.get10MinutePreviewId(),
          "ProductId": this.get("Id"),
          "ViewContentType": 1
        };
      } else if (isBonus) {
        relatedMedia = this.get("RelatedMedia");
        bonusId = relatedMedia[leanbackPosisiton].Id;
        requestData = {
          "ProductId": this.get("Id"),
          "MediaId": bonusId,
          "ViewContentType": 2
        };
      } else if (isTrailer) {
        requestData = {
          "ProductId": this.get("Id"),
          "PreviewId": this.get("Previews").at(0).get("Id"),
          "ViewContentType": 1
        };
      } else if (isRelatedMedia) {
        requestData = {
          "PricingPlanId": this.get("EntitledPricingPlanId"),
          "ProductId": this.get("Id"),
          "MediaId": parseInt(isRelatedMedia)
        };
      } else {
        requestData = {
          "PricingPlanId": this.get("EntitledPricingPlanId"),
          "ProductId": this.get("Id"),
          "DeliveryCapability": deliveryCode
        };
      }
      return CDBaseRequest.request("POST", "services", "/Subscriber/ViewContent", requestData, (function(_this) {
        return function(error, response) {
          if (error) {
            return typeof callback === "function" ? callback(error) : void 0;
          } else {
            return typeof callback === "function" ? callback(error, new CDViewContent(response)) : void 0;
          }
        };
      })(this));
    },
    get10MinutePreviewId: function() {
      var i, id, len, platformUtils, preview, ref;
      id = 0;
      platformUtils = TWC.SDK.Utils.get();
      if (this.get("Previews").length) {
        ref = this.get("Previews").models;
        for (i = 0, len = ref.length; i < len; i++) {
          preview = ref[i];
          if (preview.get("Description")) {
            if (preview.get("Description") === "HDR" && platformUtils.isHDR()) {
              id = preview.get("Id");
              return id;
            } else if (preview.get("Description") === "SDR") {
              id = preview.get("Id");
            }
          }
        }
      }
      return id;
    },
    updateContentProgressRequest: function(callback, time, stopped) {
      var currentTimeInMins, streamingComplete, submitData, totalRuntimeInMins, viewingComplete, viewingCompleteThreshold;
      if (!time) {
        return;
      }
      viewingComplete = false;
      streamingComplete = stopped;
      currentTimeInMins = parseInt(time) / 60;
      totalRuntimeInMins = this.get("Runtime");
      viewingCompleteThreshold = parseInt(totalRuntimeInMins) * 0.95;
      if (currentTimeInMins > viewingCompleteThreshold) {
        viewingComplete = true;
        streamingComplete = true;
        time = 0;
      }
      submitData = {
        "ProductId": this.get("Id"),
        "ProgressSeconds": time,
        "ViewingComplete": viewingComplete,
        "StreamingComplete": streamingComplete,
        "PricingPlanId": this.get("EntitledPricingPlanId")
      };
      return CDBaseRequest.request("POST", "services", "/Subscriber/UpdateContentProgress", submitData, (function(_this) {
        return function(error, response) {
          if (error) {
            log("error:", error, response);
            return typeof callback === "function" ? callback(error) : void 0;
          } else {
            return log("success:", response);
          }
        };
      })(this));
    },

    /*
      Favorites methods
     */
    checkIfInFavorites: function(productId, callback) {
      return CDBaseRequest.request("POST", "services", "/Subscriber/SearchFavoriteProducts", {
        ProductNameSearchString: "" + (this.get("Name"))
      }, (function(_this) {
        return function(error, response) {
          var foundProduct, inFavorites, ref;
          inFavorites = false;
          if (((ref = response.FavoriteProducts) != null ? ref.length : void 0) > 0) {
            foundProduct = _.findWhere(response.FavoriteProducts, {
              ProductId: productId
            });
            inFavorites = foundProduct != null;
          }
          return typeof callback === "function" ? callback(inFavorites) : void 0;
        };
      })(this));
    },
    addToFavorites: function(callback) {
      var wishListId;
      wishListId = CDWishlistCollection.listId;
      return CDBaseRequest.request("POST", "services", "/Subscriber/UpdateList", {
        AddAsFollow: true,
        ItemsToAdd: [
          {
            "ProductId": this.get("Id")
          }
        ],
        List: [
          {
            "Id": wishListId
          }
        ]
      }, (function(_this) {
        return function(error, response) {
          var success;
          if (!response.Fault) {
            success = true;
          } else {
            false;
          }
          return typeof callback === "function" ? callback(error, success) : void 0;
        };
      })(this));
    },
    removeFromFavorites: function(callback) {
      var listId;
      listId = CDWishlistCollection.listId;
      return CDBaseRequest.request("POST", "services", "/Subscriber/SearchList", {
        Id: listId,
        IncludeEntitlementContext: true
      }, (function(_this) {
        return function(error, response) {
          var i, len, list, productId, ref, success;
          productId = null;
          if (response.List != null) {
            ref = response.List.Items;
            for (i = 0, len = ref.length; i < len; i++) {
              list = ref[i];
              if (list.ProductId === _this.get("Id")) {
                productId = list.ProductId;
              }
            }
          }
          CDBaseRequest.request("POST", "services", "/Subscriber/updateList", {
            AddAsFollow: false,
            ItemsToRemove: [
              {
                "ProductId": productId
              }
            ],
            List: [
              {
                "Id": listId
              }
            ]
          }, function(error, response) {});
          if (!response.Fault) {
            success = true;
          } else {
            false;
          }
          return typeof callback === "function" ? callback(error, success) : void 0;
        };
      })(this));
    },

    /*
      Extras methods
     */
    hasExtras: function() {
      var extrasId;
      extrasId = _.find(this.get("AdditionalProperties"), function(e) {
        return e.Name === "TVExtrasID";
      });
      return extrasId != null;
    },
    getExtrasId: function() {
      var extrasId;
      extrasId = _.find(this.get("AdditionalProperties"), function(e) {
        return e.Name === "TVExtrasID";
      });
      return extrasId.Values[0];
    },

    /*
      SONY
     */
    updateFeaturedImages: function() {
      var episodeNumber, episodeText, imageUrl;
      imageUrl = this.get("ImageUrl");
      this.set("FeaturedImageBig", imageUrl.replace("{id}", "featured_selected"));
      this.set("FeaturedImageLandscape", imageUrl.replace("{id}", "featured_notselected"));
      this.set("FeaturedImageSmall", imageUrl.replace("{id}", "featured_secondcolumn"));
      this.set("BackgroundImage", imageUrl.replace("{id}", "background_focus"));
      this.set("BackgroundImageBlurred", imageUrl.replace("{id}", "background_blur"));
      this.set("FeaturedLargeBackground", imageUrl.replace("{id}", "featured_selected_bg"));
      this.set("FeaturedLargeForeground", imageUrl.replace("{id}.jpg", "featured_selected_transparent.png"));
      this.set("FeaturedSmallBackground", imageUrl.replace("{id}", "featured_secondcolumn_bg"));
      this.set("FeaturedSmallForeground", imageUrl.replace("{id}.jpg", "featured_secondcolumn_transparent.png"));
      if (this.get("EpisodeNumber") != null) {
        episodeNumber = this.get("EpisodeNumber");
        episodeText = episodeNumber < 10 ? "0" + episodeNumber : episodeNumber;
        return this.set("ThumbnailLandscape", imageUrl.replace("{id}.jpg", "thumbnail_landscape_ep" + episodeText + ".jpg"));
      }
    },

    /*
      Series episode information
     */
    isSeries: function() {
      return this.get("SeriesId") !== "";
    },
    getRelatedChapters: function(callback) {
      var parentBundle;
      if (!this.isSeries) {
        return [];
      }
      return parentBundle = new CDBundle(this.get("SeriesId"));
    },
    getAlternativeStream: function() {
      var platformUtils;
      platformUtils = TWC.SDK.Utils.get();
      if (platformUtils.isHDR() && this.get("AvailableMedia").findWhere({
        Description: "60FPSHDR"
      })) {
        return {
          key: "60FPSHDR",
          value: this.get("AvailableMedia").findWhere({
            Description: "60FPSHDR"
          }).get("Id")
        };
      } else if (this.get("AvailableMedia").findWhere({
        Description: "60FPSSDR"
      })) {
        return {
          key: "60FPSSDR",
          value: this.get("AvailableMedia").findWhere({
            Description: "60FPSHDR"
          }).get("Id")
        };
      } else {
        return false;
      }
    }
  });
  _.extend(CDProduct.prototype, CDSharedModel);
  return CDProduct;
});
