// Generated by CoffeeScript 1.12.4
define(["config", "backbone", "underscore", "./CDSharedModel", "application/api/cd/collections/CDProductCollection", "application/api/cd/CDPaymentManagement"], function(Config, Backbone, _, CDSharedModel, CDProductCollection, CDPaymentManagement) {
  var CDRedemptionCode;
  return CDRedemptionCode = Backbone.Model.extend({
    relations: {
      Products: CDProductCollection
    },
    defaults: {
      PageCount: 0,
      Products: [],
      RecordCount: 0
    },
    requestObjects: {
      Redemption: {
        protocol: "POST",
        subDomain: "services",
        requestUrl: "/Subscriber/SearchProductsByCoupon",
        requestData: {}
      }
    },
    initialize: function(attributes, options) {
      if (options.redemptionCode != null) {
        return this.requestObjects.Redemption.requestData = {
          RedemptionCode: options.redemptionCode
        };
      }
    },
    parse: function(response) {
      var results;
      results = {};
      if (response.Coupon != null) {
        results.Coupon = new Backbone.Model();
      }
      if (response.Products != null) {
        results.Products = response.Products;
      }
      if (response.PageCount != null) {
        results.PageCount = response.PageCount;
      }
      if (response.RecordCount != null) {
        results.RecordCount = response.RecordCount;
      }
      return results;
    }
  });
});
