// Generated by CoffeeScript 1.12.4
define(["backbone", "underscore", "./CDSharedModel", "./CDViewContent", "../CDBaseRequest", "../CDSubscriberManagement", "../collections/CDProductCollection", "../collections/CDMediaCollection", "../collections/CDPricingPlanCollection", "../collections/CDBundleProductCollection"], function(Backbone, _, CDSharedModel, CDViewContent, CDBaseRequest, CDSubscriberManagement, CDProductCollection, CDMediaCollection, CDPricingPlanCollection, CDBundleProductCollection) {
  var CDSeries;
  CDSeries = Backbone.Model.extend({
    relations: {
      AvailableMedia: CDMediaCollection,
      Categories: Backbone.Collection,
      GuidanceRatings: Backbone.Collection,
      BundleChildren: CDBundleProductCollection
    },
    defaults: {
      AdTags: "",
      AllowMultiplePurchases: false,
      AvailableMedia: [],
      BundleChildren: [],
      Categories: [],
      DetailImageUrl: "",
      Genre: "",
      GuidanceRatings: [],
      ImageUrl: "",
      IndexName: "",
      LineOfBusiness: 0,
      Name: "",
      PresentationTypeCode: 0,
      Recommendations: [],
      ReferenceDate: "",
      Standalone: true,
      StructureType: 2,
      Suggestions: [],
      ThumbnailUrl: "",
      Previews: [],
      EntitledPricingPlanId: 0,
      LockerItemId: 0,
      SubscriberProductId: ""
    },
    requestObjects: {
      "metadata": {
        protocol: "GET",
        subDomain: "metadata",
        requestBaseUrl: "/Product/SystemId/<%-CDSystemId%>/Language/<%-CDLanguage%>/DeviceType/<%-CDDeviceType%>/DistributionChannel/<%-CDDistributionChannel%>/Id/{seriesId}",
        requestData: {}
      },
      "context": {
        protocol: "POST",
        subDomain: "services",
        requestUrl: "/Subscriber/RetrieveProductContext",
        requestData: {}
      }
    },
    initialize: function() {
      this.on('change:ImageUrl', this.updateFeaturedImages, this);
      return this.updateFeaturedImages();
    },
    parse: function(response, options) {
      var context, product, result;
      product = response.metadata.Product;
      context = response.context.ProductContext;
      result = _.clone(product);
      result.BundleChildren = this.parseChildren(product.ReferencedProducts, product.BundleChildren);
      delete result["ReferencedProducts"];
      return result;
    },
    parseChildren: function(ReferencedProducts, BundleChildren) {
      var bundleChild, childProduct, childProductMetadata, childProducts, i, len;
      childProducts = [];
      for (i = 0, len = BundleChildren.length; i < len; i++) {
        bundleChild = BundleChildren[i];
        childProductMetadata = _.findWhere(ReferencedProducts, {
          Key: bundleChild.ProductId
        })["Value"];
        childProduct = _.extend({}, childProductMetadata);
        childProduct.PricingPlans = bundleChild.PricingPlans;
        delete childProduct["OrderablePricingPlans"];
        childProducts.push(childProduct);
      }
      return childProducts;
    },
    refresh: function(callback) {
      var error, model, seriesId;
      error = false;
      seriesId = this.get("Id");
      if (!seriesId) {
        error = "no series id defined";
        if (typeof callback === "function") {
          callback(error);
        }
      }
      this.requestObjects.metadata.requestUrl = this.requestObjects.metadata.requestBaseUrl.replace("{seriesId}", seriesId);
      if (CDSubscriberManagement.isLoggedIn()) {
        this.requestObjects.context.requestData = {
          ProductId: seriesId
        };
      } else {
        this.requestObjects.context.requestData = {
          ProductId: seriesId
        };
      }
      model = this;
      return model.fetch({
        reset: true,
        success: function() {
          return typeof callback === "function" ? callback(error) : void 0;
        }
      });
    },
    updateFeaturedImages: function() {
      var imageUrl;
      imageUrl = this.get("ImageUrl");
      this.set("FeaturedImageBig", imageUrl.replace("{id}", "featured_selected"));
      this.set("FeaturedImageLandscape", imageUrl.replace("{id}", "featured_notselected"));
      this.set("FeaturedImageSmall", imageUrl.replace("{id}", "featured_secondcolumn"));
      this.set("BackgroundImage", imageUrl.replace("{id}", "background_focus"));
      return this.set("BackgroundImageBlurred", imageUrl.replace("{id}", "background_blur"));
    }
  });
  _.extend(CDSeries.prototype, CDSharedModel);
  return CDSeries;
});
