// Generated by CoffeeScript 1.12.4
define(["backbone", "underscore", "./CDSharedModel", "./CDFilters", "../collections/CDProductCollection"], function(Backbone, _, CDSharedModel, CDFiltersModel, CDProductCollection) {
  var CDSearchProductsModel;
  CDSearchProductsModel = Backbone.Model.extend({
    relations: {
      "Products": CDProductCollection
    },
    defaults: {
      "Products": [],
      "TotalProducts": 0,
      "TotalProductsPerPage": 0
    },
    requestObjects: {
      searchResults: {
        protocol: "POST",
        subDomain: "services",
        requestUrl: "/Subscriber/SearchProducts",
        requestData: {}
      }
    },
    pageNumber: 1,
    pageSize: 18,
    pageSizeCorrection: 1,
    sortBy: 1,
    sortDirection: 1,
    initialize: function(attributes, options) {
      if (options.pageSize != null) {
        this.pageSize = options.pageSize;
      }
      if (options.sortBy != null) {
        this.sortBy = options.sortBy;
      }
      if (options.sortDirection != null) {
        this.sortDirection = options.sortDirection;
      }
      if (options.pageNumber != null) {
        this.pageNumber = options.pageNumber;
      }
      if (options.categories != null) {
        this.categories = options.categories;
      }
      if (options.guidanceRating != null) {
        this.guidanceRating = options.guidanceRating;
      }
      return this.requestObjects.searchResults.requestData = {
        SearchString: options.keyword != null ? options.keyword : "",
        PageSize: this.pageSize,
        PageNumber: this.pageNumber,
        SortBy: this.sortBy,
        SortDirection: this.sortDirection,
        Categories: options.categories != null ? options.categories : [CDFiltersModel.getIDForExternalReference("Sony_Bravia_Search")],
        GuidanceRatings: this.guidanceRating
      };
    },
    parse: function(response, options) {
      var results, searchResults;
      results = {};
      searchResults = response.searchResults;
      if (searchResults != null ? searchResults.Products : void 0) {
        results.Products = searchResults.Products.slice(0, this.pageSize);
      }
      if (searchResults != null ? searchResults.RecordCount : void 0) {
        results.TotalProducts = searchResults.RecordCount;
      }
      results.TotalProductsPerPage = this.pageSize * this.pageSizeCorrection;
      return results;
    }
  });
  _.extend(CDSearchProductsModel.prototype, CDSharedModel);
  return CDSearchProductsModel;
});
