// Generated by CoffeeScript 1.12.4
define(["backbone", "underscore", "config", "../CDBaseRequest", "../collections/CDMediaCollection"], function(Backbone, _, Config, CDBaseRequest, CDMediaCollection) {
  var CDViewContent;
  return CDViewContent = Backbone.Model.extend({
    relations: {
      AvailableMedia: CDMediaCollection,
      UpdatedPolicies: Backbone.Collection,
      GuidanceRatings: Backbone.Collection
    },
    defaults: {
      AssociatedDeliveryCapability: 0,
      AvailableMedia: [],
      ContentUrl: "",
      LicenseRequestToken: "",
      MediaId: 0,
      ProgressSeconds: 0,
      UpdatedPolicies: [],
      ViewContentReference: "",
      LicenceRequestUrl: "http://services." + Config.csg[Config.environment].CDDomain + "/v5.6/PlayReadyRightsManager.asmx"
    },
    activateClosedCaptions: function(callback) {
      return CDBaseRequest.request("GET", "metadata", "/Media/SystemId/<%-CDSystemId%>/Language/<%-CDLanguage%>/DeviceType/<%-CDDeviceType%>/DistributionChannel/<%-CDDistributionChannel%>/Id/" + (this.get("MediaId")), {}, (function(_this) {
        return function(error, response) {
          var captionsUrl, externalMarker, externalType, externalTypeField, subtitles;
          if (error) {
            return typeof callback === "function" ? callback(error) : void 0;
          } else {
            externalMarker = response.Media[Config.closedCaptionsMapping.Container];
            externalType = _.findWhere(externalMarker[0], {
              ExternalTypeCode: Config.closedCaptionsMapping.ExternalTypeCode
            });
            if (externalType && _.isObject(externalType)) {
              externalTypeField = _.findWhere(externalType.Fields, {
                ExternalTypeFieldCode: Config.closedCaptionsMapping.ExternalTypeFieldCode
              });
            }
            captionsUrl = (externalTypeField != null ? externalTypeField.FieldValue : void 0) || false;
            subtitles = [];
            if (captionsUrl) {
              subtitles.push({
                "id": "cc",
                "url": captionsUrl
              });
            }
            return typeof callback === "function" ? callback(error, subtitles) : void 0;
          }
        };
      })(this));
    },
    getExternalSubtitles: function(callback) {
      return CDBaseRequest.request("GET", "metadata", "/Media/SystemId/<%-CDSystemId%>/Language/<%-CDLanguage%>/DeviceType/<%-CDDeviceType%>/DistributionChannel/<%-CDDistributionChannel%>/Id/" + (this.get("MediaId")), {}, (function(_this) {
        return function(error, response) {
          var caption, captions, forced, i, id, len, ref, subtitles, url;
          if (error) {
            return typeof callback === "function" ? callback(error) : void 0;
          } else {
            captions = ((ref = response.Media.ClosedCaptions) != null ? ref.ClosedCaptionSettings : void 0) || [];
            subtitles = [];
            for (i = 0, len = captions.length; i < len; i++) {
              caption = captions[i];
              id = caption.Language.split("-").length > 1 ? caption.Language.split("-")[0] : caption.Language;
              url = caption.Url;
              forced = caption.Type === 4 ? true : false;
              subtitles.push({
                "language": id,
                "url": url,
                "forced": forced
              });
            }
            return typeof callback === "function" ? callback(error, subtitles) : void 0;
          }
        };
      })(this));
    },
    getMetaInformation: function(callback) {
      return CDBaseRequest.request("GET", "metadata", "/Media/SystemId/<%-CDSystemId%>/Language/<%-CDLanguage%>/DeviceType/<%-CDDeviceType%>/DistributionChannel/<%-CDDistributionChannel%>/Id/" + (this.get("MediaId")), {}, (function(_this) {
        return function(error, response) {
          var chapter, chapterData, chapters, effectiveEndSeconds, i, len, position, url;
          if (error) {
            return typeof callback === "function" ? callback(error) : void 0;
          } else {
            chapterData = response.Media.Chapters || [];
            chapters = [];
            effectiveEndSeconds = response.Media.EffectiveEndSeconds || 0;
            for (i = 0, len = chapterData.length; i < len; i++) {
              chapter = chapterData[i];
              position = chapter.PositionSeconds || 0;
              url = chapter.ThumbnailUrl;
              chapters.push({
                "Position": position,
                "ThumbnailUrl": url
              });
            }
            return typeof callback === "function" ? callback(error, chapters, effectiveEndSeconds) : void 0;
          }
        };
      })(this));
    }
  });
});
