/**
* TWC Framework talktalk 2.3.5-dev
*
* TWC Apps Development
* http://www.twcapps.com
* Copyright (c) 2009-2015 All Rights Reserved.
*
* TWC Commercial Software License
* info@twcapps.com
*/

/**
 * @license almond 0.3.0 Copyright (c) 2011-2014, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/jrburke/almond for details
 */

!function(t,e){"function"==typeof define?define(["jquery","underscore"],e):"object"==typeof exports?module.exports=e(require("jquery"),require("underscore")):t.TWC=e(t.jQuery||t.Zepto||t.ender,t._)}(this,function(t,e){var r,o,n;!function(t){function e(t,e){return k.call(t,e)}function i(t,e){var r,o,n,i,u,s,a,l,p,c,f,d=e&&e.split("/"),h=m.map,g=h&&h["*"]||{};if(t&&"."===t.charAt(0))if(e){for(d=d.slice(0,d.length-1),t=t.split("/"),u=t.length-1,m.nodeIdCompat&&A.test(t[u])&&(t[u]=t[u].replace(A,"")),t=d.concat(t),p=0;p<t.length;p+=1)if(f=t[p],"."===f)t.splice(p,1),p-=1;else if(".."===f){if(1===p&&(".."===t[2]||".."===t[0]))break;p>0&&(t.splice(p-1,2),p-=2)}t=t.join("/")}else 0===t.indexOf("./")&&(t=t.substring(2));if((d||g)&&h){for(r=t.split("/"),p=r.length;p>0;p-=1){if(o=r.slice(0,p).join("/"),d)for(c=d.length;c>0;c-=1)if(n=h[d.slice(0,c).join("/")],n&&(n=n[o])){i=n,s=p;break}if(i)break;!a&&g&&g[o]&&(a=g[o],l=p)}!i&&a&&(i=a,s=l),i&&(r.splice(0,s,i),t=r.join("/"))}return t}function u(e,r){return function(){var o=w.call(arguments,0);return"string"!=typeof o[0]&&1===o.length&&o.push(null),d.apply(t,o.concat([e,r]))}}function s(t){return function(e){return i(e,t)}}function a(t){return function(e){y[t]=e}}function l(r){if(e(v,r)){var o=v[r];delete v[r],E[r]=!0,f.apply(t,o)}if(!e(y,r)&&!e(E,r))throw new Error("No "+r);return y[r]}function p(t){var e,r=t?t.indexOf("!"):-1;return r>-1&&(e=t.substring(0,r),t=t.substring(r+1,t.length)),[e,t]}function c(t){return function(){return m&&m.config&&m.config[t]||{}}}var f,d,h,g,y={},v={},m={},E={},k=Object.prototype.hasOwnProperty,w=[].slice,A=/\.js$/;h=function(t,e){var r,o=p(t),n=o[0];return t=o[1],n&&(n=i(n,e),r=l(n)),n?t=r&&r.normalize?r.normalize(t,s(e)):i(t,e):(t=i(t,e),o=p(t),n=o[0],t=o[1],n&&(r=l(n))),{f:n?n+"!"+t:t,n:t,pr:n,p:r}},g={require:function(t){return u(t)},exports:function(t){var e=y[t];return"undefined"!=typeof e?e:y[t]={}},module:function(t){return{id:t,uri:"",exports:y[t],config:c(t)}}},f=function(r,o,n,i){var s,p,c,f,d,m,k=[],w=typeof n;if(i=i||r,"undefined"===w||"function"===w){for(o=!o.length&&n.length?["require","exports","module"]:o,d=0;d<o.length;d+=1)if(f=h(o[d],i),p=f.f,"require"===p)k[d]=g.require(r);else if("exports"===p)k[d]=g.exports(r),m=!0;else if("module"===p)s=k[d]=g.module(r);else if(e(y,p)||e(v,p)||e(E,p))k[d]=l(p);else{if(!f.p)throw new Error(r+" missing "+p);f.p.load(f.n,u(i,!0),a(p),{}),k[d]=y[p]}c=n?n.apply(y[r],k):void 0,r&&(s&&s.exports!==t&&s.exports!==y[r]?y[r]=s.exports:c===t&&m||(y[r]=c))}else r&&(y[r]=n)},r=o=d=function(e,r,o,n,i){if("string"==typeof e)return g[e]?g[e](r):l(h(e,r).f);if(!e.splice){if(m=e,m.deps&&d(m.deps,m.callback),!r)return;r.splice?(e=r,r=o,o=null):e=t}return r=r||function(){},"function"==typeof o&&(o=n,n=i),n?f(t,e,r,o):setTimeout(function(){f(t,e,r,o)},4),d},d.config=function(t){return d(t)},r._defined=y,n=function(t,r,o){r.splice||(o=r,r=[]),e(y,t)||e(v,t)||(v[t]=[t,r,o])},n.amd={jQuery:!0}}(),n("wrap/almond",function(){}),n("framework/sdk/definitions",["require","exports","module"],function(t,e,r){return String.prototype.startsWith=function(t){return this.substr(0,t.length)===t},String.prototype.toFirstUpperCase=function(){return this.charAt(0).toUpperCase()+this.substr(1)},String.prototype.stub=function(t,e){return null==t&&(t=255),null==e&&(e="..."),this.length>t?this.substring(0,t)+e:this},String.prototype.join=function(t){return t.join(this)},String.prototype.repeat=function(t){return new Array(t+1).join(this)},String.prototype.trim||(String.prototype.trim=function(){return this.replace(/^\s\s*/,"").replace(/\s*\s*$/,"")}),Array.prototype.indexOf?void 0:Array.prototype.indexOf=function(t){for(var e=0,r=this.length;r>e;e++)if(e in this&&this[e]===t)return e;return-1}});var i=[].indexOf||function(t){for(var e=0,r=this.length;r>e;e++)if(e in this&&this[e]===t)return e;return-1},u=[].slice;n("framework/sdk/base",["require","exports","module"],function(t,e,r){var o,n;return n=["extended","included"],r.exports=o=function(){function t(){}return t.__instance__=null,t.eventbus={},t.get=function(){return this.__instance__?this.__instance__:this.__instance__=new this},t.init=function(){return function(t,e,r){r.prototype=t.prototype;var o=new r,n=t.apply(o,e);return Object(n)===n?n:o}(this,arguments,function(){})},t["extends"]=function(t){var e,r,o;for(e in t)o=t[e],i.call(n,e)<0&&(this[e]=o);return null!=(r=t.extended)&&r.apply(this),this},t.includes=function(t){var e,r,o;for(e in t)o=t[e],i.call(n,e)<0&&(this.prototype[e]=o);return null!=(r=t.included)&&r.apply(this),this},t.delegate=function(){var t,e,r,o,n,i;for(t=1<=arguments.length?u.call(arguments,0):[],i=t.pop(),o=[],e=0,r=t.length;r>e;e++)n=t[e],o.push(this.prototype[n]=i.prototype[n]);return o},t.aliasFunction=function(t,e){return this.prototype[t]=function(t){return function(){var r;return r=1<=arguments.length?u.call(arguments,0):[],t.prototype[e].apply(t,r)}}(this)},t.aliasProperty=function(t,e){return Object.defineProperty(this.prototype,t,{get:function(){return this[e]},set:function(t){return this[e]=t}})},t.included=function(t){return t.call(this,this.prototype)},t.proxy=function(t){return function(e){return function(){return t.apply(e,arguments)}}(this)},t.prototype.proxy=function(t){return function(e){return function(){return t.apply(e,arguments)}}(this)},t}()}),n("framework/sdk/config",["require","exports","module"],function(t,e,r){return r.exports={resolution:["1280","720"],debug:window.DEBUG?window.DEBUG:!1,on_screen_debug:window.ON_SCREEN_DEBUG?window.ON_SCREEN_DEBUG:!1,native_volume_control:!0}});var u=[].slice;n("framework/sdk/log",["require","exports","module","framework/sdk/base","framework/sdk/config","jquery"],function(t,e,r){var o,n,i,s,a,l;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),o=t("jquery"),s=/maple/i.test(window.navigator.userAgent)?function(t){return window.alert(t)}:null!=(null!=(a=window.console)?a.log:void 0)?function(t){return window.console.log(t)}:null!=(null!=(l=window.opera)?l.postError:void 0)?function(t){return window.opera.postError(t)}:null!=window.alert?function(t){return window.alert(t)}:!1,window.log=function(){var t,e,r,o,n,a,l,p,c,f;if(a=1<=arguments.length?u.call(arguments,0):[],!i.debug)return!1;for(p=[],r=o=0,n=a.length;n>o;r=++o)f=a[r],"string"==typeof f?p.push(f):p.push(JSON?JSON.stringify(f):"global JSON not available");if(c="LOG: "+p.join(", "),s&&s(c),i.on_screen_debug)try{if(l=document.getElementById("on_screen_debug"))return l.innerHTML=c+"<br/> "+l.innerHTML.slice(0,2500)}catch(e){t=e}},window.console||(window.console={},window.console.log=window.log),o(n.eventbus).on("on_screen_debug",function(){return o(document).ready(function(){var t;return t=document.createElement("div"),t.id="on_screen_debug",t.setAttribute("style","position:absolute;top:50px;left:50px;width:450px;height:550px;padding:10px;overflow:hidden;color:white;background-color:black;border:1px solid #ddd;opacity:0.75;font-size:small;z-index:199;"),document.getElementsByTagName("body")[0].appendChild(t)})})}),n("framework/sdk/error",["require","exports","module","framework/sdk/base","framework/sdk/config","jquery"],function(t,e,r){var o,n,i;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),o=t("jquery"),window.onerror=function(t,e,r){return o(n.eventbus).trigger("error",[{msg:t,url:e,line:r}]),!i.debug},o(n.eventbus).on("error",function(t,e){return log("ERROR: ",e)})});var s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty,u=[].slice,i=[].indexOf||function(t){for(var e=0,r=this.length;r>e;e++)if(e in this&&this[e]===t)return e;return-1};n("framework/sdk/core/input",["require","exports","module","framework/sdk/base","framework/sdk/config","jquery"],function(t,e,r){var o,n,a,l;return n=t("framework/sdk/base"),a=t("framework/sdk/config"),o=t("jquery"),r.exports=l=function(t){function e(){var t,e,r,o,n,i;for(log("INPUT: init"),this.blockTimer=null,this.keycodes=this.getKeys(),this.keylist=function(){var t;t=[];for(o in this.keycodes)t.push(o);return t}.call(this),r=null!=(null!=(i=a[a.platform])?i.input:void 0)?a[a.platform].input:this.defaultInput,t=0,n=r.length;n>t;t++)e=r[t],"function"==typeof this[e]&&this[e]()}return s(e,t),e.prototype.prevDefault=["exit","return"],e.prototype.defaultInput=["keyboard","mouse"],e.prototype.blockedKeys=[],e.prototype.blockAll=!1,e.prototype.mouseActive=!0,e.prototype.lock=!1,e.prototype.blockTimer=void 0,e.prototype.listners={keyboard:[],mouse:[]},e.prototype.eventHandlerElement=o(document.body),e.prototype.getKeys=function(){return{13:"enter",32:"enter",27:"exit",8:"return",73:"info",84:"tools",80:"_play",72:"_pause",83:"stop",70:"forward",87:"rewind",37:"left",38:"up",39:"right",40:"down",82:"red",71:"green",89:"yellow",66:"blue",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",48:"0",187:"volumeup",189:"volumedown",106:"mute",219:"channelup",221:"channeldown",67:"cc",ctrl:["tools","_play","_pause","stop","forward","rewind","red","green","yellow","blue","volumeup","volumedown","mute","channelup","channeldown"]}},e.prototype.setBlockAll=function(t,e){return null==e&&(e=null),this.lock&&null===e?!1:(this.lock=e,this.blockAll=t,this.blockAll?(this.blockTimer&&clearTimeout(this.blockTimer),this.lock!==!0?this.blockTimer=setTimeout(function(t){return function(){return t.setBlockAll(!1)}}(this),8e3):void 0):clearTimeout(this.blockTimer))},e.prototype.addToBlocked=function(){var t;return t=1<=arguments.length?u.call(arguments,0):[],this.blockedKeys=this.blockedKeys.concat(t)},e.prototype.removeFromBlocked=function(){var t,e;return t=1<=arguments.length?u.call(arguments,0):[],this.blockedKeys=function(){var r,o,n,u;for(n=this.blockedKeys,u=[],r=0,o=n.length;o>r;r++)e=n[r],i.call(t,e)<0&&u.push(e);return u}.call(this)},e.prototype.keyboard=function(){var t;return t=/(nettv|philips)/i.test(new String(window.navigator.userAgent))?"keypress":"keydown",log("INPUT: use '"+t+"' listener"),this.eventHandlerElement.on(t,function(t){return function(e){var r,u,s,a;return s=e.keyCode?e.keyCode:e.charCode?e.charCode:e.which,null==s||t.blockAll||null==t.keycodes[""+s]?null!=document.activeElement&&(r=o(document.activeElement),r[0]&&("textarea"===(a=r[0].nodeName.toLowerCase())||"input"===a)&&r.hasClass("focus"))?!0:("function"==typeof e.preventDefault&&e.preventDefault(),"function"==typeof e.stopPropagation&&e.stopPropagation(),!1):(u=t.keycodes[""+s],t.keycodes.ctrl&&i.call(t.keycodes.ctrl,u)>=0&&!e.ctrlKey?void 0:(i.call(t.prevDefault,u)>=0&&"function"==typeof e.preventDefault&&e.preventDefault(),i.call(t.blockedKeys,u)>=0?("function"==typeof e.preventDefault&&e.preventDefault(),"function"==typeof e.stopPropagation&&e.stopPropagation(),!1):(log("INPUT: received ("+u+")"),o(n.eventbus).trigger(u,e))))}}(this))},e.prototype.mouse=function(){return this.eventHandlerElement.on("selectstart",function(t){return!1}),this.eventHandlerElement.on("mousemove",function(t){return function(e){return t.blockAll||!t.mouseActive?("function"==typeof e.preventDefault&&e.preventDefault(),!1):!0}}(this)),this.eventHandlerElement.on("mouseover",function(t){return function(e){return t.blockAll||!t.mouseActive?("function"==typeof e.preventDefault&&e.preventDefault(),!1):(o(n.eventbus).trigger("mouseover",e),!1)}}(this)),this.eventHandlerElement.on("mouseout",function(t){return function(e){return t.blockAll||!t.mouseActive?("function"==typeof e.preventDefault&&e.preventDefault(),!1):(o(n.eventbus).trigger("mouseout",e),!1)}}(this)),this.eventHandlerElement.on("click",function(t){return function(e){return t.blockAll||!t.mouseActive?("function"==typeof e.preventDefault&&e.preventDefault(),!1):(o(n.eventbus).trigger("click",e),!1)}}(this)),this.eventHandlerElement.on("dblclick",function(t){return!1})},e}(n)});var s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty;n("adapter/input",["require","exports","module","framework/sdk/core/input"],function(t,e,r){var o;return o=t("framework/sdk/core/input"),r.exports=o.Talktalk=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return s(e,t),e.prototype.prevDefault=["exit","return","left","right","up","down"],e.prototype.defaultInput=["keyboard"],e.prototype.getKeys=function(){return{13:"enter",37:"left",38:"up",39:"right",40:"down",8:"return",415:"_play",19:"_pause",413:"stop",417:"forward",412:"rewind",425:"fastforward",424:"fastrewind",48:"1",49:"2",50:"3",51:"4",52:"5",53:"6",54:"7",55:"8",56:"9",57:"0",403:"red",404:"green",405:"yellow",406:"blue",5734:"cc"}},e}(o)});var s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty;n("framework/sdk/core/storage",["require","exports","module","framework/sdk/base"],function(t,e,r){var o,n;return o=t("framework/sdk/base"),r.exports=n=function(t){function e(t){log("STORAGE: init - "+(t||"default")),this.prefix=t?t+"_":"",this.localStorage=null!=window.localStorage}return s(e,t),e.prototype.getAll=function(){var t,e,r,o,n,i,u;if(this.localStorage){t={};for(r in localStorage)t[r.replace(this.prefix,"")]=localStorage.getItem(r);return t}for(i=document.cookie.split(";"),t={},e=0,o=i.length;o>e;e++)n=i[e],u=n.split("="),t[u[0].replace(this.prefix,"")]=unescape(u[1]);return t},e.prototype.getItem=function(t){var e;return this.localStorage?window.localStorage.getItem(this.prefix+t):(e=document.cookie.match("(^|;) ?"+this.prefix+t+"=([^;]*)(;|$)"),e?unescape(e[2]):null)},e.prototype.removeItem=function(t){var e,r;return this.localStorage?window.localStorage.removeItem(this.prefix+t):(r=new Date,e=new Date(r.getTime()-1),document.cookie=this.prefix+t+"=; expires="+e.toGMTString()+";")},e.prototype.clear=function(){var t,e;if(this.localStorage)return window.localStorage.clear();e=[];for(t in this.getAll)e.push(this.removeItem(t));return e},e.prototype.setItem=function(t,e){var r,o,n,i;if(!this.localStorage)return i=new Date,r=new Date(i.getTime()+31536e7),document.cookie=this.prefix+t+"="+escape(e)+"; expires="+r.toGMTString()+";";try{return window.localStorage.setItem(this.prefix+t,e)}catch(n){return o=n,log(o,t,e)}},e}(o)});var s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty;n("adapter/storage",["require","exports","module","framework/sdk/core/storage"],function(t,e,r){var o;return o=t("framework/sdk/core/storage"),r.exports=o.Talktalk=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return s(e,t),e}(o)});var s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty;n("framework/sdk/core/utils",["require","exports","module","framework/sdk/base","adapter/storage"],function(t,e,r){var o,n,i;return o=t("framework/sdk/base"),n=t("adapter/storage"),r.exports=i=function(t){function e(){log("UTILS: init")}return s(e,t),e.NETWORK_TYPE={WIRED:"wired",WIRELESS:"wireless",CELLULAR:"cellular"},e.EXIT_SOURCE_TYPE={TV:"tv",APPSTORE:"appstore"},e.DEVICE_TYPE={TV:"tv",AV:"av",STB:"stb",HBBTV:"hbb",CONSOLE:"console",BROWSER:"browser"},e.prototype.getUserAgent=function(){return new String(navigator.userAgent)},e.prototype.getBrowserVersion=function(){var t,e;return e="",t=/(firefox|msie|chrome|safari|presto)[\/\s]([\d.]+)/gi.exec(this.getUserAgent()),(null!=t?t.length:void 0)>0&&(e=t[1]),e},e.prototype.getDeviceGroup=function(){return e.DEVICE_TYPE.BROWSER},e.prototype.getModelName=function(){var t,e;return e="",t=/(firefox|msie|chrome|safari|presto)[\/\s]([\d.]+)/gi.exec(this.getUserAgent()),(null!=t?t.length:void 0)>0&&(e=t[0]),e},e.prototype.getDeviceName=function(t){var e;return null==t&&(t=""),e="",null!=t&&""!==t&&(e+=t.charAt(0).toUpperCase()+t.slice(1)),e+=(" "+this.getDeviceGroup()).toUpperCase()||"",e+=" "+this.getModelName()||"",e=e.replace(/[\-\_]/g," ")},e.prototype.getFirmwareVersion=function(){return""},e.prototype.getSerial=function(){var t,e,r;return r=n.get(),(e=r.getItem("serial"))?e:(t=this.guid(),r.setItem("serial",t),t)},e.prototype.getNetworkType=function(){return null},e.prototype.getMac=function(){return"00:00:00:00:00:00"},e.prototype.isConnected=function(){return!0},e.prototype.getIp=function(){return"0.0.0.0"},e.prototype.getUrlParams=function(t){var e,r,o,n,i,u,s,a,l,p;if(l=window.location.search.indexOf("?"),-1===l)return null;for(o=window.location.search.slice(l+1),e={},s=o.split("&"),n=0,u=s.length;u>n;n++)r=s[n],a=r.split("="),i=a[0],p=a[1],e[i]=p;return t?e[t]?e[t]:null:e},e.prototype.guid=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(t){var e,r;return e=16*Math.random()|0,r="x"===t?e:3&e|8,r.toString(16)})},e.prototype.getDeviceId=function(){var t,e,r,o;return e=new String(this.getMac()).replace(/\:/g,""),null!=e&&"000000000000"!==e?e:(o=n.get(),(r=o.getItem("udid"))?r:(t=this.guid(),o.setItem("udid",t),t))},e.prototype.forceFWUpdate=function(){return!1},e.prototype.videoOptions=function(){return!1},e.prototype.exit=function(){return window.close()},e.prototype.isPlatform=function(){return!0},e.prototype.isUHD=function(){return!1},e.prototype.isHDR=function(){return!1},e.prototype.getFilePath=function(t,e,r){var o,n,i,u;null==t&&(t=null),i="";try{return u=window.location.href.substring(0,location.href.lastIndexOf("/")+1),i=u+t,"function"==typeof e?e(i):void 0}catch(n){return o=n,log('failed to execute: tizen.filesystem.resolve("'+t+'")'),"function"==typeof r?r():void 0}},e}(o)});var s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty;n("adapter/utils",["require","exports","module","framework/sdk/core/utils","adapter/input"],function(t,e,r){var o,n;return n=t("framework/sdk/core/utils"),o=t("adapter/input"),r.exports=n.Talktalk=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return s(e,t),e}(n)});var s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty;n("framework/sdk/core/init",["require","exports","module","framework/sdk/base","framework/sdk/config","adapter/input","adapter/utils","jquery","underscore"],function(t,e,r){var o,n,i,u,a,l,p;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),a=t("adapter/input"),l=t("adapter/utils"),o=t("jquery"),p=t("underscore"),r.exports=u=function(t){function e(t){var e,r;return p.extend(i,t),r=l.get(),null!=i.strict&&i.strict&&!r.isPlatform()?document.body.innerHTML="<h1>403</h1><h3>You do not have the right to view this page.</h3>":(e=a.get(),i.on_screen_debug&&i.debug&&o(n.eventbus).trigger("on_screen_debug"),void o(document.body).on("exit",function(t,e){switch(e){case"soft":return!1;case"hard":return r.exit();default:return r.exit("tv")}}))}return s(e,t),e}(n)});var s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty;n("adapter/init",["require","exports","module","framework/sdk/core/init"],function(t,e,r){var o;return o=t("framework/sdk/core/init"),r.exports=o.Talktalk=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return s(e,t),e}(o)});var s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty;n("framework/sdk/core/player",["require","exports","module","framework/sdk/base","framework/sdk/config","adapter/storage","jquery"],function(t,r,o){var n,i,u,a,l;return i=t("framework/sdk/base"),u=t("framework/sdk/config"),l=t("adapter/storage"),n=t("jquery"),o.exports=a=function(t){function r(t,e){var o;log("PLAYER: init",t),n(i.eventbus).trigger("player.onInit"),r.INSTANCE_COUNTER++,this.uid=r.INSTANCE_COUNTER,null==this.el&&(this.el="TWCPlayer"+this.uid),this.options=function(t,e){var r,o,n;for(r=0,o=e.length;o>r;r++)n=e[r],void 0===t[n]&&(t[n]=e[n]);return t}(t,this.defaults),this.options_init=JSON.parse(JSON.stringify(this.options)),this.speed=1,this.options.parent&&(o=this.createObjectString(this.el,this.options.mime),o&&n(this.options.parent).html(o)),n(document).ready(function(t){return function(){var e,r,o,n;t.setupListner(),r=t.options,o=[];for(e in r)n=r[e],o.push("function"==typeof t[e]?t[e](n):void 0);return o}}(this)),n(i.eventbus).on("player.onReady._player",function(t){return function(o){var n,i,u,s;return i=l.get(),t.options.supportSubtitles&&(s=i.getItem(r.STORAGE_SUBTITLE_LANGUAGE)||t.options.defaultSubtitle,u=JSON.parse(i.getItem(r.STORAGE_SUBTITLE_ACTIVE)),null!=u&&(t.subtitleActive(u),u&&null!=s&&t.subtitleTrack({language:s}))),t.options.supportLanguage&&(n=i.getItem(r.STORAGE_AUDIO_LANGUAGE)||t.options.defaultLanguage,null!=n&&t.audioTrack({language:n})),"function"==typeof e?e():void 0}}(this))}return s(r,t),r.NOTLOADED=-1,r.STOPPED=0,r.LOADING=1,r.PLAYING=2,r.PAUSED=3,r.FASTPLAY=4,r.STORAGE_SUBTITLE_LANGUAGE="subtitle_language",r.STORAGE_SUBTITLE_ACTIVE="subtitle_active",r.STORAGE_AUDIO_LANGUAGE="audio_language",r.STORAGE_SUBTITLE_COLOR="subtitle_color",r.STORAGE_SUBTITLE_FONT="subtitle_font",r.STORAGE_SUBTITLE_STYLE="subtitle_style",r.STORAGE_SUBTITLE_SIZE="subtitle_size",r.STORAGE_SUBTITLE_OPACITY="subtitle_opacity",r.STORAGE_SUBTITLE_BORDER_COLOR="subtitle_border_color",r.STORAGE_SUBTITLE_BACKGROUND_COLOR="subtitle_background_color",r.INSTANCE_COUNTER=0,r.prototype.defaults={parent:null,time:0,loop:!1,mime:"",src:null,width:1,height:1,left:0,top:0,autoplay:!1,speedsteps:[4,8,32,64],aspectRatio:"original",drm:null,defaultLanguage:null,defaultSubtitle:null,supportSubtitles:!1,supportLanguage:!1,uhd:!1},r.prototype.state=r.NOTLOADED,r.prototype.el="TWCPlayer",r.prototype.uid=void 0,r.prototype.createObjectString=function(t,e){return'      <video width="'+this.options.width+'" height="'+this.options.height+'" id="'+t+'">\n	<source src="" type=""/>\n</video>'},r.prototype.getEl=function(){return document.getElementById(this.el)},r.prototype.destroy=function(){return log("PLAYER: destroy"),n(i.eventbus).off("._player"),this.stop(),this.removeListner(),this.state=r.NOTLOADED},r.prototype.setupListner=function(){var t;return log("PLAYER: setup listner"),t=n("#"+this.el),t.on("loadstart",function(t){return function(e){return log("PLAYER: loadstart"),e.stopPropagation(),t.state=r.STOPPED}}(this)),t.on("loadedmetadata",function(t){return function(e){return n(i.eventbus).trigger("player.onReady"),t.options.time>0?t.currentTime(t.options.time):void 0}}(this)),t.on("waiting",function(t){return function(e){return log("PLAYER: onwaiting"),e.stopPropagation(),t.state=r.LOADING,n(i.eventbus).trigger("player.onWaiting")}}(this)),t.on("playing",function(t){return function(e){return log("PLAYER: onplaying"),e.stopPropagation(),t.state=r.PLAYING,n(i.eventbus).trigger("player.onPlay")}}(this)),t.on("play",function(t){return function(e){return log("PLAYER: onplay"),e.stopPropagation(),t.state=r.PLAYING,n(i.eventbus).trigger("player.onPlay")}}(this)),t.on("pause",function(t){return function(e){return log("PLAYER: onpause"),e.stopPropagation(),t.state=r.PAUSED,n(i.eventbus).trigger("player.onPause")}}(this)),n("#"+this.el+", #"+this.el+" source").on("error",function(t){return function(e){var o,u;e.stopPropagation(),t.state=r.STOPPED;try{switch(e.target.error.code){case e.target.error.MEDIA_ERR_ABORTED:o="MEDIA_ERR_ABORTED";break;case e.target.error.MEDIA_ERR_DECODE:o="MEDIA_ERR_DECODE";break;case e.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:o="MEDIA_ERR_SRC_NOT_SUPPORTED";break;default:o="UNKNOWN"}}catch(u){e=u,o="UNKNOWN"}return log("PLAYER: error",o),n(i.eventbus).trigger("player.onError",o)}}(this)),t.on("timeupdate",function(e){return function(r){return r.stopPropagation(),e.isPlaying()||t.trigger("play"),n(i.eventbus).trigger("player.onProgress",e.currentTime())}}(this)),t.on("ended",function(t){return function(e){return log("PLAYER: ended"),e.stopPropagation(),t.state=r.STOPPED,n(i.eventbus).trigger("player.onEnded")}}(this))},r.prototype.removeListner=function(){return log("PLAYER: remove listeners"),n("#"+this.el,"#"+this.el+" source").off()},r.prototype.play=function(t){return t>0&&this.currentTime(t),log("PLAYER: play - time "+this.currentTime()+"s"),this.getEl().play(),!0},r.prototype.stop=function(){return log("PLAYER: stop"),this.pause(),n("#"+this.el+" source").attr("src",""),n("#"+this.el).remove(),n(r.eventbus).trigger("player.onProgress",0),n(r.eventbus).trigger("player.onStop"),!0},r.prototype.pause=function(){return this.isActive()?(log("PLAYER: pause"),this.getEl().pause(),!0):!1},r.prototype.togglePause=function(){return this.state===r.PAUSED?this.play():this.pause()},r.prototype.skipForward=function(t){var e;return null==t&&(t=5),this.isActive()?(log("PLAYER: skipFW"),e=this.currentTime()+t,e<this.duration()&&this.currentTime(e),!0):!1},r.prototype.skipBackward=function(t){var e;return null==t&&(t=5),this.isActive()?(log("PLAYER: skipBW"),e=this.currentTime()-t,0>e&&(e=0),this.currentTime(e),!0):!1},r.prototype.currentTime=function(t){var e,r;try{return"undefined"!=typeof t&&null!==t?this.getEl().currentTime=t:parseFloat(this.getEl().currentTime.toFixed(3))}catch(r){return e=r,log(e,"Video is not ready")}},r.prototype.duration=function(){var t,e;try{return parseInt(this.getEl().duration)||0}catch(e){return t=e,0}},r.prototype.buffered=function(){return this.getEl().buffered},r.prototype.volume=function(t){return t?(log("PLAYER: volume - "+t),this.getEl().volume=t):this.getEl().volume},r.prototype.muted=function(t){return t?(log("PLAYER: volume - "+t),this.getEl().muted=t):this.getEl().muted},r.prototype.left=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-LEFT - "+t),this.options.left=t,n("#"+this.el).css("left",this.options.left)):n("#"+this.el).css("left")},r.prototype.top=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-TOP - "+t),this.options.top=t,n("#"+this.el).css("top",this.options.top)):n("#"+this.el).css("top")},r.prototype.width=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-WIDTH - "+t),this.options.width=t,this.getEl().width=this.options.width):this.getEl().width},r.prototype.height=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-HEIGHT- "+t),this.options.height=t,this.getEl().height=this.options.height):this.getEl().height},r.prototype.fullscreen=function(t){var e,r,o,i,s;return e=n("#"+this.el),r=this.getEl(),t?(log("PLAYER: FULLSCREEN - "+t),i=u.resolution,s=i[0],o=i[1],e.css("top",0),e.css("left",0),r.width=s,r.height=o):(e.css("top",this.options.top),e.css("left",this.options.left),r.width=this.options.width,r.height=this.options.height),r=null,e=null},r.prototype.load=function(){return this.getEl().load()},r.prototype.src=function(t){return t?(log("PLAYER: SRC - "+t),n("#"+this.el+" source").attr("src",t),this.load()):n("#"+this.el+" source").attr("src")},r.prototype.preload=function(t){return t?n("#"+this.el).attr("preload",t):n("#"+this.el).removeAttr("preload")},r.prototype.autoplay=function(t){return t?(log("PLAYER: AUTOPLAY - "+t),n("#"+this.el).attr("autoplay","autoplay")):n("#"+this.el).removeAttr("autoplay")},r.prototype.loop=function(t){return t?(log("PLAYER: LOOP - "+t),n("#"+this.el).attr("loop",t)):n("#"+this.el).removeAttr("loop")},r.prototype.playbackSpeed=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: SPEED - "+t),this.getEl().playbackRate=t):this.getEl().playbackRate},r.prototype.isPlaying=function(){return this.state===r.PLAYING?!0:!1},r.prototype.isPaused=function(){return this.state===r.PAUSED?!0:!1},r.prototype.isActive=function(){return this.state>r.LOADING?!0:!1},r.prototype.poster=function(t){return t?n("#"+this.el).attr("poster",t):n("#"+this.el).attr("poster")},r.prototype.mime=function(t){return log("PLAYER: MIME - "+t),"undefined"!=typeof t&&null!==t?n("#"+this.el+" source").attr("type",t):n("#"+this.el+" source").attr("type")},r.prototype.aspectRatio=function(t){var e,r,o,i,u,s,a,l;if(null==t&&(t="original"),!this.isActive())return!1;switch(i=function(t){return function(e){return n("#"+t.el).css({"-webkit-transform":"scaleX("+e+")","-moz-transform":"scaleX("+e+")","-o-transform":"scaleX("+e+")",transform:"scaleX("+e+")"})}}(this),o=function(t){return function(e){return n("#"+t.el).css({"-webkit-transform":"scaleX("+e+")","-moz-transform":"scaleX("+e+")","-o-transform":"scaleX("+e+")",transform:"scaleX("+e+")"})}}(this),r=function(t){return function(){var e,r;try{return[parseInt(t.width()/t.height()),parseInt(t.getEl().videoHeight),parseInt(t.getEl().videoWidth)]}catch(r){return e=r,[1280/720,1280,720]}}}(this),t){case"original":return i(1),o(1),!0;case"zoom":return u=r(),r=u[0],l=u[1],a=u[2],r.toFixed(2)>(l/a).toFixed(2)?(e=r/(l/a),i(e),o(e)):r.toFixed(2)<(l/a).toFixed(2)&&(e=1/r/(a/l),i(e),o(e)),!0;case"full":return s=r(),r=s[0],l=s[1],a=s[2],r.toFixed(2)>(l/a).toFixed(2)?(e=r/(l/a),i(e)):r.toFixed(2)<(l/a).toFixed(2)&&(e=1/r/(a/l),o(e)),!0}},r.prototype.drm=function(t){},r.prototype.audioTrack=function(t){var e,o,n,i,u,s,a,p,c,f;if(p=this.getEl(),c=l.get(),null!=t){if(log("PLAYER: audioTrack track - ",t),c.setItem(r.STORAGE_AUDIO_LANGUAGE,t.language),f=p.audioTracks||[],null!=t.index)p.audioTracks[t.index].enabled=!0;else for(i=n=0,s=f.length;s>n;i=++n)o=f[i],o.language===t.language&&(f[i].enabled=!0);return t}for(f=p.audioTracks||[],t=null,i=u=0,a=f.length;a>u;i=++u)e=f[i],e.enabled&&(t={language:e.language,index:i});return t},r.prototype.allAudioTracks=function(){var t,e,r,o,n,i,u;for(n=this.getEl(),i=[],u=n.audioTracks||[],r=e=0,o=u.length;o>e;r=++e)t=u[r],i.push({language:t.language,index:r});return log("PLAYER: allAudioTracks - ",i),i},r.prototype.subtitleActive=function(t){var e,o,n,i,u,s,a,p,c,f,d,h,g,y;if(c=l.get(),a=this.getEl(),null!=t&&t===!0){if(d=this.allSubtitleTracks(),!d&&0===d.length)return!1;for(c=l.get(),i=c.getItem(r.STORAGE_SUBTITLE_LANGUAGE),g=d[0],e=0,u=d.length;u>e;e++)f=d[e],i===f.language&&(g=f);c.setItem(r.STORAGE_SUBTITLE_ACTIVE,JSON.stringify(!0)),this.subtitleTrack(g)}else if(null!=t&&t===!1){for(y=a.textTracks||[],o=n=0,s=y.length;s>n;o=++n)h=y[o],a.textTracks[o].mode="hidden";c.setItem(r.STORAGE_SUBTITLE_ACTIVE,JSON.stringify(!1))}return p=JSON.parse(c.getItem(r.STORAGE_SUBTITLE_ACTIVE))||!1,log("PLAYER: subtitleActive - state ",p),p},r.prototype.subtitleTrack=function(t){var e,o,n,i,u,s,a,p,c;if(s=this.getEl(),null!=t){if(log("PLAYER: subtitleTrack:'"+t+"'"),a=l.get(),a.setItem(r.STORAGE_SUBTITLE_LANGUAGE,t.language),null!=t.index)s.textTracks[t.index].mode="showing";else for(c=s.textTracks||[],e=0,i=c.length;i>e;e++)p=c[e],p.language===t.language?s.textTracks[p.index].mode="showing":"hidden"===s.textTracks[p.index].mode;return t}for(c=s.textTracks||[],t=null,o=n=0,u=c.length;u>n;o=++n)p=c[o],"showing"===p.mode&&(t={language:p.language,index:o});return t},r.prototype.allSubtitleTracks=function(){var t,e,r,o,n,i,u;for(o=this.getEl(),i=[],n=o.textTracks||[],e=t=0,r=n.length;r>t;e=++t)u=n[e],i.push({language:u.language,index:e});return log("PLAYER: allSubtitleTracks - ",i),i},r.prototype.setExternalSubtitles=function(t){var o,i,u,s;return i=this.getEl(),u=l.get(),s=u.getItem(r.STORAGE_SUBTITLE_LANGUAGE),o=JSON.parse(u.getItem(r.STORAGE_SUBTITLE_ACTIVE))||!1,e.each(t,function(t,e){var r;return r=document.createElement("track"),r.kind="subtitles",r.label=t.language,r.srclang=t.language,r.src=t.url,r.addEventListener("load",function(){return log("PLAYER: loaded subtitle - ",t.language),
i.textTracks[e].mode=o&&s===t.language?"showing":"hidden"}),n(i).append(r)})},r.prototype.setSubtitleColor=function(t){},r.prototype.suspendPlayCallback=function(){},r.prototype.resumePlayCallback=function(t){return t(!1)},r}(i)});var s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty;n("adapter/player",["require","exports","module","framework/sdk/base","framework/sdk/config","framework/sdk/core/player","adapter/storage","jquery"],function(t,e,r){var o,n,i,u,a;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),u=t("framework/sdk/core/player"),a=t("adapter/storage"),o=t("jquery"),r.exports=u.Talktalk=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return s(e,t),e}(u)});var s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty;n("framework/sdk/core/audioplayer",["require","exports","module","framework/sdk/base","framework/sdk/config","jquery"],function(t,e,r){var o,n,i,u;return i=t("framework/sdk/base"),u=t("framework/sdk/config"),o=t("jquery"),r.exports=n=function(t){function e(t,r){var n;log("AUDIOPLAYER: init",t),o(i.eventbus).trigger("audioplayer.onInit"),e.INSTANCE_COUNTER++,this.uid=e.INSTANCE_COUNTER,this.el||(this.el="TWCAudioPlayer"+this.uid),this.options=function(t,e){var r,o,n;for(r=0,o=e.length;o>r;r++)n=e[r],void 0===t[n]&&(t[n]=e[n]);return t}(t,this.defaults),this.options_init=JSON.parse(JSON.stringify(this.options)),this.speed=1,this.options.parent&&(n=this.createObjectString(this.el,this.options.mime),n&&o(this.options.parent).html(n)),o(document).ready(function(t){return function(){var e,n,u;t.setupListner(),n=t.options;for(e in n)u=n[e],"function"==typeof t[e]&&t[e](u);return o(i.eventbus).on("audioplayer.onReady._audioplayer",function(t){return"function"==typeof r?r():void 0})}}(this))}return s(e,t),e.NOTLOADED=-1,e.STOPPED=0,e.LOADING=1,e.PLAYING=2,e.PAUSED=3,e.FASTPLAY=4,e.INSTANCE_COUNTER=0,e.prototype.defaults={parent:null,time:0,loop:!1,mime:"",src:null,width:1,height:1,left:0,top:0,autoplay:!1},e.prototype.state=e.NOTLOADED,e.prototype.el="TWCAudioPlayer",e.prototype.uid=void 0,e.prototype.createObjectString=function(t,e){return'      <audio width="'+this.options.width+'" height="'+this.options.height+'" id="'+t+'">\n	<source src="" type=""/>\n</audio>'},e.prototype.getEl=function(){return document.getElementById(this.el)},e.prototype.destroy=function(){return log("AUDIOPLAYER: destroy"),o(i.eventbus).off("._audioplayer"),this.stop(),this.removeListner(),this.state=e.NOTLOADED},e.prototype.setupListner=function(){var t;return log("AUDIOPLAYER: setup listner"),t=o("#"+this.el),t.on("loadstart",function(t){return function(r){return log("AUDIOPLAYER: loadstart"),r.stopPropagation(),t.state=e.STOPPED,o(i.eventbus).trigger("audioplayer.onReady"),t.options.time>0?t.currentTime(t.options.time):void 0}}(this)),t.on("waiting",function(t){return function(r){return log("AUDIOPLAYER: onwaiting"),r.stopPropagation(),t.state=e.LOADING,o(i.eventbus).trigger("audioplayer.onWaiting")}}(this)),t.on("playing",function(t){return function(r){return log("AUDIOPLAYER: onplaying"),r.stopPropagation(),t.state=e.PLAYING,o(i.eventbus).trigger("audioplayer.onPlay")}}(this)),t.on("play",function(t){return function(r){return log("AUDIOPLAYER: onplay"),r.stopPropagation(),t.state=e.PLAYING,o(i.eventbus).trigger("audioplayer.onPlay")}}(this)),t.on("pause",function(t){return function(r){return log("AUDIOPLAYER: onpause"),r.stopPropagation(),t.state=e.PAUSED,o(i.eventbus).trigger("audioplayer.onPause")}}(this)),o("#"+this.el+", #"+this.el+" source").on("error",function(t){return function(r){var n,u;r.stopPropagation(),t.state=e.STOPPED;try{switch(r.target.error.code){case r.target.error.MEDIA_ERR_ABORTED:n="MEDIA_ERR_ABORTED";break;case r.target.error.MEDIA_ERR_DECODE:n="MEDIA_ERR_DECODE";break;case r.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:n="MEDIA_ERR_SRC_NOT_SUPPORTED";break;default:n="UNKNOWN"}}catch(u){r=u,n="UNKNOWN"}return log("AUDIOPLAYER: error",n),o(i.eventbus).trigger("audioplayer.onError",n)}}(this)),t.on("timeupdate",function(e){return function(r){return r.stopPropagation(),e.isPlaying()||t.trigger("play"),o(i.eventbus).trigger("audioplayer.onProgress",e.currentTime())}}(this)),t.on("ended",function(t){return function(r){return log("AUDIOPLAYER: ended"),r.stopPropagation(),t.state=e.STOPPED,o(i.eventbus).trigger("audioplayer.onEnded")}}(this))},e.prototype.removeListner=function(){return log("AUDIOPLAYER: remove listeners"),o("#"+this.el,"#"+this.el+" source").off()},e.prototype.play=function(t){return t>0&&this.currentTime(t),log("AUDIOPLAYER: play - time "+this.currentTime()+"s"),this.getEl().play(),!0},e.prototype.stop=function(){return log("AUDIOPLAYER: stop"),this.pause(),o("#"+this.el).remove(),o(e.eventbus).trigger("audioplayer.onProgress",0),o(e.eventbus).trigger("audioplayer.onStop"),!0},e.prototype.pause=function(){return this.isActive()?(log("AUDIOPLAYER: pause"),this.getEl().pause(),!0):!1},e.prototype.togglePause=function(){return this.state===e.PAUSED?this.play():this.pause()},e.prototype.skipForward=function(t){var e;return null==t&&(t=5),this.isActive()?(log("AUDIOPLAYER: skipFW"),e=this.currentTime()+t,e<this.duration()&&this.currentTime(e),!0):!1},e.prototype.skipBackward=function(t){var e;return null==t&&(t=5),this.isActive()?(log("AUDIOPLAYER: skipBW"),e=this.currentTime()-t,0>e&&(e=0),this.currentTime(e),!0):!1},e.prototype.currentTime=function(t){var e,r;try{return"undefined"!=typeof t&&null!==t?this.getEl().currentTime=t:parseFloat(this.getEl().currentTime).toFixed(3)}catch(r){return e=r,log(e,"Audio is not ready")}},e.prototype.duration=function(){var t,e;try{return parseInt(this.getEl().duration)||0}catch(e){return t=e,0}},e.prototype.buffered=function(){return this.getEl().buffered},e.prototype.volume=function(t){return t?(log("AUDIOPLAYER: volume - "+t),this.getEl().volume=t):this.getEl().volume},e.prototype.muted=function(t){return t?(log("AUDIOPLAYER: volume - "+t),this.getEl().muted=t):this.getEl().muted},e.prototype.left=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: UI-LEFT - "+t),this.options.left=t,o("#"+this.el).css("left",this.options.left)):o("#"+this.el).css("left")},e.prototype.top=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: UI-TOP - "+t),this.options.top=t,o("#"+this.el).css("top",this.options.top)):o("#"+this.el).css("top")},e.prototype.width=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: UI-WIDTH - "+t),this.options.width=t,this.getEl().width=this.options.width):this.getEl().width},e.prototype.height=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: UI-HEIGHT- "+t),this.options.height=t,this.getEl().height=this.options.height):this.getEl().height},e.prototype.load=function(){return this.getEl().load()},e.prototype.src=function(t){return t?(this.sourceAudioUrl=t,log("AUDIOPLAYER: SRC - "+t),o("#"+this.el+" source").attr("src",t),this.load()):o("#"+this.el+" source").attr("src")},e.prototype.preload=function(t){return t?o("#"+this.el).attr("preload",t):o("#"+this.el).removeAttr("preload")},e.prototype.autoplay=function(t){return t?(log("AUDIOPLAYER: AUTOPLAY - "+t),o("#"+this.el).attr("autoplay","autoplay")):o("#"+this.el).removeAttr("autoplay")},e.prototype.loop=function(t){return t?(log("AUDIOPLAYER: LOOP - "+t),o("#"+this.el).attr("loop",t)):o("#"+this.el).removeAttr("loop")},e.prototype.playbackSpeed=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: SPEED - "+t),this.getEl().playbackRate=t):this.getEl().playbackRate},e.prototype.isPlaying=function(){return this.state===e.PLAYING?!0:!1},e.prototype.isPaused=function(){return this.state===e.PAUSED?!0:!1},e.prototype.isActive=function(){return this.state>e.LOADING?!0:!1},e.prototype.mime=function(t){return log("PLAYER: MIME - "+t),"undefined"!=typeof t&&null!==t?o("#"+this.el+" source").attr("type",t):o("#"+this.el+" source").attr("type")},e}(i)});var s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty;n("adapter/audioplayer",["require","exports","module","framework/sdk/core/audioplayer"],function(t,e,r){var o;return o=t("framework/sdk/core/audioplayer"),r.exports=o.Talktalk=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return s(e,t),e}(o)}),n("framework/sdk/core",["require","exports","module","framework/sdk/definitions","framework/sdk/log","framework/sdk/error","adapter/init","framework/sdk/config","framework/sdk/base","adapter/input","adapter/player","adapter/audioplayer","adapter/storage","adapter/utils"],function(t,e,r){var o;return t("framework/sdk/definitions"),t("framework/sdk/log"),t("framework/sdk/error"),o=t("adapter/init"),o.Config=t("framework/sdk/config"),o.Base=t("framework/sdk/base"),o.Input=t("adapter/input"),o.Player=t("adapter/player"),o.AudioPlayer=t("adapter/audioplayer"),o.Storage=t("adapter/storage"),o.Utils=t("adapter/utils"),r.exports=o});var l=function(t,e){return function(){return t.apply(e,arguments)}},s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty;n("framework/mvc/ajax",["require","exports","module","framework/sdk/base","framework/sdk/config","underscore","jquery"],function(t,e,r){var o,n,i,u,a,p;return i=t("framework/sdk/base"),u=t("framework/sdk/config"),a=t("underscore"),o=t("jquery"),null!=(p=o.support)&&(p.cors=!0),r.exports=n=function(t){function e(){this.finish=l(this.finish,this),this.success=l(this.success,this),this.retrieve=l(this.retrieve,this),this.urls={},this.data={},this.onComplete=null}return s(e,t),e.prototype.retrieve=function(t,e){var r,n,s,l;if(this.urls=t,this.onComplete=e,a.keys(this.urls).length<1)return"function"==typeof onComplete?onComplete():void 0;n=this.urls,s=[];for(l in n)r=n[l],s.push(function(t){return function(e,r){var n,s,l;return n=a.clone(r),null!=(null!=(s=u[u.platform])?s.http_prefix:void 0)&&n.url.startsWith("http")&&"jsonp"!==n.type&&(n.url=u[u.platform].http_prefix+n.url),null!=(null!=(l=u[u.platform])?l.http_postfix:void 0)&&n.url.startsWith("http")&&"jsonp"!==n.type&&(n.url+=u[u.platform].http_postfix),n.url=n.url.replace("skin://","skin/"+u.resolution[1]+"/"),n.error||(n.error=function(r){return n.always_success?t.success(e,{error:!0}):(o(i.eventbus).trigger("error",[{msg:r.statusText,type:"http",status:r.status,url:n.url}]),!1)}),n.success=function(r){return t.success(e,r)},t.ajax(n)}}(this)(l,r));return s},e.prototype.success=function(t,e){return this.data[t]=e,this.finish()},e.prototype.finish=function(){return a.keys(this.urls).length===a.keys(this.data).length&&"function"==typeof this.onComplete?this.onComplete(this.data):void 0},e.prototype.ajax=function(t){var e,r;log("HTTP: "+t.url);try{return o.ajax(t)}catch(r){return e=r,log(e),o(i.eventbus).trigger("error",e),!1}},e}(i)}),n("framework/mvc/router",["require","exports","module","framework/sdk/base","adapter/input","underscore","jquery"],function(t,e,r){var o,n,i,u,s;return n=t("framework/sdk/base"),i=t("adapter/input"),s=t("underscore"),o=t("jquery"),r.exports=u=function(){function t(){}return t.views={},t.active=void 0,t.activePage=void 0,t.popup=void 0,t.init=function(){return this.keyboardEvents(),this.mouseEvents(),this.touchEvents()},t.keyboardEvents=function(){var e;return e=s.uniq(s.values(i.get().getKeys())),o(n.eventbus).on(e.join(" "),function(e){return function(r,n){var i,u;return u=r.type,(i=e.getFocus())?(("left"===u||"right"===u||"up"===u||"down"===u)&&e.navigate(u),"enter"===u&&e.setSelect(t.getFocus()),o(i).trigger(u)):!1}}(this))},t.mouseEvents=function(){return o(n.eventbus).on("mouseover mouseout click",function(t){return function(e,r){var n,i,u,s;if(s=e.type,i=t.findFocusable(r.target))switch(s){case"mouseover":if(u=t.findParent(i),!u)return;return t.setActive(u),t.setFocus(i);case"mouseout":return t.unFocus(i);case"click":if(n=t.getFocus(),i!==n)return;return t.setSelect(i),log("INPUT: received (enter)"),o(n).trigger("enter")}}}(this))},t.touchEvents=function(){return o(n.eventbus).on("touchstart",function(e,r){var o,n,i;return o=null!=(null!=r?r[0]:void 0)?r[0]:r,n=t.findFocusable(o),n&&(log("INPUT: received (touchstart) - "+n),i=t.findParent(n))?(t.setActive(i),t.setFocus(n)):void 0}),o(n.eventbus).on("blur",function(e,r){return t.unFocus()}),o(n.eventbus).on("tap",function(e){return function(r,n){var i,u,s,a;return u=null!=(null!=n?n[0]:void 0)?n[0]:n,s=t.findFocusable(u),i=e.getActive(),s&&(log("INPUT: received (tap) - "+s),a=t.findParent(s))?(o(u).trigger("enter"),setTimeout(function(){return i?i.unfocus():void 0},500)):void 0}}(this)),o(n.eventbus).on("swipe swipeRight swipeLeft swipeUp swipeDown",function(t,e){var r;return r=t.type,log("INPUT: received ("+r+")"),o(e).trigger(r)})},t.find=function(t){var e;return e=this.views[t],e?e:!1},t.remove=function(t){var e;return e=this.views[t],e?(e.unload(),delete this.views[t]):void 0},t.add=function(t){return this.views[t.uid]=t},t.load=function(t,e){var r,o;return(r=this.find(t))?(o=this.getActivePage(),"page"===r.type&&o&&null!=o.uid?(log("ROUTER: ["+o.type+"] unload '"+o.uid+"'"),this.unload(o.uid,function(){return log("ROUTER: ["+r.type+"] load '"+r.uid+"'"),r.load(e)})):(log("ROUTER: load ["+r.type+"] '"+r.uid+"'"),r.load(e))):!1},t.unload=function(t,e){var r;return r=this.find(t),r?r.unload(e):"function"==typeof e?e():void 0},t.getFocus=function(){var t;return t=this.getActive(),t?t.activeFocus?t.activeFocus:t.lastFocused?t.lastFocused:t.defaultFocus:void 0},t.getSelect=function(){var t;return t=this.getActive(),t&&t.activeSelect?t.activeSelect:void 0},t.setFocus=function(t){var e;return e=this.getActive(),e&&t&&this.canFocus(t)?(e.focus(t),!0):!1},t.setSelect=function(t){var e;return null==t&&(t=this.getFocus()),s.isElement(t[0]||t)&&(t="#"+t[0].id),e=this.getActive(),e&&t&&this.canFocus(t)?(e.select(t),!0):!1},t.unSelect=function(){var t;return t=this.getActive(),t?t.unselect():void 0},t.unFocus=function(){var t;return t=this.getActive(),t?t.unfocus():void 0},t.canFocus=function(t){var e,r,n,i,u,s;return r=o(t),0===r.length?!1:(s=r.attr("data-up"),e=r.attr("data-down"),i=r.attr("data-left"),u=r.attr("data-right"),n=r.attr("data-focusable"),r=null,s||e||i||u||n?!0:!1)},t.setActive=function(t){var e,r;return this.active===t||this.popup?!1:(null!=(e=this.getActive())&&"function"==typeof e.onDeactivate&&e.onDeactivate(),this.unFocus(),t&&(this.active=t),"page"===this.views[t].type&&(this.activePage=t),null!=(r=this.getActive())&&"function"==typeof r.onActivate&&r.onActivate(),!0)},t.getActive=function(){var t;return t=this.popup?this.popup:this.active,this.views[t]},t.getActivePage=function(){return this.views[this.activePage]},t.navigate=function(t){var e,r,n,i,u,s;if(i=this.getFocus(),!i)return this.setFocus(),void log("can not fetch '"+i+"' fallback to default");if(e=o(i),u=e.attr("data-"+t),null!=u)if(-1!==u.indexOf("#"))this.setFocus(u);else if("defaultFocus"===u)this.defaultMove(t);else if("defaultSelect"===u)this.defaultMove(t,"select");else try{s=this.getActive(),s[u]()}catch(n){r=n,log("Error when trying to execute function '"+u+"' in view '"+s.uid+"'",r)}return e=null,!0},t.defaultMove=function(e,r){var n,i;for(null==r&&(r="focus"),i=t.getFocus(),n=o(i);;){switch(e){case"up":n=n.prev();break;case"right":n=n.next();break;case"down":n=n.next();break;case"left":n=n.prev()}if(!n[0]||(0!==n[0].offsetWidth||0!==n[0].offsetHeight)&&this.canFocus(n[0]))break}return n[0]&&("select"===r?this.setSelect("#"+n[0].id):this.setFocus("#"+n[0].id)),n=null,!0},t.findFocusable=function(t){for(;t;){if(this.canFocus("#"+t.id))return"#"+t.id;t=t.parentNode}},t.findParent=function(t){var e,r,n,i,u,a,l,p,c,f,d;d={},p=this.views;for(i in p)f=p[i],f.isActive&&(d[f.el]=f.uid);try{for(a=s.keys(d),c=o(t).parents("*"),n=0,u=c.length;u>n;n++){if(l=c[n],"screen"===l.id)return this.getActivePage().uid;if(d["#"+l.id])return d["#"+l.id]}}catch(r){return e=r,log(e),!1}},t}()}),n("framework/mvc/history",["require","exports","module","framework/mvc/router","framework/sdk/base","framework/sdk/config","underscore","jquery"],function(t,e,r){var o,n,i,u,s,a;return s=t("framework/mvc/router"),n=t("framework/sdk/base"),i=t("framework/sdk/config"),a=t("underscore"),o=t("jquery"),r.exports=u=function(){function t(){}return t.history=[],t.pushState=function(t,e){return t?(log("HISTORY: ["+t+"] push view"),o(n.eventbus).trigger("history_push",[t]),this.history.push({uid:t,suid:e})):void 0},t.popState=function(t){var e,r,u,a,l,p,c;if(null==t&&(t=null),this.size()<=1)return c="lg"===(p=i.platform)||"webos"===p||"playstation"===p||"tizen"===p||"humax"===p?"hard":"soft",o("body").trigger("exit",[c]),"function"==typeof t?t():void 0;l=this.history.pop(),a=this.history[this.size()-1];try{s.unload(l.uid)}catch(u){r=u,log(r)}return"function"==typeof(e=s.find(l.uid)).delHistoryData&&e.delHistoryData(l.suid),s.setActive(a.uid),log("HISTORY: ["+a.uid+"] pop to view"),o(n.eventbus).trigger("history_pop",[a.uid]),s.load(a.uid,{session:a.suid,pop:!0,callback:t})},t.reloadLast=function(t){var e;return null==t&&(t=null),(e=this.last())?(s.setActive(e.uid),log("HISTORY: ["+e.uid+"] reload view"),o(n.eventbus).trigger("history_reload",[e.uid]),s.load(e.uid,{session:e.suid,pop:!0,callback:t}),!0):!1},t.popToState=function(t){return null==t&&(t=0),this.reset(this.history.length-t),this.popState()},t.reset=function(t){return null==t&&(t=0),this.history=function(e){return function(){var r,o,n,i,u,a,l;for(o=e.history.pop(),n=e.history.slice(0,t),a=e.history.slice(t,+e.history.length+1||9e9),i=0,u=a.length;u>i;i++)l=a[i],"function"==typeof(r=s.find(l.uid)).delHistoryData&&r.delHistoryData(l.suid);return n.push(o),n}}(this)(),o(n.eventbus).trigger("history_reset")},t.size=function(){return this.history.length},t.last=function(){return this.history[this.history.length-1]||null},t.addListner=function(){return o(document.body).on("return",function(t){return function(e){return t.popState()}}(this))},t.removeListner=function(){return o(document.body).off("return")},t}()});var l=function(t,e){return function(){return t.apply(e,arguments)}},s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty,u=[].slice;n("framework/mvc/model",["require","exports","module","framework/sdk/base","framework/sdk/config","framework/mvc/ajax","underscore","jquery"],function(t,e,r){var o,n,i,a,p,c;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),a=t("framework/mvc/ajax"),c=t("underscore"),o=t("jquery"),r.exports=p=function(t){function e(t){this.set=l(this.set,this);var e,r;for(e in t)r=t[e],this[e]=r;null==this.uid&&(this.uid=c.uniqueId("model-")),log("MODEL: ["+this.uid+"] init"),"function"==typeof this.init&&this.init()}return s(e,t),e.prototype.uid=void 0,e.prototype.state=0,e.prototype.external=void 0,e.prototype.persistant=!1,e.prototype.data={},e.prototype.defaults={},e.prototype.timer=void 0,e.prototype.retrieve=function(t){var e;return log("MODEL: ["+this.uid+"] retrieve - "+(this.external?"external":"skip")),this.external?(this.empty(),e=a.init(),e.retrieve(this.external,function(e){return function(r){var o;return o=e.parse(r),e.set(o),e.persistant&&e.setPersistant(),"function"==typeof t?t():void 0}}(this))):"function"==typeof t?t():void 0},e.prototype.parse=function(t){return t},e.prototype.depend=function(t){return log("MODEL: ["+this.uid+"] depends"),c.isEmpty(this.data)?this.retrieve(function(){return"function"==typeof t?t():void 0}):"function"==typeof t?t():void 0},e.prototype.fetch=e.prototype.depend,e.prototype.publish=function(){return log("MODEL: ["+this.uid+"] publish"),this.state++,o(n.eventbus).trigger(this.uid)},e.prototype.get=function(){var t,e,r,o,n,i;if(t=1<=arguments.length?u.call(arguments,0):[],log("MODEL: ["+this.uid+"] get - "+t),null!=t){for(i=this.data,e=0,r=t.length;r>e;e++)o=t[e],i=null!=(n=i[o])?n:{};return!c.isEmpty(i)||c.isNumber(i)||c.isBoolean(i)?this.clone(i):null}return this.clone(this.data)},e.prototype.set=function(t){return log("MODEL: ["+this.uid+"] set"),c.isEmpty(this.defaults)||(t=c.defaults(t,this.defaults)),this.data=t,this.publish()},e.prototype.size=function(){var t,e,r;return t=1<=arguments.length?u.call(arguments,0):[],t?(null!=(e=this.get.apply(this,t))?e.length:void 0)||0:null!=(r=this.data)?r.length:void 0},e.prototype.append=function(t){return this.data=c.extend(this.data,t),this.publish()},e.prototype.toJSON=function(){return c.clone(this.data)},e.prototype.clone=function(t){return JSON.parse(JSON.stringify(t))},e.prototype.empty=function(){return this.data=null,this.data={}},e.prototype.destroy=function(){return log("MODEL: ["+this.uid+"] destroy"),this.empty(),this.timer?(clearInterval(this.timer),this.timer=void 0):void 0},e.prototype.refresh=function(t){return null==t&&(t=null),log("MODEL: ["+this.uid+"] refresh"),this.retrieve(t)},e.prototype.sync=function(t,e){return null==e&&(e=1e3),log("MODEL: ["+this.uid+"] sync ("+t+")"),t?this.timer=setInterval(function(t){return function(){return t.refresh()}}(this),e):this.timer?(clearInterval(this.timer),this.timer=null):void 0},e}(n)});var l=function(t,e){return function(){return t.apply(e,arguments)}},s=function(t,e){function r(){this.constructor=t}for(var o in e)a.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},a={}.hasOwnProperty,u=[].slice;return n("framework/mvc/view",["require","exports","module","framework/sdk/base","framework/sdk/config","framework/mvc/router","framework/mvc/history","framework/mvc/ajax","underscore","jquery"],function(t,e,r){var o,n,i,a,p,c,f,d;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),c=t("framework/mvc/router"),a=t("framework/mvc/history"),p=t("framework/mvc/ajax"),d=t("underscore"),o=t("jquery"),r.exports=f=function(t){function e(t){this.disableEvents=l(this.disableEvents,this),this.refresh=l(this.refresh,this);var e,r;for(e in t)r=t[e],this[e]=r;null==this.uid&&(this.uid=d.uniqueId("view-")),log("VIEW: ["+this.uid+"] init"),c.add(this),"function"==typeof this.init&&this.init()}return s(e,t),e.prototype.uid=void 0,e.prototype.suid=void 0,e.prototype.sdata={},e.prototype.activeFocus=null,e.prototype.lastFocused=null,e.prototype.lastSelected=null,e.prototype.eventSplitter=/^(\S+)\s*(.*)$/,e.prototype.type="page",e.prototype.html=void 0,e.prototype.css=void 0,e.prototype.zones=[],e.prototype.external=null,e.prototype.model={},e.prototype.event={},e.prototype.history=!0,e.prototype.el="",e.prototype.animation={},e.prototype.defaultFocus="",e.prototype.loading=!0,e.prototype.isHidden=!1,e.prototype.isActive=!1,e.prototype.unloadDelay=0,e.prototype.children=[],e.prototype.parent=null,e.prototype.manifest={},e.prototype.load=function(t){return null==t&&(t={}),log("VIEW: ["+this.uid+"] load"),t=d.defaults(t,{session:null,pop:!1,data:null,callback:null}),this.suid=t.session?t.session:d.uniqueId("session-"),this.sdata[this.suid]||(this.sdata[this.suid]=[]),t.data&&(this.sdata[this.suid]=t.data),"popup"===this.type&&o(n.eventbus).trigger("popup",!0),this.isActive=!0,"page"===this.type&&this.history&&!t.pop&&a.pushState(this.uid,this.suid),"function"==typeof this.onload&&this.onload.apply(this,this.sdata[this.suid]),this.retrieve(function(e){return function(){return e.refresh(function(){return"function"==typeof t.callback?t.callback():void 0})}}(this))},e.prototype.refresh=function(t){return log("VIEW: ["+this.uid+"] refresh"),this.loading&&"popup"!==this.type&&o(n.eventbus).trigger("loading",[!0,this.type]),this.activeFocus=null,this.lastFocused=null,this.lastSelected=null,this.model.refresh(function(e){return function(){return e.render(function(){return"function"==typeof t&&t(),e.loading&&"popup"!==e.type&&o(n.eventbus).trigger("loading",[!1,e.type])})}}(this))},e.prototype.refreshZones=function(t){return null==t&&(t=null),this.unloadZones(function(e){return function(){return e.loadZones(function(){return"function"==typeof e.onZoneRenderComplete&&e.onZoneRenderComplete(),"function"==typeof t?t():void 0})}}(this))},e.prototype.refreshZone=function(t,e){return null==e&&(e=null),this.unloadZone(t,function(r){return function(){return r.loadZone(t,function(){return"function"==typeof e?e():void 0})}}(this))},e.prototype.loadZones=function(t){var e,r,n;return null==t&&(t=null),this.zones.length<1?"function"==typeof t?t():void 0:(log("VIEW: ["+this.uid+"] loadZones"),n=this.zones.length,r=0,e=function(e){return function(){return log("VIEW: ["+e.uid+("] loadZones "+r+":"+n)),r===n?o(document).ready(function(){return"function"==typeof t?t():void 0}):void 0}}(this),this.children=[],d.each(this.zones,function(t){return function(o,n){return t.loadZone(n,function(){return r++,e()})}}(this)))},e.prototype.unloadZones=function(t){var e,r,o;return null==t&&(t=null),log("VIEW: ["+this.uid+"] unloadZones"),o=this.zones.length,0===o?"function"==typeof t?t():void 0:(r=0,e=function(e){return function(){return log("VIEW: ["+e.uid+("] unloadZones "+r+":"+o)),r===o?(e.zones.reverse(),"function"==typeof t?t():void 0):void 0}}(this),this.zones.reverse(),d.each(this.zones,function(t){return function(o,n){return t.unloadZone(n,function(){return r++,e()})}}(this)),this.children=[])},e.prototype.loadZone=function(t,e){var r;return null==e&&(e=null),r=c.find(this.zones[t].uid),r||"function"==typeof e&&e(),r.parent=this,r.load({data:this.zones[t].data||[],callback:function(o){return function(){return o.children[t]=r,"function"==typeof e?e():void 0}}(this)})},e.prototype.unloadZone=function(t,e){var r;return null==e&&(e=null),r=c.find(this.zones[t].uid),r&&r.isActive?(r.parent=null,r.unload(function(r){return function(){return r.children[t]=null,"function"==typeof e?e():void 0}}(this))):"function"==typeof e?e():void 0},e.prototype.hide=function(){return this.isHidden=!0,this.unfocus(),this.unselect(),o(this.el).hide()},e.prototype.show=function(){return this.isHidden=!1,o(this.el).show()},e.prototype.unload=function(t,e){var r,i;null==t&&(t=null),null==e&&(e=!1),log("VIEW: ["+this.uid+"] unload"),this.isActive=!1,this.disableEvents();try{"function"==typeof this.onunload&&this.onunload()}catch(i){r=i,log("VIEW: ["+this.uid+"] Error onunload ",r)}return"popup"===this.type&&(c.popup=null),this.unloadZones(function(i){return function(){var u;e&&o(i.el).empty();try{"function"==typeof i.onunloadComplete&&i.onunloadComplete()}catch(u){r=u,log("VIEW: ["+i.uid+"] Error onunloaded ",r)}return"popup"===i.type&&(null!=i.unloadDelay&&i.unloadDelay>0?setTimeout(function(){return o("#popup").hide()},i.unloadDelay):o("#popup").hide(),o(n.eventbus).trigger("popup",!1)),null!=i.unloadDelay&&i.unloadDelay>0?null!=t?setTimeout(t,i.unloadDelay):void 0:"function"==typeof t?t():void 0}}(this))},e.prototype.focus=function(t){return null==t&&(t=this.defaultFocus),this.unfocus(),o(t).addClass("focus"),this.activeFocus=t},e.prototype.unfocus=function(){return this.activeFocus?(o(this.activeFocus).removeClass("focus"),this.lastFocused=d.clone(this.activeFocus),this.activeFocus=null):!1},e.prototype.select=function(t){var e;return null==t&&(t=this.defaultFocus),e=o(t),e.hasClass("select")?e.hasClass("focus")?void 0:this.focus(t):(this.unselect(),e.addClass("select"),this.lastSelected=t,this.focus(t),log("VIEW: trigger (selected)"),o(this.activeFocus).trigger("selected"))},e.prototype.unselect=function(){return this.lastSelected?(o(this.lastSelected).removeClass("select"),this.lastSelected=null,this.unfocus()):!1},e.prototype.clone=function(){return d.clone(this)},e.prototype.retrieve=function(t){var e;return log("VIEW: ["+this.uid+"] retrieve"),this.external?(e=p.init(),e.retrieve(this.external,function(e){return function(r){var o,n;for(o in r)n=r[o],e[o]=n;return"function"==typeof t?t():void 0}}(this))):"function"==typeof t?t():void 0},e.prototype.enableEvents=function(){var t,e,r,n,i,u,s;t=o(this.el),u=this.events;for(r in u)i=u[r],"function"!=typeof i&&(i=this.proxy(this[i])),n=r.match(this.eventSplitter),e=n[1],s=n[2],""===s?t.on(e,i):t.delegate(s,e,i);return t=null},e.prototype.disableEvents=function(){return o(this.el).off()},e.prototype.onRenderStart=function(){},e.prototype.onRenderComplete=function(){},e.prototype.template=function(t,e){var r;return e=d.isArray(e)?{data:e}:e,r=d.extend({},{manifest:this.manifest},e),d.template(t)(r)},e.prototype.render=function(t){return log("VIEW: ["+this.uid+"] render (start)"),this.unloadZones(function(e){return function(){var r,n,u;if(u="function"==typeof(r=e.model).toJSON?r.toJSON():void 0,!e.el)throw new Error("VIEW: ["+e.uid+"] empty @el property");if(!e.html)throw new Error("VIEW: ["+e.uid+"] empty @html property");return n="",e.css&&(n+="<style type='text/css'>"+e.css+"</style>"),n+=e.template(e.html,u),("philips"===i.platform||"hbbtv"===i.platform)&&(n=n.replace(/&nbsp;/g,"&#160;")),e.disableEvents(),e.onRenderStart(),o(e.el).html(n),o(document).ready(function(){var r;return e.enableEvents(),"popup"===e.type&&(c.popup=e.uid,o("#popup").show()),("page"===(r=e.type)||"popup"===r||e.defaultFocus&&"zone"===e.type)&&(c.setActive(e.uid),e.defaultFocus&&c.setSelect(c.getFocus(),!0)),e.onRenderComplete(),e.loadZones(function(){return"function"==typeof e.onZoneRenderComplete&&e.onZoneRenderComplete(),"function"==typeof t&&t(),log("VIEW: ["+e.uid+"] render (done)")})})}}(this))},e.prototype.deleteHistory=function(){return delete this.sdata[this.suid]},e.prototype.updateHistory=function(){var t,e,r,o,n;for(t=1<=arguments.length?u.call(arguments,0):[],e=r=0,o=t.length;o>r;e=++r)n=t[e],null!=n&&(this.sdata[this.suid][e]=n);return!0},e}(n)}),n("framework/mvc/core",["require","exports","module","framework/mvc/ajax","framework/mvc/router","framework/mvc/history","framework/mvc/model","framework/mvc/view"],function(t,e,r){var o;return o={},o.Ajax=t("framework/mvc/ajax"),o.Router=t("framework/mvc/router"),o.History=t("framework/mvc/history"),o.Model=t("framework/mvc/model"),o.View=t("framework/mvc/view"),r.exports=o}),n("twc",["require","exports","module","framework/sdk/core","framework/mvc/core"],function(t,e,r){r.exports={SDK:t("framework/sdk/core"),MVC:t("framework/mvc/core")}}),n("jquery",function(){return t}),n("underscore",function(){return e}),o("twc")});