/**
* TWC Framework tizen 2.3.7-dev
*
* TWC Apps Development
* http://www.twcapps.com
* Copyright (c) 2009-2015 All Rights Reserved.
*
* TWC Commercial Software License
* info@twcapps.com
*/

/**
 * @license almond 0.3.3 Copyright jQuery Foundation and other contributors.
 * Released under MIT license, http://github.com/requirejs/almond/LICENSE
 */

!function(t,e){"function"==typeof define?define(["jquery"],e):"object"==typeof exports?module.exports=e(require("jquery")):t.TWC=e(t.jQuery||t.Zepto||t.ender)}(this,function(t){var r,o,n;!function(t){function e(t,e){return T.call(t,e)}function i(t,e){var r,o,n,i,s,a,u,p,l,c,f,h,d=e&&e.split("/"),y=v.map,g=y&&y["*"]||{};if(t){for(t=t.split("/"),s=t.length-1,v.nodeIdCompat&&k.test(t[s])&&(t[s]=t[s].replace(k,"")),"."===t[0].charAt(0)&&d&&(h=d.slice(0,d.length-1),t=h.concat(t)),l=0;l<t.length;l++)if(f=t[l],"."===f)t.splice(l,1),l-=1;else if(".."===f){if(0===l||1===l&&".."===t[2]||".."===t[l-1])continue;l>0&&(t.splice(l-1,2),l-=2)}t=t.join("/")}if((d||g)&&y){for(r=t.split("/"),l=r.length;l>0;l-=1){if(o=r.slice(0,l).join("/"),d)for(c=d.length;c>0;c-=1)if(n=y[d.slice(0,c).join("/")],n&&(n=n[o])){i=n,a=l;break}if(i)break;!u&&g&&g[o]&&(u=g[o],p=l)}!i&&u&&(i=u,a=p),i&&(r.splice(0,a,i),t=r.join("/"))}return t}function s(e,r){return function(){var o=w.call(arguments,0);return"string"!=typeof o[0]&&1===o.length&&o.push(null),d.apply(t,o.concat([e,r]))}}function a(t){return function(e){return i(e,t)}}function u(t){return function(e){m[t]=e}}function p(r){if(e(E,r)){var o=E[r];delete E[r],A[r]=!0,h.apply(t,o)}if(!e(m,r)&&!e(A,r))throw new Error("No "+r);return m[r]}function l(t){var e,r=t?t.indexOf("!"):-1;return r>-1&&(e=t.substring(0,r),t=t.substring(r+1,t.length)),[e,t]}function c(t){return t?l(t):[]}function f(t){return function(){return v&&v.config&&v.config[t]||{}}}var h,d,y,g,m={},E={},v={},A={},T=Object.prototype.hasOwnProperty,w=[].slice,k=/\.js$/;y=function(t,e){var r,o=l(t),n=o[0],s=e[1];return t=o[1],n&&(n=i(n,s),r=p(n)),n?t=r&&r.normalize?r.normalize(t,a(s)):i(t,s):(t=i(t,s),o=l(t),n=o[0],t=o[1],n&&(r=p(n))),{f:n?n+"!"+t:t,n:t,pr:n,p:r}},g={require:function(t){return s(t)},exports:function(t){var e=m[t];return"undefined"!=typeof e?e:m[t]={}},module:function(t){return{id:t,uri:"",exports:m[t],config:f(t)}}},h=function(r,o,n,i){var a,l,f,h,d,v,T,w=[],k=typeof n;if(i=i||r,v=c(i),"undefined"===k||"function"===k){for(o=!o.length&&n.length?["require","exports","module"]:o,d=0;d<o.length;d+=1)if(h=y(o[d],v),l=h.f,"require"===l)w[d]=g.require(r);else if("exports"===l)w[d]=g.exports(r),T=!0;else if("module"===l)a=w[d]=g.module(r);else if(e(m,l)||e(E,l)||e(A,l))w[d]=p(l);else{if(!h.p)throw new Error(r+" missing "+l);h.p.load(h.n,s(i,!0),u(l),{}),w[d]=m[l]}f=n?n.apply(m[r],w):void 0,r&&(a&&a.exports!==t&&a.exports!==m[r]?m[r]=a.exports:f===t&&T||(m[r]=f))}else r&&(m[r]=n)},r=o=d=function(e,r,o,n,i){if("string"==typeof e)return g[e]?g[e](r):p(y(e,c(r)).f);if(!e.splice){if(v=e,v.deps&&d(v.deps,v.callback),!r)return;r.splice?(e=r,r=o,o=null):e=t}return r=r||function(){},"function"==typeof o&&(o=n,n=i),n?h(t,e,r,o):setTimeout(function(){h(t,e,r,o)},4),d},d.config=function(t){return d(t)},r._defined=m,n=function(t,r,o){if("string"!=typeof t)throw new Error("See almond README: incorrect module build, no module name");r.splice||(o=r,r=[]),e(m,t)||e(E,t)||(E[t]=[t,r,o])},n.amd={jQuery:!0}}(),n("wrap/almond",function(){}),n("framework/sdk/definitions",["require","exports","module"],function(t,e,r){if(String.prototype.startsWith=function(t){return this.substr(0,t.length)===t},String.prototype.toFirstUpperCase=function(){return this.charAt(0).toUpperCase()+this.substr(1)},String.prototype.stub=function(t,e){return null==t&&(t=255),null==e&&(e="..."),this.length>t?this.substring(0,t)+e:this},String.prototype.join=function(t){return t.join(this)},String.prototype.repeat=function(t){return new Array(t+1).join(this)},String.prototype.trim||(String.prototype.trim=function(){return this.replace(/^\s\s*/,"").replace(/\s*\s*$/,"")}),!Array.prototype.indexOf)return Array.prototype.indexOf=function(t){for(var e=0,r=this.length;e<r;e++)if(e in this&&this[e]===t)return e;return-1}});var i=[].indexOf||function(t){for(var e=0,r=this.length;e<r;e++)if(e in this&&this[e]===t)return e;return-1},s=[].slice;n("framework/sdk/base",["require","exports","module"],function(t,e,r){var o,n;return n=["extended","included"],r.exports=o=function(){function t(){}return t.__instance__=null,t.eventbus={},t.get=function(){return this.__instance__?this.__instance__:this.__instance__=new this},t.init=function(){return function(t,e,r){r.prototype=t.prototype;var o=new r,n=t.apply(o,e);return Object(n)===n?n:o}(this,arguments,function(){})},t.extends=function(t){var e,r,o;for(e in t)o=t[e],i.call(n,e)<0&&(this[e]=o);return null!=(r=t.extended)&&r.apply(this),this},t.includes=function(t){var e,r,o;for(e in t)o=t[e],i.call(n,e)<0&&(this.prototype[e]=o);return null!=(r=t.included)&&r.apply(this),this},t.delegate=function(){var t,e,r,o,n,i;for(t=1<=arguments.length?s.call(arguments,0):[],i=t.pop(),o=[],e=0,r=t.length;e<r;e++)n=t[e],o.push(this.prototype[n]=i.prototype[n]);return o},t.aliasFunction=function(t,e){return this.prototype[t]=function(t){return function(){var r;return r=1<=arguments.length?s.call(arguments,0):[],t.prototype[e].apply(t,r)}}(this)},t.aliasProperty=function(t,e){return Object.defineProperty(this.prototype,t,{get:function(){return this[e]},set:function(t){return this[e]=t}})},t.included=function(t){return t.call(this,this.prototype)},t.proxy=function(t){return function(e){return function(){return t.apply(e,arguments)}}(this)},t.prototype.proxy=function(t){return function(e){return function(){return t.apply(e,arguments)}}(this)},t}()}),n("framework/sdk/config",["require","exports","module"],function(t,e,r){return r.exports={resolution:["1280","720"],debug:!!window.DEBUG&&window.DEBUG,on_screen_debug:!!window.ON_SCREEN_DEBUG&&window.ON_SCREEN_DEBUG,native_volume_control:!0}});var s=[].slice;n("framework/sdk/log",["require","exports","module","framework/sdk/base","framework/sdk/config","jquery"],function(t,e,r){var o,n,i,a,u,p;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),o=t("jquery"),a=/maple/i.test(window.navigator.userAgent)?function(t){return window.alert(t)}:null!=(null!=(u=window.console)?u.log:void 0)?function(t){return window.console.log(t)}:null!=(null!=(p=window.opera)?p.postError:void 0)?function(t){return window.opera.postError(t)}:null!=window.alert&&function(t){return window.alert(t)},window.log=function(){var t,e,r,o,n,u,p,l,c;if(n=1<=arguments.length?s.call(arguments,0):[],!i.debug)return!1;for(p=[],e=r=0,o=n.length;r<o;e=++r)c=n[e],"string"==typeof c?p.push(c):p.push(JSON?JSON.stringify(c):"global JSON not available");if(l="LOG: "+p.join(", "),a&&a(l),i.on_screen_debug)try{if(u=document.getElementById("on_screen_debug"))return u.innerHTML=l+"<br/> "+u.innerHTML.slice(0,2500)}catch(e){t=e}},window.console||(window.console={},window.console.log=window.log),o(n.eventbus).on("on_screen_debug",function(){return o(document).ready(function(){var t;return t=document.createElement("div"),t.id="on_screen_debug",t.setAttribute("style","position:absolute;top:50px;left:50px;width:450px;height:550px;padding:10px;overflow:hidden;color:white;background-color:black;border:1px solid #ddd;opacity:0.75;font-size:small;z-index:199;"),document.getElementsByTagName("body")[0].appendChild(t)})})}),n("framework/sdk/error",["require","exports","module","framework/sdk/base","framework/sdk/config","jquery"],function(t,e,r){var o,n,i;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),o=t("jquery"),window.onerror=function(t,e,r){return o(n.eventbus).trigger("error",[{msg:t,url:e,line:r}]),!i.debug},o(n.eventbus).on("error",function(t,e){return log("ERROR: ",e)})});var a=function(t,e){function r(){this.constructor=t}for(var o in e)u.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},u={}.hasOwnProperty,s=[].slice,i=[].indexOf||function(t){for(var e=0,r=this.length;e<r;e++)if(e in this&&this[e]===t)return e;return-1};n("framework/sdk/core/input",["require","exports","module","framework/sdk/base","framework/sdk/config","jquery"],function(t,e,r){var o,n,u,p;return n=t("framework/sdk/base"),u=t("framework/sdk/config"),o=t("jquery"),r.exports=p=function(t){function e(){var t,e,r,o,n,i;for(log("INPUT: init"),this.blockTimer=null,this.keycodes=this.getKeys(),this.keylist=function(){var t;t=[];for(o in this.keycodes)t.push(o);return t}.call(this),r=null!=(null!=(i=u[u.platform])?i.input:void 0)?u[u.platform].input:this.defaultInput,t=0,n=r.length;t<n;t++)e=r[t],"function"==typeof this[e]&&this[e]()}return a(e,t),e.prototype.prevDefault=["exit","return"],e.prototype.defaultInput=["keyboard","mouse","touch"],e.prototype.blockedKeys=[],e.prototype.blockAll=!1,e.prototype.mouseActive=!0,e.prototype.lock=!1,e.prototype.blockTimer=void 0,e.prototype.listners={keyboard:[],mouse:[]},e.prototype.eventHandlerElement=o(document.body),e.prototype.touch={},e.prototype.touchTimeout=null,e.prototype.tapTimeout=null,e.prototype.swipeTimeout=null,e.prototype.getKeys=function(){return{13:"enter",32:"enter",27:"exit",8:"return",73:"info",84:"tools",80:"_play",72:"_pause",83:"stop",70:"forward",87:"rewind",37:"left",38:"up",39:"right",40:"down",82:"red",71:"green",89:"yellow",66:"blue",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",48:"0",187:"volumeup",189:"volumedown",106:"mute",219:"channelup",221:"channeldown",67:"cc",ctrl:["tools","_play","_pause","stop","forward","rewind","red","green","yellow","blue","volumeup","volumedown","mute","channelup","channeldown"]}},e.prototype.setBlockAll=function(t,e){return null==e&&(e=null),(!this.lock||null!==e)&&(this.lock=e,this.blockAll=t,this.blockAll?(this.blockTimer&&clearTimeout(this.blockTimer),this.lock!==!0?this.blockTimer=setTimeout(function(t){return function(){return t.setBlockAll(!1)}}(this),8e3):void 0):clearTimeout(this.blockTimer))},e.prototype.addToBlocked=function(){var t;return t=1<=arguments.length?s.call(arguments,0):[],this.blockedKeys=this.blockedKeys.concat(t)},e.prototype.removeFromBlocked=function(){var t,e;return t=1<=arguments.length?s.call(arguments,0):[],this.blockedKeys=function(){var r,o,n,s;for(n=this.blockedKeys,s=[],r=0,o=n.length;r<o;r++)e=n[r],i.call(t,e)<0&&s.push(e);return s}.call(this)},e.prototype.keyboard=function(){var t;return t=/(nettv|philips)/i.test(new String(window.navigator.userAgent))?"keypress":"keydown",log("INPUT: use '"+t+"' listener"),this.eventHandlerElement.on(t,function(t){return function(e){var r,s,a,u;return a=e.keyCode?e.keyCode:e.charCode?e.charCode:e.which,null==a||t.blockAll||null==t.keycodes[""+a]?!(null==document.activeElement||(r=o(document.activeElement),!r[0]||"textarea"!==(u=r[0].nodeName.toLowerCase())&&"input"!==u||!r.hasClass("focus")))||("function"==typeof e.preventDefault&&e.preventDefault(),"function"==typeof e.stopPropagation&&e.stopPropagation(),!1):(s=t.keycodes[""+a],t.keycodes.ctrl&&i.call(t.keycodes.ctrl,s)>=0&&!e.ctrlKey?void 0:(i.call(t.prevDefault,s)>=0&&"function"==typeof e.preventDefault&&e.preventDefault(),i.call(t.blockedKeys,s)>=0?("function"==typeof e.preventDefault&&e.preventDefault(),"function"==typeof e.stopPropagation&&e.stopPropagation(),!1):(log("INPUT: received ("+s+")"),o(n.eventbus).trigger(s,e))))}}(this))},e.prototype.mouse=function(){return this.eventHandlerElement.on("selectstart",function(t){return!1}),this.eventHandlerElement.on("mousemove",function(t){return function(e){return!(t.blockAll||!t.mouseActive)||("function"==typeof e.preventDefault&&e.preventDefault(),!1)}}(this)),this.eventHandlerElement.on("mouseover",function(t){return function(e){return t.blockAll||!t.mouseActive?("function"==typeof e.preventDefault&&e.preventDefault(),!1):(o(n.eventbus).trigger("mouseover",e),!1)}}(this)),this.eventHandlerElement.on("mouseout",function(t){return function(e){return t.blockAll||!t.mouseActive?("function"==typeof e.preventDefault&&e.preventDefault(),!1):(o(n.eventbus).trigger("mouseout",e),!1)}}(this)),this.eventHandlerElement.on("click",function(t){return function(e){return t.blockAll||!t.mouseActive?("function"==typeof e.preventDefault&&e.preventDefault(),!1):(o(n.eventbus).trigger("click",e),!1)}}(this)),this.eventHandlerElement.on("dblclick",function(t){return!1})},e.prototype.touch=function(){var t;return t=o("body"),t.bind("selectstart",function(t){return!1}),t.bind("touchstart",function(t){return function(e){var r,i,s;return i=e.originalEvent,s=(new Date).getTime(),r=s-(t.touch.last||s),t.touch.el=o(t.parentIfText(i.touches[0].target)),t.touchTimeout&&clearTimeout(t.touchTimeout),t.touch.x1=i.touches[0].pageX,t.touch.y1=i.touches[0].pageY,r>0&&r<=250&&(t.touch.isDoubleTap=!0),t.touch.last=s,o(n.eventbus).trigger("touchstart",t.touch.el)}}(this)),t.bind("touchmove",function(t){return function(e){var r;if(r=e.originalEvent,t.touch.x2=r.touches[0].pageX,t.touch.y2=r.touches[0].pageY,Math.abs(t.touch.x1-t.touch.x2)>10)return r.preventDefault()}}(this)),t.bind("touchend",function(t){return function(e){var r;return r=e.originalEvent,o(n.eventbus).trigger("touchend",t.touch.el),t.touch.x2&&Math.abs(t.touch.x1-t.touch.x2)>30||t.touch.y2&&Math.abs(t.touch.y1-t.touch.y2)>30?t.swipeTimeout=setTimeout(function(){return o(n.eventbus).trigger("swipe",t.touch.el),o(n.eventbus).trigger("blur",t.touch.el),o(n.eventbus).trigger("swipe"+t.swipeDirection(t.touch.x1,t.touch.x2,t.touch.y1,t.touch.y2),t.touch.el),t.touch={}},0):"last"in t.touch?t.tapTimeout=setTimeout(function(){return t.touchTimeout=setTimeout(function(){return t.touchTimeout=null,t.touch={}},250)},0):o(n.eventbus).trigger("blur",t.touch.el)}}(this)),t.bind("touchcancel",this.cancelAll),t.bind("scroll",this.cancelAll)},e.prototype.parentIfText=function(t){return"tagName"in t?t:t.parentNode},e.prototype.swipeDirection=function(t,e,r,o){var n,i;return n=Math.abs(t-e),i=Math.abs(r-o),n>=i?t-e>0?"Right":"Left":r-o>0?"Down":"Up"},e.prototype.cancelAll=function(){return this.touchTimeout&&clearTimeout(this.touchTimeout),this.tapTimeout&&clearTimeout(this.tapTimeout),this.swipeTimeout&&clearTimeout(this.swipeTimeout),this.touchTimeout=this.tapTimeout=this.swipeTimeout=null,this.touch={}},e}(n)});var a=function(t,e){function r(){this.constructor=t}for(var o in e)u.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},u={}.hasOwnProperty,i=[].indexOf||function(t){for(var e=0,r=this.length;e<r;e++)if(e in this&&this[e]===t)return e;return-1};n("adapter/input",["require","exports","module","framework/sdk/core/input"],function(t,e,r){var o;return o=t("framework/sdk/core/input"),r.exports=o.Tizen=function(t){function e(){var t,r,o,n;n=tizen.tvinputdevice.getSupportedKeys();for(r in n)t=n[r],this.keyMap[t.name]=t.code,o=t.name,i.call(this.unregisteredKeys,o)<0&&tizen.tvinputdevice.registerKey(t.name);e.__super__.constructor.apply(this,arguments)}return a(e,t),e.prototype.prevDefault=["return","left","right","up","down"],e.prototype.unregisteredKeys=["VolumeUp","VolumeDown","VolumeMute","Source","MTS","PictureSize","Tools","Soccer","Search","TeleText","E-manual","Menu","Exit","Power","SmartHub","PreviousChannel"],e.prototype.keyMap={},e.prototype.getKeys=function(){var t;return t={},t[13]="enter",t[10009]="return",t[27]="return",t[37]="left",t[38]="up",t[39]="right",t[40]="down",t[""+this.keyMap.Info]="info",t[""+this.keyMap["3D"]]="3d",t[""+this.keyMap.Tools]="tools",t[""+this.keyMap.MediaPlay]="_play",t[""+this.keyMap.MediaPause]="_pause",t[""+this.keyMap.XF86PlayBack]="play_pause",t[""+this.keyMap.MediaPlayPause]="play_pause",t[""+this.keyMap.MediaRecord]="_record",t[""+this.keyMap.MediaStop]="stop",t[""+this.keyMap.MediaFastForward]="forward",t[""+this.keyMap.MediaRewind]="rewind",t[""+this.keyMap.ColorF0Red]="red",t[""+this.keyMap.ColorF1Green]="green",t[""+this.keyMap.ColorF2Yellow]="yellow",t[""+this.keyMap.ColorF3Blue]="blue",t[""+this.keyMap[1]]="1",t[""+this.keyMap[2]]="2",t[""+this.keyMap[3]]="3",t[""+this.keyMap[4]]="4",t[""+this.keyMap[5]]="5",t[""+this.keyMap[6]]="6",t[""+this.keyMap[7]]="7",t[""+this.keyMap[8]]="8",t[""+this.keyMap[9]]="9",t[""+this.keyMap[0]]="0",t[""+this.keyMap.VolumeUp]="volumeup",t[""+this.keyMap.VolumeDown]="volumedown",t[""+this.keyMap.VolumeMute]="mute",t[""+this.keyMap.ChannelUp]="channelup",t[""+this.keyMap.ChannelDown]="channeldown",t},e}(o)});var a=function(t,e){function r(){this.constructor=t}for(var o in e)u.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},u={}.hasOwnProperty;n("framework/sdk/core/storage",["require","exports","module","framework/sdk/base"],function(t,e,r){var o,n;return o=t("framework/sdk/base"),r.exports=n=function(t){function e(t){log("STORAGE: init - "+(t||"default")),this.prefix=t?t+"_":"",this.localStorage=null!=window.localStorage}return a(e,t),e.prototype.getAll=function(){var t,e,r,o,n,i,s;if(this.localStorage){t={};for(r in localStorage)t[r.replace(this.prefix,"")]=localStorage.getItem(r);return t}for(i=document.cookie.split(";"),t={},e=0,o=i.length;e<o;e++)n=i[e],s=n.split("="),t[s[0].replace(this.prefix,"")]=unescape(s[1]);return t},e.prototype.getItem=function(t){var e;return this.localStorage?window.localStorage.getItem(this.prefix+t):(e=document.cookie.match("(^|;) ?"+this.prefix+t+"=([^;]*)(;|$)"),e?unescape(e[2]):null)},e.prototype.removeItem=function(t){var e,r;return this.localStorage?window.localStorage.removeItem(this.prefix+t):(r=new Date,e=new Date(r.getTime()-1),document.cookie=this.prefix+t+"=; expires="+e.toGMTString()+";")},e.prototype.clear=function(){var t,e;if(this.localStorage)return window.localStorage.clear();e=[];for(t in this.getAll)e.push(this.removeItem(t));return e},e.prototype.setItem=function(t,e){var r,o,n;if(!this.localStorage)return n=new Date,r=new Date(n.getTime()+31536e7),document.cookie=this.prefix+t+"="+escape(e)+"; expires="+r.toGMTString()+";";try{return window.localStorage.setItem(this.prefix+t,e)}catch(r){return o=r,log(o,t,e)}},e}(o)});var a=function(t,e){function r(){this.constructor=t}for(var o in e)u.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},u={}.hasOwnProperty;n("adapter/storage",["require","exports","module","framework/sdk/core/storage"],function(t,e,r){var o;return o=t("framework/sdk/core/storage"),r.exports=o.Tizen=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return a(e,t),e}(o)});var a=function(t,e){function r(){this.constructor=t}for(var o in e)u.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},u={}.hasOwnProperty;n("framework/sdk/core/utils",["require","exports","module","framework/sdk/base","adapter/storage"],function(t,e,r){var o,n,i;return o=t("framework/sdk/base"),n=t("adapter/storage"),r.exports=i=function(t){function e(){log("UTILS: init")}return a(e,t),e.NETWORK_TYPE={WIRED:"wired",WIRELESS:"wireless",CELLULAR:"cellular"},e.EXIT_SOURCE_TYPE={TV:"tv",APPSTORE:"appstore"},e.DEVICE_TYPE={TV:"tv",AV:"av",STB:"stb",HBBTV:"hbb",DESKTOP:"desktop",TABLET:"tablet",CONSOLE:"console",BROWSER:"browser"},e.prototype.getUserAgent=function(){return new String(navigator.userAgent)},e.prototype.getBrowserVersion=function(){var t,e;return e="",t=/(firefox|msie|chrome|safari|presto)[\/\s]([\d.]+)/gi.exec(this.getUserAgent()),(null!=t?t.length:void 0)>0&&(e=t[1]),e},e.prototype.getDeviceGroup=function(){return e.DEVICE_TYPE.BROWSER},e.prototype.getModelName=function(){var t,e;return e="",t=/(firefox|msie|chrome|safari|presto|edge)[\/\s]([\d.]+)/gi.exec(this.getUserAgent()),(null!=t?t.length:void 0)>0&&(e=t[0]),e},e.prototype.getDeviceName=function(t){var e;return null==t&&(t=""),e="",null!=t&&""!==t&&(e+=t.charAt(0).toUpperCase()+t.slice(1)),e+=(" "+this.getDeviceGroup()).toUpperCase()||"",e+=" "+this.getModelName()||"",e=e.replace(/[\-\_]/g," ")},e.prototype.getFirmwareVersion=function(){return""},e.prototype.getSerial=function(){var t,e,r;return r=n.get(),(e=r.getItem("serial"))?e:(t=this.guid(),r.setItem("serial",t),t)},e.prototype.getNetworkType=function(){return null},e.prototype.getMac=function(){return"00:00:00:00:00:00"},e.prototype.isConnected=function(){return!0},e.prototype.getIp=function(){return"0.0.0.0"},e.prototype.getUrlParams=function(t){var e,r,o,n,i,s,a,u,p,l;if(p=window.location.search.indexOf("?"),p===-1)return null;for(o=window.location.search.slice(p+1),e={},a=o.split("&"),n=0,s=a.length;n<s;n++)r=a[n],u=r.split("="),i=u[0],l=u[1],e[i]=l;return t?e[t]?e[t]:null:e},e.prototype.guid=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(t){var e,r;return e=16*Math.random()|0,r="x"===t?e:3&e|8,r.toString(16)})},e.prototype.getDeviceId=function(){var t,e,r,o;return e=new String(this.getMac()).replace(/\:/g,""),null!=e&&"000000000000"!==e?e:(o=n.get(),(r=o.getItem("udid"))?r:(t=this.guid(),o.setItem("udid",t),t))},e.prototype.forceFWUpdate=function(){return!1},e.prototype.videoOptions=function(){return!1},e.prototype.exit=function(){return window.close()},e.prototype.isPlatform=function(){return!0},e.prototype.isUHD=function(){return!1},e.prototype.isHDR=function(){return!1},e.prototype.getFilePath=function(t,e,r){var o,n,i;null==t&&(t=null),n="";try{return i=window.location.href.substring(0,location.href.lastIndexOf("/")+1),n=i+t,"function"==typeof e?e(n):void 0}catch(e){return o=e,log('failed to execute: tizen.filesystem.resolve("'+t+'")'),"function"==typeof r?r():void 0}},e}(o)});var a=function(t,e){function r(){this.constructor=t}for(var o in e)u.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},u={}.hasOwnProperty;n("adapter/utils",["require","exports","module","framework/sdk/core/utils","adapter/input"],function(t,e,r){var o,n;return n=t("framework/sdk/core/utils"),o=t("adapter/input"),r.exports=n.Tizen=function(t){function e(){var t;try{tizen.systeminfo.getPropertyValue("BUILD",function(t){return function(e){return t.systemBuildInfo=e}}(this))}catch(e){t=e,log('failed to execute: tizen.systeminfo.getPropertyValue("BUILD")')}try{tizen.systeminfo.addPropertyValueChangeListener("NETWORK",function(t){return function(e){return t.systemInfoNetwork=e}}(this))}catch(e){t=e,log('failed to execute: tizen.systeminfo.getPropertyValue("NETWORK")')}try{tizen.systeminfo.addPropertyValueChangeListener("WIFI_NETWORK",function(t){return function(e){return t.systemInfoWifiNetwork=e}}(this))}catch(e){t=e,log('failed to execute: tizen.systeminfo.getPropertyValue("WIFI_NETWORK")')}}return a(e,t),e.prototype.systemBuildInfo={},e.prototype.systemInfoNetwork={},e.prototype.systemInfoWifiNetwork={},e.prototype.getDeviceGroup=function(){return n.Tizen.DEVICE_TYPE.TV},e.prototype.getModelName=function(){return this.systemBuildInfo.model?this.systemBuildInfo.model:e.__super__.getModelName.apply(this,arguments)},e.prototype.getFirmwareVersion=function(){return this.systemBuildInfo.buildVersion?this.systemBuildInfo.buildVersion:e.__super__.getFirmwareVersion.apply(this,arguments)},e.prototype.getDeviceId=function(){var t;try{return tizen.systeminfo.getCapability("http://tizen.org/system/tizenid")}catch(r){return t=r,log('failed to execute: tizen.systeminfo.getCapability("http://tizen.org/system/tizenid")'),e.__super__.getDeviceId.apply(this,arguments)}},e.prototype.getNetworkType=function(){var t,e;try{t=webapis.network.getActiveConnectionType()}catch(r){e=r,t=null}switch(t){case 1:return n.Tizen.NETWORK_TYPE.WIRELESS;case 2:return n.Tizen.NETWORK_TYPE.CELLULAR;case 3:return n.Tizen.NETWORK_TYPE.WIRED;default:return null}},e.prototype.getMac=function(){switch(this.getNetworkType()){case n.Tizen.NETWORK_TYPE.WIRED&&this.systemInfoNetwork.macAddress:return this.systemInfoNetwork.macAddress;case n.Tizen.NETWORK_TYPE.WIRELESS&&this.systemInfoWifiNetwork.macAddress:return this.systemInfoWifiNetwork.macAddress;default:return e.__super__.getMac.apply(this,arguments)}},e.prototype.isConnected=function(){return!!this.getNetworkType()},e.prototype.isUHD=function(){var t,e;t=!1;try{t=webapis.productinfo.isUdPanelSupported()}catch(t){e=t,log(e)}return t},e.prototype.getDeepLinkData=function(){var t,e,r;try{e=tizen.application.getCurrentApplication().getRequestedAppControl()}catch(t){return r=t,null}return e?(t=e.reqAppControl.appControl.data,t[0].value[0]):null},e.prototype.getIp=function(){switch(this.getNetworkType()){case n.Tizen.NETWORK_TYPE.WIRED&&this.systemInfoNetwork.ipAddress:return this.systemInfoNetwork.ipAddress;case n.Tizen.NETWORK_TYPE.WIRELESS&&this.systemInfoWifiNetwork.ipAddress:return this.systemInfoWifiNetwork.ipAddress;default:return e.__super__.getIp.apply(this,arguments)}},e.prototype.exit=function(t){var e;null==t&&(t="appstore");try{tizen.systeminfo.removePropertyValueChangeListener("NETWORK"),tizen.systeminfo.removePropertyValueChangeListener("WIFI_NETWORK")}catch(t){}try{webapis.avplay.close()}catch(t){}switch(t){case n.Tizen.EXIT_SOURCE_TYPE.APPSTORE:try{return tizen.application.getCurrentApplication().hide()}catch(t){return e=t,log("failed to execute: tizen.application.getCurrentApplication().hide()")}break;case n.Tizen.EXIT_SOURCE_TYPE.TV:try{return tizen.application.getCurrentApplication().exit()}catch(t){return e=t,log("failed to execute: tizen.application.getCurrentApplication().exit()")}}},e.prototype.isPlatform=function(){return/tizen/i.test(this.getUserAgent())},e.prototype.getFilePath=function(t,e,r){var o,n;null==t&&(t=null),n="wgt-package/"+t;try{return tizen.filesystem.resolve(n,function(t){return"function"==typeof e?e(t.toURI()):void 0},function(t){return"function"==typeof r?r(t):void 0},"r")}catch(t){return o=t,log('failed to execute: tizen.filesystem.resolve("'+n+'")'),"function"==typeof r?r():void 0}},e}(n)});var a=function(t,e){function r(){this.constructor=t}for(var o in e)u.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},u={}.hasOwnProperty;n("framework/sdk/core/init",["require","exports","module","framework/sdk/base","framework/sdk/config","adapter/input","adapter/utils","jquery"],function(t,e,r){var o,n,i,s,u,p;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),u=t("adapter/input"),p=t("adapter/utils"),o=t("jquery"),r.exports=s=function(t){function e(t){var e,r,s;for(e in t)t.hasOwnProperty(e)&&(i[e]=t[e]);return s=p.get(),null!=i.strict&&i.strict&&!s.isPlatform()?document.body.innerHTML="<h1>403</h1><h3>You do not have the right to view this page.</h3>":(r=u.get(),i.on_screen_debug&&i.debug&&o(n.eventbus).trigger("on_screen_debug"),void o(document.body).on("exit",function(t,e){switch(e){case"soft":return!1;case"hard":return s.exit();default:return s.exit("tv")}}))}return a(e,t),e}(n)});var a=function(t,e){function r(){this.constructor=t}for(var o in e)u.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},u={}.hasOwnProperty;n("adapter/init",["require","exports","module","framework/sdk/core/init"],function(t,e,r){var o;return o=t("framework/sdk/core/init"),r.exports=o.Tizen=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return a(e,t),e}(o)});var a=function(t,e){function r(){this.constructor=t}for(var o in e)u.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},u={}.hasOwnProperty;n("framework/sdk/core/player",["require","exports","module","framework/sdk/base","framework/sdk/config","adapter/storage","jquery"],function(t,e,r){var o,n,i,s,u;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),u=t("adapter/storage"),o=t("jquery"),r.exports=s=function(t){function e(t,r){var i;log("PLAYER: init",t),o(n.eventbus).trigger("player.onInit"),e.INSTANCE_COUNTER++,this.uid=e.INSTANCE_COUNTER,null==this.el&&(this.el="TWCPlayer"+this.uid),this.options=function(t,e){var r,o,n;for(r=0,o=e.length;r<o;r++)n=e[r],void 0===t[n]&&(t[n]=e[n]);return t}(t,this.defaults),this.options_init=JSON.parse(JSON.stringify(this.options)),this.speed=1,this.options.parent&&(i=this.createObjectString(this.el,this.options.mime),i&&o(this.options.parent).html(i)),o(document).ready(function(t){return function(){var e,r,o,n;t.setupListner(),r=t.options,o=[];for(e in r)n=r[e],o.push("function"==typeof t[e]?t[e](n):void 0);return o}}(this)),o(n.eventbus).on("player.onReady._player",function(t){return function(o){var n,i,s,a;return i=u.get(),t.options.supportSubtitles&&(a=i.getItem(e.STORAGE_SUBTITLE_LANGUAGE)||t.options.defaultSubtitle,s=JSON.parse(i.getItem(e.STORAGE_SUBTITLE_ACTIVE)),null!=s&&(t.subtitleActive(s),s&&null!=a&&t.subtitleTrack({language:a}))),t.options.supportLanguage&&(n=i.getItem(e.STORAGE_AUDIO_LANGUAGE)||t.options.defaultLanguage,null!=n&&t.audioTrack({language:n})),"function"==typeof r?r():void 0}}(this))}return a(e,t),e.NOTLOADED=-1,e.STOPPED=0,e.LOADING=1,e.PLAYING=2,e.PAUSED=3,e.FASTPLAY=4,e.STORAGE_SUBTITLE_LANGUAGE="subtitle_language",e.STORAGE_SUBTITLE_ACTIVE="subtitle_active",e.STORAGE_AUDIO_LANGUAGE="audio_language",e.STORAGE_SUBTITLE_COLOR="subtitle_color",e.STORAGE_SUBTITLE_FONT="subtitle_font",e.STORAGE_SUBTITLE_STYLE="subtitle_style",e.STORAGE_SUBTITLE_SIZE="subtitle_size",e.STORAGE_SUBTITLE_OPACITY="subtitle_opacity",e.STORAGE_SUBTITLE_BORDER_COLOR="subtitle_border_color",e.STORAGE_SUBTITLE_BACKGROUND_COLOR="subtitle_background_color",e.INSTANCE_COUNTER=0,e.prototype.defaults={parent:null,time:0,loop:!1,mime:"",src:null,width:1,height:1,left:0,top:0,autoplay:!1,speedsteps:[4,8,32,64],aspectRatio:"original",drm:null,defaultLanguage:null,defaultSubtitle:null,supportSubtitles:!1,supportLanguage:!1,uhd:!1},e.prototype.state=e.NOTLOADED,e.prototype.el="TWCPlayer",e.prototype.uid=void 0,e.prototype.createObjectString=function(t,e){return'      <video width="'+this.options.width+'" height="'+this.options.height+'" id="'+t+'">\n\t<source src="" type=""/>\n</video>'},e.prototype.getEl=function(){return document.getElementById(this.el)},e.prototype.destroy=function(){return log("PLAYER: destroy"),o(n.eventbus).off("._player"),this.stop(),this.removeListner(),this.state=e.NOTLOADED},e.prototype.setupListner=function(){var t;return log("PLAYER: setup listner"),t=o("#"+this.el),t.on("loadstart",function(t){return function(r){return log("PLAYER: loadstart"),r.stopPropagation(),t.state=e.STOPPED}}(this)),t.on("loadedmetadata",function(t){return function(e){if(o(n.eventbus).trigger("player.onReady"),t.options.time>0)return t.currentTime(t.options.time)}}(this)),t.on("waiting",function(t){return function(r){return log("PLAYER: onwaiting"),r.stopPropagation(),t.state=e.LOADING,o(n.eventbus).trigger("player.onWaiting")}}(this)),t.on("playing",function(t){return function(r){return log("PLAYER: onplaying"),r.stopPropagation(),t.state=e.PLAYING,o(n.eventbus).trigger("player.onPlay")}}(this)),t.on("play",function(t){return function(r){return log("PLAYER: onplay"),r.stopPropagation(),t.state=e.PLAYING,o(n.eventbus).trigger("player.onPlay")}}(this)),t.on("pause",function(t){return function(r){return log("PLAYER: onpause"),r.stopPropagation(),t.state=e.PAUSED,o(n.eventbus).trigger("player.onPause")}}(this)),o("#"+this.el+", #"+this.el+" source").on("error",function(t){return function(r){var i;r.stopPropagation(),t.state=e.STOPPED;try{switch(r.target.error.code){case r.target.error.MEDIA_ERR_ABORTED:i="MEDIA_ERR_ABORTED";break;case r.target.error.MEDIA_ERR_DECODE:i="MEDIA_ERR_DECODE";break;case r.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:i="MEDIA_ERR_SRC_NOT_SUPPORTED";break;default:i="UNKNOWN"}}catch(t){r=t,i="UNKNOWN"}return log("PLAYER: error",i),o(n.eventbus).trigger("player.onError",i)}}(this)),t.on("timeupdate",function(e){return function(r){return r.stopPropagation(),e.isPlaying()||t.trigger("play"),o(n.eventbus).trigger("player.onProgress",e.currentTime())}}(this)),t.on("ended",function(t){return function(r){return log("PLAYER: ended"),r.stopPropagation(),t.state=e.STOPPED,o(n.eventbus).trigger("player.onEnded")}}(this))},e.prototype.removeListner=function(){return log("PLAYER: remove listeners"),o("#"+this.el,"#"+this.el+" source").off()},e.prototype.play=function(t){return t>0&&this.currentTime(t),log("PLAYER: play - time "+this.currentTime()+"s"),this.getEl().play(),!0},e.prototype.stop=function(){
return log("PLAYER: stop"),this.pause(),o("#"+this.el+" source").attr("src",""),o("#"+this.el).remove(),o(e.eventbus).trigger("player.onProgress",0),o(e.eventbus).trigger("player.onStop"),!0},e.prototype.pause=function(){return!!this.isActive()&&(log("PLAYER: pause"),this.getEl().pause(),!0)},e.prototype.togglePause=function(){return this.state===e.PAUSED?this.play():this.pause()},e.prototype.skipForward=function(t){var e;return null==t&&(t=5),!!this.isActive()&&(log("PLAYER: skipFW"),e=this.currentTime()+t,e<this.duration()&&this.currentTime(e),!0)},e.prototype.skipBackward=function(t){var e;return null==t&&(t=5),!!this.isActive()&&(log("PLAYER: skipBW"),e=this.currentTime()-t,e<0&&(e=0),this.currentTime(e),!0)},e.prototype.currentTime=function(t){var e;try{return"undefined"!=typeof t&&null!==t?this.getEl().currentTime=t:parseFloat(this.getEl().currentTime.toFixed(3))}catch(t){return e=t,log(e,"Video is not ready")}},e.prototype.duration=function(){var t;try{return parseInt(this.getEl().duration)||0}catch(e){return t=e,0}},e.prototype.buffered=function(){return this.getEl().buffered},e.prototype.volume=function(t){return t?(log("PLAYER: volume - "+t),this.getEl().volume=t):this.getEl().volume},e.prototype.muted=function(t){return t?(log("PLAYER: volume - "+t),this.getEl().muted=t):this.getEl().muted},e.prototype.left=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-LEFT - "+t),this.options.left=t,o("#"+this.el).css("left",this.options.left)):o("#"+this.el).css("left")},e.prototype.top=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-TOP - "+t),this.options.top=t,o("#"+this.el).css("top",this.options.top)):o("#"+this.el).css("top")},e.prototype.width=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-WIDTH - "+t),this.options.width=t,this.getEl().width=this.options.width):this.getEl().width},e.prototype.height=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-HEIGHT- "+t),this.options.height=t,this.getEl().height=this.options.height):this.getEl().height},e.prototype.fullscreen=function(t){var e,r,n,s,a;return e=o("#"+this.el),r=this.getEl(),t?(log("PLAYER: FULLSCREEN - "+t),s=i.resolution,a=s[0],n=s[1],e.css("top",0),e.css("left",0),r.width=a,r.height=n):(e.css("top",this.options.top),e.css("left",this.options.left),r.width=this.options.width,r.height=this.options.height),r=null,e=null},e.prototype.load=function(){return this.getEl().load()},e.prototype.src=function(t){return t?(log("PLAYER: SRC - "+t),o("#"+this.el+" source").attr("src",t),this.load()):o("#"+this.el+" source").attr("src")},e.prototype.preload=function(t){return t?o("#"+this.el).attr("preload",t):o("#"+this.el).removeAttr("preload")},e.prototype.autoplay=function(t){return t?(log("PLAYER: AUTOPLAY - "+t),o("#"+this.el).attr("autoplay","autoplay")):o("#"+this.el).removeAttr("autoplay")},e.prototype.loop=function(t){return t?(log("PLAYER: LOOP - "+t),o("#"+this.el).attr("loop",t)):o("#"+this.el).removeAttr("loop")},e.prototype.playbackSpeed=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: SPEED - "+t),this.getEl().playbackRate=t):this.getEl().playbackRate},e.prototype.isPlaying=function(){return this.state===e.PLAYING},e.prototype.isPaused=function(){return this.state===e.PAUSED},e.prototype.isActive=function(){return this.state>e.LOADING},e.prototype.poster=function(t){return t?o("#"+this.el).attr("poster",t):o("#"+this.el).attr("poster")},e.prototype.mime=function(t){return log("PLAYER: MIME - "+t),"undefined"!=typeof t&&null!==t?o("#"+this.el+" source").attr("type",t):o("#"+this.el+" source").attr("type")},e.prototype.aspectRatio=function(t){var e,r,n,i,s,a,u,p;if(null==t&&(t="original"),!this.isActive())return!1;switch(i=function(t){return function(e){return o("#"+t.el).css({"-webkit-transform":"scaleX("+e+")","-moz-transform":"scaleX("+e+")","-o-transform":"scaleX("+e+")",transform:"scaleX("+e+")"})}}(this),n=function(t){return function(e){return o("#"+t.el).css({"-webkit-transform":"scaleX("+e+")","-moz-transform":"scaleX("+e+")","-o-transform":"scaleX("+e+")",transform:"scaleX("+e+")"})}}(this),r=function(t){return function(){var e;try{return[parseInt(t.width()/t.height()),parseInt(t.getEl().videoHeight),parseInt(t.getEl().videoWidth)]}catch(t){return e=t,[1280/720,1280,720]}}}(this),t){case"original":return i(1),n(1),!0;case"zoom":return s=r(),r=s[0],p=s[1],u=s[2],r.toFixed(2)>(p/u).toFixed(2)?(e=r/(p/u),i(e),n(e)):r.toFixed(2)<(p/u).toFixed(2)&&(e=1/r/(u/p),i(e),n(e)),!0;case"full":return a=r(),r=a[0],p=a[1],u=a[2],r.toFixed(2)>(p/u).toFixed(2)?(e=r/(p/u),i(e)):r.toFixed(2)<(p/u).toFixed(2)&&(e=1/r/(u/p),n(e)),!0}},e.prototype.drm=function(t){},e.prototype.audioTrack=function(t){var r,o,n,i,s,a,p,l,c,f;if(l=this.getEl(),c=u.get(),null!=t){if(log("PLAYER: audioTrack track - ",t),c.setItem(e.STORAGE_AUDIO_LANGUAGE,t.language),f=l.audioTracks||[],null!=t.index)l.audioTracks[t.index].enabled=!0;else for(i=n=0,a=f.length;n<a;i=++n)o=f[i],o.language===t.language&&(f[i].enabled=!0);return t}for(f=l.audioTracks||[],t=null,i=s=0,p=f.length;s<p;i=++s)r=f[i],r.enabled&&(t={language:r.language,index:i});return t},e.prototype.allAudioTracks=function(){var t,e,r,o,n,i,s;for(n=this.getEl(),i=[],s=n.audioTracks||[],r=e=0,o=s.length;e<o;r=++e)t=s[r],i.push({language:t.language,index:r});return log("PLAYER: allAudioTracks - ",i),i},e.prototype.subtitleActive=function(t){var r,o,n,i,s,a,p,l,c,f,h,d,y,g;if(c=u.get(),p=this.getEl(),null!=t&&t===!0){if(h=this.allSubtitleTracks(),!h&&0===h.length)return!1;for(c=u.get(),i=c.getItem(e.STORAGE_SUBTITLE_LANGUAGE),y=h[0],r=0,s=h.length;r<s;r++)f=h[r],i===f.language&&(y=f);c.setItem(e.STORAGE_SUBTITLE_ACTIVE,JSON.stringify(!0)),this.subtitleTrack(y)}else if(null!=t&&t===!1){for(g=p.textTracks||[],o=n=0,a=g.length;n<a;o=++n)d=g[o],p.textTracks[o].mode="hidden";c.setItem(e.STORAGE_SUBTITLE_ACTIVE,JSON.stringify(!1))}return l=JSON.parse(c.getItem(e.STORAGE_SUBTITLE_ACTIVE))||!1,log("PLAYER: subtitleActive - state ",l),l},e.prototype.subtitleTrack=function(t){var r,o,n,i,s,a,p,l,c;if(a=this.getEl(),null!=t){if(log("PLAYER: subtitleTrack:'"+t+"'"),p=u.get(),p.setItem(e.STORAGE_SUBTITLE_LANGUAGE,t.language),null!=t.index)a.textTracks[t.index].mode="showing";else for(c=a.textTracks||[],r=0,i=c.length;r<i;r++)l=c[r],l.language===t.language?a.textTracks[l.index].mode="showing":"hidden"===a.textTracks[l.index].mode;return t}for(c=a.textTracks||[],t=null,o=n=0,s=c.length;n<s;o=++n)l=c[o],"showing"===l.mode&&(t={language:l.language,index:o});return t},e.prototype.allSubtitleTracks=function(){var t,e,r,o,n,i,s;for(o=this.getEl(),i=[],n=o.textTracks||[],e=t=0,r=n.length;t<r;e=++t)s=n[e],i.push({language:s.language,index:e});return log("PLAYER: allSubtitleTracks - ",i),i},e.prototype.setExternalSubtitles=function(t){var r,n,i,s;return n=this.getEl(),i=u.get(),s=i.getItem(e.STORAGE_SUBTITLE_LANGUAGE),r=JSON.parse(i.getItem(e.STORAGE_SUBTITLE_ACTIVE))||!1,_.each(t,function(t,e){var i;return i=document.createElement("track"),i.kind="subtitles",i.label=t.language,i.srclang=t.language,i.src=t.url,i.addEventListener("load",function(){return log("PLAYER: loaded subtitle - ",t.language),n.textTracks[e].mode=r&&s===t.language?"showing":"hidden"}),o(n).append(i)})},e.prototype.setSubtitleColor=function(t){},e.prototype.suspendPlayCallback=function(){},e.prototype.resumePlayCallback=function(t){return t(!1)},e}(n)});var a=function(t,e){function r(){this.constructor=t}for(var o in e)u.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},u={}.hasOwnProperty;n("adapter/player",["require","exports","module","framework/sdk/core/player","framework/sdk/base","framework/sdk/config","adapter/storage","adapter/utils","jquery"],function(t,r,o){var n,i,s,u,p,l;return u=t("framework/sdk/core/player"),i=t("framework/sdk/base"),s=t("framework/sdk/config"),p=t("adapter/storage"),l=t("adapter/utils"),n=t("jquery"),o.exports=u.Tizen=function(t){function r(t,e){var r,o;try{webapis.appcommon.setScreenSaver(webapis.appcommon.AppCommonScreenSaverState.SCREEN_SAVER_OFF)}catch(t){o=t,log(o)}n(i.eventbus).trigger("player.onInit"),u.INSTANCE_COUNTER++,this.uid=u.INSTANCE_COUNTER,null==this.el&&(this.el="TWCPlayer"+this.uid),this.options=function(t,e){var r,o,n;for(r=0,o=e.length;r<o;r++)n=e[r],void 0===t[n]&&(t[n]=e[n]);return t}(t,this.defaults),this.options_init=JSON.parse(JSON.stringify(this.options)),this.speed=1,this.options.parent&&(r=this.createObjectString(this.el,this.options.mime),r&&n(this.options.parent).html(r)),n(document).ready(function(t){return function(){var e,r,o,n;t.setupListner(),r=t.options,o=[];for(e in r)n=r[e],o.push("function"==typeof t[e]?t[e](n):void 0);return o}}(this)),n(i.eventbus).on("player.onReady._player",function(t){return function(r){var o;return console.log(t.options),o=p.get(),setTimeout(function(){var e,r,n;if(t.options.supportSubtitles&&(n=o.getItem(u.STORAGE_SUBTITLE_LANGUAGE)||t.options.defaultSubtitle,r=JSON.parse(o.getItem(u.STORAGE_SUBTITLE_ACTIVE)),null!=r&&(t.subtitleActive(r),r&&null!=n&&t.subtitleTrack({language:n}))),t.options.supportLanguage&&(e=o.getItem(u.STORAGE_AUDIO_LANGUAGE)||t.options.defaultLanguage,null!=e))return t.audioTrack({language:e})},4500),"function"==typeof e?e():void 0}}(this))}return a(r,t),r.prototype.time=0,r.prototype.prepared=!1,r.prototype.prepareDone=!1,r.prototype.bufferingDone=!1,r.prototype.resumeState=null,r.prototype.loadAudioTrackFromStart=0,r.prototype.createObjectString=function(){return'<OBJECT id="av-player" type="application/avplayer" style="position:absolute; left:0; top:0; width:'+s.resolution[0]+"px; height:"+s.resolution[1]+'px"></OBJECT>'},r.prototype.destroy=function(){var t;try{webapis.appcommon.setScreenSaver(webapis.appcommon.AppCommonScreenSaverState.SCREEN_SAVER_ON)}catch(e){t=e,log(t)}return clearInterval(this.playStateListener),clearTimeout(this._networkTizenTimeout),r.__super__.destroy.apply(this,arguments),n("#av-player").remove(),webapis.avplay.close()},r.prototype._onPlayingState=function(){return webapis.avplay.getState()},r.prototype.setupListner=function(){var t,e;if(this.prepared){log("PLAYER: setup listener"),e={onbufferingstart:function(t){return function(){return log("PLAYER: OnBufferingStart"),t.oldState=t.state,t.state=u.LOADING,n(u.eventbus).trigger("player.onWaiting")}}(this),onbufferingprogress:function(t){return log("PLAYER: OnBufferingProgress "+t)},onbufferingcomplete:function(t){return function(){var e,r;switch(log("PLAYER: OnBufferingComplete"),r=webapis.avplay.getState(),log("PLAYER state: ",r),"PLAYING"!==r&&"PAUSED"!==r||t.loadAudioTrackFromStart>0&&(webapis.avplay.setSelectTrack("AUDIO",t.loadAudioTrackFromStart),t.loadAudioTrackFromStart=0),"IDLE"!==r&&"READY"!==r||(t.bufferingDone=!0,t.prepareDone&&n(u.eventbus).trigger("player.onReady")),t.oldState){case u.PLAYING:n(u.eventbus).trigger("player.onPlay");break;case u.PAUSED:n(u.eventbus).trigger("player.onPause");break;case u.FASTPLAY:n(u.eventbus).trigger("player.onFastPlay",t.speed)}if(t.state=t.oldState,log(">>>>restore state ",t.resumeState),null!=t.resumeState)return t.resumeState===u.PAUSED?t.pause():(e=t._onPlayingState(),"PAUSED"!==e&&"IDLE"!==e&&"READY"!==e||t.play()),t.resumeState=null}}(this),oncurrentplaytime:function(t){return function(e){if(t.isActive()||(t.state=u.PLAYING,n(u.eventbus).trigger("player.onPlay")),t.time=e/1e3,n(u.eventbus).trigger("player.onProgress",t.time),Math.ceil(t.time)>=Math.floor(t.duration())&&t.duration()>0||0===e)return log("PLAYER: OnRenderingComplete"),t.state=u.STOPPED,n(u.eventbus).trigger("player.onEnded")}}(this),onevent:function(t){return function(e,r){var o,i,s,a;switch(log("onEvent type: "+e+", data: "+r),e){case"PLAYER_MSG_BITRATE_CHANGE":case"PLAYER_MSG_RESOLUTION_CHANGED":return a="0",i="0",s=JSON.parse(webapis.avplay.getCurrentStreamInfo()[0].extra_info),o=JSON.parse(webapis.avplay.getCurrentStreamInfo()[1].extra_info),t.videoWidth=parseInt(s.Width),t.videoHeight=parseInt(s.Height),t.videoBitrate=parseInt(s.Bit_rate),t.audioBitrate=parseInt(o.bit_rate),n(u.eventbus).trigger("player.onResolutionChanged",[a,i,t.videoBitrate])}}}(this),onerror:function(t){switch(log("onEvent type: error, data: "+t),t){case"PLAYER_ERROR_CONNECTION_FAILED":return n(u.eventbus).trigger("error",[{msg:"video",type:"http",status:"",url:""}]);default:return n(u.eventbus).trigger("player.onError",t)}},onavplaycallback:function(t){return function(e){switch(log("onavplaycallback code:"+e.code+" name:"+e.name+" message:"+e.message),e.code){case 0:log("PLAYER: OnError",e.name),t.state=u.STOPPED,n(u.eventbus).trigger("player.onError","MEDIA_ERR_ABORTED",e.message);break;case 1:}}}(this),onsubtitlecallback:function(t,e,r,o){return log("subtitle duration: "+t),log("subtitle: "+e)},ondrmcallback:function(t,e){return log("drm callback type: "+t+" data: "+e+"}")}},webapis.avplay.setListener(e);try{this._networkTizenListenerID=webapis.network.addNetworkStateChangeListener(function(t){return function(e){var r;if(clearTimeout(t._networkTizenTimeout),r=l.get(),!r.isConnected())return t._networkTizenTimeout=setTimeout(function(){var e;return e=t._onPlayingState(),"PLAYING"!==e&&"PAUSED"!==e&&"IDLE"!==e||(webapis.avplay.stop(),t.state=u.STOPPED),n(u.eventbus).trigger("error",[{msg:"video",type:"http",status:"",url:""}])},15e3)}}(this))}catch(e){t=e,log("failed to execute: webapis.network.addNetworkStateChangeListener")}return this.playStateListener=setInterval(function(e){return function(){var r;try{r=webapis.avplay.getState()}catch(e){t=e,r="NONE"}switch(r){case"NONE":return e.state=u.NOTLOADED;case"IDLE":return e.state=u.STOPPED;case"PAUSED":return e.state=u.PAUSED;case"PLAYING":return e.state=u.PLAYING}}}(this),500),n(document).on("visibilitychange._player",function(t){return function(){return document.hidden?(log("PLAYER: Suspend ",t.state),t.resumeState=t.state,t.suspendPlayCallback(),webapis.avplay.suspend()):(log("PLAYER: Restore ",t.state),t.resumePlayCallback(function(e,r){var o,i;return log(">>>sourceUrl ",e),o=t.state,i=parseInt(1e3*t.time),log("time is : "+t.time),e&&r?(log(">>>>hier1"),webapis.avplay.restore(e,null,!0),t.drm(r),webapis.avplay.prepareAsync(function(){if(n(u.eventbus).trigger("player.onReady"),t.fullscreen(!1),0!==i)return webapis.avplay.seekTo(i)})):e?(log(">>>>hier2"),webapis.avplay.restore(e,null,!0),webapis.avplay.prepareAsync(function(){return n(u.eventbus).trigger("player.onReady"),t.fullscreen(!1)})):(log(">>>>hier3"),webapis.avplay.restore(),n(u.eventbus).trigger("player.onReady"),t.fullscreen(!1))})),!0}}(this))}},r.prototype.resetScreenSize=function(){try{return webapis.avplay.setDisplayRect(this.correctPixel(this.options.left),this.correctPixel(this.options.top),this.correctPixel(this.options.width),this.correctPixel(this.options.height))}catch(t){return log(e)}},r.prototype.removeListner=function(){var t,e,r;n(document).off("._player");try{this._networkTizenListenerID&&webapis.network.removeNetworkStateChangeListener(this._networkTizenListenerID)}catch(e){t=e,log("failed to execute: webapis.network.removeNetworkStateChangeListener")}return e={onbufferingstart:function(){},onbufferingprogress:function(t){},onbufferingcomplete:function(){},oncurrentplaytime:function(t){},onavplaycallback:function(t){},onsubtitlecallback:function(t,e,r,o){},ondrmcallback:function(t,e){}},clearInterval(this.playStateListener),r=this._onPlayingState(),"IDLE"===r&&webapis.avplay.setListener(e)},r.prototype.play=function(t){var e,r;return log("PLAYER: play - time "+t+"s"),this.state===u.FASTPLAY&&this.playbackSpeed(1),t>0&&(r=1e3*parseInt(t),webapis.avplay.seekTo(r)),e=this._onPlayingState(),log("PLAYER: play playstate: ",e),("PAUSED"===e||"IDLE"===e||"READY"===e)&&(webapis.avplay.play(),n(u.eventbus).trigger("player.onPlay"),!0)},r.prototype.stop=function(){var t;return log("PLAYER: stop"),t=this._onPlayingState(),log("PLAYER: stop playstate: ",t),("PLAYING"===t||"PAUSED"===t||"IDLE"===t)&&(webapis.avplay.stop(),this.state=u.STOPPED,this.time=0,n(u.eventbus).trigger("player.onProgress",this.time),n(u.eventbus).trigger("player.onStop"))},r.prototype.pause=function(){return!!this.isActive()&&(log("PLAYER: pause"),webapis.avplay.pause(),this.state=u.PAUSED,n(u.eventbus).trigger("player.onPause"),!0)},r.prototype.skipForward=function(t){var e,r;if(null==t&&(t=30),!this.isActive())return!1;if(r=this._onPlayingState(),log("PLAYER: stop playstate: ",r),"PLAYING"===r||"PAUSED"===r)try{return log("PLAYER: skipFW",t),webapis.avplay.jumpForward(1e3*t)}catch(t){return e=t,log("PLAYER: seek error: ",e)}},r.prototype.skipBackward=function(t){var e,r;if(null==t&&(t=30),!this.isActive())return!1;if(r=this._onPlayingState(),log("PLAYER: stop playstate: ",r),"PLAYING"===r||"PAUSED"===r){try{log("PLAYER: skipBW ",t),webapis.avplay.jumpBackward(1e3*t)}catch(t){e=t}return log("PLAYER: seek error: ",e)}},r.prototype.currentTime=function(t){var e,r;try{return"undefined"!=typeof t&&null!==t?!!this.isActive()&&(log("PLAYER: currentTime ",t),r=parseInt(t),webapis.avplay.seekTo(1e3*r)):parseFloat(this.time).toFixed(3)}catch(t){return e=t,log(e,"Video isn't ready.")}},r.prototype.duration=function(){return webapis.avplay.getDuration()/1e3||0},r.prototype.buffered=function(){},r.prototype.left=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-LEFT - "+t),this.options.left=t,webapis.avplay.setDisplayRect(this.correctPixel(this.options.left),this.correctPixel(this.options.top),this.correctPixel(this.options.width),this.correctPixel(this.options.height))):this.options.left},r.prototype.top=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-TOP - "+t),this.options.top=t,webapis.avplay.setDisplayRect(this.correctPixel(this.options.left),this.correctPixel(this.options.top),this.correctPixel(this.options.width),this.correctPixel(this.options.height))):this.options.top},r.prototype.width=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-WIDTH - "+t),this.options.width=t,webapis.avplay.setDisplayRect(this.correctPixel(this.options.left),this.correctPixel(this.options.top),this.correctPixel(this.options.width),this.correctPixel(this.options.height))):this.options.width},r.prototype.height=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-HEIGHT- "+t),this.options.height=t,webapis.avplay.setDisplayRect(this.correctPixel(this.options.left),this.correctPixel(this.options.top),this.correctPixel(this.options.width),this.correctPixel(this.options.height))):this.options.height},r.prototype.fullscreen=function(t){var e,r,o;return log("PLAYER: FULLSCREEN - "+t),t?(r=s.resolution,o=r[0],e=r[1],webapis.avplay.setDisplayRect(0,0,this.correctPixel(o),this.correctPixel(e))):webapis.avplay.setDisplayRect(this.correctPixel(this.options.left),this.correctPixel(this.options.top),this.correctPixel(this.options.width),this.correctPixel(this.options.height))},r.prototype.load=function(){var t,e;return log("PLAYER: LOAD - "+this.currentSrc+" "),this.state>u.STOPPED&&this.stop,webapis.avplay.open(this.currentSrc),webapis.avplay.setTimeoutForBuffering(3e4),this.prepared=!0,this.setupListner(),null!=(null!=(t=this.options)?t.drm:void 0)&&this.drm(this.options.drm),null!=(null!=(e=this.options)?e.uhd:void 0)&&this.options.uhd&&(log("enable UHD"),webapis.avplay.setStreamingProperty("SET_MODE_4K","true")),webapis.avplay.prepareAsync(function(t){return function(){if(log("PLAYER: PREPAREASYNC CALLBACK"),t.prepareDone=!0,t.bufferingDone)return n(u.eventbus).trigger("player.onReady")}}(this))},r.prototype.src=function(t){return t?(log("PLAYER: SRC - "+t),this.currentSrc=t,this.load()):this.currentSrc},r.prototype.preload=function(){},r.prototype.autoplay=function(t){if(t)return log("PLAYER: AUTOPLAY - "+t),n(u.eventbus).one("player.onReady",function(t){return function(){return t.fullscreen(!0),log("PLAYER: AUTOPLAY - START PLAYBACK"),t.play(t.options.time)}}(this))},r.prototype.loop=function(t){return t?(log("PLAYER: LOOP - "+t),n(u.eventbus).on("player.onProgress._player",function(t){return function(e,r){if(r>=t.duration()-1)return t.skipBackward(r)}}(this))):n(u.eventbus).off("player.onProgress._player")},r.prototype.playbackSpeed=function(t){var e;return"undefined"!=typeof t&&null!==t?!this.isPaused()&&(1===t?(3===this.speed||this.speed<0?this.speed=0:this.speed++,log("PLAYER: SPEED - "+this.options.speedsteps[Math.abs(this.speed)]*t),e=webapis.avplay.setSpeed(this.options.speedsteps[Math.abs(this.speed)]*t),e&&(this.state=u.FASTPLAY),e):0===t?(this.speed=0,e=webapis.avplay.setSpeed(1),e&&(this.state=u.PLAYING),e):t===-1&&(this.speed===-3||this.speed>0?this.speed=0:this.speed--,log("PLAYER: SPEED - "+this.options.speedsteps[Math.abs(this.speed)]*t),e=webapis.avplay.setSpeed(this.options.speedsteps[Math.abs(this.speed)]*t),e&&(this.state=u.FASTPLAY),e)):this.speed||1},r.prototype.poster=function(){},r.prototype.correctPixel=function(t){return Math.round(1920/s.resolution[0]*t)},r.prototype.aspectRatio=function(t){if(null==t&&(t="original"),!this.isActive())return!1;switch(log("PLAYER: aspectRatio - "+t),t){case"original":webapis.avplay.setDisplayMethod("PLAYER_DISPLAY_MODE_ORIGIN_SIZE");break;case"zoom":webapis.avplay.setDisplayMethod("PLAYER_DISPLAY_MODE_CROPPED_FULL");break;case"full":webapis.avplay.setDisplayMethod("PLAYER_DISPLAY_MODE_FULL_SCREEN")}},r.prototype.isPaused=function(){var t;return t=this._onPlayingState(),"PAUSED"===t},r.prototype.drm=function(t){var e;if(log("set drm"),this.prepared)switch(e={},log("drm type:",t.type),t.type){case"playready":e.LicenseServer=t.parameters.playReadyInitiatorUrl,t.parameters.customData&&(e.CustomData=t.parameters.customData),webapis.avplay.setDrm("PLAYREADY","SetProperties",JSON.stringify(e));break;case"verimatrix":e.LicenseServer=t.parameters.companyName+"|i="+t.parameters.IPTV+"|w="+t.parameters.web,webapis.avplay.setDrm("VERIMATRIX","SetProperties",JSON.stringify(e))}},r.prototype.audioTrack=function(t){var e,r,o,n,i,s,a,l,c,f,h,d,y;if(log("PLAYER: audioTrack"),o=!1,"undefined"!=typeof t&&null!==t){if(y=this.allAudioTracks(),d=webapis.avplay.getTotalTrackInfo(),null!=t.index)l=t.index;else for(o=!0,n=0,s=y.length;n<s;n++)e=y[n],e.language===t.language&&(l=e.index);if(l){if(f=p.get(),f.setItem(u.STORAGE_AUDIO_LANGUAGE,t.language),o)if(c=this._onPlayingState(),"PAUSED"===c||"PLAYING"===c)try{webapis.avplay.setSelectTrack("AUDIO",parseInt(l))}catch(t){}else this.loadAudioTrackFromStart=l;else try{webapis.avplay.setSelectTrack("AUDIO",parseInt(l))}catch(t){}return this._activeAudioTrackIndex=parseInt(l)}}else for(y=this.allAudioTracks(),r=-1,r===-1&&(r=this._activeAudioTrackIndex?this._activeAudioTrackIndex:y[0].index),i=0,a=y.length;i<a;i++)if(h=y[i],parseInt(h.index)===parseInt(r))return h},r.prototype.allAudioTracks=function(t){var e,r,o,n,i;if(log("PLAYER: allAudioTracks"),null==this.audioTracks&&(this.audioTracks=[]),"undefined"!=typeof t&&null!==t){for(this.audioTracks=[],i=webapis.avplay.getTotalTrackInfo(),r=0,e=0,o=i.length;e<o;e++)n=i[e],"AUDIO"===n.type&&(t.length>r&&(t[r].index=n.index),r++);return this.audioTracks=t}return this.audioTracks},r.prototype.subtitleActive=function(t){var e,r,o,n,i,s,a,l;if(log("PLAYER: subtitleactive"),i=p.get(),null!=t&&t===!0){if(a=this.allSubtitleTracks(),!a&&0===a.length)return!1;for(r=i.getItem(u.STORAGE_SUBTITLE_LANGUAGE),l=a[0],e=0,o=a.length;e<o;e++)s=a[e],r===s.language&&(l=s);i.setItem(u.STORAGE_SUBTITLE_ACTIVE,!0),this.subtitleTrack(l),webapis.avplay.setSilentSubtitle(!1)}else null!=t&&t===!1&&(webapis.avplay.setSilentSubtitle(!0),i.setItem(u.STORAGE_SUBTITLE_ACTIVE,!1));return n=i.getItem(u.STORAGE_SUBTITLE_ACTIVE)||!1,log("PLAYER: subtitleActive - state ",n),n},r.prototype.subtitleTrack=function(t){var e,r,o,n,i,s,a,l;if(null!=t){for(log("PLAYER: subtitleTrack - ",t),i=p.get(),i.setItem(u.STORAGE_SUBTITLE_LANGUAGE,t.language),a=this.allSubtitleTracks(),s=-1,o=0,n=a.length;o<n;o++)l=a[o],l.language===t.language&&(s=l.index);if(s===-1||this.subtitleActive()===!1)return;try{webapis.avplay.setExternalSubtitlePath(a[s].url)}catch(t){r=t,log(r)}return t}return e=0},r.prototype.allSubtitleTracks=function(){return this._textTracks||[]},r.prototype.setExternalSubtitles=function(t){return this._textTracks=t,_.each(this._textTracks,function(t){return function(e,r){var o;return e.index=r,o=new tizen.DownloadRequest(e.url,"documents"),tizen.download.start(o,{oncompleted:function(e,o){return t._textTracks[r].url=o}})}}(this)),!0},r.prototype.getAvailableBitrates=function(){return webapis.avplay.getStreamingProperty("AVAILABLE_BITRATE")},r.prototype.getVideoWidth=function(){return this.videoWidth?this.videoWidth:"?"},r.prototype.getVideoHeight=function(){return this.videoHeight?this.videoHeight:"?"},r.prototype.getCurrentBitrate=function(){return this.videoBitrate?this.videoBitrate:"?"},r.prototype.getCurrentAudioBitrate=function(){return this.audioBitrate?this.audioBitrate:"?"},r}(u)});var a=function(t,e){function r(){this.constructor=t}for(var o in e)u.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},u={}.hasOwnProperty;n("framework/sdk/core/audioplayer",["require","exports","module","framework/sdk/base","framework/sdk/config","jquery"],function(t,e,r){var o,n,i,s;return i=t("framework/sdk/base"),s=t("framework/sdk/config"),o=t("jquery"),r.exports=n=function(t){function e(t,r){var n;log("AUDIOPLAYER: init",t),o(i.eventbus).trigger("audioplayer.onInit"),e.INSTANCE_COUNTER++,this.uid=e.INSTANCE_COUNTER,this.el||(this.el="TWCAudioPlayer"+this.uid),this.options=function(t,e){var r,o,n;for(r=0,o=e.length;r<o;r++)n=e[r],void 0===t[n]&&(t[n]=e[n]);return t}(t,this.defaults),this.options_init=JSON.parse(JSON.stringify(this.options)),this.speed=1,this.options.parent&&(n=this.createObjectString(this.el,this.options.mime),n&&o(this.options.parent).html(n)),o(document).ready(function(t){return function(){var e,n,s;t.setupListner(),n=t.options;for(e in n)s=n[e],"function"==typeof t[e]&&t[e](s);return o(i.eventbus).on("audioplayer.onReady._audioplayer",function(t){return"function"==typeof r?r():void 0})}}(this))}return a(e,t),e.NOTLOADED=-1,e.STOPPED=0,e.LOADING=1,e.PLAYING=2,e.PAUSED=3,e.FASTPLAY=4,e.INSTANCE_COUNTER=0,e.prototype.defaults={parent:null,time:0,loop:!1,mime:"",src:null,width:1,height:1,left:0,top:0,autoplay:!1},e.prototype.state=e.NOTLOADED,e.prototype.el="TWCAudioPlayer",e.prototype.uid=void 0,e.prototype.createObjectString=function(t,e){return'      <audio width="'+this.options.width+'" height="'+this.options.height+'" id="'+t+'">\n\t<source src="" type=""/>\n</audio>'},e.prototype.getEl=function(){return document.getElementById(this.el)},e.prototype.destroy=function(){return log("AUDIOPLAYER: destroy"),o(i.eventbus).off("._audioplayer"),this.stop(),this.removeListner(),this.state=e.NOTLOADED},e.prototype.setupListner=function(){var t;return log("AUDIOPLAYER: setup listner"),t=o("#"+this.el),t.on("loadstart",function(t){return function(r){if(log("AUDIOPLAYER: loadstart"),r.stopPropagation(),t.state=e.STOPPED,o(i.eventbus).trigger("audioplayer.onReady"),t.options.time>0)return t.currentTime(t.options.time)}}(this)),t.on("waiting",function(t){return function(r){return log("AUDIOPLAYER: onwaiting"),r.stopPropagation(),t.state=e.LOADING,o(i.eventbus).trigger("audioplayer.onWaiting")}}(this)),t.on("playing",function(t){return function(r){return log("AUDIOPLAYER: onplaying"),r.stopPropagation(),t.state=e.PLAYING,o(i.eventbus).trigger("audioplayer.onPlay")}}(this)),t.on("play",function(t){return function(r){return log("AUDIOPLAYER: onplay"),r.stopPropagation(),t.state=e.PLAYING,o(i.eventbus).trigger("audioplayer.onPlay")}}(this)),t.on("pause",function(t){return function(r){return log("AUDIOPLAYER: onpause"),r.stopPropagation(),t.state=e.PAUSED,o(i.eventbus).trigger("audioplayer.onPause")}}(this)),o("#"+this.el+", #"+this.el+" source").on("error",function(t){return function(r){var n;r.stopPropagation(),t.state=e.STOPPED;try{switch(r.target.error.code){case r.target.error.MEDIA_ERR_ABORTED:n="MEDIA_ERR_ABORTED";break;case r.target.error.MEDIA_ERR_DECODE:n="MEDIA_ERR_DECODE";break;case r.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:n="MEDIA_ERR_SRC_NOT_SUPPORTED";break;default:n="UNKNOWN"}}catch(t){r=t,n="UNKNOWN"}return log("AUDIOPLAYER: error",n),o(i.eventbus).trigger("audioplayer.onError",n)}}(this)),t.on("timeupdate",function(e){return function(r){return r.stopPropagation(),e.isPlaying()||t.trigger("play"),o(i.eventbus).trigger("audioplayer.onProgress",e.currentTime())}}(this)),t.on("ended",function(t){return function(r){return log("AUDIOPLAYER: ended"),r.stopPropagation(),t.state=e.STOPPED,o(i.eventbus).trigger("audioplayer.onEnded")}}(this))},e.prototype.removeListner=function(){return log("AUDIOPLAYER: remove listeners"),o("#"+this.el,"#"+this.el+" source").off()},e.prototype.play=function(t){return t>0&&this.currentTime(t),log("AUDIOPLAYER: play - time "+this.currentTime()+"s"),this.getEl().play(),!0},e.prototype.stop=function(){return log("AUDIOPLAYER: stop"),this.pause(),o("#"+this.el).remove(),o(e.eventbus).trigger("audioplayer.onProgress",0),o(e.eventbus).trigger("audioplayer.onStop"),!0},e.prototype.pause=function(){return!!this.isActive()&&(log("AUDIOPLAYER: pause"),this.getEl().pause(),!0)},e.prototype.togglePause=function(){return this.state===e.PAUSED?this.play():this.pause()},e.prototype.skipForward=function(t){var e;return null==t&&(t=5),!!this.isActive()&&(log("AUDIOPLAYER: skipFW"),e=this.currentTime()+t,e<this.duration()&&this.currentTime(e),!0)},e.prototype.skipBackward=function(t){var e;return null==t&&(t=5),!!this.isActive()&&(log("AUDIOPLAYER: skipBW"),e=this.currentTime()-t,e<0&&(e=0),this.currentTime(e),!0)},e.prototype.currentTime=function(t){var e;try{return"undefined"!=typeof t&&null!==t?this.getEl().currentTime=t:parseFloat(this.getEl().currentTime).toFixed(3)}catch(t){return e=t,log(e,"Audio is not ready")}},e.prototype.duration=function(){var t;try{return parseInt(this.getEl().duration)||0}catch(e){return t=e,0}},e.prototype.buffered=function(){return this.getEl().buffered},e.prototype.volume=function(t){return t?(log("AUDIOPLAYER: volume - "+t),this.getEl().volume=t):this.getEl().volume},e.prototype.muted=function(t){return t?(log("AUDIOPLAYER: volume - "+t),this.getEl().muted=t):this.getEl().muted},e.prototype.left=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: UI-LEFT - "+t),this.options.left=t,o("#"+this.el).css("left",this.options.left)):o("#"+this.el).css("left")},e.prototype.top=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: UI-TOP - "+t),this.options.top=t,o("#"+this.el).css("top",this.options.top)):o("#"+this.el).css("top")},e.prototype.width=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: UI-WIDTH - "+t),this.options.width=t,this.getEl().width=this.options.width):this.getEl().width},e.prototype.height=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: UI-HEIGHT- "+t),this.options.height=t,this.getEl().height=this.options.height):this.getEl().height},e.prototype.load=function(){return this.getEl().load()},e.prototype.src=function(t){return t?(this.sourceAudioUrl=t,log("AUDIOPLAYER: SRC - "+t),o("#"+this.el+" source").attr("src",t),this.load()):o("#"+this.el+" source").attr("src")},e.prototype.preload=function(t){return t?o("#"+this.el).attr("preload",t):o("#"+this.el).removeAttr("preload")},e.prototype.autoplay=function(t){return t?(log("AUDIOPLAYER: AUTOPLAY - "+t),o("#"+this.el).attr("autoplay","autoplay")):o("#"+this.el).removeAttr("autoplay")},e.prototype.loop=function(t){return t?(log("AUDIOPLAYER: LOOP - "+t),o("#"+this.el).attr("loop",t)):o("#"+this.el).removeAttr("loop")},e.prototype.playbackSpeed=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: SPEED - "+t),this.getEl().playbackRate=t):this.getEl().playbackRate},e.prototype.isPlaying=function(){return this.state===e.PLAYING},e.prototype.isPaused=function(){return this.state===e.PAUSED;
},e.prototype.isActive=function(){return this.state>e.LOADING},e.prototype.mime=function(t){return log("PLAYER: MIME - "+t),"undefined"!=typeof t&&null!==t?o("#"+this.el+" source").attr("type",t):o("#"+this.el+" source").attr("type")},e}(i)});var a=function(t,e){function r(){this.constructor=t}for(var o in e)u.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},u={}.hasOwnProperty;return n("adapter/audioplayer",["require","exports","module","framework/sdk/core/audioplayer","jquery"],function(t,e,r){var o,n;return n=t("framework/sdk/core/audioplayer"),o=t("jquery"),r.exports=n.Tizen=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return a(e,t),e.prototype.setupListner=function(){return o(document).on("visibilitychange._audioplayer",function(t){return function(){if(document.hidden)return t.destroy()}}(this)),e.__super__.setupListner.apply(this,arguments)},e.prototype.removeListner=function(){return o(document).off("._audioplayer"),e.__super__.removeListner.apply(this,arguments)},e}(n)}),n("framework/sdk/core",["require","exports","module","framework/sdk/definitions","framework/sdk/log","framework/sdk/error","adapter/init","framework/sdk/config","framework/sdk/base","adapter/input","adapter/player","adapter/audioplayer","adapter/storage","adapter/utils"],function(t,e,r){var o;return t("framework/sdk/definitions"),t("framework/sdk/log"),t("framework/sdk/error"),o=t("adapter/init"),o.Config=t("framework/sdk/config"),o.Base=t("framework/sdk/base"),o.Input=t("adapter/input"),o.Player=t("adapter/player"),o.AudioPlayer=t("adapter/audioplayer"),o.Storage=t("adapter/storage"),o.Utils=t("adapter/utils"),r.exports=o}),n("twc",["require","exports","module","framework/sdk/core"],function(t,e,r){r.exports={SDK:t("framework/sdk/core")}}),n("jquery",function(){return t}),n("underscore",function(){return _}),o("twc")});