// Generated by CoffeeScript 1.12.3
define(["backbone", "underscore"], function(Backbone, _) {
  var CDCategory;
  return CDCategory = Backbone.Model.extend({
    relations: {
      Children: Backbone.Collection
    },
    defaults: {
      Name: "",
      Children: []
    }
  });
});
