// Generated by CoffeeScript 1.12.3
define(["backbone", "framework"], function(Backbone, TWC) {
  var CDDevice;
  return CDDevice = Backbone.Model.extend({
    defaults: {
      AddDate: "",
      AuthenticationKey: "",
      DeviceId: "",
      DeviceTypeCode: 0,
      DeviceTypeName: "",
      Id: 0,
      ModDate: "",
      PhysicalDeviceTypeCode: 0,
      ProductLobCode: 0,
      SerialNumber: "",
      Status: 0,
      StatusName: ""
    },
    initialize: function(attributes, options) {
      if (!attributes) {
        return this.loadFromStorage();
      } else {
        return this.saveToStorage();
      }
    },
    loadFromStorage: function() {
      var jsonModel, model, storage;
      storage = TWC.SDK.Storage.get();
      jsonModel = storage.getItem("CDDevice");
      if (jsonModel) {
        model = JSON.parse(jsonModel);
        return this.set(model);
      }
    },
    saveToStorage: function() {
      var jsonModel, model, storage;
      model = this.toJSON();
      jsonModel = JSON.stringify(model);
      storage = TWC.SDK.Storage.get();
      return storage.setItem("CDDevice", jsonModel);
    },
    clearStorage: function() {
      var storage;
      storage = TWC.SDK.Storage.get();
      return storage.removeItem("CDDevice");
    }
  });
});
