// Generated by CoffeeScript 1.12.3
define(["backbone", "underscore", "../collections/CDProductCollection"], function(Backbone, _, CDProductCollection) {
  var CDPlaylist;
  return CDPlaylist = Backbone.Model.extend({
    relations: {
      "Products": CDProductCollection
    },
    defaults: {
      "Name": ""
    }
  });
});
