// Generated by CoffeeScript 1.12.3
define(["backbone", "underscore", "moment", "./CDSharedModel", "application/api/cd/models/CDFilters", "application/api/cd/models/CDPricingPlan", "../collections/CDProductCollection"], function(Backbone, _, Moment, CDSharedModel, CDFiltersModel, CDPricingPlanModel, CDProductCollection) {
  var CDSearchLockerPageModel;
  CDSearchLockerPageModel = Backbone.Model.extend({
    relations: {
      "Products": CDProductCollection,
      "AllProducts": CDProductCollection
    },
    defaults: {
      "ContextId": "",
      "AllProducts": [],
      "Products": [],
      "TotalProducts": 0,
      "TotalProductsPerPage": 0
    },
    requestObjects: {
      SearchLocker: {
        protocol: "POST",
        timeout: 60000,
        subDomain: "services",
        requestUrl: "/Subscriber/SearchLocker",
        requestData: {
          PageSize: 21,
          PageNumber: 1,
          IncludeEntitlementContext: true,
          IncludeViewingContext: true,
          SortBy: 2,
          SortDirection: 2,
          StatusFilter: 1
        }
      }
    },
    initialize: function(attributes, options) {
      if (options.pageSize != null) {
        this.pageSize = options.pageSize;
      }
      if (options.pageNumber != null) {
        this.pageNumber = options.pageNumber;
      }
      if (options.categories != null) {
        this.categories = [options.categories];
      } else {
        this.categories = [];
      }
      if (options.sortBy != null) {
        this.sortBy = options.sortBy;
      }
      if (options.sortDirection != null) {
        this.sortDirection = options.sortDirection;
      }
      if (options.deliveryCapability != null) {
        this.deliveryCapability = options.deliveryCapability;
      }
      if (options.deliveryCapabilityGroup != null) {
        this.deliveryCapabilityGroup = options.deliveryCapabilityGroup;
      }
      _.extend(this.requestObjects.SearchLocker.requestData, {
        PageSize: this.pageSize,
        PageNumber: this.pageNumber,
        DeliveryCapability: this.deliveryCapability,
        LockerSource: 4,
        SortBy: this.sortBy,
        SortDirection: this.sortDirection,
        DeliveryCapabilityGroupCode: this.deliveryCapabilityGroup
      });
      if (this.categories.length > 0) {
        return this.requestObjects.SearchLocker.requestData["Categories"] = this.categories;
      } else {
        if (this.requestObjects.SearchLocker.requestData["Categories"]) {
          return delete this.requestObjects.SearchLocker.requestData["Categories"];
        }
      }
    },
    parse: function(response, options) {
      var lockerItems, products, results, searchResults;
      results = {};
      products = [];
      searchResults = response.SearchLocker;
      lockerItems = (searchResults != null ? searchResults.LockerItems : void 0) ? searchResults.LockerItems : [];
      _.each(lockerItems, (function(_this) {
        return function(lockerItem) {
          var i, len, lockerItemPricingPlanModel, policy, product, purchasePolicies, ref, remainingTimeInMin;
          product = lockerItem.Product;
          product.PricingPlan = lockerItem.PricingPlan;
          product.ProductContext = lockerItem.ProductContext;
          lockerItemPricingPlanModel = new CDPricingPlanModel(lockerItem.PricingPlan);
          if (((ref = lockerItem.ProductContext) != null ? ref.PurchasePolicies : void 0) != null) {
            purchasePolicies = lockerItem.ProductContext.PurchasePolicies;
            product.LicenseExpirationTimeString = "";
            for (i = 0, len = purchasePolicies.length; i < len; i++) {
              policy = purchasePolicies[i];
              if (policy.ActionCode === 20 && (policy.ExpirationDate != null)) {
                remainingTimeInMin = Moment(policy.ExpirationDate).diff(Moment(), "minutes");
                product.LicenseExpirationTimeString = lockerItemPricingPlanModel.getLicenseExpirationTime(remainingTimeInMin);
                break;
              }
            }
          } else {
            product.LicenseExpirationTimeString = "";
          }
          return products.push(product);
        };
      })(this));
      if (products.length) {
        results.Products = products.slice(0, this.pageSize);
      }
      if (searchResults != null ? searchResults.RecordCount : void 0) {
        results.TotalProducts = searchResults.RecordCount;
      }
      results.TotalProductsPerPage = this.pageSize;
      return results;
    }
  });
  _.extend(CDSearchLockerPageModel.prototype, CDSharedModel);
  return CDSearchLockerPageModel;
});
