// Generated by CoffeeScript 1.12.3
define(["backbone", "underscore", "../CDBaseRequest"], function(Backbone, _, CDBaseRequest) {
  return {
    fetch: function(options) {
      var error, model, onCompleted, onError, results, success, synchroniseRequests;
      options = options ? _.clone(options) : {};
      if (options.parse === void 0) {
        options.parse = true;
      }
      model = this;
      success = options.success;
      options.success = function(resp) {
        if (!model.set(model.parse(resp, options), options)) {
          return false;
        }
        if (success) {
          success(model, resp, options);
        }
        return model.trigger('sync', model, resp, options);
      };
      error = options.error;
      options.error = function(resp) {
        if (error) {
          error(model, resp, options);
        }
        return model.trigger('error', model, resp, options);
      };
      onError = false;
      results = {};
      onCompleted = function() {
        if (onError) {
          return options.error();
        } else {
          return options.success(results);
        }
      };
      synchroniseRequests = _.after(_.keys(this.requestObjects).length, onCompleted);
      return _.each(this.requestObjects, (function(_this) {
        return function(reqObject, reqName) {
          return CDBaseRequest.request(reqObject.protocol, reqObject.subDomain, reqObject.requestUrl, reqObject.requestData, function(error, response) {
            if (error) {
              return onError = true;
            } else {
              results[reqName] = response;
              return synchroniseRequests();
            }
          }, true, reqObject.timeout);
        };
      })(this));
    }
  };
});
