// Generated by CoffeeScript 1.12.3
var indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["config", "backbone", "underscore", "./CDSharedModel", "../collections/CDPlaylistCollection", "../collections/CDProductCollection"], function(Config, Backbone, _, CDSharedModel, CDPlaylistCollection, CDProductCollection) {
  var CDStoreFrontPageModel;
  CDStoreFrontPageModel = Backbone.Model.extend({
    relations: {
      "Playlists": CDPlaylistCollection,
      "FeaturedPlaylist": CDProductCollection
    },
    defaults: {
      "Name": "",
      "BackgroundImageUrl": "",
      "Playlists": [],
      "TotalProductsPerPage": 6,
      "FeaturedPlaylistLimit": 4,
      "ProductsPlaylistLimit": 54
    },
    requestObjects: {
      "metadata": {
        protocol: "GET",
        subDomain: "metadata",
        requestBaseUrl: "/StorefrontPage/SystemId/<%-CDSystemId%>/Language/<%-CDLanguage%>/DeviceType/<%-CDDeviceType%>/DistributionChannel/<%-CDDistributionChannel%>",
        requestData: {}
      },
      "context": {
        protocol: "GET",
        subDomain: "services",
        requestBaseUrl: "/Subscriber/RetrieveStorefrontPageContext/SystemId/<%-CDSystemId%>/Language/<%-CDLanguage%>/DeviceType/<%-CDDeviceType%>/DistributionChannel/<%-CDDistributionChannel%>",
        requestData: {}
      }
    },
    initialize: function(attributes, options) {
      if (options && options.subMenuId) {
        this.requestObjects.metadata.requestUrl = this.requestObjects.metadata.requestBaseUrl + "/Id/" + options.subMenuId;
        return this.requestObjects.context.requestUrl = this.requestObjects.context.requestBaseUrl + "/Id/" + options.subMenuId;
      } else {
        this.requestObjects.metadata.requestUrl = "" + this.requestObjects.metadata.requestBaseUrl;
        return this.requestObjects.context.requestUrl = "" + this.requestObjects.context.requestBaseUrl;
      }
    },
    parse: function(response, options) {
      var bucket, buckets, currentPage, featuredItem, featuredItems, i, index, item, j, len, len1, nonQualifiedProducts, pages, product, products, ref, resultBucket, resultFeatured, resultProducts, results;
      currentPage = response.metadata.Page;
      pages = response.metadata.Pages;
      products = response.metadata.Products;
      nonQualifiedProducts = ((ref = response.context) != null ? ref.NonQualifiedProductIds : void 0) != null ? response.context.NonQualifiedProductIds : [];
      results = {};
      results.id = currentPage.Id;
      results.Name = currentPage.Name;
      results.Playlists = [];
      results.FeaturedPlaylist = [];
      results.SubMenuItems = pages;
      buckets = currentPage.Buckets;
      results.featuredItemsEnabled = true;
      if ((currentPage.FeaturedItems != null) && currentPage.FeaturedItems.length > 0 && Config.enableFeaturedItems) {
        featuredItems = currentPage.FeaturedItems;
        resultFeatured = {};
        resultFeatured.Products = (function() {
          var i, len, results1;
          results1 = [];
          for (i = 0, len = featuredItems.length; i < len; i++) {
            featuredItem = featuredItems[i];
            results1.push(_.findWhere(products, {
              Key: featuredItem.ProductId
            })["Value"]);
          }
          return results1;
        })();
        results.FeaturedPlaylist = resultFeatured.Products;
      } else {
        results.featuredItemsEnabled = false;
      }
      for (index = i = 0, len = buckets.length; i < len; index = ++i) {
        bucket = buckets[index];
        if (index > 14) {
          continue;
        }
        resultBucket = {};
        resultBucket.Name = bucket.Name;
        if (bucket.CategoryId != null) {
          resultBucket.CategoryId = bucket.CategoryId;
        }
        resultProducts = (function() {
          var j, len1, ref1, results1;
          ref1 = bucket.Products;
          results1 = [];
          for (j = 0, len1 = ref1.length; j < len1; j++) {
            product = ref1[j];
            if (indexOf.call(nonQualifiedProducts, product) < 0) {
              results1.push(_.findWhere(products, {
                Key: product
              })["Value"]);
            }
          }
          return results1;
        })();
        resultBucket.Products = [];
        for (j = 0, len1 = resultProducts.length; j < len1; j++) {
          item = resultProducts[j];
          if (results.FeaturedPlaylist.length < 4 && results.featuredItemsEnabled) {
            results.FeaturedPlaylist.push(item);
          } else {
            resultBucket.Products.push(item);
          }
        }
        if (resultBucket.Products.length > 0) {
          results.Playlists.push(resultBucket);
        }
      }
      return results;
    }
  });
  _.extend(CDStoreFrontPageModel.prototype, CDSharedModel);
  return CDStoreFrontPageModel;
});
