// Generated by CoffeeScript 1.12.3
define(["backbone", "framework"], function(Backbone, TWC) {
  var CDSubscriber;
  return CDSubscriber = Backbone.Model.extend({
    defaults: {
      Login: "",
      FirstName: "",
      MiddleName: "",
      LastName: "",
      HomeCountry: "",
      SubscriberId: "",
      SubscriberLanguage: "",
      HouseholdMemberSettings: {
        ProductSearchEnabled: true,
        PurchaseEnabled: true
      },
      LastSuccessfulLogin: "",
      TermsAndConditionsAccepted: "",
      SubscriberExternalReference: ""
    },
    initialize: function(attributes, options) {
      if (!attributes) {
        return this.loadFromStorage();
      } else {
        return this.saveToStorage();
      }
    },
    loadFromStorage: function() {
      var jsonModel, model, storage;
      storage = TWC.SDK.Storage.get();
      jsonModel = storage.getItem("CDSubscriber");
      if (jsonModel) {
        model = JSON.parse(jsonModel);
        return this.set(model);
      }
    },
    saveToStorage: function() {
      var jsonModel, model, storage;
      model = this.toJSON();
      jsonModel = JSON.stringify(model);
      storage = TWC.SDK.Storage.get();
      return storage.setItem("CDSubscriber", jsonModel);
    },
    clearStorage: function() {
      var storage;
      storage = TWC.SDK.Storage.get();
      return storage.removeItem("CDSubscriber");
    }
  });
});
