// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "config", "jquery", "backbone", "moment", "../../models/baseModel", "i18n!../../../lang/nls/manifest", "i18n!../../../lang/nls/regionsettings", "application/api/cd/CDPaymentManagement", "application/api/authentication", "application/api/cd/CDBaseRequest", "application/api/cd/CDSubscriberManagement", "../../popups/generic/alert", "../../popups/generic/alertWithOptions", "../../models/analytics/omnituretracker"], function(TWC, Config, $, Backbone, Moment, BaseModel, Manifest, RegionSettings, CDPaymentManagement, Authentication, CDBaseRequest, CDSubscriberManagement, Alert, AlertWithOptions, OmnitureTracker) {
  var redemptionModel, redemptionView;
  redemptionModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest
    }
  });
  redemptionView = (function(superClass) {
    extend(redemptionView, superClass);

    function redemptionView() {
      return redemptionView.__super__.constructor.apply(this, arguments);
    }

    redemptionView.prototype.uid = 'redemption-view';

    redemptionView.prototype.el = "#screen";

    redemptionView.prototype.type = "page";

    redemptionView.prototype.model = new redemptionModel();

    redemptionView.prototype.external = {
      html: {
        url: "skin/templates/screens/launch/redemption.tpl"
      }
    };

    redemptionView.prototype.events = {
      "enter #submitPromoButton": "validatePromoCode",
      "enter #submitRedemptionButton": "confirmSelection",
      "enter #browseMoviesButton": "showStorefront",
      "enter #browseLibraryButton": "showLibrary",
      "enter .product": "selectPromoProduct",
      "swipeLeft .playlistContent": "itemFocusLeft",
      "swipeRight .playlistContent": "itemFocusRight"
    };

    redemptionView.prototype.defaultFocus = "#inputField";

    redemptionView.prototype.selectedProducts = [];

    redemptionView.prototype.onload = function() {};

    redemptionView.prototype.onRenderComplete = function() {};

    redemptionView.prototype.onZoneRenderComplete = function() {
      $("#promotionContent").hide();
      return this.adjustTitle();
    };

    redemptionView.prototype.goBack = function() {
      if (Authentication.isLoggedIn()) {
        return TWC.MVC.Router.load("storefrontpage-view", {
          data: []
        });
      } else {
        return TWC.MVC.Router.load("register-view", {
          data: []
        });
      }
    };

    redemptionView.prototype.showStorefront = function() {
      return TWC.MVC.Router.load("storefrontpage-view", {
        data: []
      });
    };

    redemptionView.prototype.showLibrary = function() {
      return TWC.MVC.Router.load("locker-view", {
        data: []
      });
    };

    redemptionView.prototype.triggerAlert = function(type) {
      var description, leftButton, messageAlert, rightButton;
      if (type == null) {
        type = "global";
      }
      if (type === "confirm") {
        description = "Proceed with selected titles?";
        leftButton = "Yes";
        rightButton = "Continue browsing";
      }
      messageAlert = new AlertWithOptions();
      messageAlert.load({
        data: [description, rightButton, leftButton]
      });
      return $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
    };

    redemptionView.prototype.confirmSelection = function() {
      var confirmSelectionAlert;
      if ($("#submitRedemptionButton").hasClass("disabled")) {
        return;
      }
      confirmSelectionAlert = new AlertWithOptions();
      confirmSelectionAlert.rightButtonAction = (function(_this) {
        return function() {
          confirmSelectionAlert.close();
          return _this.submitPromoCode();
        };
      })(this);
      confirmSelectionAlert.leftButtonAction = (function(_this) {
        return function() {
          return confirmSelectionAlert.close();
        };
      })(this);
      return confirmSelectionAlert.load({
        data: ["", Manifest.redemption_proceed, Manifest.popup_confirm, Manifest.redemption_continue_browsing]
      });
    };

    redemptionView.prototype.renderSuccess = function() {
      $("#redemptionContent").hide();
      $("#promotionContent").hide();
      $("#successContent").show();
      return TWC.MVC.Router.setFocus("#browseMoviesButton");
    };

    redemptionView.prototype.submitPromoCode = function() {
      return CDPaymentManagement.submitOrder([], this.pricingPlanId, this.selectedProducts, [this.redemptionCode], (function(_this) {
        return function(redemptionError, redemptionResponse) {
          if (redemptionError) {
            $(TWC.MVC.View.eventbus).trigger("loading", false);
            return _this.selectedProducts = [];
          } else {
            return _this.renderSuccess();
          }
        };
      })(this));
    };

    redemptionView.prototype.adjustTitle = function() {
      var amount;
      if ((this.productAmount != null) && this.productAmount < 11) {
        if (this.productAmount === 1) {
          amount = "one";
        }
        if (this.productAmount === 2) {
          amount = "two";
        }
        if (this.productAmount === 3) {
          amount = "three";
        }
        if (this.productAmount === 4) {
          amount = "four";
        }
        if (this.productAmount === 5) {
          amount = "fove";
        }
        if (this.productAmount === 6) {
          amount = "six";
        }
        if (this.productAmount === 7) {
          amount = "seven";
        }
        if (this.productAmount === 8) {
          amount = "eight";
        }
        if (this.productAmount === 9) {
          amount = "nine";
        }
        if (this.productAmount === 10) {
          amount = "ten";
        }
      } else {
        amount = "";
      }
      return $("#promotionContent .redemptionTitle").html("<span class='blue'>Select</span> " + amount + " free UHD movies");
    };

    redemptionView.prototype.adjustSubtitle = function(amount, selectedAmount) {
      var message;
      selectedAmount = this.selectedProducts.length;
      amount = this.productAmount;
      if (selectedAmount > 0) {
        message = (selectedAmount + " of " + amount) + Manifest.redemption_titles_selected;
      } else {
        message = "";
      }
      return $("#promotionContent .redemptionSubtitle").html(message);
    };

    redemptionView.prototype.validatePromoCode = function() {
      var messageAlert, redemptionCode;
      redemptionCode = $("#inputField").val().substr(0, this.redemptionCodeLength);
      this.redemptionCode = redemptionCode;
      if ((redemptionCode != null) && redemptionCode.length <= 4) {
        messageAlert = new Alert();
        messageAlert.load({
          data: ["", Manifest.redemption_invalid_code, Manifest.ok]
        });
        $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
        return;
      }
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      return CDPaymentManagement.searchProductsByCoupon(redemptionCode, (function(_this) {
        return function(couponError, couponResponse) {
          var applicationsProduct, bundleRedemption, j, len, prodId, productIds, productInformation, productThumbnail, productTitle, products, ref, ref1, ref2, ref3;
          if (!couponError) {
            if ((couponResponse != null ? (ref = couponResponse.Products) != null ? ref.length : void 0 : void 0) && ((ref1 = couponResponse.Applications) != null ? ref1.length : void 0)) {
              productIds = [];
              bundleRedemption = false;
              applicationsProduct = couponResponse.Applications[0];
              _this.pricingPlanId = applicationsProduct.PricingPlanIds[0];
              productInformation = couponResponse.Products[0];
              products = couponResponse.Products;
              productTitle = productInformation.Name;
              productThumbnail = productInformation.ThumbnailUrl != null ? productInformation.ThumbnailUrl : "";
              if (couponResponse.Applications.length > 1) {
                _this.singleBundleItem = false;
                bundleRedemption = true;
                ref2 = couponResponse.Applications;
                for (j = 0, len = ref2.length; j < len; j++) {
                  prodId = ref2[j];
                  productIds.push(prodId.ProductId);
                }
              } else {
                if ((ref3 = couponResponse.Products[0].StructureType) === 2 || ref3 === 4) {
                  _this.singleBundleItem = true;
                }
                productIds.push(applicationsProduct.ProductId);
              }
              _this.productAmount = products.length;
              return _this.showContent(productTitle, productThumbnail, bundleRedemption, products);
            } else {
              $("#inputField").val("");
              $(".redemption-char .text").text("");
              $(".redemption .actionResult").html(Manifest.code_redemption_code_error);
              return $(TWC.MVC.View.eventbus).trigger("loading", false);
            }
          } else {
            $("#inputField").val("");
            $(".redemption-char .text").text("");
            $(".redemption .actionResult").html(CDPaymentManagement.orderErrors(couponError));
            return $(TWC.MVC.View.eventbus).trigger("loading", false);
          }
        };
      })(this));
    };

    redemptionView.prototype.showContent = function(productTitle, productThumbnail, bundleRedemption, products) {
      var base, i, j, len, product;
      if (typeof (base = TWC.MVC.Router.find("keyboard-zone")).setRedemptionSuccestoTrue === "function") {
        base.setRedemptionSuccestoTrue();
      }
      $("#redemptionContent").hide();
      $("#promotionContent").show();
      $(".redemption").addClass("noBackground");
      this.adjustTitle();
      if (bundleRedemption) {
        this.bundleRedemption = true;
      }
      $(".redemption-success h1").html(Manifest.settings_added_to_library.replace("%TITLE%", productTitle));
      if (products) {
        i = 0;
        for (j = 0, len = products.length; j < len; j++) {
          product = products[j];
          $(".redemptionPlaylistContent").append("<div id=\"playlist_product-" + i + "\" data-title=\"" + product.Name + "\" class=\"product content-sound\" data-left=\"itemFocusLeft\" data-right=\"itemFocusRight\" data-down=\"itemFocusDown\" data-id=\"" + product.Id + "\" data-type=\"" + product.StructureType + "\">\n<div class=\"productBorder\"></div>\n<img src=\"" + product.ThumbnailUrl + "\" alt=\"" + product.Name + "\" /></div>");
          i++;
        }
      } else {
        if (productThumbnail.length) {
          $(".content .top").prepend("<img src=\"" + productThumbnail + "\"/>");
        }
      }
      TWC.MVC.Router.setFocus("#playlist_product-0");
      return $(TWC.MVC.View.eventbus).trigger("loading", [false]);
    };

    redemptionView.prototype.selectPromoProduct = function() {
      var $el, itemIndex, productId;
      $el = $(TWC.MVC.Router.getFocus());
      productId = $el.data("id");
      if ($el.hasClass("selected")) {
        $el.removeClass("selected");
        itemIndex = this.selectedProducts.indexOf(productId);
        if (itemIndex > -1) {
          this.selectedProducts.splice(itemIndex, 1);
        }
      } else {
        $el.addClass("selected");
        this.selectedProducts.push(productId);
      }
      this.adjustSubtitle();
      return this.adjustSubmitButton();
    };

    redemptionView.prototype.adjustSubmitButton = function() {
      if (this.selectedProducts.length >= this.productAmount) {
        return $("#submitRedemptionButton").removeClass("disabled");
      } else {
        return $("#submitRedemptionButton").addClass("disabled");
      }
    };

    redemptionView.prototype.focusIsOnProduct = function($focusedEl) {
      return $focusedEl.hasClass("product");
    };

    redemptionView.prototype.itemFocusLeft = function() {
      var $el, $nextFocus, focusedProductIndex, newFocussedIndex, newPos, rowCnt, scrollWidth;
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        if (focusedProductIndex > 0) {
          rowCnt = 1;
          if ($(".redemptionPlaylistContent .product:not('.disable'):eq(" + (focusedProductIndex - rowCnt) + ")").length) {
            $nextFocus = $(".redemptionPlaylistContent .product:not('.disable'):eq(" + (focusedProductIndex - rowCnt) + ")");
            scrollWidth = $nextFocus.width() + parseInt($nextFocus.css("margin-right"));
            newFocussedIndex = focusedProductIndex - 1;
            if (newFocussedIndex > 4) {
              newPos = (scrollWidth * (newFocussedIndex - 6)) * -1;
              $(".redemptionPlaylistContent").css({
                "-o-transform": "translate(" + newPos + "px, 0)",
                "-webkit-transform": "translate3d(" + newPos + "px, 0, 0)"
              });
            }
            return TWC.MVC.Router.setFocus($nextFocus);
          }
        }
      }
    };

    redemptionView.prototype.itemFocusRight = function() {
      var $el, $nextFocus, focusedProductIndex, newFocussedIndex, newPos, rowCnt, scrollWidth;
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        rowCnt = 1;
        if ($(".redemptionPlaylistContent .product:not('.disable'):eq(" + (focusedProductIndex + rowCnt) + ")").length) {
          $nextFocus = $(".redemptionPlaylistContent .product:not('.disable'):eq(" + (focusedProductIndex + rowCnt) + ")");
          scrollWidth = $nextFocus.width() + parseInt($nextFocus.css("margin-right"));
          newFocussedIndex = focusedProductIndex + 1;
          if (newFocussedIndex > 5) {
            newPos = (scrollWidth * (newFocussedIndex - 6)) * -1;
            $(".redemptionPlaylistContent").css({
              "-o-transform": "translate(" + newPos + "px, 0)",
              "-webkit-transform": "translate3d(" + newPos + "px, 0, 0)"
            });
          }
          return TWC.MVC.Router.setFocus($nextFocus);
        }
      }
    };

    redemptionView.prototype.itemFocusUp = function() {
      var focus;
      if (this.singleBundleItem) {
        return;
      }
      if (this.redemptionSuccessFocus != null) {
        focus = this.redemptionSuccessFocus;
        this.redemptionSuccessFocus = null;
      } else {
        focus = "#playlist_product-0";
      }
      return TWC.MVC.Router.setFocus(focus);
    };

    redemptionView.prototype.itemFocusDown = function() {
      this.redemptionSuccessFocus = TWC.MVC.Router.getFocus();
      return TWC.MVC.Router.setFocus("#redemptionBackButton");
    };

    return redemptionView;

  })(TWC.MVC.View);
  return redemptionView.get();
});
