// Generated by CoffeeScript 1.12.3
var bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "config", "../generic/alertWithOptions", "../generic/alert", "application/api/authentication", "i18n!../../../lang/nls/manifest", "application/models/baseModel", "application/api/cd/models/CDOrderQuote", "application/api/cd/CDPaymentManagement", "application/popups/payment/paymentOptions", "application/popups/payment/validatePromotionCode", "application/popups/error/error", "application/helpers/gatrackinghelper"], function(TWC, Config, alertWithOptions, Alert, Authentication, Manifest, BaseModel, CDOrderQuote, CDPaymentManagement, PaymentOptions, ValidatePromotionCode, Error, GATracker) {
  var orderOverview;
  return orderOverview = (function(superClass) {
    extend(orderOverview, superClass);

    function orderOverview() {
      this.onOrderError = bind(this.onOrderError, this);
      return orderOverview.__super__.constructor.apply(this, arguments);
    }

    orderOverview.prototype.checkValidPromotionCode = false;

    orderOverview.prototype.events = {
      "enter #paymentRedemptionButton": "promotionCodeAction",
      "enter #leftButton": "closePopup",
      "enter #rightButton": "submitOrderAction",
      "enter #popupBack": "onReturn"
    };

    orderOverview.prototype.html = "<div id=\"popupContainer\" class=\"purchase\">\n    <h1><%= manifest.order_popup_title %></h1>\n    <p><%= movieTitle %></p>\n    <p><%= orderDescription %></p>\n    <table>            \n      <% if(data.DiscountAmount && data.DiscountAmount > 0){ %>\n      <tr class=\"rowWithTopSpacing\">\n        <td><% if(data.AppliedCoupons.length > 0){ %><%= data.AppliedCoupons %><% }else{ %><%= data.AppliedDiscounts %><% } %></td>\n        <td>-<%= data.DiscountAmountAsPrice %></td>\n      </tr>\n      <% } %>\n      <tr class=\"separator\">\n        <td colspan=\"2\">\n          <div style></div>\n        </td>\n      </tr>\n      <tr class=\"orderTotal\">\n        <td><%= manifest.ordertotal %></td>\n        <td><%= data.TotalAmountAsPrice %></td>\n      </tr>\n      <% for(var j=0;j<data.PaymentInstruments.length;j++){ %>\n      <tr>\n        <td><%= data.PaymentInstruments[j].Name %></td>\n        <td><%= data.PaymentInstruments[j].AmountAsPrice %></td>\n      </tr>\n      <% } %>\n      <% if(loyaltyPoints.length > 0){ %>\n      <tr class=\"rowWithSpacing\">\n        <td><%= manifest.loyalty_points_total %></td>\n        <td><%= loyaltyPoints %></td>\n      </tr>\n      <% } %>\n      </table>\n      <% if(checkValidPromotionCode){ %>\n        <% if(data.AppliedCoupons.length == 0){ %>\n           <span class=\"promotioncode_warning\"><%= manifest.promocode_error %></span>\n        <% } %>\n      <% } %>\n\n    <div id=\"popupButtons\">\n        <% if(supportPromotionCode){ %><div id=\"paymentRedemptionButton\" class=\"\" data-down=\"#rightButton\"><%= manifest.promocode %></div><% } %>\n        <div id=\"leftButton\" class=\"\" data-right=\"#rightButton\" data-up=\"#paymentRedemptionButton\" data-down=\"#popupBack\"><%= leftButtonText %></div>\n        <div id=\"rightButton\" class=\"\" data-left=\"#leftButton\" data-up=\"#paymentRedemptionButton\" data-down=\"#popupBack\"><%= rightButtonText %></div>\n    </div>\n    <div id=\"popupNavhelp\">\n      <div id=\"popupBack\" class=\"button\" data-up=\"#rightButton\"><%- manifest.popup_back %></div>\n    </div>\n</div>";

    orderOverview.prototype.onload = function(productData, paymentInstrumentIds1, promotionCode, goBack) {
      var ref, ref1;
      this.productData = productData;
      this.paymentInstrumentIds = paymentInstrumentIds1;
      this.goBack = goBack;
      this.movieTitle = "" + this.productData.title;
      if (this.productData.quality) {
        this.movieTitle += " " + this.productData.quality;
      }
      if ((promotionCode != null ? promotionCode.length : void 0) > 0) {
        this.checkValidPromotionCode = true;
      }
      this.orderPaymentInstrumentIds = ((ref = this.paymentInstrumentIds) != null ? ref.selectedId : void 0) > 0 ? [this.paymentInstrumentIds.selectedId] : [];
      this.promotionCodes = promotionCode != null ? [promotionCode] : [];
      this.pricingPlanId = this.productData.selectedPricingPlan.get("Id");
      return this.model = new CDOrderQuote({}, {
        pricingPlanId: this.pricingPlanId,
        productId: this.productData.productId,
        paymentInstrumentIds: this.orderPaymentInstrumentIds,
        defaultPaymentInstrumentId: (ref1 = this.paymentInstrumentIds) != null ? ref1.defaultId : void 0,
        promotionCodes: this.promotionCodes,
        errorCallback: this.onOrderError
      });
    };

    orderOverview.prototype.template = function(html, data) {
      var ref, ref1;
      return _.template(html)({
        data: data,
        manifest: Manifest,
        movieTitle: this.movieTitle,
        checkValidPromotionCode: this.checkValidPromotionCode,
        loyaltyPoints: (((ref = data.LoyaltyRewards) != null ? (ref1 = ref[0]) != null ? ref1.Amount : void 0 : void 0) != null) && Config.enableLoyaltyPoints ? Manifest.loyaltyPoints.replace("{points}", data.LoyaltyRewards[0].Amount) : "",
        orderDescription: Manifest.order_description,
        leftButtonText: Manifest.popup_exit_cancel,
        rightButtonText: this.productData.isRent ? Manifest.rent_button : Manifest.buy_button,
        supportPromotionCode: Config.supportPromotionCode
      });
    };

    orderOverview.prototype.onReturn = function() {
      GATracker.trackEvent("Close Button", "Order overview");
      return this.goBack();
    };

    orderOverview.prototype.onOrderError = function() {
      var paymentOptions;
      paymentOptions = new PaymentOptions();
      paymentOptions.load({
        data: [
          this.productData.selectedPricingPlan.get("Currency"), (function(_this) {
            return function(paymentInstrumentIds, promotionCode) {
              return _this.load({
                data: [_this.productData, paymentInstrumentIds, promotionCode]
              });
            };
          })(this)
        ]
      });
      return $(TWC.MVC.View.eventbus).trigger("loading", true);
    };

    orderOverview.prototype.submitOrderAction = function() {
      var selectedPaymentInstrument;
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      if (this.productData.productType === 4) {
        GATracker.trackEvent("Purchase", "Confirm Boxset purchase", this.productData.selectedPricingPlan.get("Name") + " " + this.productData.quality);
      }
      if (this.productData.productType === 1) {
        GATracker.trackEvent("Purchase", "Confirm Film purchase", this.productData.selectedPricingPlan.get("Name") + " " + this.productData.quality);
      }
      selectedPaymentInstrument = this.model.get("PaymentInstruments")[0];
      if (selectedPaymentInstrument.Amount < this.model.get("TotalAmount")) {
        this.orderPaymentInstrumentIds.push(this.paymentInstrumentIds.defaultId);
      }
      return CDPaymentManagement.submitOrder(this.orderPaymentInstrumentIds, this.pricingPlanId, this.productData.productId, this.promotionCodes, (function(_this) {
        return function(error, response) {
          return CDPaymentManagement.degradeDeviceSession(function() {
            var errorAlert, message;
            if (!error) {
              _this.close(function() {
                var activePage;
                activePage = TWC.MVC.Router.getActivePage();
                if (activePage != null) {
                  return activePage.refresh();
                }
              });
            } else {
              message = CDPaymentManagement.orderErrors(error);
              errorAlert = new Error();
              errorAlert.load({
                data: [message]
              });
            }
            return $(TWC.MVC.View.eventbus).trigger("loading", false);
          });
        };
      })(this));
    };

    orderOverview.prototype.closePopup = function() {
      return CDPaymentManagement.degradeDeviceSession((function(_this) {
        return function() {
          return _this.close();
        };
      })(this));
    };

    orderOverview.prototype.promotionCodeAction = function() {
      var promotionCodePopup;
      if (Config.supportPromotionCode) {
        GATracker.trackEvent("Purchase", "Apply voucher");
        promotionCodePopup = new ValidatePromotionCode();
        promotionCodePopup.setPromotionCodeComplete((function(_this) {
          return function(promotionCode) {
            var orderOverviewPopup;
            orderOverviewPopup = _this;
            return orderOverviewPopup.load({
              data: [_this.productData, _this.paymentInstrumentIds, promotionCode, _this.goBack],
              callback: function() {
                return $(TWC.MVC.View.eventbus).trigger("loading", false);
              }
            });
          };
        })(this));
        return promotionCodePopup.load({
          data: [this.productData, this.paymentInstrumentIds],
          callback: (function(_this) {
            return function() {
              return $(TWC.MVC.View.eventbus).trigger("loading", false);
            };
          })(this)
        });
      }
    };

    return orderOverview;

  })(alertWithOptions);
});
