// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "settingPages", "config", "jquery", "../../models/baseModel", "application/api/cd/CDBaseRequest", "application/api/cd/CDSubscriberManagement", "application/api/authentication", "i18n!../../../lang/nls/manifest"], function(TWC, ConfigSettings, Config, $, BaseModel, CDBaseRequest, CDSubscriberManagement, Authentication, Manifest) {
  var paymentErrorModel, paymentErrorView;
  paymentErrorModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest
    }
  });
  paymentErrorView = (function(superClass) {
    extend(paymentErrorView, superClass);

    function paymentErrorView() {
      return paymentErrorView.__super__.constructor.apply(this, arguments);
    }

    paymentErrorView.prototype.uid = 'paymenterror-popup';

    paymentErrorView.prototype.el = "#popup";

    paymentErrorView.prototype.type = 'popup';

    paymentErrorView.prototype.model = new paymentErrorModel();

    paymentErrorView.prototype.defaultFocus = "#paymentOption-1";

    paymentErrorView.prototype.external = {
      html: {
        url: "skin/templates/popups/payment/paymenterror.tpl"
      }
    };

    paymentErrorView.prototype.events = {
      "enter .payment-option": "changePaymentOption",
      "enter #continueButton": "close",
      "enter #popupCloseButton": "close"
    };

    paymentErrorView.prototype.onload = function(paymentInstruments, loginCallback) {
      this.paymentInstruments = paymentInstruments;
      this.loginCallback = loginCallback;
      return this.model.set("paymentInstruments", this.paymentInstruments);
    };

    paymentErrorView.prototype.onRenderComplete = function() {
      return setTimeout((function(_this) {
        return function() {
          $('#popup').addClass('fadein');
          return $(TWC.MVC.View.eventbus).trigger("loading", [false]);
        };
      })(this), 100);
    };

    paymentErrorView.prototype.close = function() {
      $('#popup').removeClass('fadein');
      return setTimeout((function(_this) {
        return function() {
          return _this.unload();
        };
      })(this), 500);
    };

    return paymentErrorView;

  })(TWC.MVC.View);
  return paymentErrorView.get();
});
