// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "application/models/baseModel", "jquery", "application/popups/generic/alertWithOptions", "application/api/cd/collections/CDPaymentInstrumentCollection", "i18n!../../../lang/nls/manifest", "application/helpers/gatrackinghelper"], function(TWC, BaseModel, $, AlertWithOptions, CDPaymentInstrumentCollection, Manifest, GATracker) {
  var paymentOptionsView;
  return paymentOptionsView = (function(superClass) {
    extend(paymentOptionsView, superClass);

    function paymentOptionsView() {
      return paymentOptionsView.__super__.constructor.apply(this, arguments);
    }

    paymentOptionsView.prototype.html = "<div id=\"popupContainer\" class=\"paymentOptionsContainer\">\n    <h1><%= manifest.payment_options_title %></h1>\n\n    <div id=\"popupButtons\">\n        <% var totalPaymentOptions = (data.length > limitPaymentOptions ? limitPaymentOptions : data.length); %>\n        <% if(totalPaymentOptions > 0) { %>\n          <% for(var i=0;i<totalPaymentOptions;i++){ %>\n            <div id=\"payment_<%= data[i].Id %>\" data-paymenttype=\"<%= data[i].Type %>\" data-paymentid=\"<%= data[i].Id %>\" class=\"button paymentOption\" data-up=\"defaultFocus\" data-down=\"<%= (i < totalPaymentOptions-1 ? \"defaultFocus\" : \"#popupBack\") %>\"><%= data[i].Name %></div>\n          <% } %>\n        <% } else { %>\n          <p><%= manifest.payment_method_unavailable %></p>\n          <div id=\"leftButton\" class=\"button\" data-down=\"#popupBack\" data-right=\"#rightButton\"><%= manifest.close %></div>\n        <% } %>\n    </div>\n    <div id=\"popupNavhelp\">\n      <div id=\"popupBack\" class=\"button\" data-up=\"<%= (totalPaymentOptions > 0 ? \"#payment_\"+data[totalPaymentOptions-1].Id : \"#leftButton\" ) %>\"><%- manifest.popup_back %></div>\n    </div>\n</div>";

    paymentOptionsView.prototype.defaultFocus = "#popupButtons .button:first";

    paymentOptionsView.prototype.events = {
      "enter .button.paymentOption": "selectPayment",
      "enter #leftButton": "closePopup",
      "enter #popupBack": "onReturn"
    };

    paymentOptionsView.prototype.limitPaymentOptions = 7;

    paymentOptionsView.prototype.onload = function(currency, goBack, goToOrder) {
      this.goBack = goBack;
      this.goToOrder = goToOrder;
      return this.model = new CDPaymentInstrumentCollection({}, {
        currency: currency
      });
    };

    paymentOptionsView.prototype.template = function(html, data) {
      return _.template(html)({
        data: data,
        manifest: Manifest,
        limitPaymentOptions: this.limitPaymentOptions
      });
    };

    paymentOptionsView.prototype.onReturn = function() {
      return this.goBack();
    };

    paymentOptionsView.prototype.closePopup = function() {
      $('#popup').removeClass('fadein');
      return setTimeout((function(_this) {
        return function() {
          _this.unload();
          return typeof callback === "function" ? callback() : void 0;
        };
      })(this), 500);
    };

    paymentOptionsView.prototype.selectPayment = function(el) {
      var $el, defaultPaymentInstrument, paymentInstrumentId, paymentInstrumentIds, paymentType;
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      $el = $(el.target);
      paymentInstrumentId = parseInt($el.data("paymentid"));
      paymentType = $el.data("paymenttype");
      defaultPaymentInstrument = this.model.getDefaultPaymentInstrument();
      paymentInstrumentIds = {
        "selectedId": paymentInstrumentId,
        "defaultId": defaultPaymentInstrument.Id
      };
      GATracker.trackEvent("Purchase", "Payment option select", paymentType);
      return typeof this.goToOrder === "function" ? this.goToOrder(paymentInstrumentIds) : void 0;
    };

    return paymentOptionsView;

  })(AlertWithOptions);
});
