// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "config", "../generic/alertWithOptions", "application/api/authentication", "application/api/cd/CDSubscriberManagement", "application/api/cd/CDPaymentManagement", "application/api/cd/CDBaseRequest", "i18n!../../../lang/nls/manifest", "application/models/baseModel", "application/helpers/gatrackinghelper"], function(TWC, Config, AlertWithOptions, Authentication, CDSubscriberManagement, CDPaymentManagement, CDBaseRequest, Manifest, BaseModel, GATracker) {
  var qualityAlert;
  return qualityAlert = (function(superClass) {
    extend(qualityAlert, superClass);

    function qualityAlert() {
      return qualityAlert.__super__.constructor.apply(this, arguments);
    }

    qualityAlert.prototype.html = "<div id=\"popupContainer\" class=\"headerOnly\">\n    <h1><%= header %></h1>\n    <div id=\"popupButtons\">\n        <div id=\"sdContainer\" class=\"buttonContainerContent\">\n          <div id=\"sdButton\" class=\"\" data-right=\"#hdButton\" data-down=\"#popupBack\"><%= sdButtonText %></div>\n          <div class=\"buttonInfoContainer\">\n              <p class=\"buttonInfo\"><%= sdLoyaltyPoints %></p>\n          </div>\n        </div>\n        <div id=\"hdContainer\" class=\"buttonContainerContent\">\n          <div id=\"hdButton\" class=\"\" data-left=\"#sdButton\" data-right=\"#uhdButton\" data-down=\"#popupBack\"><%= hdButtonText %></div>\n          <div class=\"buttonInfoContainer\">\n              <p class=\"buttonInfo\"><%= hdLoyaltyPoints %></p>\n          </div>\n        </div>\n        <div id=\"uhdContainer\" class=\"buttonContainerContent\">\n          <div id=\"uhdButton\" class=\"\" data-left=\"#hdButton\" data-down=\"#popupBack\"><%= uhdButtonText %></div>\n          <div class=\"buttonInfoContainer\">\n              <p class=\"buttonInfo\"><%= uhdLoyaltyPoints %></p>\n          </div>\n        </div>\n    </div>\n    <div id=\"popupNavhelp\">\n      <div id=\"popupBack\" class=\"button\" data-up=\"focusButtons\"><%- manifest.popup_back %></div>\n    </div>\n</div>";

    qualityAlert.prototype.events = {
      "enter #uhdButton": "uhdButtonAction",
      "enter #hdButton": "hdButtonAction",
      "enter #sdButton": "sdButtonAction",
      "enter #popupBack": "onReturn"
    };

    qualityAlert.prototype.onload = function(movieTitle, pricingPlans, goToValidatePin, goToSetDevicePin, goToOrder) {
      var hdButtonText, hdLoyaltyPoints, header, sdButtonText, sdLoyaltyPoints, uhdButtonText, uhdLoyaltyPoints;
      this.movieTitle = movieTitle;
      this.pricingPlans = pricingPlans;
      this.goToValidatePin = goToValidatePin;
      this.goToSetDevicePin = goToSetDevicePin;
      this.goToOrder = goToOrder;
      header = Manifest.order_quality_title.replace("{movie_title}", "'" + this.movieTitle + "'");
      uhdButtonText = this.pricingPlans.uhd != null ? "UHD " + (this.pricingPlans.uhd.getPrice()) : void 0;
      uhdLoyaltyPoints = this.pricingPlans.uhd != null ? Config.enableLoyaltyPoints ? Manifest.loyaltyPoints.replace("{points}", this.pricingPlans.uhd.getLoyaltyPoints()) : void 0 : "";
      hdButtonText = this.pricingPlans.hd != null ? "HD " + (this.pricingPlans.hd.getPrice()) : void 0;
      hdLoyaltyPoints = this.pricingPlans.hd != null ? Config.enableLoyaltyPoints ? Manifest.loyaltyPoints.replace("{points}", this.pricingPlans.hd.getLoyaltyPoints()) : void 0 : this.pricingPlans.hd != null ? "" : void 0;
      sdButtonText = this.pricingPlans.sd != null ? "SD " + (this.pricingPlans.sd.getPrice()) : void 0;
      sdLoyaltyPoints = this.pricingPlans.sd != null ? Config.enableLoyaltyPoints ? Manifest.loyaltyPoints.replace("{points}", this.pricingPlans.sd.getLoyaltyPoints()) : void 0 : this.pricingPlans.sd != null ? "" : void 0;
      this.model = new BaseModel();
      this.model.set("header", header);
      this.model.set("uhdButtonText", uhdButtonText);
      this.model.set("hdButtonText", hdButtonText);
      this.model.set("sdButtonText", sdButtonText);
      this.model.set("uhdLoyaltyPoints", uhdLoyaltyPoints);
      this.model.set("hdLoyaltyPoints", hdLoyaltyPoints);
      this.model.set("sdLoyaltyPoints", sdLoyaltyPoints);
      return this.model.set("manifest", Manifest);
    };

    qualityAlert.prototype.uhdButtonAction = function() {
      return this.buttonAction(this.pricingPlans.uhd, "UHD");
    };

    qualityAlert.prototype.hdButtonAction = function() {
      return this.buttonAction(this.pricingPlans.hd, "HD");
    };

    qualityAlert.prototype.sdButtonAction = function() {
      return this.buttonAction(this.pricingPlans.sd, "SD");
    };

    qualityAlert.prototype.buttonAction = function(pricingPlan, quality) {
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      GATracker.trackEvent("Purchase", "Select quality", "Own " + quality);
      if (!CDBaseRequest.allowPinlessPurchase) {
        return CDSubscriberManagement.retrieveDevicePinStatus((function(_this) {
          return function(error, hasPin) {
            $(TWC.MVC.View.eventbus).trigger("loading", false);
            if (!hasPin) {
              return typeof _this.goToSetDevicePin === "function" ? _this.goToSetDevicePin() : void 0;
            } else {
              return typeof _this.goToValidatePin === "function" ? _this.goToValidatePin(pricingPlan, quality) : void 0;
            }
          };
        })(this));
      } else {
        $(TWC.MVC.View.eventbus).trigger("loading", false);
        return typeof this.goToOrder === "function" ? this.goToOrder(pricingPlan, quality) : void 0;
      }
    };

    qualityAlert.prototype.focusButtons = function() {
      if ($("#sdButton").length) {
        return TWC.MVC.Router.setFocus("#sdButton");
      }
      if ($("#hdButton").length) {
        return TWC.MVC.Router.setFocus("#hdButton");
      }
      if ($("#uhdButton").length) {
        return TWC.MVC.Router.setFocus("#uhdButton");
      }
    };

    qualityAlert.prototype.onRenderComplete = function() {
      var popupMarginTop;
      $(TWC.MVC.View.eventbus).trigger("loading", [false]);
      if (!this.pricingPlans.sd) {
        $("#sdContainer").hide();
      }
      if (!this.pricingPlans.hd) {
        $("#hdContainer").hide();
      }
      if (!this.pricingPlans.uhd) {
        $("#uhdContainer").hide();
      }
      if ((this.pricingPlans.sd != null) && (this.pricingPlans.hd != null) && (this.pricingPlans.uhd != null)) {
        $("#popupContainer").addClass("widePopup");
      }
      popupMarginTop = $("#popup").height() / 2 - $("#popupContainer").innerHeight() / 2;
      $("#popupContainer").css("margin-top", popupMarginTop + "px");
      return setTimeout((function(_this) {
        return function() {
          $('#popup').addClass('fadein');
          if (_this.pricingPlans.sd != null) {
            return TWC.MVC.Router.setFocus("#sdButton");
          }
          if (_this.pricingPlans.hd != null) {
            return TWC.MVC.Router.setFocus("#hdButton");
          }
          if (_this.pricingPlans.uhd != null) {
            return TWC.MVC.Router.setFocus("#uhdButton");
          }
        };
      })(this), 100);
    };

    return qualityAlert;

  })(AlertWithOptions);
});
