// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["config", "framework", "application/models/baseModel", "jquery", "application/api/authentication", "application/popups/keyboard/keyboard", "application/popups/generic/alertWithOptions", "application/api/cd/CDSubscriberManagement", "application/api/cd/CDPaymentManagement", "i18n!../../../lang/nls/manifest"], function(Config, TWC, BaseModel, $, Authentication, Keyboard, AlertWithOptions, CDSubscriberManagement, CDPaymentManagement, Manifest) {
  var setDevicePinView;
  return setDevicePinView = (function(superClass) {
    var focusedInput;

    extend(setDevicePinView, superClass);

    function setDevicePinView() {
      return setDevicePinView.__super__.constructor.apply(this, arguments);
    }

    setDevicePinView.prototype.html = "<div id=\"popupContainer\" class=\"devicePinContainer\">\n    <h1><%= header %></h1>\n    <p class=\"description\"><%= description %></p>\n\n    <div id=\"pin\" data-down=\"focusPassword\">\n        <div id=\"one\" class=\"pinfield\"><span></span></div>\n        <div id=\"two\" class=\"pinfield\"><span></span></div>\n        <div id=\"three\" class=\"pinfield\"><span></span></div>\n        <div id=\"four\" class=\"pinfield\"><span></span></div>\n        <input type=\"text\" id=\"pinNumber\" maxlength=\"4\" />\n    </div>\n    <div id=\"passwordContainer\">\n        <p class=\"description\"><%= description_password %></p>\n        <input id=\"pinPassword\" type=\"password\" class=\"inputLogin\" data-up=\"focusPin\" data-down=\"focusRightButton\" placeholder=\"<%= passwordFieldPlaceholder %>\" value=\"\" />\n    </div>\n    <p id=\"devicePinResult\"></p>\n    <div id=\"popupButtons\">\n        <div id=\"leftButton\" class=\"\" data-up=\"focusPassword\" data-right=\"#rightButton\"><%= leftButtonText %></div>\n        <div id=\"rightButton\" class=\"\" data-up=\"focusPassword\" data-left=\"#leftButton\"><%= rightButtonText %></div>\n    </div>\n</div>";

    setDevicePinView.prototype.keyboardId = "";

    setDevicePinView.prototype.maxPinlength = 4;

    focusedInput = false;

    setDevicePinView.prototype.events = {
      "enter #pin": "showNumbersIME",
      "enter #pinPassword": "showIME",
      "enter #leftButton": "leftButtonAction",
      "enter #rightButton": "rightButtonAction"
    };

    setDevicePinView.prototype.onload = function(callback, password1) {
      this.callback = callback;
      this.password = password1 != null ? password1 : null;
      this.model = new BaseModel();
      this.model.set("header", Manifest.set_device_pin_title);
      this.model.set("description", Manifest.set_device_pin_description);
      this.model.set("description_password", Manifest.set_device_pin_description_password);
      this.model.set("passwordFieldPlaceholder", Manifest.login_input_password);
      this.model.set("leftButtonText", Manifest.set_device_pin_cancel_button);
      return this.model.set("rightButtonText", Manifest.set_device_pin_submit_button);
    };

    setDevicePinView.prototype.onunload = function() {
      $("#devicePinResult").html("");
      $("#pinNumber").val("");
      $("#pinPassword").val("");
      return $("#pin .pinfield").removeClass("set");
    };

    setDevicePinView.prototype.onRenderComplete = function() {
      setDevicePinView.__super__.onRenderComplete.apply(this, arguments);
      if (this.password) {
        $("#pinPassword").val(this.password);
      }
      return setTimeout((function(_this) {
        return function() {
          return _this.showNumbersIME();
        };
      })(this), 1000);
    };

    setDevicePinView.prototype.setFieldActive = function() {
      TWC.MVC.Router.unFocus();
      return $("#" + this.keyboardId).addClass("active");
    };

    setDevicePinView.prototype.unsetFieldActive = function() {
      return $("#" + this.keyboardId).removeClass("active");
    };

    setDevicePinView.prototype.showIME = function() {
      var ref;
      this.focusedInput = true;
      $("#devicePinResult").html("");
      $("#popupContainer.devicePinContainer").addClass("moveUp");
      this.keyboardId = "pinPassword";
      this.setFieldActive();
      this.focusPassword();
      if ((ref = Config.platform) === "windows10") {
        return TWC.SDK.Input.get().addToBlocked("enter", "up", "down", "left", "right", "axes");
      } else {
        return Keyboard.load({
          data: [this.keyboardId, false]
        });
      }
    };

    setDevicePinView.prototype.showNumbersIME = function() {
      var numbersOnlyMode, ref;
      this.focusedInput = true;
      $("#devicePinResult").html("");
      $("#pinNumber").val("");
      $("#pin .pinfield").removeClass("set");
      $("#popupContainer.devicePinContainer").addClass("moveUp");
      this.keyboardId = "pin";
      this.setFieldActive();
      numbersOnlyMode = true;
      this.focusPin();
      if ((ref = Config.platform) === "windows10") {
        return TWC.SDK.Input.get().addToBlocked("enter", "up", "down", "left", "right", "axes");
      } else {
        return Keyboard.load({
          data: ["pinNumber", numbersOnlyMode]
        });
      }
    };

    setDevicePinView.prototype.isFocused = function() {
      return this.focusedInput;
    };

    setDevicePinView.prototype.hideIME = function() {
      $("#popupContainer.devicePinContainer").removeClass("moveUp");
      $("#pinPassword").blur();
      $("#pinNumber").blur();
      return this.focusedInput = false;
    };

    setDevicePinView.prototype.focusPassword = function() {
      var ref;
      TWC.MVC.Router.setFocus("#pinPassword");
      if ((ref = Config.platform) === "windows10") {
        return $("#pinPassword").focus();
      }
    };

    setDevicePinView.prototype.focusPin = function() {
      var ref;
      TWC.MVC.Router.setFocus("#pin");
      if ((ref = Config.platform) === "windows10") {
        return $("#pinNumber").focus();
      }
    };

    setDevicePinView.prototype.focusRightButton = function() {
      var ref;
      TWC.MVC.Router.setFocus("#rightButton");
      if ((ref = Config.platform) === "windows10") {
        return $("#pinPassword").blur();
      }
    };

    setDevicePinView.prototype.leftButtonAction = function() {
      return this.close(this.callback);
    };

    setDevicePinView.prototype.rightButtonAction = function() {
      var password, pinNumber;
      pinNumber = $("#pinNumber").val();
      password = $("#pinPassword").val();
      if (pinNumber.length < 4 || !/^[0-9]+$/.test(pinNumber) || password.length === 0) {
        $("#devicePinResult").html(Manifest.set_device_pin_error);
        return;
      }
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      $("#devicePinResult").html("");
      return CDSubscriberManagement.updateDevicePin(pinNumber, password, (function(_this) {
        return function(error, response) {
          var message;
          $(TWC.MVC.View.eventbus).trigger("loading", false);
          if (error) {
            message = CDPaymentManagement.orderErrors(error);
            $("#devicePinResult").html(message);
            return;
          }
          return _this.close(_this.callback);
        };
      })(this));
    };

    setDevicePinView.prototype.valueIsChanged = function(keyword) {
      $("#pin .pinfield").eq(keyword.length - 1).addClass("set");
      if (this.keyboardId === "pin" && keyword.length === this.maxPinlength) {
        return Keyboard.closeView();
      }
    };

    setDevicePinView.prototype.closeKeyboard = function() {
      $("#popupContainer.devicePinContainer").removeClass("moveUp");
      return setTimeout((function(_this) {
        return function() {
          if (_this.keyboardId && $("#" + _this.keyboardId).length) {
            _this.unsetFieldActive();
            TWC.MVC.Router.setFocus("#" + _this.keyboardId);
            return _this.keyboardId = "";
          }
        };
      })(this), 1);
    };

    return setDevicePinView;

  })(AlertWithOptions);
});
