// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "../generic/alertWithOptions", "application/api/authentication", "i18n!../../../lang/nls/manifest", "application/models/baseModel", "application/popups/payment/setDevicePin", "application/api/cd/CDBaseRequest"], function(TWC, alertWithOptions, Authentication, Manifest, baseModel, SetDevicePinPopup, CDBaseRequest) {
  var useDevicePinAlert;
  return useDevicePinAlert = (function(superClass) {
    extend(useDevicePinAlert, superClass);

    function useDevicePinAlert() {
      return useDevicePinAlert.__super__.constructor.apply(this, arguments);
    }

    useDevicePinAlert.prototype.html = "<div id=\"popupContainer\" class=\"headerOnly\">\n    <h1><%= header %></h1>\n    <div id=\"popupButtons\">\n        <div id=\"leftButton\" class=\"\" data-right=\"#rightButton\"><%= leftButtonText %></div>\n        <div id=\"rightButton\" class=\"\" data-left=\"#leftButton\"><%= rightButtonText %></div>\n    </div>\n</div>";

    useDevicePinAlert.prototype.onload = function(callback1) {
      var header;
      this.callback = callback1;
      header = Manifest.set_device_pin_popup_title;
      this.model = new baseModel();
      this.model.set("header", header);
      this.model.set("leftButtonText", Manifest.popup_no);
      return this.model.set("rightButtonText", Manifest.popup_confirm);
    };

    useDevicePinAlert.prototype.leftButtonAction = function() {
      var submitAction;
      submitAction = false;
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      return this.close(submitAction, this.callback);
    };

    useDevicePinAlert.prototype.rightButtonAction = function() {
      var submitAction;
      submitAction = true;
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      return this.close(submitAction, this.callback);
    };

    useDevicePinAlert.prototype.close = function(submitAction, callback) {
      if (submitAction == null) {
        submitAction = false;
      }
      useDevicePinAlert.__super__.close.apply(this, arguments);
      return typeof callback === "function" ? callback(submitAction) : void 0;
    };

    return useDevicePinAlert;

  })(alertWithOptions);
});
