// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "application/models/baseModel", "jquery", "application/api/authentication", "application/api/cd/CDSubscriberManagement", "application/api/cd/CDPaymentManagement", "application/popups/keyboard/keyboard", "application/popups/generic/alert", "application/popups/generic/alertWithOptions", "application/popups/payment/setDevicePin", "i18n!../../../lang/nls/manifest"], function(TWC, BaseModel, $, Authentication, CDSubscriberManagement, CDPaymentManagement, Keyboard, AlertMessage, AlertWithOptions, SetDevicePinPopup, Manifest) {
  var validateDevicePinView;
  return validateDevicePinView = (function(superClass) {
    extend(validateDevicePinView, superClass);

    function validateDevicePinView() {
      return validateDevicePinView.__super__.constructor.apply(this, arguments);
    }

    validateDevicePinView.prototype.html = "<div id=\"popupContainer\" class=\"validateDevicePinContainer\">\n    <h1><%= description %></h1>\n\n    <div id=\"pin\" data-down=\"#rightButton\">\n        <div id=\"one\" class=\"pinfield\"><span></span></div>\n        <div id=\"two\" class=\"pinfield\"><span></span></div>\n        <div id=\"three\" class=\"pinfield\"><span></span></div>\n        <div id=\"four\" class=\"pinfield\"><span></span></div>\n        <input type=\"password\" id=\"pinNumber\" maxlength=\"4\" />\n    </div>\n    <p id=\"validateDevicePinResult\"></p>\n    <div id=\"popupButtons\">\n        <div id=\"leftButton\" class=\"\" data-up=\"#pin\" data-right=\"#rightButton\" data-down=\"#popupBack\"><%= leftButtonText %></div>\n        <div id=\"rightButton\" class=\"\" data-up=\"#pin\" data-left=\"#leftButton\" data-down=\"#popupBack\"><%= rightButtonText %></div>\n    </div>\n    <div id=\"popupNavhelp\">\n      <div id=\"popupBack\" class=\"button\" data-up=\"#rightButton\"><%- manifest.popup_back %></div>\n    </div>\n</div>";

    validateDevicePinView.prototype.keyboardId = "";

    validateDevicePinView.prototype.maxPinlength = 4;

    validateDevicePinView.prototype.events = {
      "enter #pin": "showNumbersIME",
      "enter #leftButton": "leftButtonAction",
      "enter #rightButton": "rightButtonAction",
      "enter #popupBack": "onReturn"
    };

    validateDevicePinView.prototype.onload = function(movieTitle, quality, pricingPlan, onReturn, goToOrder) {
      var description, multipleDevicesText;
      this.movieTitle = movieTitle;
      this.quality = quality;
      this.pricingPlan = pricingPlan;
      this.onReturn = onReturn;
      this.goToOrder = goToOrder;
      description = Manifest.validate_device_pin_description.replace("{movie_title}", "'" + this.movieTitle + "'").replace("{movie_quality}", this.quality);
      multipleDevicesText = Manifest.validate_device_pin_multiple_devices_text;
      this.model = new BaseModel();
      this.model.set("header", Manifest.validate_device_pin_title);
      this.model.set("description", description);
      this.model.set("multipleDevicesText", multipleDevicesText);
      this.model.set("leftButtonText", Manifest.validate_device_pin_forgot_password_button);
      this.model.set("rightButtonText", Manifest["continue"]);
      return this.model.set("manifest", Manifest);
    };

    validateDevicePinView.prototype.onunload = function() {
      $("#pinNumber").val("");
      $("#validateDevicePinResult").html("");
      return $("#pin .pinfield").removeClass("set");
    };

    validateDevicePinView.prototype.onRenderComplete = function() {
      validateDevicePinView.__super__.onRenderComplete.apply(this, arguments);
      TWC.MVC.Router.setFocus("#pin");
      return setTimeout((function(_this) {
        return function() {
          return _this.showNumbersIME();
        };
      })(this), 500);
    };

    validateDevicePinView.prototype.showNumbersIME = function() {
      var numbersOnlyMode;
      $("#validateDevicePinResult").html("");
      $("#pinNumber").val("");
      $("#pin .pinfield").removeClass("set");
      $("#popupContainer.validateDevicePinContainer").addClass("moveUp");
      this.keyboardId = "pin";
      this.setFieldActive();
      numbersOnlyMode = true;
      return Keyboard.load({
        data: ["pinNumber", numbersOnlyMode]
      });
    };

    validateDevicePinView.prototype.setFieldActive = function() {
      TWC.MVC.Router.unFocus();
      return $("#" + this.keyboardId).addClass("active");
    };

    validateDevicePinView.prototype.unsetFieldActive = function() {
      return $("#" + this.keyboardId).removeClass("active");
    };

    validateDevicePinView.prototype.leftButtonAction = function() {
      return this.close((function(_this) {
        return function() {
          return _this.forgotPin();
        };
      })(this));
    };

    validateDevicePinView.prototype.rightButtonAction = function() {
      var pinNumber;
      $("#validateDevicePinResult").html("");
      pinNumber = $("#pinNumber").val();
      if (pinNumber.length < 4 || (!/^[0-9]+$/.test(pinNumber))) {
        $("#validateDevicePinResult").html(Manifest.validate_device_pin_error);
        return;
      }
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      return CDPaymentManagement.promoteDeviceSession(pinNumber, (function(_this) {
        return function(error, response) {
          if (!error) {
            return _this.goToOrder(_this.pricingPlan, _this.quality);
          } else {
            $("#validateDevicePinResult").html(Manifest.validate_device_pin_error);
            return $(TWC.MVC.View.eventbus).trigger("loading", false);
          }
        };
      })(this));
    };

    validateDevicePinView.prototype.forgotPin = function() {
      var setDevicePinAlert;
      setDevicePinAlert = new SetDevicePinPopup();
      return setDevicePinAlert.load();
    };

    validateDevicePinView.prototype.valueIsChanged = function(keyword) {
      $("#pin .pinfield").eq(keyword.length - 1).addClass("set");
      if (keyword.length === this.maxPinlength) {
        return Keyboard.closeView();
      }
    };

    validateDevicePinView.prototype.closeKeyboard = function() {
      $("#popupContainer.validateDevicePinContainer").removeClass("moveUp");
      return setTimeout((function(_this) {
        return function() {
          if (_this.keyboardId && $("#" + _this.keyboardId).length) {
            _this.unsetFieldActive();
            TWC.MVC.Router.setFocus("#" + _this.keyboardId);
            return _this.keyboardId = "";
          }
        };
      })(this), 1);
    };

    return validateDevicePinView;

  })(AlertWithOptions);
});
