// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "application/models/baseModel", "jquery", "application/api/authentication", "application/api/cd/CDSubscriberManagement", "application/api/cd/CDPaymentManagement", "application/popups/keyboard/keyboard", "application/popups/generic/alert", "application/popups/payment/orderOverview", "i18n!../../../lang/nls/manifest"], function(TWC, BaseModel, $, Authentication, CDSubscriberManagement, CDPaymentManagement, Keyboard, AlertMessage, OrderOverviewPopup, Manifest) {
  var validatePromotionCodeView;
  return validatePromotionCodeView = (function(superClass) {
    extend(validatePromotionCodeView, superClass);

    function validatePromotionCodeView() {
      return validatePromotionCodeView.__super__.constructor.apply(this, arguments);
    }

    validatePromotionCodeView.prototype.html = "<div id=\"popupContainer\" class=\"validatePromotionCodeContainer\">\n    <h1><%= manifest.promocode_title %></h1>\n    <p><%= manifest.promocode_description %></p>\n    <input type=\"text\" id=\"promoCode\" maxlength=\"15\" data-down=\"#leftButton\" />\n    <p id=\"validateCodeResult\"></p>\n    <div id=\"popupButtons\">\n        <div id=\"leftButton\" class=\"\" data-up=\"#promoCode\" data-right=\"#rightButton\"><%= manifest.popup_ok %></div>\n        <div id=\"rightButton\" class=\"\" data-up=\"#promoCode\" data-left=\"#leftButton\"><%= manifest.popup_cancel %></div>\n    </div>\n</div>";

    validatePromotionCodeView.prototype.keyboardId = "";

    validatePromotionCodeView.prototype.events = {
      "enter #promoCode": "showNumbersIME",
      "enter #leftButton": "leftButtonAction",
      "enter #rightButton": "rightButtonAction"
    };

    validatePromotionCodeView.prototype.manifest = Manifest;

    validatePromotionCodeView.prototype.onload = function(productData, paymentInstrumentIds) {
      this.productData = productData;
      this.paymentInstrumentIds = paymentInstrumentIds;
      return this.model = new BaseModel();
    };

    validatePromotionCodeView.prototype.onunload = function() {
      $("#promoCode").val("");
      $("#validateDevicePinResult").html("");
      return $("#pin .pinfield").removeClass("set");
    };

    validatePromotionCodeView.prototype.onRenderComplete = function() {
      validatePromotionCodeView.__super__.onRenderComplete.apply(this, arguments);
      TWC.MVC.Router.setFocus("#pin");
      return setTimeout((function(_this) {
        return function() {
          return _this.showNumbersIME();
        };
      })(this), 500);
    };

    validatePromotionCodeView.prototype.showNumbersIME = function() {
      var numbersOnlyMode;
      $("#validateDevicePinResult").html("");
      $("#promoCode").val("");
      $("#pin .pinfield").removeClass("set");
      $("#popupContainer.validateDevicePinContainer").addClass("moveUp");
      this.keyboardId = "promoCode";
      this.setFieldActive();
      numbersOnlyMode = true;
      return Keyboard.load({
        data: ["promoCode"]
      });
    };

    validatePromotionCodeView.prototype.setFieldActive = function() {
      TWC.MVC.Router.unFocus();
      return $("#" + this.keyboardId).addClass("active");
    };

    validatePromotionCodeView.prototype.unsetFieldActive = function() {
      return $("#" + this.keyboardId).removeClass("active");
    };

    validatePromotionCodeView.prototype.leftButtonAction = function() {
      var promotionCode;
      $("#validateCodeResult").html("");
      promotionCode = $("#promoCode").val();
      if (promotionCode.length === 0) {
        $("#validateCodeResult").html(Manifest.promocode_error);
        return;
      }
      if (typeof this.promotionCodeCompleteCallback === "function") {
        this.promotionCodeCompleteCallback(promotionCode);
      }
      return $(TWC.MVC.View.eventbus).trigger("loading", true);
    };

    validatePromotionCodeView.prototype.rightButtonAction = function() {
      if (typeof this.promotionCodeCompleteCallback === "function") {
        this.promotionCodeCompleteCallback(null);
      }
      return $(TWC.MVC.View.eventbus).trigger("loading", true);
    };

    validatePromotionCodeView.prototype.closeKeyboard = function() {
      return setTimeout((function(_this) {
        return function() {
          if (_this.keyboardId && $("#" + _this.keyboardId).length) {
            _this.unsetFieldActive();
            TWC.MVC.Router.setFocus("#" + _this.keyboardId);
            return _this.keyboardId = "";
          }
        };
      })(this), 1);
    };

    validatePromotionCodeView.prototype.setPromotionCodeComplete = function(promotionCodeCompleteCallback) {
      this.promotionCodeCompleteCallback = promotionCodeCompleteCallback;
    };

    return validatePromotionCodeView;

  })(AlertMessage);
});
