// Generated by CoffeeScript 1.12.4
var BufferLoader,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["framework", "jquery", "config"], function(TWC, $, Config) {
  var AudioManager;
  return AudioManager = (function() {
    function AudioManager() {}

    AudioManager.basePath = "skin/audio";

    AudioManager.context = null;

    AudioManager.sounds = {};

    AudioManager.initialize = function() {
      var e;
      if (Config.platform !== "sony") {
        log("[AudioManager] initialize");
        try {
          window.AudioContext = window.AudioContext || window.webkitAudioContext;
          this.context = new AudioContext();
        } catch (error1) {
          e = error1;
          log('Web Audio API is not supported in this browser');
        }
        this.loadSounds([this.basePath + "/focus_button.mp3", this.basePath + "/back_button.mp3", this.basePath + "/confirmation_button.mp3", this.basePath + "/error_action.mp3", this.basePath + "/focus_button.mp3", this.basePath + "/menu_button.mp3"], ["focus", "back", "confirmation", "error", "keyboard", "menu"]);
        return this.addEventListeners();
      }
    };

    AudioManager.destroy = function() {
      var ref;
      if ((ref = this.context) != null) {
        if (typeof ref.close === "function") {
          ref.close();
        }
      }
      this.context = null;
      return $("body").off(".audio");
    };

    AudioManager.loadSound = function(url, key) {
      var request;
      request = new XMLHttpRequest();
      request.open('GET', url, true);
      request.responseType = 'arraybuffer';
      request.onload = (function(_this) {
        return function() {
          return _this.context.decodeAudioData(request.response, function(buffer) {
            return _this.sounds[key] = buffer;
          }, function() {
            return log("error loading sound: " + url);
          });
        };
      })(this);
      return request.send();
    };

    AudioManager.loadSounds = function(urls, keys) {
      var bufferLoader;
      bufferLoader = new window.BufferLoader(this.context, urls, (function(_this) {
        return function(bufferList) {
          var buffer, index, j, len, results;
          results = [];
          for (index = j = 0, len = bufferList.length; j < len; index = ++j) {
            buffer = bufferList[index];
            results.push(_this.sounds[keys[index]] = buffer);
          }
          return results;
        };
      })(this));
      return bufferLoader.load();
    };

    AudioManager.playSound = function(key, volume) {
      var gainNode, ref, source;
      if (volume == null) {
        volume = 1.2;
      }
      if (ref = !"key", indexOf.call(this.sounds, ref) >= 0) {
        return log("sound " + key + " does not exist");
      }
      if (this.context != null) {
        source = this.context.createBufferSource();
        source.buffer = this.sounds[key];
        gainNode = this.context.createGain();
        gainNode.gain.value = volume;
        source.connect(gainNode);
        gainNode.connect(this.context.destination);
        return source.start(0);
      }
    };

    AudioManager.addEventListeners = function() {
      $('body').on("left.audio right.audio up.audio down.audio", (function(_this) {
        return function(e) {
          var $el;
          $el = $(e.target);
          if ($el.attr("data-" + e.type) == null) {
            return;
          }
          if ($el.hasClass("keyboard-sound")) {
            return _this.playKeyboardAudio();
          } else if ($el.hasClass("menu-sound")) {
            return _this.playMenuAudio();
          } else if ($el.hasClass("content-sound")) {
            return _this.playFocusAudio();
          }
        };
      })(this));
      $('body').on("return.audio", (function(_this) {
        return function() {
          return _this.playBackAudio();
        };
      })(this));
      return $('body').on("enter.audio", (function(_this) {
        return function(e) {
          var $el;
          $el = $(e.target);
          if ($el.hasClass("no-sound")) {
            return;
          }
          return _this.playConfirmationAudio();
        };
      })(this));
    };

    AudioManager.playerLimit = 3;

    AudioManager.playerActive = 0;

    AudioManager.playFocusAudio = function() {
      return this.playSound("focus", 0.3);
    };

    AudioManager.playBackAudio = function() {
      return this.playSound("back");
    };

    AudioManager.playConfirmationAudio = function() {
      return this.playSound("confirmation");
    };

    AudioManager.playErrorAudio = function() {
      return this.playSound("error");
    };

    AudioManager.playKeyboardAudio = function() {
      return this.playSound("keyboard", 0.3);
    };

    AudioManager.playMenuAudio = function() {
      return this.playSound("menu");
    };

    return AudioManager;

  })();
});

BufferLoader = function(context, urlList, callback) {
  this.context = context;
  this.urlList = urlList;
  this.onload = callback;
  this.bufferList = new Array;
  this.loadCount = 0;
};

BufferLoader.prototype.loadBuffer = function(url, index) {
  var loader, request;
  request = new XMLHttpRequest;
  request.open('GET', url, true);
  request.responseType = 'arraybuffer';
  loader = this;
  request.onload = function() {
    loader.context.decodeAudioData(request.response, (function(buffer) {
      if (!buffer) {
        alert('error decoding file data: ' + url);
        return;
      }
      loader.bufferList[index] = buffer;
      if (++loader.loadCount === loader.urlList.length) {
        loader.onload(loader.bufferList);
      }
    }), function(error) {
      console.error('decodeAudioData error', error);
    });
  };
  request.onerror = function() {
    alert('BufferLoader: XHR error');
  };
  request.send();
};

BufferLoader.prototype.load = function() {
  var i;
  i = 0;
  while (i < this.urlList.length) {
    this.loadBuffer(this.urlList[i], i);
    ++i;
  }
};

window.BufferLoader = BufferLoader;
