// Generated by CoffeeScript 1.12.4
define(["jquery"], function($) {
  var Background;
  return Background = (function() {
    function Background() {}

    Background._delayedExecution = null;

    Background.setBackgroundImage = function(regularUrl, blurUrl, blur, timeout, force) {
      if (blur == null) {
        blur = true;
      }
      if (timeout == null) {
        timeout = 1500;
      }
      if (force == null) {
        force = false;
      }
      clearTimeout(this._delayedExecution);
      if ((blur ? blurUrl : regularUrl) === this.imageUrl && !force) {
        return;
      }
      return this._delayedExecution = setTimeout((function(_this) {
        return function() {
          var $img, imageUrl;
          imageUrl = blur ? blurUrl : regularUrl;
          $img = $("<img>").attr('data-src', regularUrl).attr('data-blur-src', blurUrl);
          $img.one("load", function() {
            var $backgroundContainer, $backgroundContainerImages;
            $backgroundContainer = $("#backgroundContainer");
            $backgroundContainer.prepend($img);
            $backgroundContainerImages = $backgroundContainer.children("img:not(.disable)");
            if ($backgroundContainerImages.length > 1) {
              return $backgroundContainerImages.slice(-($backgroundContainerImages.length - 1)).addClass("disable").one("transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd", function() {
                return $(this).remove();
              });
            }
          });
          $img.attr('src', imageUrl);
          return _this.imageUrl = imageUrl;
        };
      })(this), timeout);
    };

    Background.enableBlur = function() {
      var $backgroundContainer, $backgroundContainerImages, $image;
      $backgroundContainer = $("#backgroundContainer");
      $backgroundContainerImages = $backgroundContainer.children("img:not(.disable)");
      if ($backgroundContainerImages.length > 0) {
        $image = $($backgroundContainerImages[0]);
        return this.setBackgroundImage($image.attr('data-src'), $image.attr('data-blur-src'), true, 0);
      }
    };

    Background.disableBlur = function() {
      var $backgroundContainer, $backgroundContainerImages, $image;
      $backgroundContainer = $("#backgroundContainer");
      $backgroundContainerImages = $backgroundContainer.children("img:not(.disable)");
      if ($backgroundContainerImages.length > 0) {
        $image = $($backgroundContainerImages[0]);
        return this.setBackgroundImage($image.attr('data-src'), $image.attr('data-blur-src'), false, 0);
      }
    };

    Background.enableBackground = function() {
      return $("#backgroundContainer").show();
    };

    Background.disableBackground = function() {
      return $("#backgroundContainer").hide();
    };

    return Background;

  })();
});
