// Generated by CoffeeScript 1.12.4
define(["jquery", "framework", "underscore", "i18n!../../lang/nls/manifest"], function($, TWC, _, Manifest) {
  var SubMenu;
  return SubMenu = (function() {
    function SubMenu() {}

    SubMenu.CONTEXT_STOREFRONT = "storefront";

    SubMenu.CONTEXT_LOCKER = "locker";

    SubMenu.CONTEXT_SEARCH = "search";

    SubMenu.CONTEXT_FAVORITES = "favorites";

    SubMenu.subMenuStoreFrontPages = [];

    SubMenu.selectedSubMenuStoreFrontPage = null;

    SubMenu.subMenuCategoriesFilter = [];

    SubMenu.selectedSubMenuCategoriesFilter = null;

    SubMenu.totalProductsInLockerCollection = 0;

    SubMenu.selectedMenuItem = null;

    SubMenu.subMenuContext = SubMenu.CONTEXT_STOREFRONT;

    SubMenu.setTotalProductsInLockerCollection = function(total) {
      return this.totalProductsInLockerCollection = this.checkTotalProductsInLockerCollection(total);
    };

    SubMenu.getTotalProductsInLockerCollection = function() {
      return this.totalProductsInLockerCollection;
    };

    SubMenu.checkTotalProductsInLockerCollection = function(total) {
      if (total > this.totalProductsInLockerCollection) {
        return total;
      } else {
        return this.totalProductsInLockerCollection;
      }
    };

    SubMenu.setSelectedMenuItem = function(selectedMenuItem) {
      this.selectedMenuItem = selectedMenuItem;
    };

    SubMenu.getSelectedMenuItem = function() {
      if (this.selectedMenuItem != null) {
        return this.selectedMenuItem;
      } else {
        return this.selectedMenuItem = "browse";
      }
    };

    SubMenu.setStoreFrontPages = function(subMenuStoreFrontPages) {
      this.subMenuStoreFrontPages = subMenuStoreFrontPages;
    };

    SubMenu.getStoreFrontPages = function(defaultName) {
      if (_.isEmpty(this.subMenuStoreFrontPages) && defaultName) {
        return [
          {
            Name: defaultName,
            Id: null
          }
        ];
      } else {
        return this.subMenuStoreFrontPages;
      }
    };

    SubMenu.setSelectedStorefrontPage = function(selectedSubMenuStoreFrontPage) {
      this.selectedSubMenuStoreFrontPage = selectedSubMenuStoreFrontPage;
    };

    SubMenu.getSelectedStorefrontPage = function() {
      if (this.selectedSubMenuStoreFrontPage != null) {
        return this.selectedSubMenuStoreFrontPage;
      } else {
        return this.selectedSubMenuStoreFrontPage = this.getFirstCategoryId(this.subMenuStoreFrontPages);
      }
    };

    SubMenu.setCategoriesFilter = function(subMenuCategoriesFilter) {
      this.subMenuCategoriesFilter = subMenuCategoriesFilter;
    };

    SubMenu.getCategoriesFilter = function(defaultName) {
      if (_.isEmpty(this.subMenuCategoriesFilter) && defaultName) {
        return [
          {
            Name: defaultName,
            Id: null
          }
        ];
      } else {
        return this.subMenuCategoriesFilter;
      }
    };

    SubMenu.setSelectedCategoryFilter = function(selectedSubMenuCategoriesFilter) {
      this.selectedSubMenuCategoriesFilter = selectedSubMenuCategoriesFilter;
    };

    SubMenu.getSelectedCategoryFilter = function() {
      if (this.selectedSubMenuCategoriesFilter != null) {
        return this.selectedSubMenuCategoriesFilter;
      } else {
        return this.selectedSubMenuCategoriesFilter = this.getFirstCategoryId(this.subMenuCategoriesFilter);
      }
    };

    SubMenu.setLockerPages = function(lockerPages) {
      this.lockerPages = lockerPages;
    };

    SubMenu.getLockerPages = function() {
      return this.lockerPages;
    };

    SubMenu.setSelectedLockerPage = function(selectedLockerPage) {
      this.selectedLockerPage = selectedLockerPage;
    };

    SubMenu.getSelectedLockerPage = function() {
      if (this.selectedLockerPage != null) {
        return this.selectedLockerPage;
      } else {
        return this.selectedLockerPage = this.getFirstCategoryId(this.lockerPages);
      }
    };

    SubMenu.setSubMenuOptionalVisible = function(subMenuOptionalVisible) {
      this.subMenuOptionalVisible = subMenuOptionalVisible;
    };

    SubMenu.getSubMenuOptionalVisible = function() {
      if (this.subMenuContext === this.CONTEXT_LOCKER) {
        return this.subMenuOptionalVisible;
      } else {
        return false;
      }
    };

    SubMenu.setFavoritesPages = function(favoritesPages) {
      this.favoritesPages = favoritesPages;
    };

    SubMenu.getFavoritesPages = function() {
      return this.favoritesPages;
    };

    SubMenu.setSelectedFavoritesPage = function(selectedFavoritesPage) {
      this.selectedFavoritesPage = selectedFavoritesPage;
    };

    SubMenu.getSelectedFavoritesPage = function() {
      if (this.selectedFavoritesPage != null) {
        return this.selectedFavoritesPage;
      } else {
        return this.selectedFavoritesPage = this.getFirstCategoryId(this.favoritesPages);
      }
    };

    SubMenu.getFirstCategoryId = function(categories) {
      var firstCategory, firstCategoryId;
      firstCategory = _.first(categories);
      return firstCategoryId = (categories != null ? categories.length : void 0) && (firstCategory != null) ? firstCategory.Id : "";
    };

    SubMenu.setSubMenuContext = function(subMenuContext) {
      this.subMenuContext = subMenuContext;
    };

    SubMenu.getSubMenuContext = function() {
      return this.subMenuContext;
    };

    SubMenu.getSubMenuTitle = function() {
      if (this.subMenuContext === this.CONTEXT_STOREFRONT) {
        return Manifest.browse;
      } else if (this.subMenuContext === this.CONTEXT_LOCKER) {
        return Manifest.library;
      } else if (this.subMenuContext === this.CONTEXT_FAVORITES) {
        return Manifest.favorites;
      } else if (this.subMenuContext === this.CONTEXT_SEARCH) {
        return Manifest.search;
      } else {
        return Mainfest.browse;
      }
    };

    SubMenu.getContextMenu = function() {
      if (this.subMenuContext === this.CONTEXT_STOREFRONT) {
        return this.getStoreFrontPages();
      } else if (this.subMenuContext === this.CONTEXT_LOCKER) {
        return this.getLockerPages();
      } else if (this.subMenuContext === this.CONTEXT_FAVORITES) {
        return this.getFavoritesPages();
      } else if (this.subMenuContext === this.CONTEXT_SEARCH) {
        return [];
      } else {
        return this.getCategoriesFilter();
      }
    };

    SubMenu.getContextMenuSelected = function() {
      if (this.subMenuContext === this.CONTEXT_STOREFRONT) {
        return this.getSelectedStorefrontPage();
      } else if (this.subMenuContext === this.CONTEXT_LOCKER) {
        return this.getSelectedLockerPage();
      } else if (this.subMenuContext === this.CONTEXT_FAVORITES) {
        return this.getSelectedFavoritesPage();
      } else if (this.subMenuContext === this.CONTEXT_SEARCH) {
        return null;
      } else {
        return this.getSelectedCategoryFilter();
      }
    };

    return SubMenu;

  })();
});
