// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "../generic/alertWithOptions", "application/api/authentication", "i18n!../../../lang/nls/manifest", "application/models/baseModel"], function(TWC, alertWithOptions, Authentication, Manifest, baseModel) {
  var unSubscribeAlert;
  return unSubscribeAlert = (function(superClass) {
    extend(unSubscribeAlert, superClass);

    function unSubscribeAlert() {
      return unSubscribeAlert.__super__.constructor.apply(this, arguments);
    }

    unSubscribeAlert.prototype.onload = function() {
      this.model = new baseModel();
      this.model.set("title", Manifest.popup_unsubscribe_title);
      this.model.set("description", Manifest.popup_unsubscribe_subscribed_user + " " + Authentication.getUserEmail());
      this.model.set("leftButtonText", Manifest.popup_unsubscribe_cancel);
      return this.model.set("rightButtonText", Manifest.popup_unsubscribe_confirm);
    };

    unSubscribeAlert.prototype.leftButtonAction = function() {
      return this.close();
    };

    unSubscribeAlert.prototype.rightButtonAction = function() {
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      return Authentication.logout((function(_this) {
        return function() {
          return _this.close(function() {
            return TWC.MVC.Router.load("login-view");
          });
        };
      })(this));
    };

    return unSubscribeAlert;

  })(alertWithOptions);
});
