// Generated by CoffeeScript 1.12.3
var slice = [].slice;

define(function(require, exports, module) {
  var $, CDProduct, CPE_package, Config, TWC, authentication, jschannel;
  jschannel = require("vendor/jschannel/jschannel");
  $ = require("jquery");
  TWC = require("framework");
  Config = require("config");
  authentication = require("../authentication");
  CDProduct = require("application/api/cd/models/CDProduct");
  CPE_package = (function() {
    CPE_package.channel = null;

    CPE_package.$iframe = null;

    CPE_package.contentId = null;

    CPE_package.productId = null;

    CPE_package.locale = "en";

    function CPE_package(contentId, productId, locale) {
      this.contentId = contentId;
      this.productId = productId;
      this.locale = locale != null ? locale : "en";
    }


    /*
      private methods
     */

    CPE_package.prototype._process_channel_promise = function(trans, promise) {
      promise.done(function() {
        log("[CHANNEL] promise done", slice.call(arguments));
        return trans.complete(slice.call(arguments));
      });
      promise.fail(function() {
        log("[CHANNEL] promise fail", slice.call(arguments));
        return trans.error(slice.call(arguments));
      });
      return trans.delayReturn(true);
    };

    CPE_package.prototype._addListeners = function() {
      this.channel.bind("account.signIn", (function(_this) {
        return function(trans) {
          var promise;
          log("[CHANNEL] account.signIn");
          promise = _this.account_signIn();
          return _this._process_channel_promise(trans, promise);
        };
      })(this));
      this.channel.bind("account.signOut", (function(_this) {
        return function(trans) {
          var promise;
          log("[CHANNEL] account.signOut");
          promise = _this.account_signOut();
          return _this._process_channel_promise(trans, promise);
        };
      })(this));
      this.channel.bind("account.isSignedIn", (function(_this) {
        return function(trans) {
          var promise;
          log("[CHANNEL] account.isSignedIn");
          promise = _this.account_isSignedIn();
          return _this._process_channel_promise(trans, promise);
        };
      })(this));
      this.channel.bind("content.getAvailability", (function(_this) {
        return function(trans) {
          var promise;
          log("[CHANNEL] content.getAvailability");
          promise = _this.content_getAvailability();
          return _this._process_channel_promise(trans, promise);
        };
      })(this));
      this.channel.bind("content.acquire", (function(_this) {
        return function(trans) {
          var promise;
          log("[CHANNEL] content.acquire");
          promise = _this.content_acquire();
          return _this._process_channel_promise(trans, promise);
        };
      })(this));
      this.channel.bind("player.initialise", (function(_this) {
        return function(trans, params) {
          var promise;
          log("[CHANNEL] player.initialise");
          promise = _this.player_initialise(params);
          return _this._process_channel_promise(trans, promise);
        };
      })(this));
      this.channel.bind("package.enabled", (function(_this) {
        return function(trans) {
          log("[CHANNEL] package.enabled");
          _this.packageEnabled = true;
          if (!_this.isHidden) {
            _this._show();
          } else {
            setTimeout(function() {
              return _this.disable();
            }, 1000);
            $(TWC.MVC.View.eventbus).trigger('loading', false);
          }
          return true;
        };
      })(this));
      this.channel.bind("package.disabled", (function(_this) {
        return function(trans) {
          _this.packageEnabled = false;
          log("[CHANNEL] package.disabled");
          _this._hide();
          return true;
        };
      })(this));
      this.channel.bind("package.terminated", (function(_this) {
        return function(trans) {
          log("[CHANNEL] package.terminated");
          trans.complete();
          return _this._destroy();
        };
      })(this));
      this.channel.bind("player.play", (function(_this) {
        return function(trans) {
          log("[CHANNEL] player.play");
          _this.player_play();
          return true;
        };
      })(this));
      this.channel.bind("player.play_pause", (function(_this) {
        return function(trans) {
          log("[CHANNEL] player.play_pause");
          _this.player_playPause();
          return true;
        };
      })(this));
      this.channel.bind("player.pause", (function(_this) {
        return function(trans) {
          log("[CHANNEL] player.pause");
          _this.player_pause();
          return true;
        };
      })(this));
      this.channel.bind("player.stop", (function(_this) {
        return function(trans) {
          log("[CHANNEL] player.stop");
          _this.player_stop();
          return true;
        };
      })(this));
      this.channel.bind("player.setVisibleControls", (function(_this) {
        return function(trans, params) {
          log("[CHANNEL] player.setVisibleControls");
          _this.player_setVisibleControls(params);
          return true;
        };
      })(this));
      this.channel.bind("player.jumpTo", (function(_this) {
        return function(trans, params) {
          log("[CHANNEL] player.jumpTo");
          _this.player_jumpTo(params);
          return true;
        };
      })(this));
      return $(document).on('visibilitychange.cpe', (function(_this) {
        return function() {
          if (document.hidden) {
            log("CPE: Suspend");
            if (_this.packageEnabled) {
              _this.keepOn = true;
              return _this.disable();
            }
          } else {
            log("CPE: Restore");
            if (_this.keepOn) {
              _this.enable();
              return _this.keepOn = false;
            }
          }
        };
      })(this));
    };

    CPE_package.prototype._addHistoryListeners = function() {
      this._removeHistoryListeners();
      $(TWC.MVC.View.eventbus).trigger('returnhandling', [false]);
      return $(document.body).on("return.cpehistory", (function(_this) {
        return function() {
          if (_this.channel == null) {
            return;
          }
          return _this.channel.call({
            method: "package.backButton",
            params: {},
            success: function() {},
            error: function() {}
          });
        };
      })(this));
    };

    CPE_package.prototype._removeHistoryListeners = function() {
      $(TWC.MVC.View.eventbus).trigger('returnhandling', [true]);
      return $(document.body).off('.cpehistory');
    };

    CPE_package.prototype._removeListeners = function() {
      return $(document).off('.cpe');
    };

    CPE_package.prototype._show = function(callback) {
      $(TWC.MVC.View.eventbus).trigger('loading', false);
      this.$iframe[0].contentWindow.focus();
      this.$iframe.css({
        "visibility": "visible"
      });
      return typeof callback === "function" ? callback() : void 0;
    };

    CPE_package.prototype._hide = function(callback) {
      window.focus();
      this.$iframe.css({
        "visibility": "hidden"
      });
      return typeof callback === "function" ? callback() : void 0;
    };

    CPE_package.prototype._destroy = function(callback) {
      if (this.$iframe) {
        this.$iframe.remove();
      }
      if (this.channel) {
        this.channel.destroy();
      }
      window.focus();
      this._removeHistoryListeners();
      this._removeListeners();
      this.channel = null;
      this.$iframe = null;
      return typeof callback === "function" ? callback() : void 0;
    };


    /*
     management methods
     */

    CPE_package.prototype.initialize = function(callback, isHidden) {
      this.isHidden = isHidden != null ? isHidden : false;
      $(TWC.MVC.View.eventbus).trigger('loading', true);
      this._destroy();
      this.$iframe = $("<iframe>");
      this.$iframe.addClass("cpe");
      this.$iframe.one("load", (function(_this) {
        return function() {
          _this._addHistoryListeners();
          return _this.channel = jschannel.build({
            window: _this.$iframe[0].contentWindow,
            origin: "*",
            scope: "sps-ultra",
            onReady: function() {
              return _this.channel.call({
                method: "package.initialize",
                params: {
                  contentId: _this.contentId,
                  locale: _this.locale,
                  environment: Config.environment
                },
                success: function() {
                  _this._addListeners();
                  return typeof callback === "function" ? callback() : void 0;
                },
                error: function() {}
              });
            }
          });
        };
      })(this));
      if (Config.platform === "core") {
        this.$iframe.attr({
          "src": "extras/dist/index.html"
        });
      } else {
        this.$iframe.attr({
          "src": "ms-appx-web:///src/extras/dist/index.html"
        });
      }
      return this.$iframe.appendTo(window.document.body);
    };

    CPE_package.prototype.getMetadata = function(callback) {
      this.initialize(null, true);
      return this.enableCallback = (function(_this) {
        return function() {
          return setTimeout(function() {
            _this.disable();
            return _this.player_getMetadata(function(metadata) {
              if (typeof callback === "function") {
                callback(metadata);
              }
              return _this.terminate();
            });
          }, 2000);
        };
      })(this);
    };

    CPE_package.prototype.enable = function(callback) {
      if (this.channel == null) {
        return;
      }
      this.channel.call({
        method: "package.enable",
        success: function() {
          return typeof callback === "function" ? callback() : void 0;
        },
        error: function() {}
      });
      this._show();
      return this._addHistoryListeners();
    };

    CPE_package.prototype.disable = function(callback) {
      if (this.channel == null) {
        return;
      }
      this.channel.call({
        method: "package.disable",
        success: function() {
          return typeof callback === "function" ? callback() : void 0;
        },
        error: function() {}
      });
      this._hide();
      return this._removeHistoryListeners();
    };

    CPE_package.prototype.terminate = function(callback) {
      if (this.channel == null) {
        return;
      }
      return this.channel.call({
        method: "package.terminate",
        success: function() {
          return this._destroy();
        },
        error: function() {}
      });
    };


    /*
      callback methods
     */

    CPE_package.prototype.account_signIn = function() {
      var deferred, historySize;
      deferred = $.Deferred();
      historySize = TWC.MVC.History.size();
      TWC.MVC.Router.load("login-view", {
        data: [
          (function(_this) {
            return function() {
              var username;
              _this.enable();
              TWC.MVC.History.reset(historySize);
              TWC.MVC.History.popState();
              username = authentication.getUserEmail();
              if (authentication.isLoggedIn() && (username != null)) {
                return deferred.resolve(true, username);
              } else {
                return deferred.reject();
              }
            };
          })(this), (function(_this) {
            return function() {
              var username;
              _this.enable();
              TWC.MVC.History.reset(historySize);
              TWC.MVC.History.popState();
              username = authentication.getUserEmail();
              if (authentication.isLoggedIn() && (username != null)) {
                return deferred.resolve(true, username);
              } else {
                return deferred.reject();
              }
            };
          })(this)
        ],
        callback: (function(_this) {
          return function() {
            return _this.disable();
          };
        })(this)
      });
      return deferred.promise();
    };

    CPE_package.prototype.account_signOut = function() {
      var deferred;
      deferred = $.Deferred();
      authentication.logout((function(_this) {
        return function() {
          if (authentication.isLoggedIn()) {
            return deferred.reject();
          } else {
            return deferred.resolve(false);
          }
        };
      })(this));
      return deferred.promise();
    };

    CPE_package.prototype.account_isSignedIn = function() {
      var deferred, isLoggedIn, username;
      deferred = $.Deferred();
      isLoggedIn = authentication.isLoggedIn();
      username = authentication.getUserEmail();
      if (isLoggedIn && (username != null)) {
        deferred.resolve(true, username);
      } else {
        deferred.resolve(false);
      }
      return deferred.promise();
    };

    CPE_package.prototype.content_getAvailability = function() {
      var deferred, productModel;
      deferred = $.Deferred();
      productModel = new CDProduct({
        Id: this.productId
      });
      productModel.refresh((function(_this) {
        return function() {
          var availableForPurchase, availableForRent, buyPricingPlan, entitledPricingPlan, free, purchased, rentPricingPlan, rented;
          buyPricingPlan = productModel.get("OrderPricingPlans").find(function(pricingPlan) {
            return !pricingPlan.isRental();
          });
          rentPricingPlan = productModel.get("OrderPricingPlans").find(function(pricingPlan) {
            return pricingPlan.isRental();
          });
          free = false;
          rented = false;
          purchased = false;
          availableForRent = rentPricingPlan ? true : false;
          availableForPurchase = buyPricingPlan ? true : false;
          entitledPricingPlan = productModel.get("PricingPlans").findWhere({
            Id: productModel.get("EntitledPricingPlanId")
          });
          if (entitledPricingPlan != null) {
            if (entitledPricingPlan.isRental()) {
              rented = true;
            } else {
              purchased = true;
            }
          }
          if ((entitledPricingPlan != null) && !entitledPricingPlan.isAvailable()) {
            return deferred.resolve(free, false, false, false, false);
          } else {
            return deferred.resolve(free, rented, purchased, availableForRent, availableForPurchase);
          }
        };
      })(this));
      return deferred.promise();
    };

    CPE_package.prototype.content_acquire = function() {
      var deferred, historySize;
      deferred = $.Deferred();
      this.disable();
      historySize = TWC.MVC.History.size();
      TWC.MVC.Router.find("productDetail-view").purchaseProduct(null, false, (function(_this) {
        return function(purchaseSucceed) {
          _this.enable();
          if (TWC.MVC.History.size() > historySize) {
            TWC.MVC.History.reset(historySize);
            TWC.MVC.History.popState();
          }
          return deferred.resolve(false, purchaseSucceed);
        };
      })(this), (function(_this) {
        return function(error) {
          _this.enable();
          if (TWC.MVC.History.size() > historySize) {
            TWC.MVC.History.reset(historySize);
            TWC.MVC.History.popState();
          }
          return deferred.reject();
        };
      })(this));
      return deferred.promise();
    };

    CPE_package.prototype.player_initialise = function(params) {
      var deferred, objArray, playerId, returnCallback, videoArray, videoObject;
      deferred = $.Deferred();
      playerId = params[0];
      objArray = [];
      if (typeof params[1] === 'string') {
        videoObject = {};
        videoObject.url = params[1];
        objArray.push(videoObject);
        videoArray = [
          {
            "stream": objArray
          }
        ];
      } else {
        videoArray = params[1];
      }
      returnCallback = (function(_this) {
        return function() {
          return setTimeout(function() {
            return _this.enable();
          }, 500);
        };
      })(this);
      TWC.MVC.Router.find("productDetail-view").playExtraVideo(playerId, videoArray, this, (function(_this) {
        return function() {
          TWC.MVC.History.popState();
          return returnCallback();
        };
      })(this), (function(_this) {
        return function() {
          _this.disable();
          return deferred.resolve(true);
        };
      })(this));
      return deferred.promise();
    };

    CPE_package.prototype.player_getMetadata = function(callback) {
      if (this.channel == null) {
        return typeof callback === "function" ? callback() : void 0;
      }
      return this.channel.call({
        method: "playermgmt.getMetadata",
        success: function(data) {
          return typeof callback === "function" ? callback(data) : void 0;
        },
        error: function() {
          return typeof callback === "function" ? callback([]) : void 0;
        }
      });
    };

    CPE_package.prototype.player_play = function() {
      if (TWC.MVC.Router.find("extravideoplayer-view") != null) {
        return TWC.MVC.Router.find("extravideoplayer-view").play();
      }
    };

    CPE_package.prototype.player_playPause = function() {
      if (TWC.MVC.Router.find("extravideoplayer-view") != null) {
        return TWC.MVC.Router.find("extravideoplayer-view").togglePause();
      }
    };

    CPE_package.prototype.player_pause = function() {
      if (TWC.MVC.Router.find("extravideoplayer-view") != null) {
        console.log("pause", TWC.MVC.Router.find("extravideoplayer-view"));
        return TWC.MVC.Router.find("extravideoplayer-view").pause();
      }
    };

    CPE_package.prototype.player_stop = function() {
      if (TWC.MVC.Router.find("extravideoplayer-view") != null) {
        return TWC.MVC.Router.find("extravideoplayer-view").stop();
      }
    };

    CPE_package.prototype.player_setVisibleControls = function(params) {
      var controlsVisible;
      controlsVisible = params[0];
      if (TWC.MVC.Router.find("extravideoplayer-view") != null) {
        return TWC.MVC.Router.find("extravideoplayer-view").setVisibleControls(controlsVisible);
      }
    };

    CPE_package.prototype.player_jumpTo = function(params) {
      var Time;
      Time = params[0];
      if (TWC.MVC.Router.find("extravideoplayer-view") != null) {
        return TWC.MVC.Router.find("extravideoplayer-view").jumpTo(time);
      }
    };

    CPE_package.prototype.player_onProgress = function(playerId, time) {
      if (this.channel == null) {
        return;
      }
      return this.channel.call({
        method: "player." + playerId + ".onProgress",
        params: [time],
        success: function() {
          return console.log("player.onProgress success");
        },
        error: function(error) {
          return console.log("player.onProgress error");
        }
      });
    };

    CPE_package.prototype.player_onPlayStateChange = function(playerId, isPlaying) {
      if (this.channel == null) {
        return;
      }
      return this.channel.call({
        method: "player." + playerId + ".onPlayStateChange",
        params: [isPlaying],
        success: function() {
          return console.log("player.playStateChange success");
        },
        error: function(error) {
          return console.log("player.playStateChange error");
        }
      });
    };

    return CPE_package;

  })();
  return module.exports = CPE_package;
});
