// Generated by CoffeeScript 1.12.4
define(["jquery", "underscore", "framework", "config", "i18n!../../../lang/nls/manifest", "./CDBaseRequest", "./CDSubscriberManagement", "../authentication"], function($, _, TWC, Config, Manifest, CDBaseRequest, CDSubscriberManagement, Authentication) {
  var CDPaymentManagement;
  return CDPaymentManagement = (function() {
    function CDPaymentManagement() {}

    CDPaymentManagement.retrieveUwpAccessTokens = function(tokenType, callback) {
      var requestParams;
      log("CDPaymentManagement - retrieveUwpAccessTokens");
      requestParams = {};
      if (tokenType) {
        requestParams = {
          "TokenType": tokenType
        };
      }
      return CDBaseRequest.request("POST", "services", "/Subscriber/RetrieveUwpAccessTokens", requestParams, callback);
    };

    CDPaymentManagement.retrieveWallet = function(currency, callback) {
      if (currency == null) {
        currency = "USD";
      }
      log("CDPaymentManagement - retrieveWallet");
      return CDBaseRequest.request("POST", "services", "/Subscriber/RetrieveWallet", {
        "Currency": currency
      }, function(error, data) {
        return callback(error, data);
      });
    };

    CDPaymentManagement.retrievePaymentInstrument = function(paymentInstrumentId, callback) {
      log("CDPaymentManagement - retrievePaymentInstrument");
      return CDBaseRequest.request("POST", "services", "/Subscriber/RetrievePaymentInstrument", {
        "Id": paymentInstrumentId
      }, callback);
    };

    CDPaymentManagement.updatePaymentInstrument = function(paymentInstrument, callback) {
      var requestParams;
      if (paymentInstrument == null) {
        paymentInstrument = null;
      }
      log("CDPaymentManagement - updatePaymentInstrument");
      if (!paymentInstrument) {
        return;
      }
      requestParams = {
        "PaymentInstrument": paymentInstrument
      };
      return CDBaseRequest.request("POST", "services", "/Subscriber/UpdatePaymentInstrument", requestParams, callback);
    };

    CDPaymentManagement.calculateOrderQuote = function(paymentInstrumentIds, pricingPlanId, productId, promotionCodes, callback) {
      var requestParams, shoppingCart;
      if (promotionCodes == null) {
        promotionCodes = [];
      }
      log("CDPaymentManagement - calculateOrderQuote");
      shoppingCart = {
        Items: [
          {
            "PricingPlanId": pricingPlanId,
            "ProductId": productId,
            "Quantity": 1
          }
        ]
      };
      requestParams = {
        "ShoppingCart": shoppingCart
      };
      if (paymentInstrumentIds != null ? paymentInstrumentIds.length : void 0) {
        requestParams.PaymentInstrumentIds = paymentInstrumentIds;
      }
      if (promotionCodes.length) {
        requestParams.RedemptionCodes = promotionCodes;
      }
      return CDBaseRequest.request("POST", "services", "/Subscriber/CalculateOrderQuote", requestParams, callback);
    };

    CDPaymentManagement.submitOrder = function(paymentInstruments, pricingPlanId, productIds, promotionCodes, callback) {
      var items, j, len, productId, requestParams, shoppingCart;
      if (productIds == null) {
        productIds = [];
      }
      if (promotionCodes == null) {
        promotionCodes = [];
      }
      if (productIds.length > 1) {
        items = [];
        for (j = 0, len = productIds.length; j < len; j++) {
          productId = productIds[j];
          items.push({
            "PricingPlanId": pricingPlanId,
            "ProductId": productId,
            "Quantity": 1
          });
        }
      } else {
        items = [
          {
            "PricingPlanId": pricingPlanId,
            "ProductId": productIds[0],
            "Quantity": 1
          }
        ];
      }
      shoppingCart = {
        Items: items
      };
      requestParams = {
        "ShoppingCart": shoppingCart
      };
      if (paymentInstruments != null ? paymentInstruments.length : void 0) {
        requestParams.PaymentInstruments = paymentInstruments;
      }
      if (promotionCodes.length) {
        requestParams.RedemptionCodes = promotionCodes;
      }
      return CDBaseRequest.request("POST", "services", "/Subscriber/SubmitOrder", requestParams, callback);
    };

    CDPaymentManagement.submitUpgradeOrder = function(paymentInstrumentIds, pricingPlanId, productId, lockerItemId, promotionCodes, callback) {
      var requestParams, upgradeItem;
      if (promotionCodes == null) {
        promotionCodes = [];
      }
      upgradeItem = {
        "PricingPlanId": pricingPlanId,
        "ProductId": productId
      };
      requestParams = {
        "LockerItemId": lockerItemId,
        "UpgradeItem": upgradeItem
      };
      if (paymentInstrumentIds != null ? paymentInstrumentIds.length : void 0) {
        requestParams.PaymentInstrumentIds = paymentInstrumentIds;
      }
      if (promotionCodes.length) {
        requestParams.RedemptionCodes = promotionCodes;
      }
      return CDBaseRequest.request("POST", "services", "/Subscriber/SubmitUpgradeOrder", requestParams, callback);
    };

    CDPaymentManagement.searchProductsByCoupon = function(redemptionCode, callback) {
      return CDBaseRequest.request("POST", "services", "/Subscriber/SearchProductsByCoupon", {
        "RedemptionCode": redemptionCode
      }, callback);
    };

    CDPaymentManagement.orderErrors = function(error) {
      var message;
      if (error.Code === 117 && error.Subcode) {
        switch (error.Subcode) {
          case 11701:
            message = Manifest.error_message_invalid_login;
            break;
          case 11702:
            message = Manifest.login_revoked_popup;
            break;
          case 11703:
            message = Manifest.invalid_password_entered;
            break;
          case 11704:
            message = Manifest.login_session_expired;
            break;
          case 11705:
            message = Manifest.error_household_access_denied;
            break;
          case 11706:
            message = Manifest.change_password_invalid_current_password;
            break;
          case 11707:
            message = Manifest.player_content_access_denied_message;
            break;
          case 11708:
            message = Manifest.player_content_access_denied_message;
            break;
          case 11709:
            message = Manifest.player_content_access_denied_message;
            break;
          case 11710:
            message = Manifest.error_subscriber_not_active;
            break;
          case 11711:
            message = Manifest.error_household_access_denied;
            break;
          case 11712:
            message = Manifest.error_household_access_denied;
            break;
          case 11713:
            message = Manifest.error_household_access_denied;
            break;
          case 11714:
            message = Manifest.player_content_access_denied_message;
            break;
          case 11715:
            message = Manifest.error_household_access_denied;
            break;
          case 11716:
            message = Manifest.error_message_general_error;
            break;
          case 11717:
            message = Manifest.error_login_suspended_account_message;
            break;
          case 11718:
            message = Manifest.error_message_invalid_login;
            break;
          case 11719:
            message = Manifest.error_message_invalid_login;
            break;
          case 11720:
            message = Manifest.status_pending;
        }
      } else if (error.Code) {
        switch (error.Code) {
          case 118:
            message = Manifest.payment_instrument_required;
            break;
          case 611:
            message = Manifest.payment_instrument_required;
            break;
          case 616:
            message = Manifest.payment_error_message_tax_failure;
            break;
          case 617:
            message = Manifest.payment_error_message_transaction_failure;
            break;
          case 607:
            message = Manifest.invalid_payment_instrument_error_message;
            break;
          case 606:
            message = Manifest.invalid_payment_instrument_error_message;
            break;
          case 623:
            message = Manifest.payment_error_message_spending_limit;
            break;
          case 920:
            message = Manifest.error_message;
            break;
          case 916:
            message = Manifest.cannot_select_pricing_plan;
            break;
          case 943:
            message = Manifest.error_message;
            break;
          case 1014:
            message = Manifest.payment_error_message_expired_payment;
            break;
          case 1015:
            message = Manifest.error_message;
            break;
          case 1019:
            message = Manifest.shopping_cart_invalid_subscription_quantity;
            break;
          case 1010:
            message = Manifest.error_message;
            break;
          case 1011:
            message = Manifest.error_message;
            break;
          case 1012:
            message = Manifest.error_message;
            break;
          case 1028:
            message = Manifest.error_message;
            break;
          case 1034:
            message = Manifest.error_message;
            break;
          case 1021:
            message = Manifest.error_message;
            break;
          case 1009:
            message = Manifest.error_message;
            break;
          case 1008:
            message = Manifest.error_message_device_not_available;
            break;
          case 1006:
            message = Manifest.error_message_device_not_available;
            break;
          case 1040:
            message = Manifest.redemption_code_required;
            break;
          case 1039:
            message = Manifest.invalid_payment_instrument_error_message;
            break;
          case 1018:
            message = Manifest.ordering_invalid_shipping_method_for_address;
            break;
          case 1049:
            message = Manifest.already_purchased;
            break;
          case 1101:
            message = Manifest.address_validation_failed;
            break;
          case 1100:
            message = Manifest.error_message_address_invalid;
            break;
          case 1144:
            message = Manifest.invalid_captcha_entry;
            break;
          case 213:
            message = Manifest.invalid_redemption_code;
            break;
          case 1052:
            message = Manifest.invalid_redemption_code;
            break;
          case 1038:
            message = Manifest.invalid_redemption_code;
            break;
          case 1106:
            message = Manifest.no_existing_shipping_addresses;
            break;
          default:
            message = Manifest.error_message;
        }
      }
      return message;
    };

    CDPaymentManagement.updatePaypalData = function(paymentInstruments, callback) {
      var instrument, j, k, len, len1, onCompleted, paypalData, paypalItem, paypalItems, results, synchroniseRequests;
      paypalItems = [];
      if (paymentInstruments.length > 0) {
        for (j = 0, len = paymentInstruments.length; j < len; j++) {
          instrument = paymentInstruments[j];
          if (instrument.TypeName === "PayPal Account") {
            paypalItems.push(instrument);
          }
        }
      }
      if (paypalItems.length === 0) {
        return callback(paymentInstruments);
      } else {
        onCompleted = (function(_this) {
          return function() {
            var i, k, l, len1, paypalInfo, ref;
            for (k = 0, len1 = paypalData.length; k < len1; k++) {
              paypalInfo = paypalData[k];
              for (i = l = 0, ref = paymentInstruments.length; 0 <= ref ? l < ref : l > ref; i = 0 <= ref ? ++l : --l) {
                if (paypalInfo.PaymentInstrument.Id === paymentInstruments[i].Id) {
                  paymentInstruments[i] = paypalInfo.PaymentInstrument;
                }
              }
            }
            return callback(paymentInstruments);
          };
        })(this);
        synchroniseRequests = _.after(paypalItems.length, onCompleted);
        paypalData = [];
        results = [];
        for (k = 0, len1 = paypalItems.length; k < len1; k++) {
          paypalItem = paypalItems[k];
          results.push(this.retrievePaymentInstrument(paypalItem.Id, (function(_this) {
            return function(error, data) {
              if (!error) {
                paypalData.push(data);
              }
              return synchroniseRequests();
            };
          })(this)));
        }
        return results;
      }
    };

    return CDPaymentManagement;

  })();
});
