// Generated by CoffeeScript 1.12.4
define(["jquery", "underscore", "framework", "config", "./CDBaseRequest", "./models/CDDevice", "./models/CDSubscriber"], function($, _, TWC, Config, CDBaseRequest, CDDevice, CDSubscriber) {
  var CDSubscriberManagement;
  return CDSubscriberManagement = (function() {
    function CDSubscriberManagement() {}

    CDSubscriberManagement.newSession = true;

    CDSubscriberManagement.loginRequest = function(dataObj, callback) {
      return CDBaseRequest.request("POST", "services", "/Subscriber/CreateSession", dataObj, (function(_this) {
        return function(error, response) {
          var ref;
          if (!error) {
            if ((response.SessionId != null) && ((0 < (ref = response.SessionId.length) && ref <= 38))) {
              _this.newSession = false;
              log("CDSubscriberManagement - detected GUID based session");
            } else {
              log("CDSubscriberManagement - detected Token based session");
            }
            CDBaseRequest.sessionId = response.SessionId;
            CDBaseRequest.authenticationType = response.AuthenticationType;
            CDBaseRequest.guidanceRatingsCategories = response.GuidanceRatingsCategories;
            CDBaseRequest.sessionCountry = response.Country;
            if (response.AllowPinlessPurchase != null) {
              CDBaseRequest.allowPinlessPurchase = response.AllowPinlessPurchase;
            }
            CDBaseRequest.subscriber = new CDSubscriber(response.SessionSummary);
            if (!_this.newSession) {
              _this.setPingSession();
            }
          }
          return typeof callback === "function" ? callback(error) : void 0;
        };
      })(this));
    };

    CDSubscriberManagement.userLogin = function(username, password, callback) {
      var requestObj;
      log("CDSubscriberManagement - userLogin");
      requestObj = {
        Login: username,
        Password: password
      };
      return this.loginRequest(requestObj, (function(_this) {
        return function(error) {
          return typeof callback === "function" ? callback(error) : void 0;
        };
      })(this));
    };

    CDSubscriberManagement.deviceLogin = function(deviceId, authenticationKey, callback) {
      var requestObj;
      log("CDSubscriberManagement - deviceLogin");
      requestObj = {
        DeviceCredentials: {
          DeviceId: deviceId,
          AuthenticationKey: authenticationKey
        }
      };
      return this.loginRequest(requestObj, callback);
    };

    CDSubscriberManagement.anonymousLogin = function(callback) {
      var requestObj;
      log("CDSubscriberManagement - anonymousLogin");
      requestObj = {
        Login: "hema.sampath@csgi.com",
        Password: "qaTester1"
      };
      return this.loginRequest(requestObj, callback);
    };

    CDSubscriberManagement.logout = function(callback) {
      log("CDSubscriberManagement - logout");
      return this.unRegisterDevice((function(_this) {
        return function(error) {
          CDBaseRequest.subscriber.clearStorage();
          CDBaseRequest.subscriber = new CDSubscriber();
          CDBaseRequest.sessionId = null;
          CDBaseRequest.sessionCountry = null;
          return _this.anonymousLogin(callback);
        };
      })(this));
    };

    CDSubscriberManagement.registerDevice = function(username, password, deviceId, deviceSerial, deviceNickname, devicePinEnabled, callback) {
      var createSession, distributionChannelId;
      log("CDSubscriberManagement - registerDevice");
      createSession = true;
      distributionChannelId = Config.csg[Config.environment].DistributionChannelId;
      return CDBaseRequest.request("POST", "services", "/Subscriber/RegisterDevice", {
        "Login": username,
        "Password": password,
        "DistributionChannel": _.isObject(distributionChannelId) ? distributionChannelId[Config.platform] : distributionChannelId,
        "PhysicalDevice": {
          "DeviceId": deviceId,
          "DeviceTypeCode": Config[Config.platform].deviceType,
          "PhysicalDeviceTypeCode": Config[Config.platform].physicalDeviceCode,
          "SerialNumber": deviceSerial
        },
        "Nickname": deviceNickname,
        "CreateSession": createSession,
        "AllowPinlessPurchase": !devicePinEnabled
      }, (function(_this) {
        return function(error, response) {
          if (!error) {
            CDBaseRequest.remainingDeviceAssociations = response.RemainingDeviceAssociations;
            CDBaseRequest.device = new CDDevice(response.PhysicalDevice);
            if (createSession) {
              CDBaseRequest.allowPinlessPurchase = !devicePinEnabled;
              CDBaseRequest.sessionId = response.SessionId;
              CDBaseRequest.authenticationType = CDBaseRequest.authenticationTypeEnum.DEVICE_AUTHENTICATED;
            }
            CDBaseRequest.subscriber = new CDSubscriber(response.SessionSummary);
          }
          return typeof callback === "function" ? callback(error) : void 0;
        };
      })(this));
    };

    CDSubscriberManagement.unRegisterDevice = function(callback) {
      if (!this.isLoggedIn()) {
        CDBaseRequest.remainingDeviceAssociations = null;
        CDBaseRequest.device.clearStorage();
        CDBaseRequest.device = new CDDevice();
        return typeof callback === "function" ? callback() : void 0;
      }
      log("CDSubscriberManagement - unRegisterDevice");
      return CDBaseRequest.request("POST", "services", "/Subscriber/UnregisterDevice", {
        "DeviceId": CDBaseRequest.device.get("DeviceId"),
        "AuthenticationKey": CDBaseRequest.device.get("AuthenticationKey")
      }, (function(_this) {
        return function(error, response) {
          CDBaseRequest.remainingDeviceAssociations = null;
          CDBaseRequest.device.clearStorage();
          CDBaseRequest.device = new CDDevice();
          return typeof callback === "function" ? callback(error) : void 0;
        };
      })(this));
    };

    CDSubscriberManagement.createSession = function(callback) {
      var authenticationKey, deviceId;
      log("CDSubscriberManagement - createSession");
      deviceId = CDBaseRequest.device.get("DeviceId");
      authenticationKey = CDBaseRequest.device.get("AuthenticationKey");
      if (deviceId && authenticationKey) {
        this.deviceLogin(deviceId, authenticationKey, (function(_this) {
          return function(error) {
            if (error && !error.handled) {
              return _this.anonymousLogin(callback);
            } else {
              return typeof callback === "function" ? callback(error) : void 0;
            }
          };
        })(this));
      } else {
        this.anonymousLogin(callback);
      }
      return this.setPingSession();
    };

    CDSubscriberManagement.setPingSession = function() {
      if (this._pingSessionTimer) {
        clearInterval(this._pingSessionTimer);
        this._pingSessionTimer = null;
      }
      if (!this.newSession) {
        return this._pingSessionTimer = setInterval((function(_this) {
          return function() {
            return _this.pingSession();
          };
        })(this), CDBaseRequest.pingSessionInterval);
      }
    };

    CDSubscriberManagement.pingSession = function() {
      if (CDBaseRequest.sessionId) {
        return CDBaseRequest.request("POST", "services", "/Subscriber/PingSession", {}, (function(_this) {
          return function(error, response) {};
        })(this));
      }
    };

    CDSubscriberManagement.isLoggedIn = function() {
      return CDBaseRequest.authenticationType > CDBaseRequest.authenticationTypeEnum.UNAUTHENTICATED;
    };

    CDSubscriberManagement.isValidUser = function(username, callback) {
      log("CDSubscriberManagement - validateCredentials");
      return CDBaseRequest.request("POST", "services", "/Subscriber/ValidateCredentials", {
        "Login": username
      }, function(error, response) {
        if (error) {
          return typeof callback === "function" ? callback(error, true) : void 0;
        } else {
          return typeof callback === "function" ? callback(error, false) : void 0;
        }
      });
    };

    CDSubscriberManagement.retrieveDevicePinStatus = function(callback) {
      log("CDSubscriberManagement - retrieveDevicePinStatus");
      return CDBaseRequest.request("POST", "services", "/Subscriber/RetrieveDevicePinStatus", {}, function(error, response) {
        if (!error && ((response != null ? response.HasDevicePin : void 0) != null)) {
          return typeof callback === "function" ? callback(error, response.HasDevicePin) : void 0;
        } else {
          return typeof callback === "function" ? callback(error, false) : void 0;
        }
      });
    };

    CDSubscriberManagement.updateDevicePin = function(devicePin, password, callback) {
      log("CDSubscriberManagement - updateDevicePin");
      return CDBaseRequest.request("POST", "services", "/Subscriber/updateDevicePin", {
        "DevicePin": devicePin,
        "Password": password
      }, callback);
    };

    CDSubscriberManagement.generateDeviceRendezvousCode = function(deviceId, deviceSerial, callback) {
      log("CDSubscriberManagement - GenerateDeviceRendezvousCode");
      return CDBaseRequest.request("POST", "services", "/Subscriber/GenerateDeviceRendezvousCode", {
        "DeviceId": deviceId,
        "DeviceType": Config[Config.platform].deviceType,
        "PhysicalDeviceType": Config[Config.platform].physicalDeviceCode,
        "SerialNumber": deviceSerial
      }, (function(_this) {
        return function(error, response) {
          var deviceModel;
          if (!error) {
            deviceModel = new CDDevice({
              AuthenticationKey: response.AuthenticationKey,
              DeviceId: deviceId,
              DeviceTypeCode: Config[Config.platform].deviceType,
              PhysicalDeviceTypeCode: Config[Config.platform].physicalDeviceCode,
              SerialNumber: deviceSerial
            });
            return typeof callback === "function" ? callback(error, response.RendezvousCode, deviceModel) : void 0;
          } else {
            return typeof callback === "function" ? callback(error) : void 0;
          }
        };
      })(this), false);
    };

    CDSubscriberManagement.verifyDeviceRendezvousCode = function(rendezvousCode, deviceModel, callback) {
      log("CDSubscriberManagement - RetrieveDeviceRendezvousStatus");
      return CDBaseRequest.request("POST", "services", "/Subscriber/RetrieveDeviceRendezvousStatus", {
        "RendezvousCode": rendezvousCode
      }, (function(_this) {
        return function(error, response) {
          var deviceId, deviceSerial, deviceUtils;
          if (!error) {
            switch (response.Status) {
              case 1:
                CDBaseRequest.device = deviceModel;
                _this.createSession(function() {
                  return typeof callback === "function" ? callback(error, true) : void 0;
                });
                break;
              case 3:
              case 4:
                deviceUtils = TWC.SDK.Utils.get();
                deviceId = deviceUtils.getDeviceId();
                deviceSerial = deviceUtils.getSerial();
                _this.generateDeviceRendezvousCode(deviceId, deviceSerial, function(error, newRendezvousCode, newDeviceModel) {
                  return typeof callback === "function" ? callback(error, false, newRendezvousCode, newDeviceModel) : void 0;
                });
                break;
              default:
                return typeof callback === "function" ? callback(error, false, rendezvousCode, deviceModel) : void 0;
            }
          } else {
            return typeof callback === "function" ? callback(error) : void 0;
          }
        };
      })(this), false);
    };

    CDSubscriberManagement.generatePassword = function(username, callback) {
      log("CDSubsciberManagement - GeneratePassword");
      return CDBaseRequest.request("POST", "services", "/Subscriber/GeneratePassword", {
        "Login": username
      }, (function(_this) {
        return function(error, response) {
          if (!error) {
            return typeof callback === "function" ? callback(error, true, response) : void 0;
          } else {
            return typeof callback === "function" ? callback(error) : void 0;
          }
        };
      })(this), false);
    };

    CDSubscriberManagement.promoteDeviceSession = function(devicePin, callback) {
      log("CDSubsciberManagement - promoteDeviceSession");
      return CDBaseRequest.request("POST", "services", "/Subscriber/PromoteDeviceSession", {
        "DevicePin": devicePin
      }, function(error, response) {
        if (!error) {
          CDBaseRequest.authenticationType = CDBaseRequest.authenticationTypeEnum.USER_AUTHENTICATED;
          if (response != null ? response.SessionId : void 0) {
            CDBaseRequest.sessionId = response.SessionId;
          }
        }
        return typeof callback === "function" ? callback(error) : void 0;
      });
    };

    CDSubscriberManagement.degradeDeviceSession = function(callback) {
      return this.createSession(callback);
    };

    CDSubscriberManagement.retrieveUvUser = function(callback) {
      log("CDSubsciberManagement - retrieveUvUser");
      return CDBaseRequest.request("POST", "services", "/Subscriber/RetrieveUvUser", {}, function(error, response) {
        if (!error) {
          return typeof callback === "function" ? callback(error, response) : void 0;
        } else {
          return typeof callback === "function" ? callback(error) : void 0;
        }
      });
    };

    return CDSubscriberManagement;

  })();
});
