// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["framework", "config", "jquery", "backbone", "i18n!../../../lang/nls/manifest", "application/helpers/submenuHelper", "application/helpers/backgroundHelper", "application/api/cd/collections/CDProductCollection", "application/api/cd/collections/CDWishlistCollection", "application/api/cd/models/CDProduct", "application/models/baseModel", "application/models/productOverviewModel", "application/screens/productoverview/productoverview", "../../models/analytics/omnituretracker", "application/screens/navhelp"], function(TWC, Config, $, Backbone, Manifest, SubMenuHelper, BackgroundHelper, CDProductCollection, CDWishlistCollection, CDProductModel, BaseModel, ProductOverviewModel, ProductOverview, OmnitureTracker, NavHelp) {
  var favoritesModel, favoritesView;
  favoritesModel = (function(superClass) {
    extend(favoritesModel, superClass);

    function favoritesModel() {
      return favoritesModel.__super__.constructor.apply(this, arguments);
    }

    favoritesModel.prototype.relations = {
      Products: CDProductCollection
    };

    favoritesModel.prototype.defaults = {
      "Name": Manifest.topmenu_favourite,
      "Products": [],
      "TotalProductsPerPage": 18,
      "TotalProducts": 0,
      "manifest": Manifest,
      "subMenuItems": [],
      "productCollection": []
    };

    favoritesModel.prototype.parse = function(resp, options) {
      var data;
      data = {
        Products: resp,
        TotalProducts: CDWishlistCollection.length
      };
      return data;
    };

    favoritesModel.prototype.fetch = function(options) {
      return CDWishlistCollection.refresh((function(_this) {
        return function() {
          var currentPage, model, products, resp, success;
          products = [];
          products = model = _this;
          success = options.success;
          options.success = function(resp) {
            var parsedData;
            parsedData = model.parse(resp, options);
            if (model.get("Products") != null) {
              model.get("Products").reset();
            }
            if (!model.set(parsedData, options)) {
              return false;
            }
            if (success) {
              success(model, resp, options);
            }
            return model.trigger('sync', model, resp, options);
          };
          currentPage = _this.get("CurrentPage");
          if (currentPage === 0 || currentPage === 1) {
            resp = CDWishlistCollection.slice(0, 36);
          } else {
            resp = CDWishlistCollection.slice(currentPage * _this.get('totalProductsPerPage'), (currentPage + 1) * _this.get('totalProductsPerPage'));
          }
          return typeof options.success === "function" ? options.success(resp) : void 0;
        };
      })(this));
    };

    return favoritesModel;

  })(BaseModel);
  favoritesView = (function(superClass) {
    extend(favoritesView, superClass);

    function favoritesView() {
      return favoritesView.__super__.constructor.apply(this, arguments);
    }

    favoritesView.prototype.uid = 'favorites-view';

    favoritesView.prototype.el = "#screen";

    favoritesView.prototype.type = "page";

    favoritesView.prototype.totalProductsPerPage = 18;

    favoritesView.prototype.availablePages = [1, 2];

    favoritesView.prototype.favoritesSubmenu = [
      {
        Name: Manifest.recently_added,
        Id: 1,
        Optional: false,
        ReverseEnabled: true,
        NormalName: Manifest.recently_added,
        ReverseName: Manifest.previously_added,
        Filters: {
          SortBy: 1,
          SortDirection: 2
        }
      }, {
        Name: Manifest.a_to_z,
        Id: 2,
        Optional: false,
        ReverseEnabled: true,
        NormalName: Manifest.a_to_z,
        ReverseName: Manifest.z_to_a,
        Filters: {
          SortBy: 4,
          SortDirection: 1
        }
      }
    ];

    favoritesView.prototype.external = {
      html: {
        url: "skin/templates/screens/productoverview/productoverview.tpl"
      }
    };

    favoritesView.prototype.events = {
      "enter    .menuButton.submenu": "showCategory",
      "enter    .product": "showProductDetail",
      "enter    #navigationLeft": "prevPageNavAction",
      "enter    #navigationRight": "nextPageNavAction",
      "swipeLeft .playlistContent": "prevPageNavAction",
      "swipeRight .playlistContent": "nextPageNavAction"
    };

    favoritesView.prototype.zones = [
      {
        uid: "menu-zone",
        data: []
      }
    ];

    favoritesView.prototype.onload = function(subMenuSelectedId, currentPage1, contentLeft, selectedItemId) {
      var favMenuItem, favSubmenuArray;
      this.subMenuSelectedId = subMenuSelectedId != null ? subMenuSelectedId : null;
      this.currentPage = currentPage1 != null ? currentPage1 : 1;
      this.contentLeft = contentLeft != null ? contentLeft : 0;
      this.selectedItemId = selectedItemId != null ? selectedItemId : null;
      this.model = new favoritesModel();
      SubMenuHelper.setFavoritesPages(this.favoritesSubmenu);
      this.model.set({
        CurrentPage: this.currentPage === 2 ? this.currentPage - 2 : this.currentPage - 1,
        totalProductsPerPage: this.totalProductsPerPage
      });
      this.productCollection = new CDProductCollection();
      if (this.subMenuSelectedId != null) {
        favSubmenuArray = (function() {
          var i, len, ref, results;
          ref = this.favoritesSubmenu;
          results = [];
          for (i = 0, len = ref.length; i < len; i++) {
            favMenuItem = ref[i];
            if (favMenuItem.Id === this.subMenuSelectedId) {
              results.push(favMenuItem);
            }
          }
          return results;
        }).call(this);
        if (favSubmenuArray != null ? favSubmenuArray.length : void 0) {
          CDWishlistCollection.sortBy = favSubmenuArray[0].Filters.SortBy;
          return CDWishlistCollection.sortDirection = favSubmenuArray[0].Filters.SortDirection;
        }
      } else {
        return this.subMenuSelectedId = this.favoritesSubmenu.length > 0 ? this.favoritesSubmenu[0].Id : void 0;
      }
    };

    favoritesView.prototype.template = function(html, data) {
      return _.template(html)({
        data: data,
        SubMenuOptionalVisible: false,
        SubMenuTitle: "Favorites",
        SubMenuItems: SubMenuHelper.getFavoritesPages(),
        manifest: Manifest
      });
    };

    favoritesView.prototype.onRenderComplete = function() {
      var $playlistContent, productCollection, ref;
      BackgroundHelper.setBackgroundImage("./skin/" + Config.resolution[1] + "/media/theme/placeholder.jpg", "./skin/" + Config.resolution[1] + "/media/theme/placeholder.jpg", false, 0, true);
      $("#mainMenu").show();
      productCollection = this.model.get("Products");
      this.productCollection.add(productCollection.models);
      this.totalProducts = this.model.get("TotalProducts");
      this.lastIndexOfProductRow = this.model.get("TotalProductsPerPage") / 2 - 1;
      this.totalPages = Math.ceil(this.totalProducts / this.model.get("TotalProductsPerPage"));
      if ((ref = this.currentPage) === 1 || ref === 2) {
        this.availablePages = [1, 2];
        this.renderedPages = [1, 2];
      } else {
        this.availablePages = [this.currentPage];
        this.renderedPages = [this.currentPage];
      }
      $playlistContent = $(".playlistContent");
      $playlistContent.addClass("noAnimation");
      $playlistContent.css({
        "-o-transform": "translate(" + this.contentLeft + "px, 0)",
        "-webkit-transform": "translate3d(" + this.contentLeft + "px, 0, 0)"
      });
      SubMenuHelper.setSelectedMenuItem("favorites");
      SubMenuHelper.setSelectedFavoritesPage(this.subMenuSelectedId);
      SubMenuHelper.setSubMenuContext(SubMenuHelper.CONTEXT_FAVORITES);
      setTimeout(function() {
        return $(".playlistContent").removeClass("noAnimation");
      }, 1500);
      $playlistContent.addClass("visibleProducts");
      return this.displayPageNavigation(this.currentPage, this.totalPages);
    };

    favoritesView.prototype.onZoneRenderComplete = function() {
      var $subMenuEl, ot, pageName;
      $subMenuEl = $("#subMenuItems .menuButton.submenu[data-id='" + this.subMenuSelectedId + "']");
      TWC.MVC.Router.setSelect($subMenuEl);
      if (this.selectedItemId != null) {
        this.renderPage(null, "right");
        this.renderPage(null, "left");
        TWC.MVC.Router.setFocus(this.selectedItemId);
      } else if ($(".playlistContent .product:not(.disable):first").length > 0) {
        TWC.MVC.Router.setFocus($(".playlistContent .product:not(.disable):first"));
      } else {
        TWC.MVC.Router.setFocus("#subMenuItems .submenu:first");
      }
      pageName = $subMenuEl.text().toLowerCase().replace(/[^A-Za-z]/g, "");
      if (pageName === "recentlyadded" || pageName === "az") {
        ot = OmnitureTracker.get();
        return ot.trackPageView("favorite." + pageName + ".html");
      }
    };

    favoritesView.prototype.showCategory = function() {
      var $el, $subMenuEl, pos, prevSelected, selectedSubMenuItem, subMenuItems;
      $el = $(TWC.MVC.Router.getFocus());
      pos = parseInt($el.attr("id").split("_")[1]);
      subMenuItems = SubMenuHelper.getFavoritesPages();
      selectedSubMenuItem = subMenuItems[pos];
      prevSelected = this.subMenuSelectedId;
      this.subMenuSelectedId = SubMenuHelper.getFavoritesPages().length > 0 ? $el.data("id") : void 0;
      $subMenuEl = $("#subMenuItems .menuButton.submenu[data-id='" + this.subMenuSelectedId + "']");
      TWC.MVC.Router.setSelect($subMenuEl);
      if (prevSelected === this.subMenuSelectedId && this.favoritesSubmenu[pos].ReverseEnabled) {
        this.favoritesSubmenu[pos].Filters.SortDirection = 3 - this.favoritesSubmenu[pos].Filters.SortDirection;
        if (this.favoritesSubmenu[pos].Name === this.favoritesSubmenu[pos].NormalName) {
          this.favoritesSubmenu[pos].Name = this.favoritesSubmenu[pos].ReverseName;
        } else {
          this.favoritesSubmenu[pos].Name = this.favoritesSubmenu[pos].NormalName;
        }
      }
      this.currentPage = 1;
      this.contentLeft = 0;
      this.renderedPages = [1, 2];
      $(TWC.MVC.View.eventbus).trigger('loading', [true]);
      CDWishlistCollection.sortBy = this.favoritesSubmenu[pos].Filters.SortBy;
      CDWishlistCollection.sortDirection = this.favoritesSubmenu[pos].Filters.SortDirection;
      return this.refresh();
    };

    favoritesView.prototype.renderPage = function($el, dir) {
      var nextPage, pageContent, prevPage, ref, ref1, resp, result;
      if (ref = this.currentPage, indexOf.call(this.availablePages, ref) < 0) {
        if (dir === "right") {
          return this.currentPage++;
        } else {
          return this.currentPage--;
        }
      } else {
        if (dir === "right") {
          nextPage = this.currentPage + 1;
          if (nextPage <= this.totalPages && (ref1 = nextPage, indexOf.call(this.availablePages, ref1) < 0)) {
            resp = CDWishlistCollection.slice((nextPage - 1) * this.totalProductsPerPage, nextPage * this.totalProductsPerPage);
            result = this.productCollection.add(resp);
            this.availablePages.push(nextPage);
            if (indexOf.call(this.renderedPages, nextPage) < 0) {
              this.renderedPages.push(nextPage);
              pageContent = this.getPageContent(resp, nextPage);
              return $(".playlistContent").append(pageContent);
            }
          }
        } else {
          prevPage = this.currentPage - 1;
          if (prevPage >= 1 && indexOf.call(this.availablePages, prevPage) < 0) {
            resp = CDWishlistCollection.slice((prevPage - 1) * this.totalProductsPerPage, prevPage * this.totalProductsPerPage);
            result = this.productCollection.unshift(resp);
            this.availablePages.push(prevPage);
            if (indexOf.call(this.renderedPages, prevPage) < 0) {
              this.renderedPages.push(prevPage);
              pageContent = this.getPageContent(resp, prevPage, true);
              return $(".playlistContent #playlist_page-" + (prevPage - 1)).append(pageContent);
            }
          }
        }
      }
    };

    return favoritesView;

  })(ProductOverview);
  return favoritesView.get();
});
