// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["framework", "config", "application/models/baseModel", "jquery", "i18n!../../../lang/nls/manifest", "application/popups/generic/alert", "application/api/cd/models/CDSearchLocker", "application/api/cd/models/CDFilters", "application/api/cd/collections/CDProductCollection", "application/screens/productoverview/productoverview", "application/helpers/submenuHelper", "application/helpers/backgroundHelper", "../../models/analytics/omnituretracker"], function(TWC, Config, BaseModel, $, Manifest, Alert, CDSearchLockerModel, CDFiltersModel, CDProductCollection, ProductOverview, SubMenuHelper, BackgroundHelper, OmnitureTracker) {
  var lockerView;
  lockerView = (function(superClass) {
    extend(lockerView, superClass);

    function lockerView() {
      return lockerView.__super__.constructor.apply(this, arguments);
    }

    lockerView.prototype.uid = 'locker-view';

    lockerView.prototype.el = '#screen';

    lockerView.prototype.type = 'page';

    lockerView.prototype.external = {
      html: {
        url: "skin/templates/screens/productoverview/productoverview.tpl"
      }
    };

    lockerView.prototype.zones = [
      {
        uid: "menu-zone",
        data: []
      }
    ];

    lockerView.prototype.lockerSubmenu = [];

    lockerView.prototype.lockerItemCnt = 0;

    lockerView.prototype.events = {
      "enter    .menuButton.submenu": "showCategory",
      "enter    .product": "showProductDetail",
      "enter    #navigationLeft": "prevPageNavAction",
      "enter    #navigationRight": "nextPageNavAction",
      "swipeLeft .playlistContent": "prevPageNavAction",
      "swipeRight .playlistContent": "nextPageNavAction"
    };

    lockerView.prototype.initLockerSubmenu = function() {
      var rentalDeliveryCapabilityId;
      if (this.lockerSubmenu.length > 0) {
        return;
      }
      rentalDeliveryCapabilityId = Config.csg[Config.environment].RentalDeliveryCapabilityId;
      return this.lockerSubmenu = [
        {
          Name: "Recently Added",
          Id: 1,
          Optional: false,
          ReverseEnabled: true,
          NormalName: "Recently Added",
          ReverseName: "Previously Added",
          Filters: {
            SortBy: 2,
            SortDirection: 2,
            LockerSource: 4
          }
        }, {
          Name: "Rental",
          Id: 18,
          Optional: false,
          Filters: {
            LockerSource: 4,
            DeliveryCapabilityGroup: 1,
            DeliveryCapability: rentalDeliveryCapabilityId
          }
        }, {
          Name: "A-Z",
          Id: 2,
          Optional: false,
          ReverseEnabled: true,
          NormalName: "A-Z",
          ReverseName: "Z-A",
          Filters: {
            SortBy: 1,
            SortDirection: 1,
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia")
          }
        }, {
          Name: "Action",
          Id: 3,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Action")
          }
        }, {
          Name: "Biography",
          Id: 4,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Biography")
          }
        }, {
          Name: "Comedy",
          Id: 5,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Comedy")
          }
        }, {
          Name: "Documentary",
          Id: 6,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Documentary")
          }
        }, {
          Name: "Drama",
          Id: 7,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Drama")
          }
        }, {
          Name: "Educational",
          Id: 8,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Educational")
          }
        }, {
          Name: "Family",
          Id: 9,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Family")
          }
        }, {
          Name: "Fantasy",
          Id: 10,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Fantasy")
          }
        }, {
          Name: "Foreign",
          Id: 11,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Foreign")
          }
        }, {
          Name: "History",
          Id: 12,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_History")
          }
        }, {
          Name: "Horror",
          Id: 13,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Horror")
          }
        }, {
          Name: "Music",
          Id: 14,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Music")
          }
        }, {
          Name: "Sci-Fi",
          Id: 15,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Sci-Fi")
          }
        }, {
          Name: "Special Interest",
          Id: 16,
          Optional: true,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_Special_Interest")
          }
        }, {
          Name: "TV",
          Id: 17,
          Optional: false,
          Filters: {
            Categories: CDFiltersModel.getIDForExternalReference("Sony_Bravia_TV")
          }
        }
      ];
    };

    lockerView.prototype.onload = function(subMenuSelectedId, currentPage, contentLeft, selectedItemId, setNewCategory) {
      var lockerOptions, ref, ref1, selectedSubmenu;
      this.subMenuSelectedId = subMenuSelectedId != null ? subMenuSelectedId : null;
      this.currentPage = currentPage != null ? currentPage : 1;
      this.contentLeft = contentLeft != null ? contentLeft : 0;
      this.selectedItemId = selectedItemId != null ? selectedItemId : null;
      this.setNewCategory = setNewCategory != null ? setNewCategory : false;
      $(TWC.MVC.View.eventbus).trigger("loading", [true, "keep"]);
      this.initLockerSubmenu();
      this.productCollection = new CDProductCollection();
      this.availablePages = [];
      if (!this.subMenuSelectedId) {
        this.subMenuSelectedId = this.lockerSubmenu.length > 0 ? this.lockerSubmenu[0].Id : void 0;
      }
      selectedSubmenu = _.findWhere(this.lockerSubmenu, {
        Id: this.subMenuSelectedId
      });
      if (selectedSubmenu.Filters.SortBy != null) {
        this.sortBy = selectedSubmenu.Filters.SortBy;
      }
      if (selectedSubmenu.Filters.SortDirection != null) {
        this.sortDirection = selectedSubmenu.Filters.SortDirection;
      }
      if (selectedSubmenu.Filters.Categories != null) {
        this.categories = selectedSubmenu.Filters.Categories;
      }
      this.deliveryCapability = selectedSubmenu.Filters.DeliveryCapability != null ? selectedSubmenu.Filters.DeliveryCapability : null;
      this.deliveryCapabilityGroup = selectedSubmenu.Filters.DeliveryCapabilityGroup != null ? selectedSubmenu.Filters.DeliveryCapabilityGroup : null;
      if (this.selectedItemId === null && this.setNewCategory === false) {
        this.categories = null;
      }
      lockerOptions = {
        keyword: "",
        pageNumber: (ref = this.currentPage) === 1 || ref === 2 ? 1 : this.currentPage,
        pageSize: (ref1 = this.currentPage) === 1 || ref1 === 2 ? this.totalProductsPerPage * 2 : this.totalProductsPerPage,
        categories: this.categories ? this.categories : null,
        sortBy: this.sortBy != null ? this.sortBy : null,
        sortDirection: this.sortDirection != null ? this.sortDirection : null,
        deliveryCapability: this.deliveryCapability != null ? this.deliveryCapability : null,
        deliveryCapabilityGroup: this.deliveryCapabilityGroup != null ? this.deliveryCapabilityGroup : null
      };
      this.model = new CDSearchLockerModel({}, lockerOptions);
      SubMenuHelper.setLockerPages(this.lockerSubmenu);
      this.model.pageSizeCorrection = 0.5;
      return this.model.set({
        Name: Manifest.topmenu_library,
        CurrentPage: this.currentPage === 2 ? this.currentPage - 2 : this.currentPage - 1,
        totalProductsPerPage: this.totalProductsPerPage
      });
    };

    lockerView.prototype.onunload = function() {
      return this.currentPage = 1;
    };

    lockerView.prototype.template = function(html, data) {
      var optionalSubmenuVisible;
      SubMenuHelper.setTotalProductsInLockerCollection(this.model.get("TotalProducts"));
      if (SubMenuHelper.getTotalProductsInLockerCollection() > 30) {
        optionalSubmenuVisible = true;
        SubMenuHelper.setSubMenuOptionalVisible(true);
      } else {
        optionalSubmenuVisible = false;
      }
      return _.template(html)({
        data: data,
        SubMenuTitle: "Library",
        SubMenuOptionalVisible: optionalSubmenuVisible,
        SubMenuItems: SubMenuHelper.getLockerPages(),
        manifest: Manifest
      });
    };

    lockerView.prototype.onRenderComplete = function() {
      var $playlistContent, productCollection, ref;
      if ((this.model.categories == null) || this.model.categories.length === 0) {
        this.lockerItemCnt = this.model.get("TotalProducts");
      }
      BackgroundHelper.setBackgroundImage("./skin/" + Config.resolution[1] + "/media/theme/placeholder.jpg", "./skin/" + Config.resolution[1] + "/media/theme/placeholder.jpg", false, 0, true);
      $("#mainMenu").show();
      this.totalPages = Math.ceil(this.model.get("TotalProducts") / this.totalProductsPerPage);
      productCollection = this.model.get("Products");
      this.productCollection.add(productCollection.models);
      if ((ref = this.currentPage) === 1 || ref === 2) {
        this.availablePages = [1, 2];
        this.renderedPages = [1, 2];
      } else {
        this.availablePages = [this.currentPage];
        this.renderedPages = [this.currentPage];
      }
      $(".playlistContent .product:eq(" + (this.totalProductsPerPage - 1) + ")").nextAll().addClass("disable");
      $playlistContent = $(".playlistContent");
      $playlistContent.addClass("noAnimation");
      $playlistContent.css({
        "-o-transform": "translate(" + this.contentLeft + "px, 0)",
        "-webkit-transform": "translate3d(" + this.contentLeft + "px, 0, 0)"
      });
      SubMenuHelper.setSelectedMenuItem("library");
      SubMenuHelper.setSelectedLockerPage(this.subMenuSelectedId);
      SubMenuHelper.setSubMenuContext(SubMenuHelper.CONTEXT_LOCKER);
      setTimeout(function() {
        return $(".playlistContent").removeClass("noAnimation");
      }, 1500);
      $playlistContent.addClass("visibleProducts");
      if (this.productCollection.models.length === 0) {
        $("#playlist_pageRight").addClass("disable");
        $("#productOverview .playlistContentContainer").hide();
        $("#noResults").html(Manifest.no_recent_purchases);
        $("#noResults").show();
        $("#productOverview .pagingIndicator").hide();
      }
      return this.displayPageNavigation(this.currentPage, this.totalPages);
    };

    lockerView.prototype.onZoneRenderComplete = function() {
      var $subMenuEl, ot, pageName;
      $subMenuEl = $("#subMenuItems .menuButton.submenu[data-id='" + this.subMenuSelectedId + "']");
      TWC.MVC.Router.setSelect($subMenuEl);
      if (this.setNewCategory) {
        if ($(".playlistContent .product:first").length) {
          TWC.MVC.Router.setFocus(".playlistContent .product:first");
        } else {
          TWC.MVC.Router.setFocus($("#subMenuItems .submenu:first"));
        }
      } else if ((this.selectedItemId != null) && !this.setNewCategory) {
        this.renderPage(null, "left");
        this.renderPage(null, "right");
        TWC.MVC.Router.setFocus(this.selectedItemId);
      } else if ((this.selectedItemId == null) && !this.setNewCategory) {
        if ($(".playlistContent .product:first").length) {
          TWC.MVC.Router.setFocus(".playlistContent .product:first");
        } else {
          TWC.MVC.Router.setFocus($("#subMenuItems .submenu:first"));
        }
      } else if ($("#subMenuItems .submenu").length) {
        if ($("#subMenuItems .submenu.select").length) {
          TWC.MVC.Router.setFocus($("#subMenuItems .submenu.select"));
        } else {
          TWC.MVC.Router.setFocus($("#subMenuItems .submenu:first"));
        }
      } else {
        TWC.MVC.Router.setFocus($("#topMenuItems .menuButton.select"));
      }
      $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
      pageName = $subMenuEl.text().toLowerCase().replace(/[^A-Za-z]/g, "");
      if (pageName === "recentlyadded" || pageName === "az" || pageName === "tv") {
        ot = OmnitureTracker.get();
        return ot.trackPageView("library." + pageName + ".html");
      }
    };

    lockerView.prototype.showCategory = function() {
      var $el, $subMenuEl, lockerResultsModel, pos, prevSelected, selectedSubMenuItem, subMenuItems;
      $el = $(TWC.MVC.Router.getFocus());
      pos = parseInt($el.attr("id").split("_")[1]);
      subMenuItems = SubMenuHelper.getLockerPages();
      selectedSubMenuItem = subMenuItems[pos];
      prevSelected = this.subMenuSelectedId;
      this.subMenuSelectedId = SubMenuHelper.getLockerPages().length > 0 ? $el.data("id") : void 0;
      $subMenuEl = $("#subMenuItems .menuButton.submenu[data-id='" + this.subMenuSelectedId + "']");
      TWC.MVC.Router.setSelect($subMenuEl);
      if (this.subMenuSelectedId) {
        this.setNewCategory = true;
      }
      if (prevSelected === this.subMenuSelectedId && this.lockerSubmenu[pos].ReverseEnabled) {
        this.lockerSubmenu[pos].Filters.SortDirection = 3 - this.lockerSubmenu[pos].Filters.SortDirection;
        if (this.lockerSubmenu[pos].Name === this.lockerSubmenu[pos].NormalName) {
          this.lockerSubmenu[pos].Name = this.lockerSubmenu[pos].ReverseName;
        } else {
          this.lockerSubmenu[pos].Name = this.lockerSubmenu[pos].NormalName;
        }
      }
      this.currentPage = 1;
      this.contentLeft = 0;
      this.renderedPages = [1, 2];
      $(TWC.MVC.View.eventbus).trigger('loading', [true]);
      lockerResultsModel = new CDSearchLockerModel({}, {
        pageNumber: this.currentPage,
        pageSize: this.totalProductsPerPage * 2,
        categories: selectedSubMenuItem.Filters.Categories != null ? selectedSubMenuItem.Filters.Categories : void 0,
        sortBy: selectedSubMenuItem.Filters.SortBy != null ? selectedSubMenuItem.Filters.SortBy : void 0,
        sortDirection: selectedSubMenuItem.Filters.SortDirection != null ? selectedSubMenuItem.Filters.SortDirection : void 0,
        deliveryCapabilityGroup: selectedSubMenuItem.Filters.DeliveryCapabilityGroup != null ? selectedSubMenuItem.Filters.DeliveryCapabilityGroup : void 0,
        deliveryCapability: selectedSubMenuItem.Filters.DeliveryCapability != null ? selectedSubMenuItem.Filters.DeliveryCapability : void 0
      });
      return lockerResultsModel.fetch({
        success: (function(_this) {
          return function(model, data, xhr) {
            _this.model = model;
            _this.model.pageSizeCorrection = 0.5;
            _this.model.set({
              Name: Manifest.topmenu_library,
              CurrentPage: _this.currentPage === 2 ? _this.currentPage - 2 : _this.currentPage - 1,
              totalProductsPerPage: _this.totalProductsPerPage
            });
            return _this.render();
          };
        })(this)
      });
    };

    lockerView.prototype.renderPage = function($el, dir) {
      var lockerResultsModel, nextPage, prevPage, ref, ref1, selectedSubMenuItem;
      if (ref = this.currentPage, indexOf.call(this.availablePages, ref) < 0) {
        if (dir === "right") {
          return this.currentPage++;
        } else {
          return this.currentPage--;
        }
      } else {
        if (dir === "right") {
          nextPage = this.currentPage + 1;
          if (nextPage <= this.totalPages && (ref1 = nextPage, indexOf.call(this.availablePages, ref1) < 0)) {
            selectedSubMenuItem = _.findWhere(SubMenuHelper.getLockerPages(), {
              Id: this.subMenuSelectedId
            });
            lockerResultsModel = new CDSearchLockerModel({}, {
              pageNumber: nextPage,
              pageSize: this.totalProductsPerPage,
              categories: selectedSubMenuItem.Filters.Categories != null ? selectedSubMenuItem.Filters.Categories : void 0,
              sortBy: selectedSubMenuItem.Filters.SortBy != null ? selectedSubMenuItem.Filters.SortBy : void 0,
              sortDirection: selectedSubMenuItem.Filters.SortDirection != null ? selectedSubMenuItem.Filters.SortDirection : void 0
            });
            return lockerResultsModel.fetch({
              success: (function(_this) {
                return function(collection, data, xhr) {
                  var pageContent, productCollection, result;
                  productCollection = collection.get("Products");
                  result = _this.productCollection.add(productCollection.models);
                  _this.availablePages.push(nextPage);
                  pageContent = _this.getPageContent(productCollection.models, nextPage);
                  $(".playlistContent").append(pageContent);
                  return _this.renderedPages.push(nextPage);
                };
              })(this)
            });
          }
        } else {
          prevPage = this.currentPage - 1;
          if (prevPage >= 1 && indexOf.call(this.availablePages, prevPage) < 0) {
            selectedSubMenuItem = _.findWhere(SubMenuHelper.getLockerPages(), {
              Id: this.subMenuSelectedId
            });
            lockerResultsModel = new CDSearchLockerModel({}, {
              pageNumber: prevPage,
              pageSize: this.totalProductsPerPage,
              categories: selectedSubMenuItem.Filters.Categories != null ? selectedSubMenuItem.Filters.Categories : void 0,
              sortBy: selectedSubMenuItem.Filters.SortBy != null ? selectedSubMenuItem.Filters.SortBy : void 0,
              sortDirection: selectedSubMenuItem.Filters.SortDirection != null ? selectedSubMenuItem.Filters.SortDirection : void 0
            });
            return lockerResultsModel.fetch({
              success: (function(_this) {
                return function(collection, data, xhr) {
                  var pageContent, productCollection, result;
                  productCollection = collection.get("Products");
                  result = _this.productCollection.unshift(productCollection.models);
                  _this.availablePages.push(prevPage);
                  pageContent = _this.getPageContent(productCollection.models, prevPage, true);
                  $(".playlistContent #playlist_page-" + (prevPage - 1)).append(pageContent);
                  return _this.renderedPages.push(prevPage);
                };
              })(this)
            });
          }
        }
      }
    };

    return lockerView;

  })(ProductOverview);
  return lockerView.get();
});
