// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["framework", "jquery", "config", "application/api/authentication", "application/api/cd/collections/CDProductCollection", "application/models/productOverviewModel", "i18n!../../../lang/nls/manifest"], function(TWC, $, Config, Authentication, CDProductCollection, ProductOverviewModel, Manifest) {
  var productOverviewView;
  return productOverviewView = (function(superClass) {
    extend(productOverviewView, superClass);

    function productOverviewView() {
      return productOverviewView.__super__.constructor.apply(this, arguments);
    }

    productOverviewView.prototype.uid = 'productoverview-view';

    productOverviewView.prototype.type = 'page';

    productOverviewView.prototype.totalProductsPerPage = 18;

    productOverviewView.prototype.totalPages = 0;

    productOverviewView.prototype.currentPage = 1;

    productOverviewView.prototype.totalProducts = 0;

    productOverviewView.prototype.renderedPages = [1, 2];

    productOverviewView.prototype.lastIndexOfProductRow = 7;

    productOverviewView.prototype.contentLeft = 0;

    productOverviewView.prototype.hasFilter = false;

    productOverviewView.prototype.external = {
      html: {
        url: "skin/templates/screens/productoverview/productoverview.tpl"
      }
    };

    productOverviewView.prototype.focusUp = function() {
      var $el, focusedProductIndex;
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        if (focusedProductIndex % this.totalProductsPerPage >= 6) {
          if ($("#playlist_product-" + (focusedProductIndex - 6)).length) {
            return TWC.MVC.Router.setFocus($("#playlist_product-" + (focusedProductIndex - 6)));
          }
        }
      }
    };

    productOverviewView.prototype.focusDown = function() {
      var $el, focusedProductIndex;
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        if (focusedProductIndex % this.totalProductsPerPage < 12) {
          if ($("#playlist_product-" + (focusedProductIndex + 6)).length) {
            return TWC.MVC.Router.setFocus($("#playlist_product-" + (focusedProductIndex + 6)));
          }
        }
      }
    };

    productOverviewView.prototype.focusLeft = function(callback) {
      var $el, $nextFocus, focusedProductIndex, ref, ref1, ref2, rowCnt, scrollWidth;
      if (callback == null) {
        callback = null;
      }
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        rowCnt = 1;
        if (((ref = focusedProductIndex % this.totalProductsPerPage) === 0 || ref === 6 || ref === 12) && this.currentPage > 1) {
          if (ref1 = this.currentPage - 1, indexOf.call(this.renderedPages, ref1) < 0) {
            return;
          }
          TWC.SDK.Input.get().setBlockAll(true);
          scrollWidth = $("#playlist_page-0").outerWidth(true);
          this.contentLeft += scrollWidth;
          if (this.contentLeft > 0) {
            this.contentLeft = 0;
          }
          $(".playlistContent").css({
            "-o-transform": "translate(" + this.contentLeft + "px, 0)",
            "-webkit-transform": "translate3d(" + this.contentLeft + "px, 0, 0)"
          });
          if ($("#playlist_product-" + (focusedProductIndex - 13)).length) {
            $nextFocus = $("#playlist_product-" + (focusedProductIndex - 13));
          } else {
            $nextFocus = $("#playlist_page-" + (this.currentPage - 1) + " .product:last-child");
          }
          this.currentPage--;
          this.renderPage($el, "left");
          this.displayPageNavigation(this.currentPage, this.totalPages);
          TWC.MVC.Router.setFocus($nextFocus);
          return setTimeout((function(_this) {
            return function() {
              TWC.SDK.Input.get().setBlockAll(false);
              return typeof callback === "function" ? callback() : void 0;
            };
          })(this), 600);
        } else {
          if (((ref2 = focusedProductIndex % this.totalProductsPerPage) === 0 || ref2 === 6 || ref2 === 12) && this.currentPage === 1) {
            return this.focusMenu();
          } else {
            if ($("#playlist_product-" + (focusedProductIndex - rowCnt)).length) {
              $nextFocus = $("#playlist_product-" + (focusedProductIndex - rowCnt));
              return TWC.MVC.Router.setFocus($nextFocus);
            } else {
              return this.focusMenu();
            }
          }
        }
      }
    };

    productOverviewView.prototype.focusRight = function(callback) {
      var $el, $nextFocus, focusedProductIndex, ref, ref1, rowCnt, scrollWidth;
      if (callback == null) {
        callback = null;
      }
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        rowCnt = 1;
        if (((ref = focusedProductIndex % this.totalProductsPerPage) === 5 || ref === 11 || ref === 17) && this.currentPage < this.totalPages) {
          if (ref1 = this.currentPage + 1, indexOf.call(this.renderedPages, ref1) < 0) {
            return;
          }
          TWC.SDK.Input.get().setBlockAll(true);
          scrollWidth = $("#playlist_page-0").outerWidth(true);
          if (this.contentLeft === 0) {
            scrollWidth = scrollWidth - Math.round((Config.resolution[0] / 1920) * 77);
          }
          this.contentLeft -= scrollWidth;
          $(".playlistContent").css({
            "-o-transform": "translate(" + this.contentLeft + "px, 0)",
            "-webkit-transform": "translate3d(" + this.contentLeft + "px, 0, 0)"
          });
          if ($("#playlist_product-" + (focusedProductIndex + 13)).length) {
            $nextFocus = $("#playlist_product-" + (focusedProductIndex + 13));
          } else {
            $nextFocus = $("#playlist_page-" + this.currentPage + " .product:first-child");
          }
          this.currentPage++;
          this.renderPage($el, "right");
          this.displayPageNavigation(this.currentPage, this.totalPages);
          TWC.MVC.Router.setFocus($nextFocus);
          return setTimeout((function(_this) {
            return function() {
              TWC.SDK.Input.get().setBlockAll(false);
              return typeof callback === "function" ? callback() : void 0;
            };
          })(this), 600);
        } else {
          if ($("#playlist_product-" + (focusedProductIndex + rowCnt)).length) {
            $nextFocus = $("#playlist_product-" + (focusedProductIndex + rowCnt));
            return TWC.MVC.Router.setFocus($nextFocus);
          }
        }
      }
    };

    productOverviewView.prototype.prevPageNavAction = function() {
      TWC.MVC.Router.setFocus($("#playlist_page-" + (this.currentPage - 1) + " .product:eq(0)"));
      return this.focusLeft(function() {
        return TWC.MVC.Router.unFocus();
      });
    };

    productOverviewView.prototype.nextPageNavAction = function() {
      if (this.model.get("featuredItemsEnabled") && this.currentPage === 0) {
        TWC.MVC.Router.setFocus($(".playlistContent .playlist-col.featured:last .featured.product:first"));
      } else {
        TWC.MVC.Router.setFocus($("#playlist_page-" + (this.currentPage - 1) + " .product:eq(5)"));
      }
      return this.focusRight(function() {
        return TWC.MVC.Router.unFocus();
      });
    };

    productOverviewView.prototype.displayPageNavigation = function(currentPage, totalPages) {
      if (currentPage == null) {
        currentPage = 0;
      }
      if (totalPages == null) {
        totalPages = 1;
      }
      if (currentPage === 1) {
        $("#navigationLeft").hide();
      } else {
        $("#navigationLeft").show();
      }
      if (totalPages > 1) {
        $("#navigationRight").show();
      }
      if (currentPage === totalPages) {
        return $("#navigationRight").hide();
      }
    };

    productOverviewView.prototype.getPageContent = function(productCollection, page, fillDiv) {
      var currentPage, i, pCollection, pageHtml;
      if (fillDiv == null) {
        fillDiv = false;
      }
      pageHtml = [];
      pCollection = productCollection.slice(0, Math.min(productCollection.length, this.totalProductsPerPage));
      i = (page - 1) * this.totalProductsPerPage;
      currentPage = Math.floor(i / this.totalProductsPerPage);
      _.each(pCollection, (function(_this) {
        return function(product) {
          var name;
          if (product.get('Name').length > 20) {
            name = "<marquee scrolldelay=125>" + (product.get('Name')) + "</marquee>";
          } else {
            name = product.get('Name');
          }
          if (i % _this.totalProductsPerPage === 0 && !fillDiv) {
            pageHtml.push("<div id=\"playlist_page-" + currentPage++ + "\" class=\"playlist-page\">");
          }
          pageHtml.push("<div id=\"playlist_product-" + i + "\" class=\"product content-sound\" data-left=\"focusLeft\" data-right=\"focusRight\" data-up=\"focusUp\" data-down=\"focusDown\" data-id=\"" + (product.get("Id")) + "\" data-type=\"" + (product.get("StructureType")) + "\"> <span class=\"productTitle\">" + name + "</span> <p class=\"remainingWatchTimeLeft\">" + (product.get('LicenseExpirationTimeString')) + "</p> <div class=\"productBorder\"></div> <img src=\"" + (product.get("ThumbnailUrl")) + "\" alt=\"" + (product.get("Name")) + "\" /> </div>");
          if (i % _this.totalProductsPerPage === _this.totalProductsPerPage - 1 && !fillDiv) {
            pageHtml.push("</div>");
          }
          return i++;
        };
      })(this));
      if (i % this.totalProductsPerPage !== this.totalProductsPerPage - 1 && !fillDiv) {
        pageHtml.push("</div>");
      }
      return pageHtml.join("");
    };

    productOverviewView.prototype.showProductDetail = function() {
      var $el, page, productId, productType;
      $el = $("" + (TWC.MVC.Router.getFocus()));
      productId = $el.data("id");
      productType = $el.data("type");
      switch (productType) {
        case 1:
          page = 'productDetail-view';
          break;
        case 2:
        case 4:
          page = 'bundleDetail-view';
          break;
        default:
          page = 'productDetail-view';
      }
      this.selectedItemId = TWC.MVC.Router.getFocus();
      this.updateHistory(this.subMenuSelectedId, this.currentPage, this.contentLeft, this.selectedItemId);
      return TWC.MVC.Router.load(page, {
        data: [productId]
      });
    };

    productOverviewView.prototype.buttonIsDisabled = function($el) {
      return $el.hasClass("disable");
    };

    productOverviewView.prototype.focusIsOnPlaylistButtons = function($focusedEl) {
      return $focusedEl.parent().hasClass("playlistButtons");
    };

    productOverviewView.prototype.focusIsOnProduct = function($focusedEl) {
      return $focusedEl.hasClass("product");
    };

    productOverviewView.prototype.focusIsOnSearchHistoryItem = function($el) {
      return $el.hasClass("searchListItem");
    };

    productOverviewView.prototype.focusIsOnClearHistoryButton = function($el) {
      return $el.hasClass("clearHistory");
    };

    productOverviewView.prototype.isLastPage = function() {
      return this.currentPage === this.totalPages;
    };

    productOverviewView.prototype.isFirstPage = function() {
      return this.currentPage === 1;
    };

    productOverviewView.prototype.showSubMenuContent = function(el) {
      var $el;
      $el = $(el.target);
      return TWC.MVC.Router.load("storefrontpage-view", {
        data: [$el.data("id")]
      });
    };

    productOverviewView.prototype.focusMenu = function() {
      if ($(".menuButton.submenu.select").length) {
        return TWC.MVC.Router.setFocus(".menuButton.submenu.select");
      } else if ($("#submenu_0")) {
        return TWC.MVC.Router.setFocus("#submenu_0");
      } else {
        return this.moveToMainMenu();
      }
    };

    productOverviewView.prototype.moveToMainMenu = function() {
      TWC.MVC.Router.setActive("menu-zone");
      return TWC.MVC.Router.setFocus('#' + $(".menuButton.select").attr("id"));
    };

    productOverviewView.prototype.moveToContent = function() {
      return TWC.MVC.Router.setFocus(".playlistContent .product:not('.disable'):first");
    };

    return productOverviewView;

  })(TWC.MVC.View);
});
