// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["config", "settingPages", "framework", "application/models/baseModel", "application/helpers/submenuHelper", "application/api/cd/CDPaymentManagement", "application/api/cd/CDSubscriberManagement", "application/api/cd/collections/CDProductCollection", "application/api/cd/models/CDProduct", "jquery", "i18n!../../../lang/nls/manifest", "i18n!../../../lang/nls/settings", "i18n!../../../lang/nls/license", "i18n!../../../lang/nls/regionsettings", "application/api/authentication", "application/api/cd/CDBaseRequest", "application/popups/generic/alert", "application/popups/generic/alertWithOptions", "application/popups/login/loginConfirmation", "../../models/analytics/omnituretracker"], function(Config, ConfigSettings, TWC, BaseModel, MenuHelper, CDPaymentManagement, CDSubscriberManagement, CDProductCollection, CDProductModel, $, Manifest, SettingsManifest, License, RegionSettings, Authentication, CDBaseRequest, Alert, AlertWithOptions, LoginConfirmation, OmnitureTracker) {
  var settingsModel, settingsView;
  settingsModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest,
      "settings": ConfigSettings,
      "license": License,
      "SubMenuItems": [],
      "settingsManifest": SettingsManifest
    },
    parseSubmenu: function(items, authenticated) {
      var env, itemsCopy;
      itemsCopy = items.concat();
      env = "";
      if (Config.environment === "development") {
        env = " - " + Config.environment;
      }
      return this.set({
        SubMenuItems: itemsCopy,
        authenticated: authenticated,
        version: Config.version,
        build: Config.build + env
      });
    }
  });
  settingsView = (function(superClass) {
    extend(settingsView, superClass);

    function settingsView() {
      return settingsView.__super__.constructor.apply(this, arguments);
    }

    settingsView.prototype.uid = 'settings-view';

    settingsView.prototype.el = '#screen';

    settingsView.prototype.type = 'page';

    settingsView.prototype.model = new settingsModel();

    settingsView.prototype.external = {
      html: {
        url: "skin/templates/screens/settings/settings.tpl"
      }
    };

    settingsView.prototype.zones = [
      {
        uid: "menu-zone",
        data: []
      }
    ];

    settingsView.prototype.currentFaqPosition = 0;

    settingsView.prototype.defaultPaymentInstrumentId = null;

    settingsView.prototype.bundleRedemption = false;

    settingsView.prototype.singleBundleItem = false;

    settingsView.prototype.redemptionSuccess = false;

    settingsView.prototype.redemptionCodeLength = 16;

    settingsView.prototype.redemptionSuccessFocus = null;

    settingsView.prototype.events = {
      "enter .redemption .button": "validateCode",
      "enter .account #button_account": "accountAction",
      "enter .account #reset_pin": "resetPin",
      "enter .account #disable_pin": "disablePin",
      "enter .account #set_pin": "setPin",
      "enter .submenu": "showSettingsContent",
      "enter .redemption-success #redemptionBackButton": "showRedemptionAgain",
      "enter .redemption-success #goToMovieButton": "goToMovie",
      "enter .payment-methods .payment-button": "selectDefaultPaymentMethod",
      "enter .redemptionPlaylistContent .product": "openProduct",
      "enter #privacyPageRight": "showNextPage",
      "enter #privacyPageLeft": "showPrevPage",
      "enter #termsOfUsePageRight": "showNextPage",
      "enter #termsOfUsePageLeft": "showPrevPage",
      "enter #termsOfServicePageRight": "showNextPage",
      "enter #termsOfServicePageLeft": "showPrevPage",
      "swipeRight .content": "showNextPage",
      "swipeLeft .content": "showPrevPage",
      "swipeUp .faq.settingsContainer .settingsItems": "faqClickUp",
      "swipeDown .faq.settingsContainer .settingsItems": "faqClickDown",
      "enter .faq-item": "clickFaqItem",
      "click .faq-container .faq-item": "clickFaqItem",
      "return": "onReturn",
      "enter #navigationTop": "faqClickUp",
      "enter #navigationBottom": "faqClickDown"
    };

    settingsView.prototype.swipeLeft = function() {
      return console.log("left");
    };

    settingsView.prototype.onload = function(activeSettingsPage, useremail, loginCallback, returnCallback) {
      this.activeSettingsPage = activeSettingsPage != null ? activeSettingsPage : "";
      this.useremail = useremail != null ? useremail : null;
      this.loginCallback = loginCallback != null ? loginCallback : null;
      this.returnCallback = returnCallback != null ? returnCallback : null;
      log("onload settingsView");
      this.parseSettingsMenu();
      return this.ot = OmnitureTracker.get();
    };

    settingsView.prototype.onunload = function() {
      this.defaultPaymentInstrumentId = null;
      return this.redemptionSuccessFocus = null;
    };

    settingsView.prototype.clearRedemptionSuccesList = function() {
      return $(".redemptionPlaylistContent").html("");
    };

    settingsView.prototype.updateAccountContent = function() {
      var account, currency, deviceUtils, subscriber;
      account = ConfigSettings.pages[3];
      if (Authentication.isLoggedIn()) {
        deviceUtils = TWC.SDK.Utils.get();
        $(".account #button_account").html(account.button);
        subscriber = CDBaseRequest.subscriber.toJSON();
        $(".account .first_name").text(subscriber.FirstName);
        $(".account .username").text(subscriber.Login);
        currency = RegionSettings.default_payment_instruments_currency;
        CDPaymentManagement.retrieveWallet(currency, (function(_this) {
          return function(error, data) {
            return CDPaymentManagement.updatePaypalData(data.PaymentInstruments, function(paymentInstruments) {
              var hasPin;
              data.PaymentInstruments = paymentInstruments;
              if (!error) {
                hasPin = false;
                return CDSubscriberManagement.retrieveDevicePinStatus(function(error, hasPin) {
                  var button, i, instrument, j, len, ref;
                  if (!error) {
                    _this.subscriberPaymentInstruments = _.filter(data.PaymentInstruments, function(paymentInstrument) {
                      var ref;
                      return ref = paymentInstrument.Type, indexOf.call(Config.supportedPaymentOptions, ref) >= 0;
                    });
                    if (_this.subscriberPaymentInstruments.length === 0 && Config.enablePaymentOptions) {
                      $(".payment-title").text(Manifest.settings_payment_method_on_file);
                      $(".payment-methods").html("<p>" + Manifest.settings_no_payment_method + "</p>");
                      $(".payment-methods a").click(function(e) {
                        var url;
                        url = $(this).attr('href');
                        return window.open(url, '_blank');
                      });
                    } else if (Config.enablePaymentOptions) {
                      $(".payment-title").text(Manifest.settings_payment_method_on_file);
                      if (_this.subscriberPaymentInstruments.length === 1) {
                        $(".payment-methods").html("<p>" + _this.formatPaymentInstrument(_this.subscriberPaymentInstruments[0]) + "</p>");
                      } else {
                        i = 0;
                        $(".payment-methods").empty();
                        $(".payment-methods").html("<div class='payment-scroll-container'></div>");
                        _this.paymentInstrumentOffset = 0;
                        ref = _this.subscriberPaymentInstruments;
                        for (j = 0, len = ref.length; j < len; j++) {
                          instrument = ref[j];
                          button = [];
                          button.push(("<button id='payment-" + i + "' class='button payment-button light' data-left='focusLeft' ") + (i < _this.subscriberPaymentInstruments.length - 1 ? "data-right='focusRight'" : "") + (" data-down='focusDown' data-up='focusUp' data-paymentinstrument-id='" + instrument.Id + "'>"));
                          button.push(_this.formatPaymentInstrument(instrument));
                          button.push("</button>");
                          $(".payment-methods .payment-scroll-container").append(button.join(""));
                          if ((instrument.Default != null) && instrument.Default) {
                            _this.defaultPaymentInstrumentId = instrument.Id;
                            $("#payment-" + i).addClass("select");
                          }
                          i++;
                        }
                      }
                    }
                    if (Config.enablePaymentPin) {
                      $(".pin-settings").addClass('visible');
                      if (hasPin) {
                        $(".pin-title").text("You are using a PIN for purchase on this device");
                        return $("#reset_pin").removeClass("disable");
                      } else {
                        $(".pin-title").text("Lorem ipsum would you like to set a PIN for futrure purchases on this device?");
                        return $("#set_pin").removeClass("disable");
                      }
                    } else {
                      return $(".payment-button").removeAttr("data-down");
                    }
                  }
                });
              }
            });
          };
        })(this));
        return CDSubscriberManagement.retrieveUvUser((function(_this) {
          return function(error, uvUserData) {
            var paddingTop, ref, uvAccountDescription, uvImg, uvUsername;
            uvImg = "<span class=\"uv-icon\"></span>";
            if (!error) {
              uvUsername = uvUserData != null ? (ref = uvUserData.User) != null ? ref.Username : void 0 : void 0;
              uvAccountDescription = Manifest.settings_manage_uv_account_description.replace("{uv_username}", uvUsername);
              if ($("#settings_3").height() > $("#screen").height()) {
                paddingTop = ($("#screen").height() - ($("#settings_3").height() - parseInt($("#settings_3 .content").css("padding-top")))) / 2;
                $("#settings_3 .content").css("padding-top", paddingTop + "px");
              }
            } else {
              uvAccountDescription = Manifest.settings_manage_uv_account_not_linked_description;
            }
            $("#settings_3 .uv-account-description").html("" + uvImg + uvAccountDescription);
            return $("#settings_3 .uv-account-description a").click(function(e) {
              var url;
              url = $("#settings_3 .uv-account-description a").attr('href');
              return _this.openURI(url);
            });
          };
        })(this));
      } else {
        return $(".account #reset_pin").hide();
      }
    };

    settingsView.prototype.formatPaymentInstrument = function(instrument) {
      var infoText;
      if (instrument.TypeName === "Credit Card") {
        return (instrument.Name.split("-")[0]) + " ****-****-****-" + (instrument.Name.split("-")[1]);
      } else if (instrument.TypeName === "PayPal Account") {
        infoText = (instrument.PayPalAccount != null) && (instrument.PayPalAccount.UserName != null) ? instrument.PayPalAccount.UserName.stub(26) : instrument.TypeName;
        return "<span class='paypal-icon'></span> <span class='lowercase'>" + infoText + "</span>";
      } else {
        return instrument.Name;
      }
    };

    settingsView.prototype.parseSettingsMenu = function() {
      var content, item, j, len;
      this.menuItems = [];
      content = ConfigSettings.pages;
      for (j = 0, len = content.length; j < len; j++) {
        item = content[j];
        this.menuItems.push({
          Name: item.menuTitle,
          id: item.id,
          loginStatus: item.loginStatus
        });
      }
      return this.model.parseSubmenu(this.menuItems, Authentication.isLoggedIn());
    };

    settingsView.prototype.onReturn = function() {
      var userEmail;
      if (this.useremail) {
        userEmail = this.useremail;
        this.useremail = null;
        return TWC.MVC.Router.load("register-view", {
          data: [this.loginCallback, this.returnCallback, 2, userEmail]
        });
      } else {
        TWC.MVC.History.reset();
        return TWC.MVC.History.popState();
      }
    };

    settingsView.prototype.onRenderComplete = function() {
      var pageToLoad;
      $("#mainMenu").show();
      this.currentFaqPosition = 0;
      $(".settingsContainer").hide();
      $(".paginator").hide();
      if (this.activeSettingsPage !== "") {
        this.currentMenuItem = "submenu_" + this.activeSettingsPage;
        TWC.MVC.Router.setFocus("#submenu_" + this.activeSettingsPage);
        TWC.MVC.Router.setSelect("#submenu_" + this.activeSettingsPage);
        $("#settings_" + this.activeSettingsPage).show();
        pageToLoad = this.activeSettingsPage;
        this.activeSettingsPage = "";
        this.loadSettingsPage(pageToLoad);
      } else {
        this.currentMenuItem = "submenu_0";
        TWC.MVC.Router.setSelect("#submenu_0");
        TWC.MVC.Router.setFocus("#submenu_0");
        $("#settings_0").show();
        this.ot.trackPageView("settings.help.html");
      }
      this.fillContent();
      this.fillFaqAnswers();
      MenuHelper.setSelectedMenuItem("settings");
      return $("a").click((function(_this) {
        return function(e) {
          var url;
          console.log(e.target.href);
          url = e.target.href;
          if (url.indexOf("mailto:") > -1) {
            return window.location = url;
          } else {
            return _this.openURI(url);
          }
        };
      })(this));
    };

    settingsView.prototype.onZoneRenderComplete = function() {
      var activeSettingsPageId, activeSettingsPageIndex;
      activeSettingsPageId = $("#content .settingsContainer:visible").attr("id");
      activeSettingsPageIndex = parseInt(activeSettingsPageId.split("_")[1]);
      TWC.MVC.Router.setActive("settings-view");
      switch (activeSettingsPageIndex) {
        case 0:
          return TWC.MVC.Router.setFocus("#submenu_0");
        case 2:
          return $("#inputField").focus();
        case 3:
          return TWC.MVC.Router.setFocus("#submenu_3");
      }
    };

    settingsView.prototype.fillContent = function() {
      var columnGap, content, contentWidth, e, j, len, ref, results, totalWidth, wordsPerPage;
      content = SettingsManifest.privacy_policy;
      this.totalPagesArr = {};
      ref = ["#settings_4", "#settings_5"];
      results = [];
      for (j = 0, len = ref.length; j < len; j++) {
        e = ref[j];
        if (e === "#settings_4") {
          content = SettingsManifest.terms_of_service;
        }
        if (e === "#settings_5") {
          content = SettingsManifest.privacy_policy;
        }
        $(e + ".serviceText .contentText").addClass("columns");
        $(e + ".serviceText .contentText").append(content);
        if (Config.resolution[0] === "1920") {
          wordsPerPage = 510;
        } else {
          if (e === "#settings_4") {
            wordsPerPage = 530;
          } else if (e === "#settings_5") {
            wordsPerPage = 550;
          }
        }
        contentWidth = $(e + ".serviceText .content").width();
        columnGap = Math.round(0.05208333333333 * contentWidth);
        this.currentPage = 1;
        this.totalPagesArr[e] = Math.ceil(this.wordCount(content) / wordsPerPage);
        totalWidth = (parseInt(contentWidth) * this.totalPagesArr[e]) - columnGap;
        results.push($(e + ".serviceText .contentText").css({
          "columnCount": this.totalPagesArr[e] * 2,
          "columnGap": columnGap,
          "width": totalWidth
        }).show());
      }
      return results;
    };

    settingsView.prototype.fillFaqAnswers = function() {
      var faq, j, len, ref, results;
      ref = $(".faq-item .answer");
      results = [];
      for (j = 0, len = ref.length; j < len; j++) {
        faq = ref[j];
        results.push($(faq).html($(faq).text()));
      }
      return results;
    };

    settingsView.prototype.showNextPage = function() {
      var $el, activeParentId, activeSettingsPageId, activeSettingsPageIndex, contentWidth, pos;
      if (this.blockedForAnimation) {
        return;
      }
      this.blockedForAnimation = true;
      activeSettingsPageId = $("#content .settingsContainer:visible").attr("id");
      activeSettingsPageIndex = parseInt(activeSettingsPageId.split("_")[1]);
      activeParentId = "#settings_" + activeSettingsPageIndex;
      $el = $(TWC.MVC.Router.getFocus());
      $("#" + this.currentMenuItem).addClass("select");
      contentWidth = $(activeParentId + ".serviceText .content").width();
      pos = parseInt($(activeParentId + ".serviceText .contentText").css("marginLeft"));
      if ((pos * -1) > (contentWidth * (this.totalPages - 2))) {
        return;
      } else {
        pos -= contentWidth;
      }
      $(activeParentId + " .contentText").css({
        "marginLeft": pos + "px"
      });
      this.updatePageNumberAndIndicators(1);
      return setTimeout((function(_this) {
        return function() {
          return _this.blockedForAnimation = false;
        };
      })(this), 300);
    };

    settingsView.prototype.showPrevPage = function() {
      var activeParentId, activeSettingsPageId, activeSettingsPageIndex, contentWidth, pos;
      if (this.blockedForAnimation) {
        return;
      }
      if (this.currentPage === 1) {
        return;
      }
      this.blockedForAnimation = true;
      activeSettingsPageId = $("#content .settingsContainer:visible").attr("id");
      activeSettingsPageIndex = parseInt(activeSettingsPageId.split("_")[1]);
      activeParentId = "#settings_" + activeSettingsPageIndex;
      $("#" + this.currentMenuItem).addClass("select");
      contentWidth = $(activeParentId + ".serviceText .content").width();
      pos = parseInt($(activeParentId + ".serviceText .contentText").css("marginLeft"));
      if (pos === 0) {
        return;
      }
      pos += contentWidth;
      $(activeParentId + " .contentText").css({
        "marginLeft": pos + "px"
      });
      this.updatePageNumberAndIndicators(-1);
      return setTimeout((function(_this) {
        return function() {
          return _this.blockedForAnimation = false;
        };
      })(this), 300);
    };

    settingsView.prototype.updatePageNumberAndIndicators = function(data) {
      var activeParentId, activeSettingsPageId, activeSettingsPageIndex;
      activeSettingsPageId = $("#content .settingsContainer:visible").attr("id");
      activeSettingsPageIndex = parseInt(activeSettingsPageId.split("_")[1]);
      activeParentId = "#settings_" + activeSettingsPageIndex;
      if (data === 1) {
        this.currentPage += 1;
      } else if (data === -1) {
        this.currentPage -= 1;
      }
      $(".pageNumber").html(this.currentPage + " / " + this.totalPages);
      if (this.currentPage === 1) {
        $(activeParentId + ".serviceText .pageLeft").addClass("disable");
        TWC.MVC.Router.setFocus($(activeParentId + ".serviceText .pageRight"));
      } else if (this.currentPage === this.totalPages) {
        $(activeParentId + ".serviceText .pageRight").addClass("disable");
        TWC.MVC.Router.setFocus($(activeParentId + ".serviceText .pageLeft"));
      }
      if (this.currentPage > 1) {
        $(activeParentId + ".serviceText .pageLeft").removeClass("disable");
      }
      if (this.currentPage < this.totalPages) {
        return $(activeParentId + ".serviceText .pageRight").removeClass("disable");
      }
    };

    settingsView.prototype.wordCount = function(string) {
      var matches;
      matches = string.match(/\S+/g);
      return matches.length;
    };

    settingsView.prototype.valueIsChanged = function(value) {
      var i, j, k, ref, ref1, ref2;
      for (i = j = 0, ref = value.length; 0 <= ref ? j <= ref : j >= ref; i = 0 <= ref ? ++j : --j) {
        $("#redemptionChar-" + i + " .text").text(value.charAt(i));
      }
      for (i = k = ref1 = value.length, ref2 = this.redemptionCodeLength; ref1 <= ref2 ? k <= ref2 : k >= ref2; i = ref1 <= ref2 ? ++k : --k) {
        $("#redemptionChar-" + i + " .text").text("");
      }
      if (value.length === this.redemptionCodeLength) {
        TWC.MVC.Router.setActive("settings-view");
        return TWC.MVC.Router.setFocus("#submitButton");
      }
    };

    settingsView.prototype.focusKeyboard = function() {
      TWC.MVC.Router.setActive("settings-view");
      return TWC.MVC.Router.setFocus("#submitButton");
    };

    settingsView.prototype.focusLeft = function() {
      var $el, pos, prevLeftPos;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("payment-button")) {
        pos = parseInt(TWC.MVC.Router.getFocus().split("-")[1]);
        if (pos === 0) {
          return this.moveToMenu();
        } else {
          this.paymentInstrumentOffset--;
          prevLeftPos = $("#payment-" + (pos - 1)).offset().left - $(".payment-scroll-container").offset().left;
          $(".payment-scroll-container").css({
            "-o-transform": "translate(" + -prevLeftPos + "px, 0)",
            "-webkit-transform": "translate3d(" + -prevLeftPos + "px, 0, 0)"
          });
          return TWC.MVC.Router.setFocus("#payment-" + (pos - 1));
        }
      }
    };

    settingsView.prototype.focusRight = function() {
      var $el, nextLeftPos, pos;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("payment-button")) {
        pos = parseInt(TWC.MVC.Router.getFocus().split("-")[1]);
        if (!$("#payment-" + (pos + 1)).length) {
          return;
        }
        this.paymentInstrumentOffset++;
        nextLeftPos = $("#payment-" + (pos + 1)).offset().left - $(".payment-scroll-container").offset().left;
        $(".payment-scroll-container").css({
          "-o-transform": "translate(" + -nextLeftPos + "px, 0)",
          "-webkit-transform": "translate3d(" + -nextLeftPos + "px, 0, 0)"
        });
        return TWC.MVC.Router.setFocus("#payment-" + (pos + 1));
      }
    };

    settingsView.prototype.focusUp = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("pin-button")) {
        if ($(".button.payment-button").length > 0) {
          TWC.MVC.Router.setFocus("#" + $("#payment-" + this.paymentInstrumentOffset).attr('id'));
        } else {
          TWC.MVC.Router.setFocus("#button_account");
        }
      }
      if ($el.hasClass("payment-button")) {
        return TWC.MVC.Router.setFocus("#button_account");
      }
    };

    settingsView.prototype.focusDown = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("payment-button")) {
        if ($(".button.pin-button").length > 0) {
          return TWC.MVC.Router.setFocus("#" + $(".button.pin-button:not(.disable):first").attr('id'));
        }
      } else if ($el.attr("id") === "button_account") {
        if ($(".button.payment-button").length > 0) {
          return TWC.MVC.Router.setFocus("#" + $("#payment-" + this.paymentInstrumentOffset).attr('id'));
        } else if ($(".button.pin-button").length > 0) {
          return TWC.MVC.Router.setFocus("#" + $(".button.pin-button:not(.disable):first").attr('id'));
        }
      }
    };

    settingsView.prototype.faqFocusUp = function() {
      var d, i, j, len, ref, scrollTop;
      if (this.currentFaqPosition === 0) {
        return;
      }
      this.currentFaqPosition--;
      TWC.MVC.Router.setFocus(".faq-item:eq(" + this.currentFaqPosition + ")");
      TWC.MVC.Router.setSelect(".faq-item:eq(" + this.currentFaqPosition + ")");
      scrollTop = 0;
      ref = $(".faq-scroll .faq-item:lt(" + this.currentFaqPosition + ")");
      for (i = j = 0, len = ref.length; j < len; i = ++j) {
        d = ref[i];
        scrollTop += $(d).outerHeight(true);
      }
      scrollTop = scrollTop * -1;
      $(".faq-scroll").css({
        "-o-transform": "translate(0, " + scrollTop + "px)",
        "-webkit-transform": "translate3d(0, " + scrollTop + "px, 0)"
      });
      return this.showHideNavigation();
    };

    settingsView.prototype.faqFocusDown = function() {
      var d, i, j, len, ref, scrollTop;
      if (this.currentFaqPosition === SettingsManifest.faq_content.length - 1) {
        return;
      }
      this.currentFaqPosition++;
      TWC.MVC.Router.setFocus(".faq-item:eq(" + this.currentFaqPosition + ")");
      TWC.MVC.Router.setSelect(".faq-item:eq(" + this.currentFaqPosition + ")");
      scrollTop = 0;
      ref = $(".faq-scroll .faq-item:lt(" + this.currentFaqPosition + ")");
      for (i = j = 0, len = ref.length; j < len; i = ++j) {
        d = ref[i];
        scrollTop += $(d).outerHeight(true);
      }
      scrollTop = scrollTop * -1;
      $(".faq-scroll").css({
        "-o-transform": "translate(0, " + scrollTop + "px)",
        "-webkit-transform": "translate3d(0, " + scrollTop + "px, 0)"
      });
      return this.showHideNavigation();
    };

    settingsView.prototype.faqClickUp = function() {
      this.currentFaqPosition -= 2;
      if (this.currentFaqPosition < 1) {
        this.currentFaqPosition = 1;
      }
      return this.faqFocusUp();
    };

    settingsView.prototype.faqClickDown = function() {
      this.currentFaqPosition += 2;
      if (this.currentFaqPosition > SettingsManifest.faq_content.length - 2) {
        this.currentFaqPosition = SettingsManifest.faq_content.length - 2;
      }
      return this.faqFocusDown();
    };

    settingsView.prototype.showHideNavigation = function() {
      if (this.currentFaqPosition === 0) {
        $("#navigationTop").hide();
      } else {
        $("#navigationTop").show();
      }
      if (this.currentFaqPosition === SettingsManifest.faq_content.length - 1) {
        $("#navigationBottom").hide();
      } else {
        $("#navigationBottom").show();
      }
      clearTimeout(this.mouseActiveTimer);
      return $(".navigationContainer").hide();
    };

    settingsView.prototype.clickFaqItem = function(e) {
      var target;
      target = e.target;
      if (!$(target).hasClass("faq-item")) {
        target = $(target).parent();
      }
      return this.selectFaqItem(target);
    };

    settingsView.prototype.openURI = function(url) {
      var e, uri;
      uri = new Windows.Foundation.Uri(url);
      try {
        return Windows.System.Launcher.launchUriAsync(uri);
      } catch (error1) {
        e = error1;
        return log(e);
      }
    };

    settingsView.prototype.selectFaqItem = function(target) {
      TWC.MVC.Router.setSelect("#submenu_1");
      this.currentFaqPosition = $(target).index();
      TWC.MVC.Router.setFocus(".faq-item:eq(" + this.currentFaqPosition + ")");
      if ($(target).hasClass("open")) {
        $(target).removeClass("open");
        return $(target).find(".question .sign").html("+");
      } else {
        $(target).addClass("open");
        return $(target).find(".question .sign").html("-");
      }
    };

    settingsView.prototype.inputFocusDown = function() {
      return TWC.MVC.Router.setFocus(".redemption .button");
    };

    settingsView.prototype.paginatorRight = function() {
      var activeSettingsPageId, activeSettingsPageIndex;
      activeSettingsPageId = $("#content .settingsContainer:visible").attr("id");
      activeSettingsPageIndex = parseInt(activeSettingsPageId.split("_")[1]);
      if (!$("#settings_" + activeSettingsPageIndex + ".serviceText .pageRight").hasClass("disable")) {
        return TWC.MVC.Router.setFocus($("#settings_" + activeSettingsPageIndex + ".serviceText .pageRight"));
      }
    };

    settingsView.prototype.paginatorLeft = function() {
      var activeSettingsPageId, activeSettingsPageIndex;
      activeSettingsPageId = $("#content .settingsContainer:visible").attr("id");
      activeSettingsPageIndex = parseInt(activeSettingsPageId.split("_")[1]);
      if (!$("#settings_" + activeSettingsPageIndex + ".serviceText .pageLeft").hasClass("disable")) {
        return TWC.MVC.Router.setFocus($("#settings_" + activeSettingsPageIndex + ".serviceText .pageLeft"));
      } else {
        return this.moveToMenu();
      }
    };

    settingsView.prototype.setPin = function() {
      var subscriber;
      if (Authentication.isLoggedIn()) {
        subscriber = CDBaseRequest.subscriber.toJSON();
        this.updateHistory(3);
        return TWC.MVC.Router.load("pin-view", {
          data: [
            subscriber.login, "", "setPin", (function(_this) {
              return function() {
                TWC.MVC.History.reset(2);
                return TWC.MVC.History.popState();
              };
            })(this)
          ]
        });
      }
    };

    settingsView.prototype.resetPin = function() {
      var subscriber;
      if (Authentication.isLoggedIn()) {
        subscriber = CDBaseRequest.subscriber.toJSON();
        this.updateHistory(3);
        return TWC.MVC.Router.load("pin-view", {
          data: [
            subscriber.login, "", "setPin", (function(_this) {
              return function() {
                TWC.MVC.History.reset(2);
                return TWC.MVC.History.popState();
              };
            })(this)
          ]
        });
      }
    };

    settingsView.prototype.disablePin = function() {
      var subscriber;
      if (Authentication.isLoggedIn()) {
        subscriber = CDBaseRequest.subscriber.toJSON();
        return TWC.MVC.Router.load("pin-view", {
          data: [
            subscriber.login, "null", "resetPinPassword", (function(_this) {
              return function() {
                TWC.MVC.History.reset(2);
                return TWC.MVC.History.popState();
              };
            })(this)
          ]
        });
      }
    };

    settingsView.prototype.accountAction = function() {
      var confirmationAlert;
      if (Authentication.isLoggedIn()) {
        this.ot.trackOutboundClick('ultraapp.com/settings', 'logout_button');
        confirmationAlert = new AlertWithOptions();
        confirmationAlert.leftButtonAction = function() {
          return this.close();
        };
        confirmationAlert.rightButtonAction = function() {
          return this.close(function() {
            Authentication.logout();
            TWC.MVC.History.reset(1);
            return TWC.MVC.Router.load("settings-view", {
              data: [0]
            });
          });
        };
        return confirmationAlert.load({
          data: [Manifest.logout_confirmation, Manifest.logout_descripition, Manifest.logout, Manifest.cancel]
        });
      }
    };

    settingsView.prototype.fixSelectState = function(selected, focused) {
      TWC.MVC.Router.setSelect(selected);
      return TWC.MVC.Router.setFocus(focused);
    };

    settingsView.prototype.validateCode = function() {
      var redemptionCode;
      this.clearRedemptionSuccesList();
      this.ot.trackOutboundClick('ultraapp.com/redeem', 'settings_redeem_button');
      redemptionCode = $("#inputField").val().substr(0, this.redemptionCodeLength);
      redemptionCode = "MULT111122223333";
      if (redemptionCode.length === 0) {
        $(".redemption .actionResult").html(Manifest.redemption_code_required);
        this.fixSelectState("#submenu_2", "#submitButton");
        return;
      }
      if (redemptionCode.length <= 4) {
        $("#inputField").val("");
        $(".redemption-char .text").text("");
        $(".redemption .actionResult").html(Manifest.invalid_redemption_code);
        this.fixSelectState("#submenu_2", "#submitButton");
        return;
      }
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      return CDPaymentManagement.searchProductsByCoupon(redemptionCode, (function(_this) {
        return function(couponError, couponResponse) {
          var applicationsProduct, bundleRedemption, j, len, pricingPlanId, prodId, productIds, productInformation, productThumbnail, productTitle, products, ref, ref1, ref2, ref3;
          if (!couponError) {
            if ((couponResponse != null ? (ref = couponResponse.Products) != null ? ref.length : void 0 : void 0) && ((ref1 = couponResponse.Applications) != null ? ref1.length : void 0)) {
              productIds = [];
              bundleRedemption = false;
              applicationsProduct = couponResponse.Applications[0];
              pricingPlanId = applicationsProduct.PricingPlanIds[0];
              productInformation = couponResponse.Products[0];
              products = couponResponse.Products;
              productTitle = productInformation.Name;
              productThumbnail = productInformation.ThumbnailUrl != null ? productInformation.ThumbnailUrl : "";
              if (couponResponse.Applications.length > 1) {
                _this.singleBundleItem = false;
                bundleRedemption = true;
                ref2 = couponResponse.Applications;
                for (j = 0, len = ref2.length; j < len; j++) {
                  prodId = ref2[j];
                  productIds.push(prodId.ProductId);
                }
              } else {
                if ((ref3 = couponResponse.Products[0].StructureType) === 2 || ref3 === 4) {
                  _this.singleBundleItem = true;
                }
                productIds.push(applicationsProduct.ProductId);
              }
              return CDPaymentManagement.submitOrder([], pricingPlanId, productIds, [redemptionCode], function(redemptionError, redemptionResponse) {
                if (redemptionError) {
                  $("#inputField").val("");
                  $(".redemption-char .text").text("");
                  $(".redemption .actionResult").html(CDPaymentManagement.orderErrors(redemptionError));
                  _this.fixSelectState("#submenu_2", "#submitButton");
                  return $(TWC.MVC.View.eventbus).trigger("loading", false);
                } else {
                  return _this.showRedemptionSuccess(productTitle, productIds[0], productThumbnail, bundleRedemption, products);
                }
              });
            } else {
              $("#inputField").val("");
              $(".redemption-char .text").text("");
              $(".redemption .actionResult").html(Manifest.code_redemption_code_error);
              _this.fixSelectState("#submenu_2", "#submitButton");
              return $(TWC.MVC.View.eventbus).trigger("loading", false);
            }
          } else {
            $("#inputField").val("");
            $(".redemption-char .text").text("");
            $(".redemption .actionResult").html(CDPaymentManagement.orderErrors(couponError));
            _this.fixSelectState("#submenu_2", "#submitButton");
            return $(TWC.MVC.View.eventbus).trigger("loading", false);
          }
        };
      })(this));
    };

    settingsView.prototype.moveToContent = function() {
      var activeSettingsPageId, activeSettingsPageIndex, id;
      id = $(".focus").data("id");
      activeSettingsPageId = $("#content .settingsContainer:visible").attr("id");
      activeSettingsPageIndex = activeSettingsPageId.split("_")[1];
      switch (activeSettingsPageIndex) {
        case "1":
          return TWC.MVC.Router.setFocus(".faq-item:first");
        case "2":
          return $("#inputField").focus();
        case "2b":
          return TWC.MVC.Router.setFocus(".buttons #redemptionBackButton");
        case "3":
          return TWC.MVC.Router.setFocus(".account #button_account");
        case "4":
          if (!$("#settings_6.serviceText .pageRight").hasClass("disable")) {
            return TWC.MVC.Router.setFocus("#settings_4.serviceText .pageRight");
          }
          if (!$("#settings_6.serviceText .pageLeft").hasClass("disable")) {
            return TWC.MVC.Router.setFocus("#settings_4.serviceText .pageLeft");
          }
          break;
        case "5":
          if (!$("#settings_5.serviceText .pageRight").hasClass("disable")) {
            return TWC.MVC.Router.setFocus("#settings_5.serviceText .pageRight");
          }
          if (!$("#settings_5.serviceText .pageLeft").hasClass("disable")) {
            return TWC.MVC.Router.setFocus("#settings_5.serviceText .pageLeft");
          }
          break;
        default:
          return log("no action assigned to this item");
      }
    };

    settingsView.prototype.moveToMainMenu = function() {
      TWC.MVC.Router.setActive("menu-zone");
      return TWC.MVC.Router.setFocus("#settings");
    };

    settingsView.prototype.moveToMenu = function(focusOnLast) {
      if (focusOnLast == null) {
        focusOnLast = false;
      }
      if (focusOnLast) {
        TWC.MVC.Router.setActive("settings-view");
        return TWC.MVC.Router.setFocus($("#subMenuItems .menuButton:last"));
      } else {
        TWC.MVC.Router.setActive("settings-view");
        if ($("#subMenuItems .menuButton.select").length > 0) {
          return TWC.MVC.Router.setFocus("#" + $("#subMenuItems .menuButton.select").attr("id"));
        } else {
          return TWC.MVC.Router.setFocus("#" + $("#subMenuItems .menuButton:first").attr("id"));
        }
      }
    };

    settingsView.prototype.showRedemptionSuccess = function(productTitle, redemptionProductId, productThumbnail, bundleRedemption, products) {
      var base, i, j, len, product;
      this.redemptionProductId = redemptionProductId;
      this.ot.trackPageView('settings.redeem.confirm.html');
      if (typeof (base = TWC.MVC.Router.find("keyboard-zone")).setRedemptionSuccestoTrue === "function") {
        base.setRedemptionSuccestoTrue();
      }
      $(".content .top img").remove();
      $(".settingsContainer").hide();
      if (bundleRedemption) {
        this.bundleRedemption = true;
      }
      $("#settings_2b").show();
      $(".redemption-success h1").html(Manifest.settings_added_to_library.replace("%TITLE%", productTitle));
      if (products) {
        i = 0;
        for (j = 0, len = products.length; j < len; j++) {
          product = products[j];
          $(".redemptionPlaylistContent").append("<div id=\"playlist_product-" + i + "\" data-title=\"" + product.Name + "\" class=\"product content-sound\" data-left=\"itemFocusLeft\" data-right=\"itemFocusRight\" data-down=\"itemFocusDown\" data-id=\"" + product.Id + "\" data-type=\"" + product.StructureType + "\">\n<div class=\"productBorder\"></div>\n<img src=\"" + product.ThumbnailUrl + "\" alt=\"" + product.Name + "\" /></div>");
          i++;
        }
      } else {
        if (productThumbnail.length) {
          $(".content .top").prepend("<img src=\"" + productThumbnail + "\"/>");
        }
      }
      TWC.MVC.Router.setSelect("#submenu_2");
      TWC.MVC.Router.setFocus("#redemptionBackButton");
      $(TWC.MVC.View.eventbus).trigger("loading", [false]);
      return this.updateRedemptionTitle();
    };

    settingsView.prototype.showRedemptionAgain = function() {
      var base;
      $(".settingsContainer").hide();
      $("#settings_2").show();
      $(".redemption .actionResult").html("");
      $("#inputField").val("");
      this.valueIsChanged("");
      if (typeof (base = TWC.MVC.Router.find("keyboard-zone")).setRedemptionSuccestoFalse === "function") {
        base.setRedemptionSuccestoFalse();
      }
      TWC.MVC.Router.setSelect("#submenu_2");
      $("#inputField").focus();
      return this.ot.trackOutboundClick('ultraapp.com/detail', 'settings_redeem_enteranother_button');
    };

    settingsView.prototype.goToMovie = function() {
      this.ot.trackOutboundClick('ultraapp.com/videoplayer', 'settings_redeem_gotomovie_button');
      if (this.bundleRedemption || this.singleBundleItem) {
        return TWC.MVC.Router.load('locker-view');
      } else {
        return TWC.MVC.Router.load("productDetail-view", {
          data: [this.redemptionProductId]
        });
      }
    };

    settingsView.prototype.selectDefaultPaymentMethod = function() {
      var $focus, focusPaymentId;
      $focus = $(TWC.MVC.Router.getFocus());
      focusPaymentId = $focus.data("paymentinstrument-id");
      if ((this.defaultPaymentInstrumentId != null) && this.defaultPaymentInstrumentId === focusPaymentId) {
        return;
      }
      this.ot.trackOutboundClick('ultraapp.com/settings', 'changepayment_button');
      $(".payment-methods .payment-button.select").removeClass("select");
      return CDPaymentManagement.retrievePaymentInstrument(focusPaymentId, (function(_this) {
        return function(error, paymentInstrumentData) {
          if (!error) {
            return TWC.MVC.Router.load("register-view", {
              data: [
                function() {
                  if (paymentInstrumentData.PaymentInstrument != null) {
                    paymentInstrumentData.PaymentInstrument.Default = true;
                    return CDPaymentManagement.updatePaymentInstrument(paymentInstrumentData.PaymentInstrument, function(error, updatedPaymentInstrumentData) {
                      if (!error) {
                        return CDSubscriberManagement.degradeDeviceSession(function() {
                          return TWC.MVC.Router.load("settings-view", {
                            data: [3]
                          });
                        });
                      }
                    });
                  }
                }, function() {
                  return log("Return callback");
                }, 5
              ]
            });
          }
        };
      })(this));
    };

    settingsView.prototype.showSettingsContent = function() {
      var id, loginConfirmation, loginRequired;
      $("#subMenuItems .menuButton.submenu:not('.focus')").removeClass("select");
      $(".paginator").hide();
      id = $(TWC.MVC.Router.getFocus()).data("id");
      loginRequired = $(TWC.MVC.Router.getFocus()).data("loginrequired");
      if (loginRequired && !Authentication.isLoggedIn()) {
        loginConfirmation = new LoginConfirmation();
        return loginConfirmation.load({
          data: [
            false, (function(_this) {
              return function() {
                return TWC.MVC.Router.load("register-view", {
                  data: [
                    function() {
                      return TWC.MVC.Router.load('settings-view', {
                        data: [id],
                        callback: function() {
                          return TWC.MVC.History.reset(1);
                        }
                      });
                    }
                  ]
                });
              };
            })(this), true
          ]
        });
      } else {
        return this.loadSettingsPage(id, true);
      }
    };

    settingsView.prototype.fixSelectedSubmenuItem = function() {
      var activeSettingsPageId, activeSettingsPageIndex, focusItem;
      activeSettingsPageId = $("#content .settingsContainer:visible").attr("id");
      activeSettingsPageIndex = parseInt(activeSettingsPageId.split("_")[1]);
      $("#subMenuItems .menuButton.submenu.select").removeClass("select");
      focusItem = this.lastFocused;
      this.select("#submenu_" + activeSettingsPageIndex);
      return this.focus(focusItem);
    };

    settingsView.prototype.loadSettingsPage = function(id, showPage) {
      var e, pageName;
      if (showPage == null) {
        showPage = false;
      }
      if (id === 3) {
        this.updateAccountContent();
      } else if (id === 2) {
        log(this.zones);
        $("#inputField").on("keydown", (function(_this) {
          return function(e) {
            var key, val;
            val = $("#inputField").val();
            key = e.keyCode;
            return (((key >= 65 && key <= 90) || (key >= 48 && key <= 57 && !e.shiftKey)) && val.length < 16) || key === 8;
          };
        })(this));
        $("#inputField").on("keyup", (function(_this) {
          return function(e) {
            var newVal;
            newVal = $("#inputField").val();
            newVal = newVal.replace(/[^\w]/gi, "");
            if (newVal.length > 16) {
              newVal = newVal.substring(0, 16);
            }
            $("#inputField").val(newVal);
            console.log("newValue=", newVal);
            return _this.valueIsChanged(newVal);
          };
        })(this));
        setTimeout((function(_this) {
          return function() {
            return $("#inputField").focus();
          };
        })(this), 5000);
        $(".redemption-char").on("click", (function(_this) {
          return function(e) {
            return $("#inputField").focus();
          };
        })(this));
      } else if (id === 4 || id === 5 || id === 6) {
        this.totalPages = this.totalPagesArr["#settings_" + id];
        this.currentPage = 1;
        e = "#settings_" + id;
        $(e + ".serviceText .paginator").show();
        $(e + ".serviceText .pageNumber").html(this.currentPage + " / " + this.totalPages);
        $(e + " .contentText").css({
          "marginLeft": "0px"
        });
      }
      if (showPage) {
        this.currentMenuItem = "submenu_" + id;
        $(".settingsContainer").hide();
        $("#settings_" + id).show();
        if (id === 4 || id === 5 || id === 6) {
          this.updatePageNumberAndIndicators(0);
        }
      }
      pageName = "";
      switch (id) {
        case 0:
          pageName = "help";
          break;
        case 1:
          pageName = "faq";
          break;
        case 2:
          pageName = "redeem";
          break;
        case 3:
          pageName = "account";
          break;
        case 4:
          pageName = "tos";
          break;
        case 5:
          pageName = "privacypolicy";
      }
      if (pageName !== "") {
        return this.ot.trackPageView("settings." + pageName + ".html");
      }
    };

    settingsView.prototype.updateRedemptionTitle = function($el) {
      var title;
      if ($el == null) {
        $el = null;
      }
      if ($el === null) {
        $el = $("#playlist_product-0");
      }
      title = $el.data("title");
      return $(".redemptionTitle").html(Manifest.settings_added_to_library.replace("%TITLE%", title));
    };

    settingsView.prototype.itemFocusLeft = function() {
      var $el, $nextFocus, focusedProductIndex, newFocussedIndex, newPos, rowCnt, scrollWidth;
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        if (focusedProductIndex > 0) {
          rowCnt = 1;
          if ($(".redemptionPlaylistContent .product:not('.disable'):eq(" + (focusedProductIndex - rowCnt) + ")").length) {
            $nextFocus = $(".redemptionPlaylistContent .product:not('.disable'):eq(" + (focusedProductIndex - rowCnt) + ")");
            scrollWidth = $nextFocus.width() + parseInt($nextFocus.css("margin-right"));
            newFocussedIndex = focusedProductIndex - 1;
            if (newFocussedIndex > 4) {
              newPos = (scrollWidth * (newFocussedIndex - 6)) * -1;
              $(".redemptionPlaylistContent").css({
                "-o-transform": "translate(" + newPos + "px, 0)",
                "-webkit-transform": "translate3d(" + newPos + "px, 0, 0)"
              });
            }
            TWC.MVC.Router.setFocus($nextFocus);
            return this.updateRedemptionTitle($nextFocus);
          } else {
            return this.moveToMenu();
          }
        } else {
          return this.moveToMenu();
        }
      }
    };

    settingsView.prototype.itemFocusRight = function() {
      var $el, $nextFocus, focusedProductIndex, newFocussedIndex, newPos, rowCnt, scrollWidth;
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        rowCnt = 1;
        if ($(".redemptionPlaylistContent .product:not('.disable'):eq(" + (focusedProductIndex + rowCnt) + ")").length) {
          $nextFocus = $(".redemptionPlaylistContent .product:not('.disable'):eq(" + (focusedProductIndex + rowCnt) + ")");
          scrollWidth = $nextFocus.width() + parseInt($nextFocus.css("margin-right"));
          newFocussedIndex = focusedProductIndex + 1;
          if (newFocussedIndex > 5) {
            newPos = (scrollWidth * (newFocussedIndex - 6)) * -1;
            $(".redemptionPlaylistContent").css({
              "-o-transform": "translate(" + newPos + "px, 0)",
              "-webkit-transform": "translate3d(" + newPos + "px, 0, 0)"
            });
          }
          TWC.MVC.Router.setFocus($nextFocus);
          return this.updateRedemptionTitle($nextFocus);
        }
      }
    };

    settingsView.prototype.itemFocusUp = function() {
      var focus;
      if (this.singleBundleItem) {
        return;
      }
      if (this.redemptionSuccessFocus != null) {
        focus = this.redemptionSuccessFocus;
        this.redemptionSuccessFocus = null;
      } else {
        focus = "#playlist_product-0";
      }
      return TWC.MVC.Router.setFocus(focus);
    };

    settingsView.prototype.itemFocusDown = function() {
      this.redemptionSuccessFocus = TWC.MVC.Router.getFocus();
      return TWC.MVC.Router.setFocus("#redemptionBackButton");
    };

    settingsView.prototype.openProduct = function() {
      var $el, productId, productType;
      $el = $(TWC.MVC.Router.getFocus());
      productId = $el.data("id");
      productType = $el.data("type");
      if (this.singleBundleItem) {
        return;
      }
      $(".playlistContent").removeClass("visibleProducts");
      TWC.SDK.Input.get().setBlockAll(true);
      return setTimeout((function(_this) {
        return function() {
          var page;
          switch (productType) {
            case 1:
              page = 'productDetail-view';
              break;
            case 2:
            case 4:
              page = 'bundleDetail-view';
              break;
            case 5:
              page = 'seasonlist-view';
              break;
            default:
              page = 'productDetail-view';
          }
          TWC.SDK.Input.get().setBlockAll(false);
          return TWC.MVC.Router.load(page, {
            data: [productId]
          });
        };
      })(this), 400);
    };

    settingsView.prototype.focusIsOnProduct = function($focusedEl) {
      return $focusedEl.hasClass("product");
    };

    return settingsView;

  })(TWC.MVC.View);
  return settingsView.get();
});
