// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "../generic/alertWithOptions", "application/api/authentication", "i18n!../../../lang/nls/manifest", "../../models/analytics/omnituretracker", "application/models/baseModel"], function(TWC, AlertWithOptions, Authentication, Manifest, OmnitureTracker, baseModel) {
  var errorAlert;
  return errorAlert = (function(superClass) {
    extend(errorAlert, superClass);

    function errorAlert() {
      return errorAlert.__super__.constructor.apply(this, arguments);
    }

    errorAlert.prototype.onload = function(error) {
      this.error = error;
      this.model = new baseModel();
      this.model.set("title", Manifest.popup_error_title);
      switch (this.error.type) {
        case "http":
          if (this.error.visibleDescription != null) {
            this.model.set("description", this.error.visibleDescription);
          } else {
            this.model.set("description", Manifest.popup_error_connection);
          }
          this.model.set("rightButtonText", Manifest.popup_error_retry);
          this.model.set("leftButtonText", Manifest.popup_exit_close);
          this.leftButtonAction = (function(_this) {
            return function() {
              return _this.exit();
            };
          })(this);
          return this.rightButtonAction = (function(_this) {
            return function() {
              return _this.networkRetry();
            };
          })(this);
        case "player":
          this.model.set("description", Manifest.popup_error_playback);
          this.model.set("leftButtonText", Manifest.popup_error_retry);
          this.model.set("rightButtonText", Manifest.popup_error_return);
          this.leftButtonAction = (function(_this) {
            return function() {
              return _this.networkRetry();
            };
          })(this);
          return this.rightButtonAction = (function(_this) {
            return function() {
              return _this.historyBack();
            };
          })(this);
        default:
          this.model.set("description", Manifest.error_message_general_error);
          this.model.set("leftButtonText", Manifest.popup_error_retry);
          this.model.set("rightButtonText", Manifest.popup_error_return);
          this.leftButtonAction = (function(_this) {
            return function() {
              return _this.networkRetry();
            };
          })(this);
          return this.rightButtonAction = (function(_this) {
            return function() {
              return _this.forceBack();
            };
          })(this);
      }
    };

    errorAlert.prototype.onRenderComplete = function() {
      var ot;
      ot = OmnitureTracker.get();
      ot.trackPageView(this.error.type + ".error.html");
      $("#popupContainer").addClass('error');
      setTimeout(function() {
        return $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
      }, 500);
      return errorAlert.__super__.onRenderComplete.apply(this, arguments);
    };

    errorAlert.prototype.leftButtonAction = function() {};

    errorAlert.prototype.networkRetry = function() {
      if (TWC.MVC.History.last() === null) {
        this.closeFromError();
        return window.location.reload();
      } else {
        this.closeFromError();
        return TWC.MVC.History.reloadLast();
      }
    };

    errorAlert.prototype.forceBack = function() {
      this.closeFromError();
      return TWC.MVC.History.popState();
    };

    errorAlert.prototype.historyBack = function() {
      return this.close((function(_this) {
        return function() {
          return TWC.MVC.History.popState();
        };
      })(this));
    };

    errorAlert.prototype.onReturn = function() {
      return null;
    };

    errorAlert.prototype.exit = function() {
      return $("body").trigger("exit", ['hard']);
    };

    return errorAlert;

  })(AlertWithOptions);
});
