// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "../../models/baseModel", "jquery", "config", "i18n!../../../lang/nls/regionsettings"], function(TWC, BaseModel, $, Config, RegionSettings) {
  var keyboardModel, keyboardView;
  keyboardModel = BaseModel.extend();
  keyboardView = (function(superClass) {
    extend(keyboardView, superClass);

    function keyboardView() {
      return keyboardView.__super__.constructor.apply(this, arguments);
    }

    keyboardView.prototype.uid = "keyboard-view";

    keyboardView.prototype.el = "#ime";

    keyboardView.prototype.type = "popup";

    keyboardView.prototype.loader = "keyboardLoading";

    keyboardView.prototype.defaultFocus = "";

    keyboardView.prototype.extras = false;

    keyboardView.prototype.searchField = true;

    keyboardView.prototype.defaultLayout = RegionSettings.ime_default_layout;

    keyboardView.prototype.activeLayouts = ["abc", "qwerty"];

    keyboardView.prototype.external = {
      html: {
        url: "skin/templates/popups/keyboard/keyboard.tpl"
      }
    };

    keyboardView.prototype.model = new keyboardModel();

    keyboardView.prototype.events = {
      "enter  #backButton": "closeView",
      "enter  .character": "getValue",
      "enter  .numbers": "getValue",
      "enter  .characterExtra": "getValue",
      "enter  .space": "space",
      "enter  .caps": "setCaps",
      "enter  .clear": "clearField",
      "enter  .return": "backspace",
      "enter  .submit": "closeView",
      "enter  .switchchars": "changeToEntities",
      "enter  .switchlan": "changeLanguage",
      "enter  #num_10": "moveCaretLeft",
      "enter  #num_11": "moveCaretRight",
      "1": "set1",
      "2": "set2",
      "3": "set3",
      "4": "set4",
      "5": "set5",
      "6": "set6",
      "7": "set7",
      "8": "set8",
      "9": "set9",
      "0": "set0",
      "click  #closeKeyboard": "closeView"
    };

    keyboardView.prototype.onload = function(inputField, pin) {
      var ref;
      this.currentPopup = TWC.MVC.Router.popup;
      this.numbersOnly = pin;
      this.submitButton = "#submitRedeem";
      if (!inputField) {
        this.input = "inputField";
        this.searchField = true;
      } else {
        this.input = inputField;
        this.searchField = false;
      }
      if (Config.platform === "samsung" && navigator.userAgent.toLowerCase().indexOf("webkit") === -1) {
        this.maple = true;
      }
      if ((ref = Config.platform) === "cordova" || ref === "playstation" || ref === "windows10") {
        this.disabled = true;
        $("#" + this.input).focus();
        return $("#keyboardScreen").hide();
      }
    };

    keyboardView.prototype.onRenderComplete = function() {
      var input, list, nextLayout, ref;
      TWC.SDK.Input.get().addToBlocked("red", "green", "blue", "yellow");
      if ((ref = Config.platform) === "tizen" || ref === "webos" || ref === "androidtv" || ref === "sony") {
        $("#" + this.input).on('focus', function(e) {
          $(this).blur();
          e.preventDefault();
          return false;
        });
      }
      $(this.el).addClass('ime').show();
      setTimeout((function(_this) {
        return function() {
          return $(_this.el).addClass('fadein');
        };
      })(this), 100);
      if (!this.extras) {
        $('.extras').hide();
      }
      if (!this.searchField) {
        $('#input').hide();
      }
      this.fillCharacters();
      nextLayout = this.getNextLayout(this.defaultLayout);
      $('.switchlan').text(nextLayout);
      this.showLoader();
      TWC.MVC.Router.setFocus("#character_0");
      list = $(".characters");
      input = $("#" + this.input);
      input.bind('keydown', this.keyHandler);
      input.bind('keypress', this.keyHandler);
      if (this.numbersOnly) {
        log("deactivate non numeric characters");
        $(".character").addClass("deactivated");
        $(".button").addClass("deactivated");
        $(".character").addClass("deactivated");
        return TWC.MVC.Router.setFocus("#num_1");
      }
    };

    keyboardView.prototype.showLoader = function() {
      $("#" + this.loader).show();
      return setTimeout((function(_this) {
        return function() {
          return $("#" + _this.loader).hide();
        };
      })(this), 1000);
    };

    keyboardView.prototype.keyHandler = function(e) {
      var input, ref, ref1;
      input = $("#" + this.input);
      if ((ref = Config.platform) === "windows10") {
        return true;
      }
      if ((ref1 = Config.platform) === "tizen" || ref1 === "androidtv" || ref1 === "sony") {
        input.blur();
      }
      e.preventDefault();
      log(e.keyCode);
    };

    keyboardView.prototype.fillCharacters = function(type) {
      var abc, azerty, i, index, j, layout, layouts, len, list, qwerty, qwertz, sign, special;
      this.showLoader();
      $(".character").remove();
      layout = [];
      qwerty = ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', '_', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', '.', '?', 'z', 'x', 'c', 'v', 'b', 'n', 'm', '@'];
      abc = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', '_', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', '.', '?', 't', 'u', 'v', 'w', 'x', 'y', 'z', '@'];
      qwertz = ['q', 'w', 'e', 'r', 't', 'z', 'u', 'i', 'o', 'p', '&#252;', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', '&#246;', '&#228;', 'y', 'x', 'c', 'v', 'b', 'n', 'm', '.'];
      azerty = ['a', 'z', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'q', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'w', 'x', 'c', 'v', 'b', 'n', '.', '@', '/', '?'];
      special = ['!', ':', '$', '%', '&#710;', '&#38;', '*', '(', ')', '&#8364;', '&#163;', '&#165;', '&#169;', '&#174;', '&#8218;', ';', '+', '[', ']', '\\', '_', '-', '&#732;', '`', '|', '=', '.', '@', '/', '?'];
      sign = ['&#228;', '&#235;', '&#239;', '&#246;', '&#252;', '&#255;', '&#231;', '&#248;', '&#254;', '&#230;', '&#223;', '&#224;', '&#232;', '&#236;', '&#242;', '&#249;', '&#225;', '&#233;', '&#237;', '&#243;', '&#250;', '&#226;', '&#234;', '&#238;', '&#244;', '&#251;', '.', '@', '/', '?'];
      layouts = {
        "abc": abc,
        "qwerty": qwerty,
        "qwertz": qwertz,
        "azerty": azerty,
        "special": special,
        "sign": sign
      };
      layout = layouts[type] != null ? layouts[type] : layouts[this.defaultLayout];
      list = $(".start");
      for (index = j = 0, len = layout.length; j < len; index = ++j) {
        i = layout[index];
        list.before("<li class='character' id='character_" + index + "' data-left='moveCharacterLeft' data-right='moveCharacterRight' data-up='moveCharacterUp' data-down='moveCharacterDown'>" + i + "</li>");
      }
      return this.correctCaretPos();
    };

    keyboardView.prototype.submitInput = function() {
      TWC.MVC.Router.setFocus("#submitRedeem");
      return this.unload();
    };

    keyboardView.prototype.getValue = function(e) {
      var check, id;
      id = e.target.id;
      check = e.target.className;
      if ($("#" + id).hasClass("deactivated")) {
        return;
      }
      check = check.split(" ")[1];
      id = $("#" + e.target.id).text();
      return this.fillInputField(id);
    };

    keyboardView.prototype.fillInputField = function(key) {
      var chain, cursorWidth, end, first, firstPart, input, last, lastPart, newChain, pos;
      pos = this.getCaretPos();
      input = $("#" + this.input);
      chain = $("#" + this.input).val();
      if (this.numbersOnly) {
        end = $("#" + this.input).val().length;
        firstPart = chain.substr(0, pos);
        lastPart = chain.substr(pos, end);
        if (pos < end) {
          lastPart = lastPart.slice(1);
        }
        newChain = firstPart + key + lastPart;
        this.sendValueUpdateToSearch(firstPart + key + lastPart);
        if (newChain.length > 4) {
          return;
        }
        $("#" + this.input).val(newChain);
        this.resetCaretPos(pos + key.length);
        return;
      }
      end = $("#" + this.input).val().length;
      first = chain.substr(0, pos);
      cursorWidth = first + key;
      last = chain.substr(pos, end);
      if ($('.character').hasClass("uppercase")) {
        $("#" + this.input).val(first + key.toUpperCase() + last);
      } else {
        $("#" + this.input).val(first + key + last);
      }
      this.sendValueUpdateToSearch(first + key + last);
      this.resetCaretPos(pos + key.length);
      return this.getPosFakeCursor(cursorWidth);
    };

    keyboardView.prototype.setActiveState = function(pos) {
      $(".pinfield").removeClass("activated");
      switch (pos) {
        case 1:
          return $("#one").addClass("activated");
        case 2:
          return $("#two").addClass("activated");
        case 3:
          return $("#three").addClass("activated");
        case 4:
          return $("#four").addClass("activated");
      }
    };

    keyboardView.prototype.changeToEntities = function() {
      var currentLayout, el;
      if (this.numbersOnly) {
        return;
      }
      el = $('.switchchars');
      currentLayout = $('.switchlan').text();
      if (el.text() === "ABC") {
        el.text("#$%");
        this.fillCharacters(currentLayout);
        return;
      }
      if (el.text() === "#$%") {
        if (this.maple) {
          el.html("ABC");
          this.fillCharacters("special");
          return;
        }
        el.html("aei");
        this.fillCharacters("special");
        return;
      }
      if (el.html() === "aei") {
        el.text("ABC");
        return this.fillCharacters("sign");
      }
    };

    keyboardView.prototype.getCaretPos = function() {
      var o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      o.blur();
      return pos;
    };

    keyboardView.prototype.correctCaretPos = function() {
      var input, ref;
      input = document.getElementById(this.input);
      if (input) {
        input.blur();
      }
      if ((ref = Config.platform) === "humax" || ref === "tizen" || ref === "androidtv" || ref === "sony") {
        return;
      }
      if (input) {
        input.focus();
      }
      return this.getPosFakeCursor();
    };

    keyboardView.prototype.resetCaretPos = function(position) {
      var o, pos;
      o = document.getElementById(this.input);
      pos = position;
      o.setSelectionRange(pos, pos);
      if (this.numbersOnly) {
        this.setActiveState(pos);
      }
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveCaretLeft = function() {
      return this.setCaretPos('left');
    };

    keyboardView.prototype.moveCaretRight = function() {
      return this.setCaretPos('right');
    };

    keyboardView.prototype.setCaretPos = function(direction) {
      var newPos, o, pos;
      o = document.getElementById(this.input);
      pos = this.getCaretPos();
      if (direction === 'left') {
        newPos = parseInt(pos - 1);
      }
      if (direction === 'right') {
        newPos = parseInt(pos + 1);
      }
      o.focus();
      o.setSelectionRange(newPos, newPos);
      if (this.numbersOnly) {
        this.setActiveState(pos);
      }
      return this.correctCaretPos();
    };

    keyboardView.prototype.getPosFakeCursor = function(string) {
      var adjustValueCaret, input, ref, spacer, theWidth, tmp;
      if ((ref = Config.platform) === "philips" || ref === "sony") {
        if (!string) {
          string = "";
        }
        input = $("#" + this.input);
        tmp = document.createElement("span");
        tmp.className = "input-element tmp-element";
        tmp.innerHTML = string.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        document.body.appendChild(tmp);
        spacer = $(".input-element");
        spacer.css('font-size', input.css('font-size'));
        spacer.css('font-family', input.css('font-family'));
        spacer.css('font-weight', input.css('font-weight'));
        theWidth = tmp.getBoundingClientRect().width;
        document.body.removeChild(tmp);
        if (theWidth > $("#" + this.input).width()) {
          return;
        }
        adjustValueCaret = input.width() / 2;
        return this.placeFakeCursor(theWidth + adjustValueCaret);
      }
    };

    keyboardView.prototype.placeFakeCursor = function(pos) {
      var cursorPos, input, rect, top;
      input = document.getElementById(this.input);
      rect = input.getBoundingClientRect();
      top = (rect.top + rect.height) + 'px';
      log("rect left: ", rect.left, " - offsetleft: ", input.offsetLeft, " - top: ", input.offsetTop, " - top rect: ", rect.top);
      cursorPos = parseInt(rect.left + pos) + 'px';
      $(".fakeCursor").css('left', cursorPos);
      return $(".fakeCursor").css('top', top);
    };

    keyboardView.prototype.changeLanguage = function() {
      var ele, layout, nextLayout;
      if (this.numbersOnly) {
        return;
      }
      ele = $('.switchchars');
      if (ele.text() === "ABC") {
        return;
      }
      if (ele.text() === "aei") {
        return;
      }
      layout = $('.switchlan').text();
      nextLayout = this.getNextLayout(layout);
      this.fillCharacters(layout);
      return $('.switchlan').text(nextLayout);
    };

    keyboardView.prototype.getNextLayout = function(layout) {
      var indexActiveLayout, nextLayout;
      indexActiveLayout = this.activeLayouts.indexOf(layout);
      if (indexActiveLayout >= 0) {
        if (indexActiveLayout === this.activeLayouts.length - 1) {
          layout = this.activeLayouts[indexActiveLayout];
          return nextLayout = this.activeLayouts[0];
        } else if (indexActiveLayout < this.activeLayouts.length) {
          layout = this.activeLayouts[indexActiveLayout];
          indexActiveLayout++;
          return nextLayout = this.activeLayouts[indexActiveLayout];
        }
      }
    };

    keyboardView.prototype.clearField = function() {
      $("#" + this.input).val('');
      if (this.numbersOnly) {
        return;
      }
      this.correctCaretPos();
      this.getPosFakeCursor();
      return this.fillCharacters(this.defaultLayout);
    };

    keyboardView.prototype.setCaps = function() {
      var el;
      if (this.numbersOnly) {
        return;
      }
      el = $('.character');
      if (el.hasClass('uppercase')) {
        return el.removeClass('uppercase');
      } else {
        return el.addClass('uppercase');
      }
    };

    keyboardView.prototype.space = function() {
      var chain, end, first, last, pos;
      if (this.numbersOnly) {
        return;
      }
      pos = this.getCaretPos();
      chain = $("#" + this.input).val();
      end = $("#" + this.input).val().length;
      first = chain.substr(0, pos);
      last = chain.substr(pos, end);
      $("#" + this.input).val(first + ' ' + last);
      this.resetCaretPos(pos + 1);
      return this.getPosFakeCursor(first);
    };

    keyboardView.prototype.backspace = function() {
      var chain, end, first, last, pos;
      if (this.numbersOnly) {
        return;
      }
      pos = this.getCaretPos();
      chain = $("#" + this.input).val();
      end = $("#" + this.input).val().length;
      first = chain.substr(0, pos);
      last = chain.substr(pos, end);
      first = first.slice(0, -1);
      $("#" + this.input).val(first + last);
      this.resetCaretPos(pos - 1);
      this.getPosFakeCursor(first);
      return this.sendValueUpdateToSearch(first + last);
    };

    keyboardView.prototype.moveCharacterRight = function() {
      var id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      if (id === "#character_36") {
        return TWC.MVC.Router.setFocus("#button_3");
      }
      id = parseInt(id.split("_")[1]);
      if (id === 10) {
        return TWC.MVC.Router.setFocus("#num_1");
      }
      if (id === 21) {
        return TWC.MVC.Router.setFocus("#num_4");
      }
      if (id === 31) {
        return TWC.MVC.Router.setFocus("#num_7");
      }
      if (id === 35) {
        return TWC.MVC.Router.setFocus("#num_10");
      }
      TWC.MVC.Router.setFocus("#character_" + (id + 1));
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveCharacterLeft = function() {
      var id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id === 0) {
        return TWC.MVC.Router.setFocus("#num_3");
      }
      if (id === 11) {
        return TWC.MVC.Router.setFocus("#num_6");
      }
      if (id === 22) {
        return TWC.MVC.Router.setFocus("#num_9");
      }
      if (id === 32) {
        return TWC.MVC.Router.setFocus("#num_12");
      }
      TWC.MVC.Router.setFocus("#character_" + (id - 1));
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveCharacterUp = function() {
      var id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id === 32) {
        return TWC.MVC.Router.setFocus("#character_22");
      }
      if (id === 33) {
        return TWC.MVC.Router.setFocus("#character_24");
      }
      if (id === 34) {
        return TWC.MVC.Router.setFocus("#character_29");
      }
      if (id === 35) {
        return TWC.MVC.Router.setFocus("#character_31");
      }
      if (id < 10) {
        this.closeView();
      }
      TWC.MVC.Router.setFocus("#character_" + (id - 11));
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveCharacterDown = function() {
      var id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id === 21) {
        return TWC.MVC.Router.setFocus("#character_31");
      }
      if (id === 22 || id === 23) {
        return TWC.MVC.Router.setFocus("#character_32");
      }
      if (id === 24 || id === 25 || id === 26 || id === 27 || id === 28) {
        return TWC.MVC.Router.setFocus("#character_33");
      }
      if (id === 29 || id === 30) {
        return TWC.MVC.Router.setFocus("#character_34");
      }
      if (id === 31) {
        return TWC.MVC.Router.setFocus("#character_35");
      }
      TWC.MVC.Router.setFocus("#character_" + (id + 11));
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveNumUp = function() {
      var id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id < 4) {
        this.closeView();
      }
      TWC.MVC.Router.setFocus("#num_" + (id - 3));
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveNumDown = function() {
      var id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id > 9) {
        return;
      }
      TWC.MVC.Router.setFocus("#num_" + (id + 3));
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveNumLeft = function() {
      var id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id === 1 && !this.numbersOnly) {
        return TWC.MVC.Router.setFocus("#character_10");
      }
      if (id === 4 && !this.numbersOnly) {
        return TWC.MVC.Router.setFocus("#character_21");
      }
      if (id === 7 && !this.numbersOnly) {
        return TWC.MVC.Router.setFocus("#character_31");
      }
      if (id === 10 && !this.numbersOnly) {
        return TWC.MVC.Router.setFocus("#character_35");
      }
      TWC.MVC.Router.setFocus("#num_" + (id - 1));
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveNumRight = function() {
      var id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id === 3 && !this.numbersOnly) {
        return TWC.MVC.Router.setFocus("#character_0");
      }
      if (id === 6 && !this.numbersOnly) {
        return TWC.MVC.Router.setFocus("#character_11");
      }
      if (id === 9 && !this.numbersOnly) {
        return TWC.MVC.Router.setFocus("#character_22");
      }
      if (id === 12 && !this.numbersOnly) {
        return TWC.MVC.Router.setFocus("#character_32");
      }
      if (id === 10) {
        return TWC.MVC.Router.setFocus("#num_11");
      }
      if (id === 11) {
        return TWC.MVC.Router.setFocus("#num_12");
      }
      TWC.MVC.Router.setFocus("#num_" + (id + 1));
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.onReturn = function() {
      return this.closeView();
    };

    keyboardView.prototype.closeView = function() {
      var active;
      TWC.SDK.Input.get().removeFromBlocked("red", "green", "blue", "yellow");
      active = this.getActive();
      if (active.uid === "login-view") {
        $('#loginContainer').removeClass('moveUp');
      }
      $(this.el).removeClass('fadein');
      $(this.el).removeClass('ime');
      if (typeof active.closeKeyboard === "function") {
        active.closeKeyboard($("#" + this.input).val());
      }
      return this.unload();
    };

    keyboardView.prototype.gotoKeyboard = function() {
      if (!this.disabled) {
        return;
      }
      $("#" + this.input).blur();
      TWC.MVC.Router.setFocus("#character_0");
      return this.correctCaretPos();
    };

    keyboardView.prototype.backtoKeyboard = function() {
      if (!this.disabled) {
        return;
      }
      TWC.MVC.Router.setFocus("#num_12");
      return this.correctCaretPos();
    };

    keyboardView.prototype.gotoInput = function() {
      return this.unload();
    };

    keyboardView.prototype.gotoClose = function() {
      return TWC.MVC.Router.setFocus("#backButton");
    };

    keyboardView.prototype.sendValueUpdateToSearch = function(keyword) {
      var active;
      active = this.getActive();
      return typeof active.valueIsChanged === "function" ? active.valueIsChanged(keyword) : void 0;
    };

    keyboardView.prototype.getActive = function() {
      var active;
      if (this.currentPopup != null) {
        active = TWC.MVC.Router.find(this.currentPopup);
      } else {
        active = TWC.MVC.Router.getActivePage();
      }
      return active;
    };

    keyboardView.prototype.unload = function() {
      if (this.currentPopup == null) {
        $("#popup").hide();
      }
      $(this.el).hide();
      return TWC.MVC.Router.popup = this.currentPopup;
    };

    keyboardView.prototype.set1 = function() {
      return this.fillInputField("1");
    };

    keyboardView.prototype.set2 = function() {
      return this.fillInputField("2");
    };

    keyboardView.prototype.set3 = function() {
      return this.fillInputField("3");
    };

    keyboardView.prototype.set4 = function() {
      return this.fillInputField("4");
    };

    keyboardView.prototype.set5 = function() {
      return this.fillInputField("5");
    };

    keyboardView.prototype.set6 = function() {
      return this.fillInputField("6");
    };

    keyboardView.prototype.set7 = function() {
      return this.fillInputField("7");
    };

    keyboardView.prototype.set8 = function() {
      return this.fillInputField("8");
    };

    keyboardView.prototype.set9 = function() {
      return this.fillInputField("9");
    };

    keyboardView.prototype.set0 = function() {
      return this.fillInputField("0");
    };

    return keyboardView;

  })(TWC.MVC.View);
  return keyboardView.get();
});
