// Generated by CoffeeScript 1.12.3
define(["backbone", "underscore", "application/models/baseModel", "application/api/cd/collections/CDProductCollection"], function(Backbone, _, BaseModel, CDProductCollection) {
  var productOverviewModel;
  return productOverviewModel = BaseModel.extend({
    relations: {
      Products: CDProductCollection
    },
    defaults: {
      "Name": "",
      "Products": [],
      "TotalProductsPerPage": 16,
      "TotalProducts": 0,
      "subMenuItems": []
    }
  });
});
