// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "../models/baseModel", "application/api/authentication", "i18n!../../lang/nls/manifest", "jquery"], function(TWC, BaseModel, Authentication, Login, Manifest, $) {
  var navHelp, navHelpModel;
  navHelpModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest,
      menu: [],
      authenticated: false
    },
    parseMenu: function(authenticated) {
      return this.set({
        menu: {
          red: authenticated ? Manifest.navhelp_library : Manifest.navhelp_login,
          green: Manifest.navhelp_settings,
          yellow: Manifest.navhelp_films,
          blue: Manifest.navhelp_search
        }
      });
    }
  });
  navHelp = (function(superClass) {
    extend(navHelp, superClass);

    function navHelp() {
      return navHelp.__super__.constructor.apply(this, arguments);
    }

    navHelp.prototype.uid = 'navhelp-zone';

    navHelp.prototype.el = "#navigationHelp";

    navHelp.prototype.type = "zone";

    navHelp.prototype.external = {
      html: {
        url: "skin/templates/screens/navhelp/navhelp.tpl"
      }
    };

    navHelp.prototype.model = new navHelpModel();

    navHelp.prototype.events = {
      "enter #exit": "onExit",
      "enter #back": "onReturn"
    };

    navHelp.prototype.onload = function() {
      this.isLoggedIn = Authentication.isLoggedIn();
      return this.model.parseMenu(this.isLoggedIn);
    };

    navHelp.prototype.onExit = function() {
      return $("body").trigger("exit", ["hard"]);
    };

    navHelp.prototype.onReturn = function() {
      return $("body").trigger("return");
    };

    navHelp.prototype.onRenderComplete = function() {
      log("onrendercomplete");
      $("#navHelpExit").show();
      if (TWC.MVC.History.size() <= 1) {
        return $("#navHelpExit").hide();
      }
    };

    navHelp.prototype.focusUp = function() {
      return log("Focus last selected");
    };

    return navHelp;

  })(TWC.MVC.View);
  return navHelp.get();
});
