// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "config", "application/screens/loader", "jquery"], function(TWC, Config, Loader, $) {
  var Splash;
  Splash = (function(superClass) {
    extend(Splash, superClass);

    Splash.prototype.timer = null;

    Splash.prototype.index = 0;

    Splash.prototype.forceShow = false;

    Splash.prototype.frames = 3;

    Splash.prototype.timeout = 200;

    function Splash() {
      log("SPLASH: init");
      this.splashscreen(true);
      $(TWC.MVC.View.eventbus).on("splashscreen", (function(_this) {
        return function(e, bool) {
          _this.splash_event = !bool;
          return _this.status();
        };
      })(this));
    }

    Splash.prototype.splash_event = false;

    Splash.prototype.delay = true;

    Splash.prototype.status = function(force) {
      if (force == null) {
        force = false;
      }
      if ((this.active && this.splash_event && !this.delay) || (this.active && force)) {
        return this.splashscreen(false);
      }
    };

    Splash.prototype.splashscreen = function(active) {
      this.active = active;
      if (this.active) {
        this.max_timer = setTimeout(((function(_this) {
          return function() {
            _this.status(true);
            return $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
          };
        })(this)), Config.splash.maxTime);
        this.min_timer = setTimeout(((function(_this) {
          return function() {
            _this.delay = false;
            return _this.status();
          };
        })(this)), Config.splash.minTime);
        $("#loader").addClass("splash");
        $(TWC.MVC.View.eventbus).trigger("loading", [true, "keep"]);
        $("#splashPlayer").on("oncanplay", function() {
          return $(this).poster.style.visibility = 'visible';
        });
        $("#splashPlayer").on("onloadstart", function() {
          return $(this).poster.style.visibility = 'hidden';
        });
        $("#splashPlayer").on("ended", function() {
          return $(this)[0].pause();
        });
        return log("SPLASH: show");
      } else {
        clearTimeout(this.max_timer);
        clearTimeout(this.min_timer);
        $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
        $("#loader").removeClass("splash");
        $("#splash").hide();
        $("#splashPlayer").off();
        return log("SPLASH: hide");
      }
    };

    return Splash;

  })(TWC.SDK.Base);
  return Splash.get();
});
