// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["framework", "jquery", "settingPages", "config", "../../models/baseModel", "application/api/cd/models/CDStoreFrontPage", "application/api/cd/CDBaseRequest", "application/api/cd/CDSubscriberManagement", "application/api/cd/CDPaymentManagement", "application/api/authentication", "i18n!../../../lang/nls/manifest", "i18n!../../../lang/nls/regionsettings", "../../popups/generic/alert"], function(TWC, $, ConfigSettings, Config, BaseModel, CDStoreFrontPageModel, CDBaseRequest, CDSubscriberManagement, CDPaymentManagement, Authentication, Manifest, RegionSettings, Alert) {
  var pinModel, pinView;
  pinModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest
    }
  });
  pinView = (function(superClass) {
    extend(pinView, superClass);

    function pinView() {
      return pinView.__super__.constructor.apply(this, arguments);
    }

    pinView.prototype.uid = 'pin-view';

    pinView.prototype.el = "#screen";

    pinView.prototype.type = 'page';

    pinView.prototype.model = new pinModel();

    pinView.prototype.page = "usePin";

    pinView.prototype.maxPinLength = 4;

    pinView.prototype.external = {
      html: {
        url: "skin/templates/screens/login/pin.tpl"
      }
    };

    pinView.prototype.events = {
      "enter #setPinButton": "setPin",
      "enter #confirmButton": "confirmPin",
      "enter #skipButton": "skipPin",
      "enter #changePinButton": "changePin",
      "enter #closeButton": "closePage",
      "enter #screenCloseButton": "closePage",
      "enter #passwordCancelButton": "cancelPinConfirm",
      "enter #passwordChangePinButton": "confirmPinChange",
      "enter #passwordReminder": "passwordReminder",
      "enter #helpButton": "goToHelp",
      "enter #nextButton": "next",
      "enter #forgotButton": "forgotPin",
      "enter #backButton": "back",
      "enter #resetPin": "resetPin"
    };

    pinView.prototype.zones = [
      {
        uid: "menu-zone",
        data: []
      }, {
        uid: "keyboard-zone",
        data: ["pinNumber", true]
      }
    ];

    pinView.prototype.onload = function(name, password, page, loginCallback, failCallback) {
      this.name = name;
      this.password = password;
      this.page = page;
      this.loginCallback = loginCallback;
      this.failCallback = failCallback != null ? failCallback : null;
      return this.model.set("fullscreen", true);
    };

    pinView.prototype.onRenderComplete = function() {
      this.renderPage(this.page);
      $("#mainMenu").hide();
      return $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
    };

    pinView.prototype.onZoneRenderComplete = function() {
      switch (this.page) {
        case "usePin":
          $("#ime").hide();
          TWC.MVC.Router.setActive("pin-view");
          return TWC.MVC.Router.setFocus("#confirmButton");
        case "setPin":
          TWC.MVC.Router.setActive("keyboard-zone");
          return TWC.MVC.Router.setFocus("#num_5");
        case "paymentError":
          $("#ime").hide();
          TWC.MVC.Router.setActive("pin-view");
          return TWC.MVC.Router.setFocus("#closeButton");
        case "confirmPassword":
          return $("#inputField").focus();
        case "purchasePin":
        case "updatePaymentInstrumentPin":
          TWC.MVC.Router.setActive("keyboard-zone");
          return TWC.MVC.Router.setFocus("#num_5");
        case "purchaseSetPin":
          TWC.MVC.Router.setActive("keyboard-zone");
          return TWC.MVC.Router.setFocus("#num_5");
        case "purchaseConfirmPassword":
          return $("#inputField").focus();
        case "resetPinPassword":
          return $("#inputField").focus();
      }
    };

    pinView.prototype.setCaretPos = function(caretPos) {
      this.caretPos = caretPos;
      if (this.caretPos < 0) {
        this.caretPos = 0;
      }
      $("#pin .pinfield.active").removeClass('active');
      return $("#pin .pinfield").eq(this.caretPos).addClass("active");
    };

    pinView.prototype.valueIsChanged = function(keyword) {
      var i, j, newPos, ref;
      if (this.zones[1].data[0] === "pinNumber") {
        newPos = this.caretPos + 1;
        this.setCaretPos(newPos);
        for (i = j = 0; j <= 4; i = ++j) {
          if (keyword.length <= i) {
            break;
          }
          $("#pin .pinfield").eq(i).text(keyword.charAt(i));
        }
      }
      if (this.page === "setPin") {
        if (keyword.length >= this.maxPinLength) {
          $("#setPinButton").removeClass("inactive");
          if (isNaN(this.caretPos) || this.caretPos >= this.maxPinLength) {
            TWC.MVC.Router.setActive("pin-view");
            return TWC.MVC.Router.setFocus("#setPinButton");
          }
        } else {
          return $("#setPinButton").addClass("inactive");
        }
      } else if ((ref = this.page) === "purchasePin" || ref === "purchaseSetPin" || ref === "updatePaymentInstrumentPin") {
        if (keyword.length >= this.maxPinLength) {
          $("#nextButton").removeClass("inactive");
          if (isNaN(this.caretPos) || this.caretPos >= this.maxPinLength) {
            TWC.MVC.Router.setActive("pin-view");
            return TWC.MVC.Router.setFocus("#nextButton");
          }
        } else {
          return $("#nextButton").addClass("inactive");
        }
      }
    };

    pinView.prototype.renderPage = function(page) {
      var ref, subtitle, title;
      this.page = page;
      log("Pin page rendered: ", this.page);
      if (this.page === "usePin") {
        $(".pinContainer").removeClass("setPin").removeClass("paymentError").removeClass("confirmPassword").addClass("usePin");
        $(".title").text(Manifest.pin_welcome);
        $(".subtitle").text(Manifest.pin_confirm_subtitle);
        $("#loginResult").hide();
        this.updateButtons(["confirmButton", "changePinButton"]);
        $("#ime").hide();
        $("#pin").hide();
        return TWC.MVC.Router.setFocus("#confirmButton");
      } else if (this.page === "setPin") {
        $(".pinContainer").removeClass("usePin").removeClass("paymentError").removeClass("confirmPassword").addClass("setPin");
        $(".title").text(Manifest.pin_confirmation);
        $(".subtitle").text(Manifest.pin_confirmation_subtitle);
        $("#loginResult").hide();
        this.updateButtons(["setPinButton"]);
        this.zones[1].data = ["pinNumber", true];
        this.refreshZones();
        $("#ime").show();
        $("#pin").show();
        return TWC.MVC.Router.setFocus("#setPinButton");
      } else if (this.page === "paymentError") {
        $(".pinContainer").removeClass("usePin").removeClass("setPin").removeClass("confirmPassword").addClass("paymentError");
        $(".title").text(Manifest.pin_payment_error);
        $(".subtitle").html(Manifest.pin_payment_error_message);
        $("#loginResult").hide();
        this.updateButtons(["closeButton"]);
        $("#ime").hide();
        $("#pin").hide();
        return TWC.MVC.Router.setFocus("#closeButton");
      } else if (this.page === "confirmPassword") {
        $(".pinContainer").removeClass("usePin").removeClass("setPin").removeClass("paymentError").addClass("confirmPassword");
        $(".title").text(Manifest.pin_confirmation);
        $(".subtitle").html(Manifest.pin_confirmation_text);
        $("#loginResult").hide();
        this.updateButtons(["passwordCancelButton", "passwordChangePinButton"]);
        $("#inputField").attr("placeholder", Manifest.login_password_placeholder).val("").attr("type", "password").show();
        $("#ime").hide();
        return $("#pin").hide();
      } else if ((ref = this.page) === "purchasePin" || ref === "updatePaymentInstrumentPin") {
        title = this.page === "updatePaymentInstrumentPin" ? Manifest.payment_method : Manifest.payment_purchase + " " + this.name;
        subtitle = this.page === "updatePaymentInstrumentPin" ? Manifest.pin_enter_pin_to_set_default_payment_method : Manifest.pin_enter_pin_to_confirm;
        $(".pinContainer").removeClass().addClass("pinContainer").addClass("purchase");
        $(".title").text(title);
        $(".subtitle").text(subtitle);
        $("#loginResult").hide();
        this.updateButtons(["nextButton", "forgotButton", "backButton"]);
        $("#nextButton").addClass("inactive");
        this.zones[1].data = ["pinNumber", true];
        this.refreshZones();
        this.clearPin();
        $("#ime").hide();
        $("#pin").show();
        return TWC.MVC.Router.setFocus("#backButton");
      } else if (this.page === "updatePaymentInstrumentPin") {
        $(".pinContainer").removeClass().addClass("pinContainer").addClass("purchase");
        $(".title").text(Manifest.payment_method);
        $(".subtitle").text(Manifest.pin_enter_pin_to_confirm);
        $("#loginResult").hide();
        this.updateButtons(["nextButton", "forgotButton", "backButton"]);
        $("#nextButton").addClass("inactive");
        this.zones[1].data = ["pinNumber", true];
        this.refreshZones();
        this.clearPin();
        $("#ime").hide();
        $("#pin").show();
        return TWC.MVC.Router.setFocus("#backButton");
      } else if (this.page === "purchaseSetPin") {
        $(".pinContainer").removeClass().addClass("pinContainer").addClass("purchase");
        $(".title").text(Manifest.pin_create_new_pin);
        $(".subtitle").text(Manifest.pin_enter_new_pin);
        $("#loginResult").hide();
        this.updateButtons(["nextButton", "backButton"]);
        $("#nextButton").addClass("inactive");
        this.zones[1].data = ["pinNumber", true];
        this.refreshZones();
        this.clearPin();
        $("#ime").hide();
        $("#pin").show();
        return TWC.MVC.Router.setFocus("#backButton");
      } else if (this.page === "purchaseConfirmPassword") {
        $(".pinContainer").removeClass("usePin").removeClass("setPin").removeClass("paymentError").addClass("confirmPassword");
        $(".title").text(Manifest.pin_confirmation);
        $(".subtitle").html(Manifest.pin_enter_password_to_reset_pin);
        $("#loginResult").hide();
        this.updateButtons(["backButton", "nextButton"]);
        $("#inputField").attr("placeholder", Manifest.login_password_placeholder).val("").attr("type", "password").show();
        $("#ime").hide();
        return $("#pin").hide();
      } else if (this.page === "resetPinPassword") {
        $(".pinContainer").removeClass("usePin").removeClass("setPin").removeClass("paymentError").addClass("confirmPassword");
        $(".title").text(Manifest.pin_disable_pin);
        $(".subtitle").html(Manifest.pin_enter_password_to_disable_pin);
        $("#loginResult").hide();
        this.updateButtons(["passwordReminder", "resetPin"]);
        $("#inputField").attr("placeholder", Manifest.login_password_placeholder).val("").attr("type", "password").show();
        $("#ime").hide();
        return $("#pin").hide();
      } else if (this.page === "reminderSent") {
        $(".pinContainer").removeClass("usePin").removeClass("setPin").removeClass("confirmPassword").addClass("paymentError");
        $("#loginResult").hide();
        $(".title").html(Manifest.login_password_reminder_title);
        $(".subtitle").text(Manifest.login_password_reminder_subtitle);
        $(".code").hide();
        $("#ime").hide();
        this.updateButtons(["backButton"]);
        $("#inputField").hide();
        return TWC.MVC.Router.setFocus("#backButton");
      }
    };

    pinView.prototype.clearPin = function() {
      $("#pinNumber").val("");
      return $(".pinfield").text("");
    };

    pinView.prototype.registerDevice = function(devicePinEnabled) {
      var deviceId, deviceNickname, deviceSerial, deviceUtils;
      deviceUtils = TWC.SDK.Utils.get();
      deviceId = deviceUtils.getDeviceId();
      deviceSerial = deviceUtils.getSerial();
      deviceNickname = deviceUtils.getDeviceName(Config.platform);
      return CDSubscriberManagement.registerDevice(this.name, this.password, deviceId, deviceSerial, deviceNickname, devicePinEnabled, (function(_this) {
        return function(error) {
          var currency, message, messageAlert;
          if (error) {
            if (error.Code === 117 && error.Subcode) {
              message = _this.getSubCodeError(error.Subcode);
            } else {
              message = _this.getError(error.Code);
            }
            messageAlert = new Alert();
            messageAlert.load({
              data: [Manifest.popup_error_title, message, Manifest.popup_exit_close]
            });
            return Authentication.logout();
          }
          currency = RegionSettings.default_payment_instruments_currency;
          return CDPaymentManagement.retrieveWallet(currency, function(error, data) {
            if (!error) {
              _this.subscriberPaymentInstruments = _.filter(data.PaymentInstruments, function(paymentInstrument) {
                var ref;
                return ref = paymentInstrument.Type, indexOf.call(Config.supportedPaymentOptions, ref) >= 0;
              });
              if (_this.subscriberPaymentInstruments.length === 0) {
                _this.renderPage("paymentError");
              } else {
                if (typeof _this.loginCallback === "function") {
                  _this.loginCallback();
                }
              }
            }
            return $(TWC.MVC.View.eventbus).trigger("loading", [false]);
          });
        };
      })(this));
    };

    pinView.prototype.confirmPinChange = function() {
      return this.updateDevicePin((function(_this) {
        return function() {
          return _this.registerDevice(true);
        };
      })(this));
    };

    pinView.prototype.resetPin = function() {
      $(TWC.MVC.View.eventbus).trigger('loading', [true]);
      this.password = $("#inputField").val();
      return CDSubscriberManagement.updateDevicePin(null, this.password, (function(_this) {
        return function(error, response) {
          if (error) {
            _this.handleLoginError(error);
            _this.clearPin();
            return $("#inputField").val("");
          } else {
            return typeof _this.loginCallback === "function" ? _this.loginCallback() : void 0;
          }
        };
      })(this));
    };

    pinView.prototype.updateDevicePin = function(callback) {
      this.password = $("#inputField").val();
      return CDSubscriberManagement.updateDevicePin(this.pinNumber, this.password, (function(_this) {
        return function(error, response) {
          if (error) {
            _this.handleLoginError(error);
            _this.clearPin();
            return $("#inputField").val("");
          } else {
            return typeof callback === "function" ? callback() : void 0;
          }
        };
      })(this));
    };

    pinView.prototype.getSubCodeError = function(subcodeError) {
      var message;
      switch (subcodeError) {
        case 11701:
          message = Manifest.error_message_invalid_login;
          break;
        case 11702:
          message = Manifest.login_revoked_popup;
          break;
        case 11703:
          message = Manifest.invalid_password_entered;
          break;
        case 11704:
          message = Manifest.login_session_expired;
          break;
        case 11705:
          message = Manifest.error_household_access_denied;
          break;
        case 11706:
          message = Manifest.change_password_invalid_current_password;
          break;
        case 11707:
          message = Manifest.player_content_access_denied_message;
          break;
        case 11708:
          message = Manifest.player_content_access_denied_message;
          break;
        case 11709:
          message = Manifest.player_content_access_denied_message;
          break;
        case 11710:
          message = Manifest.error_subscriber_not_active;
          break;
        case 11711:
          message = Manifest.error_household_access_denied;
          break;
        case 11712:
          message = Manifest.error_household_access_denied;
          break;
        case 11713:
          message = Manifest.error_household_access_denied;
          break;
        case 11714:
          message = Manifest.player_content_access_denied_message;
          break;
        case 11715:
          message = Manifest.error_household_access_denied;
          break;
        case 11716:
          message = Manifest.error_message_general_error;
          break;
        case 11717:
          message = Manifest.error_login_suspended_account_message;
          break;
        case 11718:
          message = Manifest.error_message_invalid_login;
          break;
        case 11719:
          message = Manifest.error_message_invalid_login;
          break;
        case 11720:
          message = Manifest.status_pending;
      }
      return message;
    };

    pinView.prototype.getError = function(errorCode) {
      var message;
      switch (errorCode) {
        case 117:
          message = Manifest.error_message_invalid_login;
          break;
        case 118:
          message = Manifest.error_message_email_address_invalid;
          break;
        case 804:
          message = Manifest.already_logged_in;
          break;
        case 805:
          message = Manifest.error_message_device_not_available;
          break;
        case 806:
          message = Manifest.device_not_found;
          break;
        case 810:
          message = Manifest.error_message_device_not_available;
          break;
        case 811:
          message = Manifest.max_devices_exceeded;
          break;
        case 812:
          message = Manifest.duplicate_device_error;
          break;
        case 813:
          message = Manifest.error_registering_tv;
          break;
        default:
          message = Manifest.error_occurred;
      }
      return message;
    };

    pinView.prototype.handleLoginError = function(error) {
      var message;
      $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
      if (error.Code === 117 && error.Subcode) {
        message = this.getSubCodeError(error.Subcode);
        $("#loginResult").html(message).show();
      } else if (error.Code) {
        message = this.getError(error.Code);
        $("#loginResult").html(message).show();
      }
      return $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
    };

    pinView.prototype.cancelPinConfirm = function() {
      this.clearPin();
      return this.renderPage("setPin");
    };

    pinView.prototype.closePage = function() {
      var currency;
      if (this.page === "paymentError") {
        currency = RegionSettings.default_payment_instruments_currency;
        return CDPaymentManagement.retrieveWallet(currency, (function(_this) {
          return function(error, data) {
            if (!error) {
              _this.subscriberPaymentInstruments = _.filter(data.PaymentInstruments, function(paymentInstrument) {
                var ref;
                return ref = paymentInstrument.Type, indexOf.call(Config.supportedPaymentOptions, ref) >= 0;
              });
              if (_this.subscriberPaymentInstruments.length === 0) {
                return TWC.MVC.Router.load("settings-view", {
                  data: [3]
                });
              } else {
                if (_this.failCallback != null) {
                  return _this.failCallback();
                }
              }
            }
          };
        })(this));
      } else {
        if (this.failCallback != null) {
          return this.failCallback();
        } else {
          return TWC.MVC.Router.load("settings-view", {
            data: [3]
          });
        }
      }
    };

    pinView.prototype.back = function() {
      if (this.failCallback != null) {
        return this.failCallback();
      }
      if (this.page === "purchasePin") {
        return TWC.MVC.History.popState();
      } else if (this.page === "updatePaymentInstrumentPin") {
        return TWC.MVC.Router.load("settings-view", {
          data: [3]
        });
      } else if (this.page === "purchaseSetPin") {
        return this.renderPage("purchasePin");
      } else if (this.page === "purchaseConfirmPassword") {
        return this.renderPage("purchaseSetPin");
      } else if (this.page === "reminderSent") {
        return this.renderPage("resetPinPassword");
      }
    };

    pinView.prototype.next = function() {
      var ref;
      if (this.page !== "purchaseConfirmPassword") {
        this.pinNumber = $("#pinNumber").val();
      }
      if (this.pinNumber.length !== 4) {
        return;
      }
      if ((ref = this.page) === "purchasePin" || ref === "updatePaymentInstrumentPin") {
        return this.promoteDeviceSession();
      } else if (this.page === "purchaseSetPin") {
        return this.renderPage("purchaseConfirmPassword");
      } else if (this.page === "purchaseConfirmPassword") {
        return this.updateDevicePin((function(_this) {
          return function() {
            return setTimeout(function() {
              return _this.promoteDeviceSession();
            }, 3000);
          };
        })(this));
      }
    };

    pinView.prototype.promoteDeviceSession = function() {
      return CDSubscriberManagement.promoteDeviceSession(this.pinNumber, (function(_this) {
        return function(error, response) {
          if (!error) {
            if (response != null ? response.SessionId : void 0) {
              CDBaseRequest.sessionId = response.SessionId;
            }
            return typeof _this.loginCallback === "function" ? _this.loginCallback() : void 0;
          } else {
            _this.clearPin();
            $("#loginResult").html(Manifest.validate_device_pin_error).show();
            return $(TWC.MVC.View.eventbus).trigger("loading", false);
          }
        };
      })(this));
    };

    pinView.prototype.setPin = function() {
      this.pinNumber = $("#pinNumber").val();
      if (this.pinNumber.length !== 4) {
        return;
      }
      return this.renderPage("confirmPassword");
    };

    pinView.prototype.skipPin = function() {
      $(TWC.MVC.View.eventbus).trigger("loading", [true]);
      return this.registerDevice(false);
    };

    pinView.prototype.changePin = function() {
      return this.renderPage("setPin");
    };

    pinView.prototype.forgotPin = function() {
      return this.renderPage("purchaseSetPin");
    };

    pinView.prototype.confirmPin = function() {
      $(TWC.MVC.View.eventbus).trigger("loading", [true]);
      return this.registerDevice(true);
    };

    pinView.prototype.passwordReminder = function() {
      this.name = Authentication.getUserEmail();
      CDSubscriberManagement.generatePassword(this.name, (function(_this) {
        return function(error, status, response) {};
      })(this));
      if (typeof error !== "undefined" && error !== null) {
        log("error", error);
        return;
      }
      return this.renderPage("reminderSent");
    };

    pinView.prototype.updateButtons = function(visibleButtons) {
      var e, j, len, results;
      $(".buttons .button").addClass("disable");
      results = [];
      for (j = 0, len = visibleButtons.length; j < len; j++) {
        e = visibleButtons[j];
        results.push($("#" + e).removeClass("disable"));
      }
      return results;
    };

    pinView.prototype.focusUp = function() {
      return TWC.MVC.Router.find("keyboard-zone").focusFromBottom();
    };

    pinView.prototype.focusDown = function() {
      if (this.page === "setPin") {
        this.focusKeyboard();
      }
      if (this.page === "paymentError") {
        return this.focusHelpButton();
      }
    };

    pinView.prototype.focusLeft = function() {
      var focusEl;
      focusEl = TWC.MVC.Router.getFocus();
      if (focusEl === "#skipButton") {
        if (this.page === "usePin") {
          return TWC.MVC.Router.setFocus("#changePinButton");
        } else if (this.page === "setPin") {
          if ($("#setPinButton").hasClass("inactive")) {
            return this.focusKeyboard();
          } else {
            return TWC.MVC.Router.setFocus("#setPinButton");
          }
        }
      } else if (focusEl === "#forgotButton") {
        if ($("#nextButton").hasClass("inactive")) {
          return this.focusKeyboard();
        } else {
          return TWC.MVC.Router.setFocus("#nextButton");
        }
      } else if (focusEl === "#backButton") {
        if (this.page === "purchaseSetPin") {
          if ($("#nextButton").hasClass("inactive")) {
            return this.focusKeyboard();
          } else {
            return TWC.MVC.Router.setFocus("#nextButton");
          }
        } else if (this.page === "purchaseConfirmPassword") {
          return TWC.MVC.Router.setFocus("#nextButton");
        } else {
          return TWC.MVC.Router.setFocus("#forgotButton");
        }
      }
    };

    pinView.prototype.focusRight = function() {
      var focusEl, ref;
      focusEl = TWC.MVC.Router.getFocus();
      if (focusEl === "#nextButton") {
        if ((ref = this.page) === "purchaseSetPin" || ref === "purchaseConfirmPassword") {
          return TWC.MVC.Router.setFocus("#backButton");
        } else {
          return TWC.MVC.Router.setFocus("#forgotButton");
        }
      }
    };

    pinView.prototype.focusHelpButton = function() {
      return TWC.MVC.Router.setFocus("#helpButton");
    };

    pinView.prototype.focusKeyboard = function() {
      var ref;
      if ((ref = this.page) === "setPin" || ref === "purchasePin" || ref === "purchaseSetPin" || ref === "updatePaymentInstrumentPin") {
        TWC.MVC.Router.setActive("keyboard-zone");
        return TWC.MVC.Router.setFocus("#num_3");
      } else {
        return $("#inputField").focus();
      }
    };

    pinView.prototype.focusHelpUp = function() {
      if (this.page === "paymentError") {
        return TWC.MVC.Router.setFocus("#closeButton");
      } else {
        return TWC.MVC.Router.setFocus("#continueButton");
      }
    };

    pinView.prototype.goToHelp = function() {
      return TWC.MVC.Router.load("settings-view", {
        data: [0]
      });
    };

    pinView.prototype.focusUpFromKeyboard = function() {
      if (this.page === "setPin") {
        TWC.MVC.Router.setActive("pin-view");
        if ($("#setPinButton").hasClass("inactive")) {
          return TWC.MVC.Router.setFocus("#skipButton");
        } else {
          return TWC.MVC.Router.setFocus("#setPinButton");
        }
      }
    };

    pinView.prototype.focusRightFromKeyboard = function() {
      var ref;
      if (this.page === "setPin") {
        TWC.MVC.Router.setActive("pin-view");
        if ($("#setPinButton").hasClass("inactive")) {
          return TWC.MVC.Router.setFocus("#skipButton");
        } else {
          return TWC.MVC.Router.setFocus("#setPinButton");
        }
      } else if ((ref = this.page) === "purchasePin" || ref === "updatePaymentInstrumentPin") {
        TWC.MVC.Router.setActive("pin-view");
        if ($("#nextButton").hasClass("inactive")) {
          return TWC.MVC.Router.setFocus("#forgotButton");
        } else {
          return TWC.MVC.Router.setFocus("#nextButton");
        }
      } else if (this.page === "purchaseSetPin") {
        TWC.MVC.Router.setActive("pin-view");
        if ($("#nextButton").hasClass("inactive")) {
          return TWC.MVC.Router.setFocus("#backButton");
        } else {
          return TWC.MVC.Router.setFocus("#nextButton");
        }
      }
    };

    pinView.prototype.focusDownFromKeyboard = function() {
      if (this.page === "confirmPassword") {
        TWC.MVC.Router.setActive("pin-view");
        return TWC.MVC.Router.setFocus("#passwordChangePinButton");
      } else if (this.page === "purchaseConfirmPassword") {
        TWC.MVC.Router.setActive("pin-view");
        return TWC.MVC.Router.setFocus("#nextButton");
      } else if (this.page === "resetPinPassword") {
        TWC.MVC.Router.setActive("pin-view");
        return TWC.MVC.Router.setFocus("#resetPin");
      }
    };

    pinView.prototype.moveToContent = function() {
      var ref;
      if (this.page === "usePin") {
        TWC.MVC.Router.setActive("pin-view");
        return TWC.MVC.Router.setFocus("#confirmButton");
      } else if (this.page === "setPin") {
        TWC.MVC.Router.setActive("keyboard-zone");
        return TWC.MVC.Router.setFocus("#num_1");
      } else if (this.page === "paymentError") {
        TWC.MVC.Router.setActive("pin-view");
        return TWC.MVC.Router.setFocus("#cancelButton");
      } else if ((ref = this.page) === "confirmPassword" || ref === "purchaseConfirmPassword" || ref === "resetPinPassword") {
        return $("#inputField").focus();
      } else if (this.page === "paymentError") {
        TWC.MVC.Router.setActive("pin-view");
        return TWC.MVC.Router.setFocus("#closeButton");
      }
    };

    return pinView;

  })(TWC.MVC.View);
  return pinView.get();
});
