// Generated by CoffeeScript 1.12.4
define(["jquery", "framework", "moment", "moment-timezone", "vendor/plugins/mvc_backbone", "vendor/backbone/backbone-nested", "config", "i18n!../lang/nls/manifest", "application/helpers/submenuHelper", "application/helpers/audiomanager", "application/helpers/audiomanagerHelper", "application/screens/splash", "application/screens/loader", "application/screens/menu/menu", "application/screens/launch/launch", "application/screens/launch/register", "application/screens/launch/redemption", "application/screens/launch/account", "application/api/cd/CDPaymentManagement", "application/screens/videoplayer/extravideoplayer", "application/screens/storefrontpage/storefrontpage", "application/screens/home", "application/screens/productdetail/productdetail", "application/screens/series/seasonList", "application/screens/bundledetail/bundledetail", "application/screens/productoverview/locker", "application/screens/productoverview/favorites", "application/screens/search/search", "application/screens/login/login", "application/screens/login/pin", "application/screens/keyboard/keyboard", "application/screens/settings/settings", "application/screens/videoplayer/basevideoplayer", "application/screens/videoplayer/videoplayer", "application/screens/imageviewer/imageviewer", "application/screens/payment/paymentConfirmation", "application/screens/payment/paymentSuccess", "application/screens/payment/promoCode", "application/popups/payment/changePayment", "application/popups/payment/paymentError", "application/popups/exit/exit", "application/popups/error/error", "application/popups/login/loginConfirmation", "application/api/authentication", "application/api/cd/models/CDFilters", "application/api/extras/cpe", "application/models/analytics/omnituretracker"], function($, TWC, Moment, MomentTimeZone, MVCPlugin, BackboneNested, Config, Manifest, MenuHelper, AudioManager, AudioManagerHelper, Splash, Loader, Menu, Launch, Register, Redemption, Account, CDPaymentManagement, ExtraVideoPlayer, StoreFront, Home, ProductDetail, SeasonList, BundleDetail, Locker, Favorites, Search, Login, PIN, Keyboard, Settings, BaseVideoPlayer, Player, ImageViewer, PaymentConfirmation, PaymentSuccess, PromoCode, ChangePayment, PaymentError, Exit, Error, LoginConfirmation, Authentication, CDFilters, CPE, OmnitureTracker) {
  var app;
  return app = {
    launch: function() {
      var e, input;
      log("launch");
      this.returnHandling = true;
      input = TWC.SDK.Input.get();
      input.addToBlocked("exit");
      try {
        Windows.Graphics.Display.DisplayInformation.autoRotationPreferences = Windows.Graphics.Display.DisplayOrientations.landscape | Windows.Graphics.Display.DisplayOrientations.landscapeFlipped;
      } catch (error1) {
        e = error1;
        log(e);
      }
      this.mouseActiveTimer = null;
      $('body').on("mousemove", (function(_this) {
        return function(e) {
          clearTimeout(_this.mouseActiveTimer);
          $(".navigationContainer:not(.noTimeout)").show();
          return _this.mouseActiveTimer = setTimeout(function() {
            return $(".navigationContainer:not(.noTimeout)").hide();
          }, 2000);
        };
      })(this));
      $('body').on("return", (function(_this) {
        return function(e) {
          var active, activePage, activeView, base, uid;
          if (!_this.returnHandling) {
            return;
          }
          active = TWC.MVC.Router.getActive();
          activePage = TWC.MVC.Router.getActivePage();
          if (active.type === "popup" && activePage.uid !== "settings-view") {
            return typeof active.onReturn === "function" ? active.onReturn() : void 0;
          } else if (TWC.MVC.Router.getActive().uid === "filter-zone" && TWC.MVC.Router.getActive().filterIsActive) {
            return typeof (base = TWC.MVC.Router.getActive()).onReturn === "function" ? base.onReturn() : void 0;
          } else if (activePage.uid === "login-view" && (activePage.returnCallback != null)) {
            return activePage.returnCallback();
          } else if (activePage.uid === "pin-view" && (activePage.failCallback != null)) {
            return activePage.failCallback();
          } else if (activePage.uid === "extravideoplayer-view") {
            return typeof activePage.onReturn === "function" ? activePage.onReturn() : void 0;
          } else if (activePage.uid === "videoplayer-view") {
            return typeof activePage.onReturn === "function" ? activePage.onReturn() : void 0;
          } else if (activePage.uid === "productDetail-view") {
            return typeof activePage.onReturn === "function" ? activePage.onReturn() : void 0;
          } else if (activePage.uid === "settings-view") {
            return null;
          } else if (activePage.uid === "paymentconfirmation-view") {
            return typeof activePage.cancel === "function" ? activePage.cancel() : void 0;
          } else {
            TWC.MVC.History.popState();
            activeView = TWC.MVC.History.last();
            uid = activeView != null ? activeView.uid : void 0;
            switch (uid) {
              case "storefrontpage-view":
                return MenuHelper.setSelectedMenuItem("browse");
              case "settings-view":
                return MenuHelper.setSelectedMenuItem("settings");
              case "favorites-view":
                return MenuHelper.setSelectedMenuItem("favorites");
              case "bundleDetail-view":
                break;
              case "productDetail-view":
                break;
              case "seasonlist-view":
                break;
              case "video-search-view":
                return MenuHelper.setSelectedMenuItem("search");
              case "locker-view":
                return MenuHelper.setSelectedMenuItem("library");
              default:
                return MenuHelper.setSelectedMenuItem("browse");
            }
          }
        };
      })(this));
      $(TWC.MVC.View.eventbus).on('returnhandling', (function(_this) {
        return function(e, status) {
          return _this.returnHandling = status;
        };
      })(this));
      $('body').on('exit', function(e, type) {
        var exitAlert;
        if (type === "soft") {
          exitAlert = new Exit();
          return exitAlert.load({
            data: [e, type]
          });
        }
      });
      $(TWC.MVC.View.eventbus).on("error", function(e, error) {
        var errorAlert, httpExitAlert, networkErrorCount, storage, storageValue;
        try {
          AudioManager.playErrorAudio();
        } catch (error1) {
          e = error1;
          log(e);
        }
        TWC.SDK.Input.get().setBlockAll(false);
        $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
        if (error.type === "http") {
          storage = TWC.SDK.Storage.get();
          storageValue = storage.getItem("network_errors");
          networkErrorCount = storageValue != null ? parseInt(storageValue) : 0;
          if (networkErrorCount >= 3) {
            httpExitAlert = new HttpErrorExit();
            httpExitAlert.load();
            return;
          }
        }
        errorAlert = new Error();
        return errorAlert.load({
          data: [error]
        });
      });
      AudioManager.initialize();
      if (Config.platform === "androidtv") {
        AudioManagerHelper.initialize();
      }
      return Authentication.silentLogin(function(error) {
        var startPage;
        if (Authentication.isLoggedIn()) {
          startPage = 'home-view';
          return TWC.MVC.Router.load(startPage, {
            callback: (function(_this) {
              return function() {
                return $(TWC.MVC.View.eventbus).trigger("splashscreen", [false]);
              };
            })(this)
          });
        } else {
          return TWC.MVC.Router.load("register-view", {
            data: [null, null, null, null, false]
          });
        }
      });
    }
  };
});
