define({
    /* Translations used in app */
    topmenu_films: "Browse",
    topmenu_library: "My stuff",
    topmenu_search: "&#xE80A",
    topmenu_favourite: "Favorites",
    topmenu_settings: "&#xe80D",
    topmenu_login: "Login",
    topmenu_browse: "Browse",
    topmenu_help: "Help",

    navhelp_films: "Browse",
    navhelp_library: "My stuff",
    navhelp_search: "Search",
    navhelp_favourite: "Favorites",
    navhelp_settings: "Settings",
    navhelp_login: "Login",

    submenu_tos: "Legal",
    submenu_privacy: "Privacy policy",
    submenu_customer_support: "Contact",
    submenu_faq: "Help and support",
    submenu_faqs: "FAQ's",
    submenu_account: "Account",
    submenu_redemption: "Redeem",
    submenu_termsofservice: "Terms and conditions",

    logout: "Logout",

    back: "Back",
    popup_back: "Back",
    confirm:"Confirm",
    continue: "Continue",
    enter: "Enter",
    close: "Close",

    search_text: "Search",
    search: "Search",
    search_history_title: "Search History",
    search_clear_history: "clear",
    search_suggestions_title: "Suggestions",
    search_results_title: "",
    search_history_empty: "No recent searches.",
    search_filter_sort: "Sort",
    search_filter_cast: "Movie cast",
    search_filter_guidancerating: "Rating",
    invalid_search_text_error: "Please enter at least 3 characters to search!",

    show_all: "View all",
    search_button: "Search",

    privacy_header_info: "Please contact us:",
    privacy_header_url: "E-Mail: {supportmail} <br />or go to {supporturl} ",

    faq_header_info: "Having trouble? Request help here:",
    faq_header_url:"https://talktalk.demo.cdops.net/SBX/v16.3.1.1/#/help",

    description_header_info: "{company_description_header}:",
    description_header_url:"{company_description_address}",

    redemption_header_info:"Please enter your code",
    redemption_button_confirm: "Confirm",

    account_authenticated_as: "Signed in as: ",
    account_current_device: "Current device: ",

    alert_were_sorry: "We're sorry",
    alert_product_not_available: "This product is not available for playback from the Store.",

    popup_exit_title: "Do you want to close the app?",
    popup_exit_close: "Close",
    popup_exit_cancel:  "Cancel",

    popup_error_title: "Error",
    popup_error_retry: "Try again",
    popup_error_return: "Return",
    popup_error_playback: "Error occurred during playing the video",
    popup_error_close: "Close",
    popup_error_maxstreams: "The allowed maximum number of streams has been reached.",

    popup_unsubscribe_title: "Do you want to logout?",
    popup_unsubscribe_confirm: "Yes",
    popup_unsubscribe_cancel: "Cancel",
    popup_unsubscribe_subscribed_user: "Logged in as: ",

    popup_rented_start_title: "Do you want to start playing the movie?",
    popup_rented_start_popup_description: "After the movie is started, you'll have {hours} hrs left to watch the movie",
    popup_rented_start_movie: "Start playing the movie",

    popup_confirm: "Yes",
    popup_no: "No",
    popup_cancel: "Cancel",
    popup_ok: "OK",

    login_button_submit: "Sign in",
    login_button_continue: "Continue as guest",
    login_input_username: "Email",
    login_input_password: "Password",
    login_result_incorrect: "Failed to login",
    login_extra_nologin: "New to TalkTalk TV?<br/>Sign up at: www.talktalktvstore.co.uk",
    login_welcome_message: "",
    //login_intro_message: "Please login first before you can purchase a movie or access your account.",
    login_intro_message: "",

    people_actor: "Cast",
    people_directors: "Director(s)",
    people_writers: "Writer(s)",

    genre: "Genre",
    product_language: "Language",

    min: "min",

    play_button_text: "Play",
    series_button: "View all series",
    buy_button: "Buy",
    buy_button_single_quality: "Own from",
    complete_this_series: "Complete this series",
    rent_button: "Rent",
    upgrade_button: "Upgrade",
    rent_button_single_quality: "Rent from",
    extras_button: "Extras",
    rented_expire: "Expires",
    watch_preview: "Trailer",
    purchase_bundle: "Purchase bundle",
    rent_bundle: "Rent bundle",
    suggestions: "Suggestions",
    coming_soon: "Coming soon!",
    time_to_go: "to go",
    time_days: "days",
    time_day: "day",
    time_hour: "hour",
    time_hours: "hours",
    time_minute: "minute",
    time_minutes: "minutes",
    


    added_to_favorites: "Added to favorites",
    removed_from_favorites: "Removed from favorites",

    add_to_favorites_button: "Favorite",
    remove_from_favorites_button: "Remove",
    no_trailer_available: "",
    resume_watching: "Resume video at",
    resume: "Resume",
    start_over: "Start from beginning",

    player_overlay_audio: "Audio",
    player_overlay_subtitle: "Subtitle",
    player_overlay_notavailable: "N/A",
    player_overlay_disabled: "Disabled",

    player_title_title_not_yet_available:"Your Pre-Order movie is not yet available",
    player_message_title_not_yet_available: "You will receive notification when your content is ready to watch.",

    featured_items_title: "",

    code_redemption_code_error: "Wrong code entered!",
    code_redemption_success_title: "{movie_title} is now available for watching",
    code_redemption_success_description: "Your code has been accepted!",
    code_redemption_result_button: "OK",

    payment_insufficient_funds_title: "Account balance is insufficient",
    payment_insufficient_funds_message: "The provided payment instruments do not have enough of a balance to cover the cost of the purchase.",

    redemption_code_required: "Please enter the redemption code",
    redemption_code_min_length: "The entered code should consist of at least 5 characters",
    payment_instrument_required: "Please choose a payment method first.",
    payment_method_unavailable: "Your account doesn't have an associated payment method available, please visit our website.",
    payment_error_message_tax_failure: "Address verification failed. Please check if all information is correct.",
    payment_error_message_transaction_failure: "Payment method can not be authorised. Please check if your payment information is correct.",
    invalid_payment_instrument_error_message: "The payment method is not valid.",
    no_payment_instrument_error_message: "The payment method is not valid.",
    payment_error_message_insufficient_balance: "Account balance is insufficient.",
    payment_error_message_spending_limit: "This action will exceed your daily spending limit of {1} to {0}. You currently do not have {2} balance.",
    cannot_select_pricing_plan: "The pricing plan for this product could not be loaded.",
    payment_error_message_expired_payment: "The validity period for this credit card is not valid.",
    shopping_cart_invalid_subscription_quantity: "Invalid amount",
    error_message_device_not_available: "The used device is currently unavailable.",
    ordering_invalid_shipping_method_for_address: "The selected shipping method can not be used for the current delivery address.",
    already_purchased: "Already purchased",
    address_validation_failed: "Your address could not be validated",
    error_message_address_invalid: "The used address is invalid",
    invalid_captcha_entry: "The inserted Captcha is not valid, please update the Captcha and try again.",
    invalid_coupon_code: "The couponcode is invalid.",
    no_existing_shipping_addresses: "There is no delivery address",

    reset_device_pin_title:"Reset PIN",
    set_device_pin_popup_title: "Do you want to enable a PIN for future purchases?",
    set_device_pin_title: "Set a PIN",
    set_device_pin_description: "Please enter the PIN, which will be used for purchases",
    set_device_pin_description_password: "And confirm with your account password",
    set_device_pin_submit_button: "Submit",
    set_device_pin_cancel_button: "Cancel",
    set_device_pin_error: "Please enter your PIN and password",
    cancel_pin: "Cancel",
    validate_device_pin_title: "PIN",
    validate_device_pin_description: "Enter your PIN to purchase {movie_title} - {movie_quality}",
    validate_device_pin_multiple_devices_text: "PIN will be shared across multiple devices.",
    validate_device_pin_cancel_button: "Cancel",
    validate_device_pin_forgot_password_button: "Forgot password?",
    validate_device_pin_error: "Wrong PIN entered.",

    payment_options_title: "Payment<br/>Options",
    paypal: "PayPal",
    promocode: "Promotion Code",
    loyaltypoints: "Loyalty Points",
    ewallet: "E-wallet",

    order_popup_title: "Your Order Details",
    order_quality_title: "Please select your quality for {movie_title}",
    order_description: "Here is a summary of the<br/> order you are about to place:",
    order_success: "You can watch your product now",
    order_completed_button: "OK",
    promocode_title: "Promotion Code",
    promocode_description: "Please enter your code",
    promocode_error: "Please enter a valid promotion code",
    loyaltyPoints: "{points} pts",
    subtotal: "Subtotal",
    ordertotal: "Order Total",
    taxtotal: "Total Tax",
    discount: "Discount",
    loyalty_points_total: "Total loyalty points to be earned",
    payment_method: "Payment method:",

    no_results: "No results found",
    no_recent_purchases: "You have no recent purchases.",
    error_message: "An error has occurred. Please try again.",
    forgot_device_pin: "Please login on our website to set or change your PIN.",

    version_info: "v",

    error_household_access_denied: "Access to household-account denied",
    error_login_suspended_account_message: "Your account has been suspended. Please contact our customer support.",
    error_message_additional_property_mismatch_must_meet_condition: "should meet the following condition",
    error_message_additional_property_value_of: "Value of {0}",
    error_message_additional_property_value_required: "For {0} is a value required",
    error_message_address2_invalid: "The address is invalid",
    error_message_birth_date_invalid: "The birth date is invalid",
    error_message_birth_date_required: "Please enter your birth date",
    error_message_city_invalid: "The city is invalid",
    error_message_credential_incorrect_password: "The credentials are incorrect. Please try again.",
    error_message_email_address_invalid: "The email address is invalid",
    error_message_enter_valid_date: "Please enter a valid date",
    error_message_enter_valid_email: "Please enter a valid email address",
    error_message_enter_valid_uv_password: "Please enter a valid password for your UV-account (min. 6 letter or numbers, or the following non-alphanumeric characters)",
    error_message_enter_valid_uv_username: "Please enter a valid username for your UV-account (min. 6 letter or numbers, or the following non-alphanumeric characters)",
    error_message_exception: "Your request can not be processed. Please try again.",
    error_message_facebook_login_used: "The specified Facebook account is already linked to another account",
    error_message_gender_required: "Please select a gender.",
    error_message_general_error: "An error has occurred. Please try again.",
    error_message_income_level_required: "An income level is required",
    error_message_incorrect_password: "The specified password is incorrect. Please try again.",
    error_message_invalid_full_name: "The name is invalid.",
    error_message_invalid_login: "The username or password is incorrect. Please contact our customer support",
    error_message_invalid_login_simple: "The username or password is incorrect.",
    error_message_invalid_ship_to_name: "The delivery address is invalid",
    error_message_lead_source_required: "Lead source is required",
    error_message_login_exists: "The username {0} already exists",
    error_message_login_not_authenticated: "You are not authenticated. Did you forget your password?",
    error_message_mismatched_email: "Email and email confirmation do not match",
    error_message_mismatched_passwords: "Password and confirmation password do not match",
    error_message_mismatched_uv_passwords: "Password and confirmation password do not match",
    error_message_must_accept_terms_and_conditions: "Please accept our terms and conditions to proceed",
    error_message_name_maxlength: "The name has exceeded the maximum length",
    error_message_new_passwords_do_not_match: "The new passwords do not match",
    error_message_no_guidance_rating: "You have not selected a rating",
    error_message_order_cancel_failed: "The purchas can not be canceled at this time.",
    error_message_password_contains_username: "An UV-password must not contain 5 or more consecutive characters of the UV username",
    error_message_password_generation_failed: "Error: Password could not be generated.",
    error_message_password_invalid_login: "The email address is invalid. Please contact customer service if you forgot your E-Mail.",
    error_message_password_length: "Your password must be at least {0} characters",
    error_message_password_maxlength: "Your password must not be longer than {0} characters",
    error_message_password_revoked: "Your password has been revoked. Please contact customer service.",
    error_message_payment_loading_error: "The payment information could not be loaded.",
    error_message_preferred_language_required: "Please select your preferred language.",
    error_message_send_email_failure: "There was an error when sending the order confirmation. Please check your e-mail address.",
    error_message_temporary_password_sent: "A temporary password has been sent. Please contact customer support if you have not received an email",
    error_message_unable_to_remove_address: "The address could not be removed.",
    error_message_unable_to_remove_payment: "Unfortunately, the payment could not be undone, because it refers to an existing subscription.",
    error_message_uv_must_accept_terms_and_conditions: "You have to accept tbe UV terms and conditions.",
    error_occurred: "An error has occurred",
    error_registering_tv: "An error has occurred when registering your TV",
    error_removing_device: "An error has occurred when removing the device",
    error_subscriber_not_active: "The current subscriber is not active.",

    already_logged_in: "You're already logged in",
    change_password_invalid_current_password: "Your email could not be changed, because you entered a wrong password.",
    duplicate_device_error: "Device already exists",
    invalid_password_entered: "Your password is incorrect",
    login_revoked_popup: "Your account is deactivated. Please access our website to solve the problem.",
    login_session_expired: "Your session has expired due to inactivity or you have logged in on another browser. Please log in again. Thank you!",
    max_devices_exceeded: "The allowed maximum number of devices has been reached.",
    no_network_connection: "A connection error occurred. Please connect to the internet and try again.",
    player_content_access_denied_message: "Access to this video is denied.",
    status_pending: "Pending",
    tv_server_too_busy_message: "It's very busy at the moment. Please try again later."
});
