// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "settingPages", "config", "jquery", "application/helpers/submenuHelper", "../../models/baseModel", "application/api/cd/CDBaseRequest", "application/api/cd/CDSubscriberManagement", "application/api/authentication", "../../models/analytics/omnituretracker", "i18n!../../../lang/nls/manifest"], function(TWC, ConfigSettings, Config, $, MenuHelper, BaseModel, CDBaseRequest, CDSubscriberManagement, Authentication, OmnitureTracker, Manifest) {
  var paymentSuccessModel, paymentSuccessView;
  paymentSuccessModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest
    }
  });
  paymentSuccessView = (function(superClass) {
    extend(paymentSuccessView, superClass);

    function paymentSuccessView() {
      return paymentSuccessView.__super__.constructor.apply(this, arguments);
    }

    paymentSuccessView.prototype.uid = 'paymentsuccess-view';

    paymentSuccessView.prototype.el = "#screen";

    paymentSuccessView.prototype.type = 'page';

    paymentSuccessView.prototype.model = new paymentSuccessModel();

    paymentSuccessView.prototype.defaultFocus = "#continueButton";

    paymentSuccessView.prototype.external = {
      html: {
        url: "skin/templates/screens/payment/paymentsuccess.tpl"
      }
    };

    paymentSuccessView.prototype.events = {
      "enter #watchNowButton": "watchNow",
      "enter #continueButton": "continue"
    };

    paymentSuccessView.prototype.onload = function(productModel, extrasCallback) {
      this.productModel = productModel;
      this.extrasCallback = extrasCallback != null ? extrasCallback : null;
      return console.log("onload payment confirmation");
    };

    paymentSuccessView.prototype.template = function(html, data) {
      return _.template(html)({
        data: data,
        productThumbnail: this.productModel.get("ThumbnailUrl") != null ? this.productModel.get("ThumbnailUrl") : "",
        manifest: Manifest
      });
    };

    paymentSuccessView.prototype.onRenderComplete = function() {
      var found, i, j, ref;
      $("#continueButton").fadeTo(0, 0.4);
      this.blockContinueButton = true;
      $(".success-message").html(Manifest.payment_please_wait);
      if ((this.extrasCallback != null) || (this.productModel.get("BundleChildren") != null)) {
        $("#watchNowButton").hide();
      }
      setTimeout((function(_this) {
        return function() {
          _this.blockContinueButton = false;
          $("#continueButton").fadeTo(0, 1);
          $(".success-message").html(Manifest.payment_success_description);
          if ((_this.extrasCallback != null) || (_this.productModel.get("BundleChildren") != null)) {
            return TWC.MVC.Router.setFocus("#continueButton");
          }
        };
      })(this), 5000);
      this.historyResetPosition = 2;
      found = false;
      for (i = j = 0, ref = TWC.MVC.History.size(); 0 <= ref ? j < ref : j > ref; i = 0 <= ref ? ++j : --j) {
        if (TWC.MVC.History.history[i].uid === "productDetail-view") {
          this.historyResetPosition = i + 1;
          found = true;
        }
        if (!found && TWC.MVC.History.history[i].uid === "bundleDetail-view") {
          this.historyResetPosition = i + 1;
        }
      }
      TWC.MVC.History.reset(this.historyResetPosition);
      this.ot = OmnitureTracker.get();
      this.formattedTitle = this.productModel.get("Name").toLowerCase().replace(/[^A-Za-z0-9]/g, "");
      return this.ot.trackPageView("thankyou.html");
    };

    paymentSuccessView.prototype.watchNow = function() {
      $(TWC.MVC.View.eventbus).trigger("loading", [true]);
      return setTimeout((function(_this) {
        return function() {
          return _this.productModel.refresh(function() {
            return TWC.MVC.Router.load("videoplayer-view", {
              data: [_this.productModel, false, false, [], [], 0, _this.formattedTitle + "_watchnow"],
              callback: function() {
                return TWC.MVC.History.reset(_this.historyResetPosition);
              }
            });
          });
        };
      })(this), 2000);
    };

    paymentSuccessView.prototype["continue"] = function() {
      if (this.blockContinueButton) {
        return;
      }
      this.ot.trackOutboundClick('ultraapp.com/detail', 'continue_button');
      TWC.MVC.History.popState();
      return typeof this.extrasCallback === "function" ? this.extrasCallback(true) : void 0;
    };

    return paymentSuccessView;

  })(TWC.MVC.View);
  return paymentSuccessView.get();
});
