// Generated by CoffeeScript 1.12.4
var bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "settingPages", "config", "jquery", "application/helpers/submenuHelper", "../../models/baseModel", "application/popups/error/error", "application/api/cd/models/CDOrderQuote", "application/api/cd/CDBaseRequest", "application/api/cd/CDSubscriberManagement", "application/api/cd/CDPaymentManagement", "application/api/authentication", "../../models/analytics/omnituretracker", "i18n!../../../lang/nls/manifest"], function(TWC, ConfigSettings, Config, $, MenuHelper, BaseModel, Error, CDOrderQuote, CDBaseRequest, CDSubscriberManagement, CDPaymentManagement, Authentication, OmnitureTracker, Manifest) {
  var paymentConfirmationView;
  paymentConfirmationView = (function(superClass) {
    extend(paymentConfirmationView, superClass);

    function paymentConfirmationView() {
      this.onOrderError = bind(this.onOrderError, this);
      return paymentConfirmationView.__super__.constructor.apply(this, arguments);
    }

    paymentConfirmationView.prototype.uid = 'paymentconfirmation-view';

    paymentConfirmationView.prototype.el = "#screen";

    paymentConfirmationView.prototype.type = 'page';

    paymentConfirmationView.prototype.defaultFocus = "#purchaseButton";

    paymentConfirmationView.prototype.external = {
      html: {
        url: "skin/templates/screens/payment/paymentconfirmation.tpl"
      }
    };

    paymentConfirmationView.prototype.events = {
      "enter #purchaseButton": "submitOrderAction",
      "enter #cancelButton": "cancel",
      "enter #screenCloseButton": "cancel",
      "enter #changePayment": "openPaymentOptions",
      "enter #promoButton": "setPromoCode",
      "enter #removePromoButton": "removePromotion"
    };

    paymentConfirmationView.prototype.onload = function(productModel, pricingPlan, paymentInstruments, promotionCode, upgradeProduct, selectedPaymentInstrument, extrasCallback, purchaseFailCallback) {
      var j, len, orderPaymentInstrumentIds, paymentInstrument, ref;
      this.productModel = productModel;
      this.pricingPlan = pricingPlan;
      this.paymentInstruments = paymentInstruments;
      this.promotionCode = promotionCode != null ? promotionCode : "";
      this.upgradeProduct = upgradeProduct != null ? upgradeProduct : false;
      this.selectedPaymentInstrument = selectedPaymentInstrument != null ? selectedPaymentInstrument : null;
      this.extrasCallback = extrasCallback != null ? extrasCallback : null;
      this.purchaseFailCallback = purchaseFailCallback != null ? purchaseFailCallback : null;
      ref = this.paymentInstruments;
      for (j = 0, len = ref.length; j < len; j++) {
        paymentInstrument = ref[j];
        if (paymentInstrument.TypeName === "Credit Card") {
          paymentInstrument.CardType = paymentInstrument.Name.split("-")[0];
          paymentInstrument.LastPartOfID = paymentInstrument.Name.split("-")[1];
        }
      }
      if (!this.selectedPaymentInstrument) {
        this.selectedPaymentInstrument = _.findWhere(this.paymentInstruments, {
          Default: true
        });
      }
      if (!this.selectedPaymentInstrument && this.paymentInstruments.length > 0) {
        this.selectedPaymentInstrument = this.paymentInstruments[0];
      }
      orderPaymentInstrumentIds = [this.selectedPaymentInstrument.Id];
      return this.model = new CDOrderQuote({}, {
        pricingPlanId: this.pricingPlan.get("Id"),
        productId: this.productModel.get("Id"),
        paymentInstrumentIds: orderPaymentInstrumentIds,
        defaultPaymentInstrumentId: this.selectedPaymentInstrument.Id,
        promotionCodes: this.promotionCode !== "" ? [this.promotionCode] : [],
        errorCallback: this.onOrderError
      });
    };

    paymentConfirmationView.prototype.template = function(html, data) {
      return _.template(html)({
        data: data,
        manifest: Manifest,
        ProductTitle: this.productModel.get("Name"),
        ProductThumbnail: this.productModel.get("ThumbnailUrl"),
        PaymentInstruments: this.paymentInstruments,
        SelectedPaymentInstrument: this.selectedPaymentInstrument
      });
    };

    paymentConfirmationView.prototype.onRenderComplete = function() {
      $("#mainMenu").hide();
      if (this.promotionCode !== "") {
        $("#removePromoButton").removeClass("disable");
      }
      if (this.pricingPlan.isRental()) {
        $("#thumbContainer .rentalDescription").removeClass("disable");
      }
      this.ot = OmnitureTracker.get();
      this.formattedTitle = this.productModel.get("Name").toLowerCase().replace(/[^A-Za-z0-9]/g, "");
      return this.ot.trackPageView(this.formattedTitle + ".confirmpurchase.html");
    };

    paymentConfirmationView.prototype.focusLeft = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.attr("id") === "cancelButton") {
        if (this.promotionCode === "") {
          return TWC.MVC.Router.setFocus("#promoButton");
        } else {
          return TWC.MVC.Router.setFocus("#removePromoButton");
        }
      }
    };

    paymentConfirmationView.prototype.focusRight = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.attr("id") === "promoButton") {
        if (this.promotionCode === "") {
          return TWC.MVC.Router.setFocus("#cancelButton");
        } else {
          return TWC.MVC.Router.setFocus("#removePromoButton");
        }
      }
    };

    paymentConfirmationView.prototype.focusUp = function() {
      if ($("#changePayment").length > 0) {
        return TWC.MVC.Router.setFocus("#changePayment");
      }
    };

    paymentConfirmationView.prototype.openPaymentOptions = function() {
      this.ot.trackOutboundClick('ultraapp.com/selectpayment', this.formattedTitle + "_changepayment_button");
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      return TWC.MVC.Router.load("changepayment-popup", {
        data: [this.paymentInstruments, this.selectedPaymentInstrument.Id]
      });
    };

    paymentConfirmationView.prototype.setPaymentInstrumentIds = function(ids) {
      this.selectedPaymentInstrument = _.findWhere(this.paymentInstruments, {
        Id: ids.selectedId
      });
      $(".payment-item").addClass('disable');
      return $(".payment-item[data-paymentid=" + this.selectedPaymentInstrument.Id + "]").removeClass("disable");
    };

    paymentConfirmationView.prototype.onOrderError = function() {
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      return TWC.MVC.Router.load("paymenterror-popup", {
        data: []
      });
    };

    paymentConfirmationView.prototype.removePromotion = function() {
      var orderPaymentInstrumentIds;
      this.ot.trackOutboundClick('ultraapp.com/confirmpurchase', this.formattedTitle + "_removecode_button");
      this.updateHistory(this.productModel, this.pricingPlan, this.paymentInstruments, "", this.upgradeProduct, this.selectedPaymentInstrument);
      this.promotionCode = "";
      if (this.selectedPaymentInstrument === null) {
        this.selectedPaymentInstrument = _.findWhere(this.paymentInstruments, {
          Default: true
        });
      }
      orderPaymentInstrumentIds = [this.selectedPaymentInstrument.Id];
      this.model = new CDOrderQuote({}, {
        pricingPlanId: this.pricingPlan.get("Id"),
        productId: this.productModel.get("Id"),
        paymentInstrumentIds: orderPaymentInstrumentIds,
        defaultPaymentInstrumentId: this.selectedPaymentInstrument.Id,
        promotionCodes: "",
        errorCallback: this.onOrderError
      });
      return this.refresh();
    };

    paymentConfirmationView.prototype.submitOrderAction = function() {
      var orderPaymentInstrumentIds, pricingPlanId, promotionCodes;
      this.ot.trackOutboundClickToBuy('ultraapp.com/confirmpurchase', this.formattedTitle + "_purchase_button");
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      orderPaymentInstrumentIds = [this.selectedPaymentInstrument.Id];
      pricingPlanId = this.pricingPlan.get("Id");
      promotionCodes = this.promotionCode ? [this.promotionCode] : "";
      if (this.upgradeProduct) {
        return CDPaymentManagement.submitUpgradeOrder(orderPaymentInstrumentIds, pricingPlanId, this.productModel.get("Id"), this.productModel.get("LockerItemId"), promotionCodes, (function(_this) {
          return function(error, response) {
            return CDSubscriberManagement.degradeDeviceSession(function() {
              var errorAlert, message;
              if (!error) {
                TWC.MVC.Router.load("paymentsuccess-view", {
                  data: [_this.productModel, _this.extrasCallback]
                });
              } else {
                message = CDPaymentManagement.orderErrors(error);
                errorAlert = new Error();
                errorAlert.load({
                  data: [message]
                });
              }
              return $(TWC.MVC.View.eventbus).trigger("loading", false);
            });
          };
        })(this));
      } else {
        return CDPaymentManagement.submitOrder(orderPaymentInstrumentIds, pricingPlanId, [this.productModel.get("Id")], promotionCodes, (function(_this) {
          return function(error, response) {
            return CDSubscriberManagement.degradeDeviceSession(function() {
              var errorAlert, message;
              if (!error) {
                TWC.MVC.Router.load("paymentsuccess-view", {
                  data: [_this.productModel, _this.extrasCallback]
                });
              } else {
                message = CDPaymentManagement.orderErrors(error);
                errorAlert = new Error();
                errorAlert.load({
                  data: [message]
                });
              }
              return $(TWC.MVC.View.eventbus).trigger("loading", false);
            });
          };
        })(this));
      }
    };

    paymentConfirmationView.prototype.setPromoCode = function() {
      this.updateHistory(this.productModel, this.pricingPlan, this.paymentInstruments, this.promotionCode, this.upgradeProduct, this.selectedPaymentInstrument);
      return TWC.MVC.Router.load("promocode-view", {
        data: [
          this.pricingPlan.get("Id"), this.productModel.get("Id"), this.orderPaymentInstrumentIds, this.selectedPaymentInstrument.Id, (function(_this) {
            return function(code) {
              _this.promotionCode = code;
              _this.updateHistory(_this.productModel, _this.pricingPlan, _this.paymentInstruments, _this.promotionCode, _this.upgradeProduct, _this.selectedPaymentInstrument);
              return TWC.MVC.History.popState();
            };
          })(this)
        ]
      });
    };

    paymentConfirmationView.prototype.cancel = function() {
      this.ot.trackOutboundClick('ultraapp.com/detail', this.formattedTitle + "_cancel_button");
      return CDSubscriberManagement.degradeDeviceSession((function(_this) {
        return function(error) {
          var errorAlert, found, historyResetPosition, i, j, message, ref;
          if ((error != null) && error !== false) {
            message = CDPaymentManagement.orderErrors(error);
            errorAlert = new Error();
            return errorAlert.load({
              data: [message]
            });
          } else {
            historyResetPosition = 2;
            found = false;
            for (i = j = 0, ref = TWC.MVC.History.size(); 0 <= ref ? j < ref : j > ref; i = 0 <= ref ? ++j : --j) {
              if (TWC.MVC.History.history[i].uid === "productDetail-view") {
                historyResetPosition = i + 1;
                found = true;
              }
              if (!found && TWC.MVC.History.history[i].uid === "bundleDetail-view") {
                historyResetPosition = i + 1;
              }
            }
            if (_this.extrasCallback != null) {
              return _this.extrasCallback(false);
            } else {
              TWC.MVC.History.reset(historyResetPosition);
              return TWC.MVC.History.popState();
            }
          }
        };
      })(this));
    };

    return paymentConfirmationView;

  })(TWC.MVC.View);
  return paymentConfirmationView.get();
});
