// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "settingPages", "config", "jquery", "../../models/baseModel", "application/api/cd/CDPaymentManagement", "application/api/cd/CDBaseRequest", "application/api/cd/CDSubscriberManagement", "application/api/authentication", "../../models/analytics/omnituretracker", "i18n!../../../lang/nls/manifest"], function(TWC, ConfigSettings, Config, $, BaseModel, CDPaymentManagement, CDBaseRequest, CDSubscriberManagement, Authentication, OmnitureTracker, Manifest) {
  var promoCodeModel, promoCodeView;
  promoCodeModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest
    }
  });
  promoCodeView = (function(superClass) {
    extend(promoCodeView, superClass);

    function promoCodeView() {
      return promoCodeView.__super__.constructor.apply(this, arguments);
    }

    promoCodeView.prototype.uid = 'promocode-view';

    promoCodeView.prototype.el = "#screen";

    promoCodeView.prototype.type = 'page';

    promoCodeView.prototype.model = new promoCodeModel();

    promoCodeView.prototype.external = {
      html: {
        url: "skin/templates/screens/payment/promocode.tpl"
      }
    };

    promoCodeView.prototype.events = {
      "enter #submitButton": "submitPromoCode",
      "enter #cancelButton": "goBack",
      "enter #helpButton": "goToHelp",
      "enter #screenCloseButton": "goBack"
    };

    promoCodeView.prototype.zones = [
      {
        uid: "menu-zone",
        data: []
      }
    ];

    promoCodeView.prototype.onload = function(pricingPlanId, productId, paymentInstrumentIds, defaultPaymentInstrumentId, promoSuccessCallback) {
      this.pricingPlanId = pricingPlanId;
      this.productId = productId;
      this.paymentInstrumentIds = paymentInstrumentIds;
      this.defaultPaymentInstrumentId = defaultPaymentInstrumentId;
      this.promoSuccessCallback = promoSuccessCallback;
    };

    promoCodeView.prototype.onRenderComplete = function() {
      $("#mainMenu").hide();
      $("#loginResult").hide();
      $("#ime").show();
      this.ot = OmnitureTracker.get();
      return this.ot.trackPageView('promocode.html');
    };

    promoCodeView.prototype.onZoneRenderComplete = function() {
      return $("#inputField").focus();
    };

    promoCodeView.prototype.submitPromoCode = function() {
      var promoCode;
      this.ot.trackOutboundClick('ultraapp.com/confirmpurchase', 'promocodesubmit_button');
      promoCode = $("#inputField").val();
      if (promoCode.length === 0) {
        this.showErrorMessage("");
        return;
      }
      return CDPaymentManagement.calculateOrderQuote(this.paymentInstrumentIds, this.pricingPlanId, this.productId, [promoCode], (function(_this) {
        return function(error, response) {
          if (error) {
            return _this.showErrorMessage(promoCode);
          } else {
            if ((response.InvalidRedemptionCodes != null) || (response.Quote.AppliedCoupons == null) || response.Quote.AppliedCoupons.length === 0) {
              return _this.showErrorMessage(promoCode);
            } else {
              return typeof _this.promoSuccessCallback === "function" ? _this.promoSuccessCallback(promoCode) : void 0;
            }
          }
        };
      })(this));
    };

    promoCodeView.prototype.showErrorMessage = function(code) {
      $("#inputField").val("");
      $(".subtitle").hide();
      code = code.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/"/g, '&quot;');
      $("#loginResult").html(Manifest.invalid_coupon_code + " <br/> " + code).show();
      return $(".helpContainer").removeClass("disable");
    };

    promoCodeView.prototype.goBack = function() {
      return TWC.MVC.History.popState();
    };

    promoCodeView.prototype.goToHelp = function() {
      return TWC.MVC.Router.load("settings-view", {
        data: [0]
      });
    };

    promoCodeView.prototype.focusUp = function() {
      return $("#inputField").focus();
    };

    promoCodeView.prototype.focusDown = function() {
      if (!$(".helpContainer").hasClass('disable')) {
        return TWC.MVC.Router.setFocus("#helpButton");
      }
    };

    promoCodeView.prototype.focusDownFromKeyboard = function() {
      TWC.MVC.Router.setActive("promocode-view");
      return TWC.MVC.Router.setFocus("#submitButton");
    };

    return promoCodeView;

  })(TWC.MVC.View);
  return promoCodeView.get();
});
