// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "settingPages", "config", "jquery", "application/helpers/submenuHelper", "../../models/baseModel", "application/api/cd/CDBaseRequest", "application/api/cd/CDSubscriberManagement", "application/api/authentication", "../../models/analytics/omnituretracker", "i18n!../../../lang/nls/manifest"], function(TWC, ConfigSettings, Config, $, MenuHelper, BaseModel, CDBaseRequest, CDSubscriberManagement, Authentication, OmnitureTracker, Manifest) {
  var changePaymentModel, changePaymentView;
  changePaymentModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest
    }
  });
  changePaymentView = (function(superClass) {
    extend(changePaymentView, superClass);

    function changePaymentView() {
      return changePaymentView.__super__.constructor.apply(this, arguments);
    }

    changePaymentView.prototype.uid = 'changepayment-popup';

    changePaymentView.prototype.el = "#popup";

    changePaymentView.prototype.type = 'popup';

    changePaymentView.prototype.model = new changePaymentModel();

    changePaymentView.prototype.defaultFocus = "#paymentOption-1";

    changePaymentView.prototype.external = {
      html: {
        url: "skin/templates/popups/payment/changepayment.tpl"
      }
    };

    changePaymentView.prototype.events = {
      "enter .payment-option": "changePaymentOption",
      "enter #continueButton": "close",
      "enter #popupCloseButton": "close"
    };

    changePaymentView.prototype.onload = function(paymentInstruments, selectedId) {
      this.paymentInstruments = paymentInstruments;
      this.selectedId = selectedId;
      return this.model.set("paymentInstruments", this.paymentInstruments);
    };

    changePaymentView.prototype.onRenderComplete = function() {
      var defaultPaymentInstrument;
      TWC.MVC.Router.setSelect("#" + ($(".payment-option[data-paymentid=" + this.selectedId + "]").attr("id")));
      defaultPaymentInstrument = _.findWhere(this.model.get("paymentInstruments"), {
        Default: true
      });
      if (!defaultPaymentInstrument) {
        defaultPaymentInstrument = this.model.get("paymentInstruments")[0];
      }
      this.paymentInstrumentIds = {
        "selectedId": this.selectedId,
        "defaultId": defaultPaymentInstrument.Id
      };
      setTimeout((function(_this) {
        return function() {
          $('#popup').addClass('fadein');
          return $(TWC.MVC.View.eventbus).trigger("loading", [false]);
        };
      })(this), 100);
      this.ot = OmnitureTracker.get();
      return this.ot.trackPageView('selectpayment.html');
    };

    changePaymentView.prototype.changePaymentOption = function(el) {
      var $el, defaultPaymentInstrument, paymentInstrumentId;
      $el = $(el.target);
      paymentInstrumentId = parseInt($el.data("paymentid"));
      defaultPaymentInstrument = _.findWhere(this.model.get("paymentInstruments"), {
        Default: true
      });
      if (!defaultPaymentInstrument) {
        defaultPaymentInstrument = this.model.get("paymentInstruments")[0];
      }
      this.paymentInstrumentIds = {
        "selectedId": paymentInstrumentId,
        "defaultId": defaultPaymentInstrument.Id
      };
      return TWC.MVC.Router.setFocus("#continueButton");
    };

    changePaymentView.prototype.focusLeft = function() {
      var $el, pos;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("payment-option")) {
        pos = parseInt(TWC.MVC.Router.getFocus().split("-")[1]);
        if (pos % 2 === 1) {
          return TWC.MVC.Router.setFocus("#paymentOption-" + (pos - 1));
        } else {
          return this.moveToMenu();
        }
      }
    };

    changePaymentView.prototype.focusRight = function() {
      var $el, pos;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("payment-option")) {
        pos = parseInt(TWC.MVC.Router.getFocus().split("-")[1]);
        if (pos % 2 === 0) {
          return TWC.MVC.Router.setFocus("#paymentOption-" + (pos + 1));
        }
      }
    };

    changePaymentView.prototype.focusUp = function() {
      var $el, pos;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("payment-option")) {
        pos = parseInt(TWC.MVC.Router.getFocus().split("-")[1]);
        if (pos > 1) {
          return TWC.MVC.Router.setFocus("#paymentOption-" + (pos - 2));
        }
      }
    };

    changePaymentView.prototype.focusDown = function() {
      var $el, pos;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("payment-option")) {
        pos = parseInt(TWC.MVC.Router.getFocus().split("-")[1]);
        if ($("#paymentOption-" + (pos + 2)).length) {
          return TWC.MVC.Router.setFocus("#paymentOption-" + (pos + 2));
        } else if (pos % 2 === 1 && $("#paymentOption-" + (pos + 1)).length) {
          return TWC.MVC.Router.setFocus("#paymentOption-" + (pos + 1));
        } else {
          return TWC.MVC.Router.setFocus("#continueButton");
        }
      }
    };

    changePaymentView.prototype.close = function() {
      $('#popup').removeClass('fadein');
      TWC.MVC.Router.find("paymentconfirmation-view").setPaymentInstrumentIds(this.paymentInstrumentIds);
      return setTimeout((function(_this) {
        return function() {
          return _this.unload();
        };
      })(this), 500);
    };

    changePaymentView.prototype.onReturn = function() {
      return this.close();
    };

    return changePaymentView;

  })(TWC.MVC.View);
  return changePaymentView.get();
});
