// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["framework", "jquery", "backbone", "i18n!../../../lang/nls/manifest", "application/api/cd/models/CDSearchProducts", "application/api/cd/collections/CDProductCollection", "application/screens/productoverview/productoverview", "application/models/baseModel"], function(TWC, $, Backbone, Manifest, CDSearchProductsModel, CDProductCollection, ProductOverview, BaseModel) {
  var emptySearchResults, searchView;
  emptySearchResults = BaseModel.extend({
    defaults: {
      manifest: Manifest,
      Products: []
    }
  });
  searchView = (function(superClass) {
    extend(searchView, superClass);

    function searchView() {
      return searchView.__super__.constructor.apply(this, arguments);
    }

    searchView.prototype.uid = 'searchresults-zone';

    searchView.prototype.el = "#searchResults";

    searchView.prototype.type = "zone";

    searchView.prototype.external = {
      html: {
        url: "skin/templates/screens/search/searchresults.tpl"
      }
    };

    searchView.prototype.events = {
      "enter    .product": "showProductDetail",
      "swipeLeft .playlistContent": "prevPageNavAction",
      "swipeRight .playlistContent": "nextPageNavAction"
    };

    searchView.prototype.currentPage = 1;

    searchView.prototype.currentFirstProduct = 0;

    searchView.prototype.totalProductsPerPage = 18;

    searchView.prototype.renderedPages = [1];

    searchView.prototype.availablePages = [1, 2];

    searchView.prototype.onload = function(searchKeyword, contentLeft) {
      this.searchKeyword = searchKeyword != null ? searchKeyword : "";
      this.contentLeft = contentLeft != null ? contentLeft : 0;
      this.productCollection = new CDProductCollection();
      this.currentPage = 1;
      this.currentFirstProduct = 0;
      if (this.searchKeyword.length >= 2) {
        this.model = new CDSearchProductsModel({}, {
          keyword: this.searchKeyword,
          pageNumber: this.currentPage,
          pageSize: this.totalProductsPerPage * 2
        });
      } else {
        this.model = new emptySearchResults();
      }
      return this.model.set("keyword", this.searchKeyword);
    };

    searchView.prototype.onRenderComplete = function() {
      var $playlistContent, productCollection;
      $("#mainMenu").show();
      $playlistContent = $(".playlistContent");
      $playlistContent.addClass("noAnimation");
      if (this.contentLeft == null) {
        this.contentLeft = 0;
      }
      $playlistContent.css({
        "-o-transform": "translate(" + this.contentLeft + "px, 0)",
        "-webkit-transform": "translate3d(" + this.contentLeft + "px, 0, 0)"
      });
      setTimeout(function() {
        return $(".playlistContent").removeClass("noAnimation");
      }, 1500);
      $playlistContent.addClass("visibleProducts");
      productCollection = this.model.get("Products");
      this.productCollection.add(productCollection.models);
      this.totalPages = Math.ceil(this.model.get("TotalProducts") / this.totalProductsPerPage);
      return this.displayPageNavigation();
    };

    searchView.prototype.focusFirst = function() {
      var e, j, len, ref;
      if ($("#playlist_product-0").length) {
        this.currentFirstProduct = 0;
        ref = $(".playlistContent .product");
        for (j = 0, len = ref.length; j < len; j++) {
          e = ref[j];
          if ($(e).position().left + this.contentLeft > 0) {
            TWC.MVC.Router.setActive("searchresults-zone");
            TWC.MVC.Router.setFocus("#" + $(e).attr("id"));
            return;
          }
        }
      }
    };

    searchView.prototype.focusDown = function() {
      var base;
      return typeof (base = this.parent).focusKeyboard === "function" ? base.focusKeyboard() : void 0;
    };

    searchView.prototype.focusLeft = function() {
      var $el, $nextFocus, containerWidth, focusedProductIndex, nextStartXPos, rowCnt, scrollWidth;
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        if (focusedProductIndex > 0) {
          rowCnt = 1;
          if ($(".playlistContent .product:not('.disable'):eq(" + (focusedProductIndex - rowCnt) + ")").length) {
            $nextFocus = $(".playlistContent .product:not('.disable'):eq(" + (focusedProductIndex - rowCnt) + ")");
            containerWidth = $("#viewPort").width();
            nextStartXPos = $nextFocus.position().left + this.contentLeft;
            if (nextStartXPos < 0) {
              scrollWidth = ($nextFocus.width() + parseInt($nextFocus.css("margin-right"))) * 6;
              this.contentLeft += scrollWidth;
              $(".playlistContent").css({
                "-o-transform": "translate(" + this.contentLeft + "px, 0)",
                "-webkit-transform": "translate3d(" + this.contentLeft + "px, 0, 0)"
              });
              this.currentFirstProduct -= 6;
              this.displayPageNavigation();
            }
            return TWC.MVC.Router.setFocus($nextFocus);
          } else {
            return this.focusMenu();
          }
        } else {
          return this.focusMenu();
        }
      }
    };

    searchView.prototype.focusRight = function() {
      var $el, $nextFocus, containerWidth, focusedProductIndex, nextEndXPos, rowCnt, scrollWidth;
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        rowCnt = 1;
        if ($(".playlistContent .product:not('.disable'):eq(" + (focusedProductIndex + rowCnt) + ")").length) {
          $nextFocus = $(".playlistContent .product:not('.disable'):eq(" + (focusedProductIndex + rowCnt) + ")");
          containerWidth = $("#content").width();
          nextEndXPos = $nextFocus.position().left + $nextFocus.width() + this.contentLeft;
          if (nextEndXPos > containerWidth) {
            scrollWidth = ($nextFocus.width() + parseInt($nextFocus.css("margin-right"))) * 6;
            this.contentLeft -= scrollWidth;
            $(".playlistContent").css({
              "-o-transform": "translate(" + this.contentLeft + "px, 0)",
              "-webkit-transform": "translate3d(" + this.contentLeft + "px, 0, 0)"
            });
            this.currentFirstProduct += 6;
            this.displayPageNavigation();
          }
          TWC.MVC.Router.setFocus($nextFocus);
          if ((this.currentFirstProduct % (this.totalProductsPerPage - this.totalProductsPerPage / 3) === 0) && this.currentPage < this.totalPages) {
            this.currentPage++;
            return this.renderPage("el", "right");
          }
        }
      }
    };

    searchView.prototype.getPageContent = function(productCollection) {
      var i, pCollection, pageHtml;
      pageHtml = [];
      pCollection = productCollection.slice(0, Math.min(productCollection.length, this.totalProductsPerPage));
      i = (this.currentPage - 1) * this.totalProductsPerPage;
      _.each(pCollection, function(product) {
        pageHtml.push("<div id=\"playlist_product-" + i + "\" class=\"product\" data-left=\"focusLeft\" data-right=\"focusRight\" data-up=\"focusUp\" data-down=\"focusDown\" data-id=\"" + (product.get("Id")) + "\" data-type=\"" + (product.get("StructureType")) + "\"> <span class=\"productTitle\">" + (product.get('Name')) + "</span> <div class=\"productBorder\"></div> <img src=\"" + (product.get("ThumbnailUrl")) + "\" alt=\"" + (product.get("Name")) + "\" /> </div>");
        return i++;
      });
      return pageHtml.join("");
    };

    searchView.prototype.renderPage = function($el, dir) {
      var nextPage, pageContent, ref, ref1, ref2, searchResultsModel, updatedProductsCollection;
      if (ref = this.currentPage, indexOf.call(this.availablePages, ref) < 0) {
        if (dir === "right") {
          this.currentPage++;
        } else {
          this.currentPage--;
        }
      } else {
        nextPage = this.currentPage + 1;
        if (nextPage <= this.totalPages && (ref1 = nextPage, indexOf.call(this.availablePages, ref1) < 0)) {
          searchResultsModel = new CDSearchProductsModel({}, {
            keyword: this.searchKeyword,
            pageNumber: nextPage,
            pageSize: this.totalProductsPerPage
          });
          searchResultsModel.fetch({
            success: (function(_this) {
              return function(collection, data, xhr) {
                var productCollection, result;
                productCollection = collection.get("Products");
                result = _this.productCollection.add(productCollection.models);
                return _this.availablePages.push(nextPage);
              };
            })(this)
          });
        }
      }
      updatedProductsCollection = new CDProductCollection(this.productCollection.slice(this.currentPage * this.totalProductsPerPage - this.totalProductsPerPage, this.currentPage * this.totalProductsPerPage));
      if (dir === "right") {
        if (ref2 = this.currentPage, indexOf.call(this.renderedPages, ref2) < 0) {
          pageContent = this.getPageContent(updatedProductsCollection.models);
          this.renderedPages.push(this.currentPage);
          return $(".playlistContent").append(pageContent);
        }
      }
    };

    searchView.prototype.focusMenu = function() {
      var base;
      return typeof (base = this.parent).moveToMainMenu === "function" ? base.moveToMainMenu() : void 0;
    };

    searchView.prototype.showProductDetail = function() {
      var $el, page, productId, productType;
      $el = $("" + (TWC.MVC.Router.getFocus()));
      productId = $el.data("id");
      productType = $el.data("type");
      switch (productType) {
        case 1:
          page = 'productDetail-view';
          break;
        case 2:
        case 4:
          page = 'bundleDetail-view';
          break;
        default:
          page = 'productDetail-view';
      }
      this.updateHistory(this.searchKeyword, this.contentLeft);
      this.parent.updateHistory(this.searchKeyword, this.contentLeft);
      return TWC.MVC.Router.load(page, {
        data: [productId]
      });
    };

    searchView.prototype.prevPageNavAction = function() {
      TWC.MVC.Router.setFocus($(".playlistContent .product:not('.disable'):eq(" + this.currentFirstProduct + ")"));
      return this.focusLeft(function() {
        return TWC.MVC.Router.unFocus();
      });
    };

    searchView.prototype.nextPageNavAction = function() {
      TWC.MVC.Router.setFocus($(".playlistContent .product:not('.disable'):eq(" + (this.currentFirstProduct + 5) + ")"));
      return this.focusRight(function() {
        return TWC.MVC.Router.unFocus();
      });
    };

    searchView.prototype.displayPageNavigation = function() {
      if (this.currentFirstProduct === 0) {
        $("#navigationLeft").hide();
      } else {
        $("#navigationLeft").show();
      }
      if (this.model.get("TotalProducts") > this.totalProductsPerPage / 3) {
        $("#navigationRight").show();
      }
      if ((this.model.get("TotalProducts") == null) || this.model.get("TotalProducts") - this.currentFirstProduct < this.totalProductsPerPage / 3) {
        return $("#navigationRight").hide();
      }
    };

    return searchView;

  })(ProductOverview);
  return searchView.get();
});
