// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "jquery", "backbone", "config", "i18n!../../../lang/nls/manifest", "application/helpers/submenuHelper", "application/helpers/backgroundHelper", "application/api/cd/models/CDProduct", "application/screens/search/searchresults", "../../models/analytics/omnituretracker", "application/models/baseModel"], function(TWC, $, Backbone, Config, Manifest, SubMenuHelper, BackgroundHelper, CDProductModel, SearchResults, OmnitureTracker, BaseModel) {
  var searchModel, searchView;
  searchModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest
    }
  });
  searchView = (function(superClass) {
    extend(searchView, superClass);

    function searchView() {
      return searchView.__super__.constructor.apply(this, arguments);
    }

    searchView.prototype.uid = 'search-view';

    searchView.prototype.el = "#screen";

    searchView.prototype.type = "page";

    searchView.prototype.external = {
      html: {
        url: "skin/templates/screens/search/search.tpl"
      }
    };

    searchView.prototype.model = new searchModel();

    searchView.prototype.events = {
      "enter    .product": "showProductDetail",
      "enter    #navigationLeft": "prevPageNavAction",
      "enter    #navigationRight": "nextPageNavAction"
    };

    searchView.prototype.zones = [
      {
        uid: "menu-zone",
        data: []
      }, {
        uid: "searchresults-zone",
        data: [""]
      }
    ];

    searchView.prototype.onload = function(keyword, contentLeft) {
      this.keyword = keyword != null ? keyword : "";
      this.contentLeft = contentLeft != null ? contentLeft : 0;
    };

    searchView.prototype.template = function(html, data) {
      return _.template(html)({
        data: data,
        SubMenuTitle: "Search",
        manifest: Manifest
      });
    };

    searchView.prototype.onRenderComplete = function() {
      var $firstLoad;
      BackgroundHelper.setBackgroundImage("./skin/" + Config.resolution[1] + "/media/theme/placeholder.jpg", "./skin/" + Config.resolution[1] + "/media/theme/placeholder.jpg", false, 0, true);
      $("#mainMenu").show();
      $firstLoad = true;
      SubMenuHelper.setSelectedMenuItem("search");
      if (this.keyword.length > 0) {
        $("#searchInput").val(this.keyword);
        if (this.keyword.length < 3) {
          return;
        }
        this.zones[1].data = [this.keyword, this.contentLeft];
      }
      $("#searchInput").on("keydown", (function(_this) {
        return function(e) {
          var key, val;
          key = e.keyCode;
          val = $("#searchInput").val();
          return (((key >= 65 && key <= 90) || (key >= 48 && key <= 57 && !e.shiftKey) || key === 32) && val.length < 25) || key === 8 || key === 46 || key === 37 || key === 39;
        };
      })(this));
      $("#searchInput").on("keyup", (function(_this) {
        return function(e) {
          var val;
          val = $("#searchInput").val();
          val = val.replace(/[^\w\s]/gi, "");
          if (val.length > 25) {
            val = val.substring(0, 25);
          }
          $("#searchInput").val(val);
          if (_this.keypressTimeout != null) {
            clearTimeout(_this.keypressTimeout);
            _this.keypressTimeout = null;
          }
          return _this.keypressTimeout = setTimeout(function() {
            _this.keypressTimeout = null;
            val = $("#searchInput").val();
            if (val.length > 25) {
              val = val.substring(0, 25);
            }
            return _this.valueIsChanged(val);
          }, 1000);
        };
      })(this));
      return SubMenuHelper.setSubMenuContext(SubMenuHelper.CONTEXT_SEARCH);
    };

    searchView.prototype.onZoneRenderComplete = function() {
      var ot;
      if (this.firstLoad) {
        this.firstLoad = false;
        TWC.MVC.Router.setActive("keyboard-zone");
        TWC.MVC.Router.setFocus("character_0");
      }
      ot = OmnitureTracker.get();
      return ot.trackPageView("search.html");
    };

    searchView.prototype.valueIsChanged = function(keyword) {
      this.keyword = keyword;
      if (this.keyword.length < 3) {
        return;
      }
      this.zones[1].data = [this.keyword, this.contentLeft = 0];
      return this.refreshZone(1);
    };

    searchView.prototype.onunload = function() {
      this.keyword = "";
      this.zones[1].data = [this.keyword, this.contentLeft = 0];
      this.refreshZone(1);
      return searchView.__super__.onunload.apply(this, arguments);
    };

    searchView.prototype.focusUpFromKeyboard = function() {
      var base;
      console.log("focus up from keyboard");
      return typeof (base = TWC.MVC.Router.find("searchresults-zone")).focusFirst === "function" ? base.focusFirst() : void 0;
    };

    searchView.prototype.focusLeftFromKeyboard = function() {
      return this.moveToMainMenu();
    };

    searchView.prototype.focusKeyboard = function() {};

    searchView.prototype.moveToContent = function() {};

    searchView.prototype.moveToMainMenu = function() {
      TWC.MVC.Router.setActive("menu-zone");
      return TWC.MVC.Router.setFocus("#search");
    };

    searchView.prototype.prevPageNavAction = function() {
      var base;
      return typeof (base = TWC.MVC.Router.find("searchresults-zone")).prevPageNavAction === "function" ? base.prevPageNavAction() : void 0;
    };

    searchView.prototype.nextPageNavAction = function() {
      var base;
      return typeof (base = TWC.MVC.Router.find("searchresults-zone")).nextPageNavAction === "function" ? base.nextPageNavAction() : void 0;
    };

    return searchView;

  })(TWC.MVC.View);
  return searchView.get();
});
