// Generated by CoffeeScript 1.12.4
var bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["framework", "config", "jquery", "backbone", "moment", "i18n!../../../lang/nls/manifest", "i18n!../../../lang/nls/regionsettings", "application/helpers/submenuHelper", "application/helpers/backgroundHelper", "application/api/authentication", "application/api/cd/collections/CDWishlistCollection", "application/api/cd/CDBaseRequest", "application/api/cd/CDSubscriberManagement", "application/api/cd/CDPaymentManagement", "application/api/extras/cpe", "../../api/cd/models/CDProduct", "../../api/cd/models/CDBundle", "../../screens/menu/menu", "../../screens/videoplayer/extravideoplayer", "../../popups/login/loginConfirmation", "../../popups/generic/alert", "../../models/analytics/omnituretracker", "../navhelp"], function(TWC, Config, $, Backbone, Moment, Manifest, RegionSettings, SubMenuHelper, BackgroundHelper, Authentication, CDWishlistCollection, CDBaseRequest, CDSubscriberManagement, CDPaymentManagement, CPE, CDProductModel, CDBundleModel, TopMenu, ExtraVideoPlayer, LoginConfirmation, Alert, OmnitureTracker, NavHelp) {
  var productDetailView;
  productDetailView = (function(superClass) {
    var forceAddToFavorites;

    extend(productDetailView, superClass);

    function productDetailView() {
      this.purchaseProduct = bind(this.purchaseProduct, this);
      return productDetailView.__super__.constructor.apply(this, arguments);
    }

    productDetailView.prototype.uid = 'productDetail-view';

    productDetailView.prototype.el = "#screen";

    productDetailView.prototype.type = "page";

    productDetailView.prototype.fullscreen = false;

    productDetailView.prototype.isInFavorites = false;

    productDetailView.prototype.videoThumbnailOffset = 0;

    productDetailView.prototype.imageThumbnailOffset = 0;

    productDetailView.prototype.epsisodeProductId = null;

    forceAddToFavorites = false;

    productDetailView.prototype.setBackgroundImageTimer = null;

    productDetailView.prototype.entitledPricingPlanIsRental = false;

    productDetailView.prototype.external = {
      html: {
        url: "skin/templates/screens/productdetail/productdetail.tpl"
      }
    };

    productDetailView.prototype.events = {
      "enter #subMenuItems .menuButton": "showSubMenuContent",
      "enter #productFavoritesButton": "useFavoritesButton",
      "enter #productPlayButton": "playVideo",
      "enter #watch10MinPreviewButton": "play10MinPreview",
      "enter #watchPreviewButton": "playPreview",
      "enter #productPurchaseButton": "purchaseProduct",
      "enter #productUpgradeButton": "upgradeProduct",
      "enter #productRentButton": "rentProduct",
      "enter #productExtrasButton": "showExtras",
      "enter #productPreviewExtrasButton": "showExtras",
      "enter #productMoreInfoButton": "toggleFullscreen",
      "enter .extra-thumbnail": "openExtraMedia",
      "enter #watchSeasonButton": "openSeasonOverview",
      "enter #prevEpisode": "openPreviousEpisode",
      "enter #nextEpisode": "openNextEpisode",
      "enter #navigationLeftVideos": "videosPrev",
      "enter #navigationRightVideos": "videosNext",
      "swipeLeft .relatedVideos": "videosPrev",
      "swipeRight .relatedVideos": "videosNext",
      "enter #navigationLeftImages": "imagesPrev",
      "enter #navigationRightImages": "imagesNext",
      "swipeLeft .relatedImages": "imagesPrev",
      "swipeRight .relatedImages": "imagesNext",
      "enter #navigationTop": "scrollUp",
      "enter #navigationBottom": "scrollDown"
    };

    productDetailView.prototype.zones = [
      {
        uid: "menu-zone",
        data: []
      }
    ];

    productDetailView.prototype.onload = function(prodId, toggleClass, focusItem) {
      var authenticated;
      this.toggleClass = toggleClass != null ? toggleClass : "overlay";
      this.focusItem = focusItem != null ? focusItem : null;
      if (this.epsisodeProductId === null) {
        this.prodId = prodId;
      } else {
        this.prodId = this.epsisodeProductId;
        this.epsisodeProductId = null;
      }
      authenticated = Authentication.isLoggedIn();
      return this.model = new CDProductModel({
        Id: this.prodId,
        manifest: Manifest,
        SubMenuTitle: SubMenuHelper.getSubMenuTitle(),
        SubMenuOptionalVisible: SubMenuHelper.getSubMenuOptionalVisible(),
        SubMenuItems: SubMenuHelper.getContextMenu(),
        authenticated: authenticated
      });
    };

    productDetailView.prototype.updateProductId = function(id) {
      if (id == null) {
        id = null;
      }
      return this.epsisodeProductId = id;
    };

    productDetailView.prototype.onunload = function() {
      if (this.setBackgroundImageTimer != null) {
        clearTimeout(this.setBackgroundImageTimer);
      }
      $(".productWindow").off();
      return this.entitledPricingPlanIsRental = false;
    };

    productDetailView.prototype.onRenderComplete = function() {
      var $subMenuEl, entitledPricingPlan, i, key, len, mediaItem, ref, requiresPurchase, scrollHeight;
      $(TWC.MVC.View.eventbus).trigger("loading", [true, "keep"]);
      this.textTruncated = this.model.get("Description").length > 470 || this.model.get("Copyright").length > 220;
      $("#mainMenu").show();
      setTimeout((function(_this) {
        return function() {
          return BackgroundHelper.disableBlur();
        };
      })(this), 1000);
      this.fullscreen = this.toggleClass !== "overlay";
      $subMenuEl = $("#subMenuItems .menuButton.submenu[data-id='" + (SubMenuHelper.getContextMenuSelected()) + "']");
      $subMenuEl.addClass("select");
      this.loadRelatedEpisodes();
      this.formattedTitle = this.model.get("Name").toLowerCase().replace(/[^A-Za-z0-9]/g, "");
      this.ot = OmnitureTracker.get();
      this.ot.trackPageView(this.formattedTitle + ".detail.html");
      if (this.model.get("RelatedMedia") != null) {
        entitledPricingPlan = this.model.get("PricingPlans").findWhere({
          Id: this.model.get("EntitledPricingPlanId")
        });
        ref = this.model.get("RelatedMedia");
        for (key = i = 0, len = ref.length; i < len; key = ++i) {
          mediaItem = ref[key];
          requiresPurchase = mediaItem.RequiresPurchase;
          if (requiresPurchase && (!entitledPricingPlan || this.model.get("Expired"))) {
            $("#relatedVideo-" + key).addClass("locked");
          }
        }
      }
      scrollHeight = $(".productWindow").get(0).scrollHeight - $(".productWindow").outerHeight(true);
      if (scrollHeight > 0) {
        $(".navigationContainer").show();
      }
      return $(".productWindow").on("scroll", (function(_this) {
        return function(e) {
          return _this.onScroll(e, scrollHeight);
        };
      })(this));
    };

    productDetailView.prototype.onScroll = function(e, scrollHeight) {
      if ($(".productWindow").scrollTop() === 0) {
        $("#navigationTop").hide();
      } else {
        $("#navigationTop").show();
      }
      if (Math.abs($(".productWindow").scrollTop() - scrollHeight) < 3) {
        return $("#navigationBottom").hide();
      } else {
        return $("#navigationBottom").show();
      }
    };

    productDetailView.prototype.loadRelatedEpisodes = function() {
      var currentEpisode, seasonModel;
      if (this.model.get("SeasonId") === "") {
        return;
      }
      currentEpisode = this.model.get("EpisodeNumber");
      seasonModel = new CDBundleModel({
        Id: this.model.get("SeasonId")
      });
      return seasonModel.refresh((function(_this) {
        return function(data) {
          return _this.renderRelatedEpisodes(seasonModel.get("BundleChildren"), currentEpisode, seasonModel.get("ThumbnailLandscape"));
        };
      })(this));
    };

    productDetailView.prototype.renderRelatedEpisodes = function(episodes, currentPos, landscapeThumbnail) {
      this.seasonEpisodes = episodes.models;
      this.prevEpisode = _.find(episodes.models, function(episode) {
        return episode.get("EpisodeNumber") === currentPos - 1;
      });
      this.nextEpisode = _.find(episodes.models, function(episode) {
        return episode.get("EpisodeNumber") === currentPos + 1;
      });
      if (this.prevEpisode != null) {
        $("#prevEpisode").removeClass("disable").show();
        $("#prevEpisode .episode-number").text(this.prevEpisode.get("EpisodeNumber"));
        $("#prevEpisode .episode-name").text(this.prevEpisode.get("Name"));
        $("#prevEpisode .episode-runtime").text(this.prevEpisode.get("RunTime"));
        $("#prevEpisode img").attr("src", this.prevEpisode.get("ThumbnailLandscape"));
      }
      if (this.nextEpisode != null) {
        $("#nextEpisode").removeClass("disable").show();
        $("#nextEpisode .episode-number").text(this.nextEpisode.get("EpisodeNumber"));
        $("#nextEpisode .episode-name").text(this.nextEpisode.get("Name"));
        $("#nextEpisode .episode-runtime").text(this.nextEpisode.get("RunTime"));
        return $("#nextEpisode img").attr("src", this.nextEpisode.get("ThumbnailLandscape"));
      }
    };

    productDetailView.prototype.updateButtons = function(callback) {
      var availableButtonText, checkForPurchaseOptions, dateNow, entitledPricingPlan, entitledQuality, expirationDate, hasFirstAccessDate, i, isEpisode, isLicenseAvailable, isUpgradable, j, len, len1, licenseExpirationTimeString, platformUtils, policy, preview, productIsAvailable, purchasePolicies, ref, ref1, remainingTimeInMin, rentedMovieIsExpired;
      checkForPurchaseOptions = false;
      this.buyHDPricingPlan = this.model.get("OrderPricingPlans").find(function(pricingPlan) {
        return pricingPlan.equalsType("BUYHD");
      });
      this.buySDPricingPlan = this.model.get("OrderPricingPlans").find(function(pricingPlan) {
        return pricingPlan.equalsType("BUYSD");
      });
      this.buyUHDPricingPlan = this.model.get("OrderPricingPlans").find(function(pricingPlan) {
        return pricingPlan.equalsType("BUYHDR");
      });
      if (this.buyUHDPricingPlan == null) {
        this.buyUHDPricingPlan = this.model.get("OrderPricingPlans").find(function(pricingPlan) {
          return pricingPlan.equalsType("BUYUHD");
        });
      }
      this.rentHDPricingPlan = this.model.get("OrderPricingPlans").find(function(pricingPlan) {
        return pricingPlan.equalsType("RENTHD");
      });
      this.rentSDPricingPlan = this.model.get("OrderPricingPlans").find(function(pricingPlan) {
        return pricingPlan.equalsType("RENTSD");
      });
      this.rentUHDPricingPlan = this.model.get("OrderPricingPlans").find(function(pricingPlan) {
        return pricingPlan.equalsType("RENTHDR");
      });
      if (this.rentUHDPricingPlan == null) {
        this.rentUHDPricingPlan = this.model.get("OrderPricingPlans").find(function(pricingPlan) {
          return pricingPlan.equalsType("RENTUHD");
        });
      }
      entitledPricingPlan = this.model.get("PricingPlans").findWhere({
        Id: this.model.get("EntitledPricingPlanId")
      });
      if ((entitledPricingPlan != null) && entitledPricingPlan.isPreviewPricingPlan()) {
        entitledPricingPlan = null;
      }
      entitledQuality = entitledPricingPlan != null ? entitledPricingPlan.getQuality() : null;
      productIsAvailable = entitledPricingPlan != null ? entitledPricingPlan.isAvailable() : false;
      this.entitledPricingPlanIsRental = (entitledPricingPlan != null ? typeof entitledPricingPlan.isRental === "function" ? entitledPricingPlan.isRental() : void 0 : void 0) ? (entitledPricingPlan != null ? typeof entitledPricingPlan.isRental === "function" ? entitledPricingPlan.isRental() : void 0 : void 0) && !this.model.get("Expired") : false;
      availableButtonText = "";
      if ((entitledPricingPlan != null) && !productIsAvailable) {
        dateNow = Moment().valueOf();
        if ((entitledPricingPlan.get("AvailabilityStart") != null) && Moment(entitledPricingPlan.get("AvailabilityStart")).valueOf() > dateNow) {
          availableButtonText = Manifest.available_on.replace("{X}", Moment(entitledPricingPlan.get("AvailabilityStart")).format("MM/DD"));
        }
      }
      platformUtils = TWC.SDK.Utils.get();
      if (this.model.get("Previews").length) {
        ref = this.model.get("Previews").models;
        for (i = 0, len = ref.length; i < len; i++) {
          preview = ref[i];
          if (!preview.get("Description")) {
            this.enableButton($("#watchPreviewButton"));
          } else if (!(entitledPricingPlan != null) || this.model.get("Expired")) {
            if (preview.get("Description") === "HDR" && platformUtils.isHDR()) {
              this.enableButton($("#watch10MinPreviewButton"));
            } else if (preview.get("Description") === "SDR") {
              this.enableButton($("#watch10MinPreviewButton"));
            }
          }
        }
      }
      if (this.model.get("SeasonId") !== "") {
        this.enableButton($("#watchSeasonButton"));
        $(".episodeProgressDetail").show();
      }
      if (this.model.get("SeasonId") === "") {
        isEpisode = false;
      } else {
        true;
      }
      if (this.model.get("LockerItemId") === 0) {
        isUpgradable = false;
      } else {
        isUpgradable = true;
      }
      if (entitledPricingPlan != null ? entitledPricingPlan.isRental() : void 0) {
        purchasePolicies = this.model.get("PurchasePolicies");
        ref1 = purchasePolicies.models;
        for (j = 0, len1 = ref1.length; j < len1; j++) {
          policy = ref1[j];
          if (policy.get("ActionCode") === 20) {
            isLicenseAvailable = (policy.get("Available") != null) && policy.get("Available") ? true : false;
            hasFirstAccessDate = (policy.get("FirstAccessDate") != null) && policy.get("FirstAccessDate") ? true : false;
            expirationDate = policy.get("ExpirationDate");
            break;
          }
        }
        rentedMovieIsExpired = this.model.get("Expired");
        remainingTimeInMin = Moment(expirationDate).diff(Moment(), "minutes");
        if (!rentedMovieIsExpired) {
          this.enableButton($("#productPlayButton"));
          licenseExpirationTimeString = entitledPricingPlan.getLicenseExpirationTime(remainingTimeInMin);
          checkForPurchaseOptions = true;
          if (licenseExpirationTimeString.length > 0) {
            $("#product .remainingWatchTimeLeft").html(licenseExpirationTimeString);
          }
        } else {
          this.showRentalButtons(entitledPricingPlan, productIsAvailable, availableButtonText);
        }
      } else {
        this.showRentalButtons(entitledPricingPlan, productIsAvailable, availableButtonText);
      }
      if (this.buyUHDPricingPlan) {
        if ((entitledPricingPlan != null) && !this.model.get("Expired")) {
          this.updateExtraButtons(["hidden", "visible"], productIsAvailable);
          if (productIsAvailable) {
            this.enableButton($("#productPlayButton"));
          }
          if (availableButtonText !== "") {
            $("#availableButton").text(availableButtonText);
            this.enableButton($("#availableButton"));
          }
          if (entitledQuality === "SD" || entitledQuality === "HD") {
            $("#productUpgradeButton").html("<span class='highlight'> " + Manifest.upgrade_button + " " + (this.buyUHDPricingPlan.getPrice()) + "</span>");
            if (!isEpisode && isUpgradable) {
              this.enableButton($("#productUpgradeButton"));
            }
          }
        } else {
          $("#productPurchaseButton").html("<span class='highlight'>" + (this.buyUHDPricingPlan.getPrice()) + "</span> " + Manifest.buy_button);
          this.enableButton($("#productPurchaseButton"));
          this.updateExtraButtons(["visible", "hidden"], productIsAvailable);
          if (availableButtonText !== "") {
            $("#availableButton").text(availableButtonText);
            this.enableButton($("#availableButton"));
          }
        }
        if (checkForPurchaseOptions) {
          $("#productPurchaseButton").html("<span class='highlight'>" + (this.buyUHDPricingPlan.getPrice()) + "</span> " + Manifest.buy_button);
          this.enableButton($("#productPurchaseButton"));
        }
      } else if (this.buyHDPricingPlan) {
        if ((entitledPricingPlan != null) && !this.model.get("Expired")) {
          if (productIsAvailable) {
            this.enableButton($("#productPlayButton"));
          }
          this.updateExtraButtons(["hidden", "visible"], productIsAvailable);
          if (availableButtonText !== "") {
            $("#availableButton").text(availableButtonText);
            this.enableButton($("#availableButton"));
          }
        } else {
          $("#productPurchaseButton").html("<span class='highlight'>" + (this.buyHDPricingPlan.getOriginalPrice()) + "</span> " + Manifest.buy_button);
          this.updateExtraButtons(["visible", "hidden"], productIsAvailable);
        }
        if (checkForPurchaseOptions) {
          $("#productPurchaseButton").html("<span class='highlight'>" + (this.buyHDPricingPlan.getOriginalPrice()) + "</span> " + Manifest.buy_button);
          this.updateExtraButtons(["visible", "hidden"], productIsAvailable);
        }
      } else {
        if (productIsAvailable) {
          this.enableButton($("#productPlayButton"));
        }
        this.updateExtraButtons(["visible", "hidden"], productIsAvailable);
        if (this.buyUHDPricingPlan) {
          $("#productPurchaseButton").html("<span class='highlight'>" + (this.buyUHDPricingPlan.getOriginalPrice()) + "</span> " + Manifest.buy_button);
          this.enableButton($("#productPurchaseButton"));
        }
      }
      return typeof callback === "function" ? callback() : void 0;
    };

    productDetailView.prototype.updateExtraButtons = function(settings, productIsAvailable) {
      var previewExtrasStatus, viewExtrasStatus;
      if (!this.model.hasExtras()) {
        return;
      }
      previewExtrasStatus = settings[0];
      viewExtrasStatus = settings[1];
      if (!this.entitledPricingPlanIsRental) {
        switch (previewExtrasStatus) {
          case "locked":
            $("#productPreviewExtrasButton").removeClass("disable").addClass("locked");
            break;
          case "visible":
            $("#productPreviewExtrasButton").removeClass("disable");
        }
        if (!productIsAvailable) {
          if (viewExtrasStatus) {
            return $("#productPreviewExtrasButton").removeClass("disable");
          }
        } else {
          switch (viewExtrasStatus) {
            case "visible":
              return $("#productExtrasButton").removeClass("disable");
          }
        }
      }
    };

    productDetailView.prototype.setInitFocus = function() {
      if (this.focusItem !== null) {
        return TWC.MVC.Router.setFocus(this.focusItem);
      } else {
        if (!$("#productPlayButton").hasClass("disable")) {
          return TWC.MVC.Router.setFocus($("#productPlayButton"));
        } else if ($(".buttonContainer .button:not(.disable):first").length) {
          return TWC.MVC.Router.setFocus($(".buttonContainer .button:not(.disable):first"));
        } else {
          return this.moveToMenu();
        }
      }
    };

    productDetailView.prototype.onZoneRenderComplete = function() {
      TWC.MVC.Router.setActive(this.uid);
      if (this.toggleClass !== "overlay") {
        $("#product").removeClass("overlay").addClass(this.toggleClass);
        $("#productDescriptionContainer .productDescription").html(this.model.get("Description").stub(730));
        $("#productDescriptionContainer .copyright").text(this.model.get("Copyright").stub(380));
      } else {
        $("#product").addClass("overlay");
      }
      this.updateFavoritesButton();
      return this.updateButtons((function(_this) {
        return function() {
          if (_this.buyUHDPricingPlan != null) {
            BackgroundHelper.setBackgroundImage(_this.model.get("BackgroundImage"), _this.model.get("BackgroundImageBlurred"), false, 0);
            if (_this.setBackgroundImageTimer != null) {
              clearTimeout(_this.setBackgroundImageTimer);
            }
            _this.setBackgroundImageTimer = setTimeout(function() {
              if ($("#backgroundContainer img").attr("src") !== _this.model.get("BackgroundImage")) {
                return BackgroundHelper.setBackgroundImage(_this.model.get("BackgroundImage"), _this.model.get("BackgroundImageBlurred"), false, 0);
              }
            }, 3000);
          }
          _this.setInitFocus();
          return $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
        };
      })(this));
    };

    productDetailView.prototype.onReturn = function() {
      BackgroundHelper.enableBlur();
      $("#product").removeClass("overlay").removeClass("fullscreen");
      return setTimeout((function(_this) {
        return function() {
          return TWC.MVC.History.popState();
        };
      })(this), 300);
    };

    productDetailView.prototype.showProductDetail = function(el) {
      var $el, page, playlistPage, playlistRow, productId, productType;
      $el = $(el.target);
      productId = $el.data("id");
      productType = $el.data("type");
      playlistRow = $(".playlist.active").index();
      playlistPage = $(".playlist.active").data("page");
      switch (productType) {
        case 1:
          page = 'productDetail-view';
          break;
        case 2:
        case 4:
          page = 'bundleDetail-view';
          break;
        default:
          page = 'productDetail-view';
      }
      return TWC.MVC.Router.load(page, {
        data: [productId]
      });
    };

    productDetailView.prototype.updateFavoritesButton = function() {
      var status;
      if (!Config.useFavorites) {
        return;
      }
      if (Authentication.isLoggedIn()) {
        $("#productFavoritesButton").fadeTo(0, 0.4);
        this.blockFavoritesButton = true;
        $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
        $("#productFavoritesButton").removeClass("disable");
        $("#productFavoritesButton").removeClass("removeFromFavorites").removeClass("addToFavorites");
        return CDWishlistCollection.checkIfInWishList(this.model.get("Id"), (function(_this) {
          return function(isInFavorites) {
            var status;
            _this.isInFavorites = isInFavorites;
            status = _this.isInFavorites ? "removeFromFavorites" : status = "addToFavorites";
            $("#productFavoritesButton").addClass(status);
            if (_this.forceAddToFavorites && !_this.isInFavorites) {
              _this.useFavoritesButton();
            }
            _this.forceAddToFavorites = false;
            _this.blockFavoritesButton = false;
            return $("#productFavoritesButton").fadeTo(0, 1);
          };
        })(this));
      } else {
        $("#productFavoritesButton").removeClass("disable");
        $("#productFavoritesButton").removeClass("removeFromFavorites").removeClass("addToFavorites");
        status = "addToFavorites";
        $("#productFavoritesButton").addClass(status);
        return this.blockFavoritesButton = false;
      }
    };

    productDetailView.prototype.showConfirmationPopup = function(title, message) {
      var confirmAlert;
      confirmAlert = new Alert();
      return confirmAlert.load({
        data: [title, message, Manifest.popup_exit_close]
      });
    };

    productDetailView.prototype.addToFavorites = function() {
      return this.forceAddToFavorites = true;
    };

    productDetailView.prototype.useFavoritesButton = function() {
      var historySize, loginConfirmation;
      if (!Config.useFavorites) {
        return;
      }
      if (this.blockFavoritesButton) {
        return;
      }
      this.ot.trackOutboundClick("ultraapp.com/detail", this.formattedTitle + "_favorites_button");
      if (!Authentication.isLoggedIn()) {
        historySize = TWC.MVC.History.size();
        loginConfirmation = new LoginConfirmation();
        return loginConfirmation.load({
          data: [
            false, (function(_this) {
              return function() {
                return TWC.MVC.Router.load("login-view", {
                  data: [
                    function() {
                      TWC.MVC.History.reset(historySize);
                      return TWC.MVC.History.popState(function() {
                        return TWC.MVC.Router.find("productDetail-view").addToFavorites();
                      });
                    }
                  ]
                });
              };
            })(this)
          ]
        });
      } else {
        $(TWC.MVC.View.eventbus).trigger("loading", true);
        if (this.isInFavorites) {
          return CDWishlistCollection.removeFromWishList(this.model.get("Id"), (function(_this) {
            return function(error, response) {
              var isRemoved;
              isRemoved = response.Fault == null;
              if (isRemoved) {
                _this.isInFavorites = false;
                $(TWC.MVC.View.eventbus).trigger("loading", false);
                $("#productFavoritesButton").removeClass("removeFromFavorites");
                return $("#productFavoritesButton").addClass("addToFavorites");
              }
            };
          })(this));
        } else {
          return CDWishlistCollection.addToWishList(this.model.get("Id"), (function(_this) {
            return function(error, response) {
              var isAdded;
              isAdded = response.Fault == null;
              if (isAdded) {
                _this.isInFavorites = true;
                $(TWC.MVC.View.eventbus).trigger("loading", false);
                $("#productFavoritesButton").removeClass("addToFavorites");
                return $("#productFavoritesButton").addClass("removeFromFavorites");
              }
            };
          })(this));
        }
      }
    };

    productDetailView.prototype.focusUp = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("button")) {
        if (this.fullscreen) {
          return this.toggleFullscreen(true);
        }
      } else if ($el.hasClass("extra-thumbnail")) {
        if ($el.hasClass("video")) {
          return TWC.MVC.Router.setFocus($(".buttonContainer .button:not(.disable):first"));
        } else if ($el.hasClass("image")) {
          if ($(".extra-thumbnail.video").length > 0) {
            $("#product").removeClass("extraImages").addClass("fullscreen");
            return TWC.MVC.Router.setFocus($("#relatedVideo-" + this.videoThumbnailOffset));
          } else {
            return TWC.MVC.Router.setFocus($(".buttonContainer .button:not(.disable):first"));
          }
        }
      } else if ($el.hasClass("episode-thumbnail")) {
        return TWC.MVC.Router.setFocus($(".buttonContainer .button:not(.disable):first"));
      }
    };

    productDetailView.prototype.focusDown = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("button")) {
        if (!this.fullscreen) {
          this.toggleFullscreen();
        }
        if ($("#relatedVideo-0").length > 0) {
          return TWC.MVC.Router.setFocus("#relatedVideo-0");
        }
        if ($("#relatedImage-0").length > 0) {
          return TWC.MVC.Router.setFocus("#relatedImage-0");
        }
        if ($("#prevEpisode").length > 0 && !$("#prevEpisode").hasClass("disable")) {
          return TWC.MVC.Router.setFocus("#prevEpisode");
        }
        if ($("#nextEpisode").length > 0 && !$("#nextEpisode").hasClass("disable")) {
          return TWC.MVC.Router.setFocus("#nextEpisode");
        }
      } else if ($el.hasClass("extra-thumbnail video")) {
        if ($(".extra-thumbnail.image").length > 0) {
          $("#product").removeClass("fullscreen").addClass("extraImages");
          return TWC.MVC.Router.setFocus($("#relatedImage-" + this.imageThumbnailOffset));
        }
      }
    };

    productDetailView.prototype.focusLeft = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("button")) {
        if ($el.prevAll(":not(.disable)").length > 0) {
          return TWC.MVC.Router.setFocus($el.prevAll(":not(.disable):first"));
        } else {
          return this.moveToMenu();
        }
      } else if ($el.hasClass("extra-thumbnail")) {
        return this.focusThumbnailLeft($el);
      } else if ($el.attr("id") === "nextEpisode") {
        if (!$("#prevEpisode").hasClass("disable")) {
          return TWC.MVC.Router.setFocus("#prevEpisode");
        }
        return this.moveToMenu();
      }
    };

    productDetailView.prototype.focusRight = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("button")) {
        return TWC.MVC.Router.setFocus($el.nextAll(":not(.disable):first"));
      } else if ($el.hasClass("extra-thumbnail")) {
        return this.focusThumbnailRight($el);
      } else if ($el.attr("id") === "prevEpisode") {
        if (!$("#nextEpisode").hasClass("disable")) {
          return TWC.MVC.Router.setFocus("#nextEpisode");
        }
      }
    };

    productDetailView.prototype.focusBack = function() {
      return TWC.MVC.Router.setFocus($("#backButton"));
    };

    productDetailView.prototype.backLeft = function() {
      return this.moveToMainMenu();
    };

    productDetailView.prototype.backRight = function() {
      return this.moveToContent();
    };

    productDetailView.prototype.backDown = function() {
      return this.moveToMenu();
    };

    productDetailView.prototype.videosPrev = function() {
      var pos, type;
      pos = this.videoThumbnailOffset;
      type = "video";
      this.animateThumbnailLeft(type, pos);
      return TWC.MVC.Router.setFocus("#navigateLeftVideos");
    };

    productDetailView.prototype.videosNext = function() {
      var pos, type;
      pos = this.videoThumbnailOffset + 3;
      type = "video";
      this.animateThumbnailRight(type, pos);
      return TWC.MVC.Router.setFocus("#navigateRightVideos");
    };

    productDetailView.prototype.imagesPrev = function() {
      var pos, type;
      pos = this.imageThumbnailOffset;
      type = "image";
      this.animateThumbnailLeft(type, pos);
      return TWC.MVC.Router.setFocus("#navigateLeftImages");
    };

    productDetailView.prototype.imagesNext = function() {
      var pos, type;
      pos = this.imageThumbnailOffset + 3;
      type = "image";
      this.animateThumbnailRight(type, pos);
      return TWC.MVC.Router.setFocus("#navigateRightImages");
    };

    productDetailView.prototype.focusThumbnailLeft = function($el) {
      var $container, currentOffset, pos, scrollWidth;
      pos = parseInt($el.attr("id").split("-")[1]);
      if (pos === 0) {
        return;
      }
      if ($el.hasClass("video")) {
        $container = $(".relatedVideos .scroll-container");
        currentOffset = this.videoThumbnailOffset;
      } else {
        $container = $(".relatedImages .scroll-container");
        currentOffset = this.imageThumbnailOffset;
      }
      if (pos === currentOffset) {
        scrollWidth = $(".extra-thumbnail").outerWidth(true);
        currentOffset--;
        if ($el.hasClass("video")) {
          this.videoThumbnailOffset--;
        } else {
          this.imageThumbnailOffset--;
        }
        $container.css({
          "-o-transform": "translate(" + (currentOffset * -scrollWidth) + "px, 0)",
          "-webkit-transform": "translate3d(" + (currentOffset * -scrollWidth) + "px, 0, 0)"
        });
      }
      return TWC.MVC.Router.setFocus("#" + $el.prev().attr("id"));
    };

    productDetailView.prototype.focusThumbnailRight = function($el) {
      var $container, currentOffset, imageCnt, pos, scrollWidth, videoCnt;
      pos = parseInt($el.attr("id").split("-")[1]);
      if ($el.hasClass("video")) {
        videoCnt = $(".relatedVideos .scroll-container").children().length;
        if (pos === videoCnt - 1) {
          return;
        }
        $container = $(".relatedVideos .scroll-container");
        currentOffset = this.videoThumbnailOffset;
      } else {
        imageCnt = $(".relatedImages .scroll-container").children().length;
        if (pos === imageCnt - 1) {
          return;
        }
        $container = $(".relatedImages .scroll-container");
        currentOffset = this.imageThumbnailOffset;
      }
      if (pos - currentOffset === 3) {
        scrollWidth = $(".extra-thumbnail").outerWidth(true);
        currentOffset++;
        if ($el.hasClass("video")) {
          this.videoThumbnailOffset++;
        } else {
          this.imageThumbnailOffset++;
        }
        $container.css({
          "-o-transform": "translate(" + (currentOffset * -scrollWidth) + "px, 0)",
          "-webkit-transform": "translate3d(" + (currentOffset * -scrollWidth) + "px, 0, 0)"
        });
      }
      return TWC.MVC.Router.setFocus("#" + $el.next().attr("id"));
    };

    productDetailView.prototype.enableButton = function($el) {
      return $el.removeClass("disable");
    };

    productDetailView.prototype.showExtrasButton = function() {
      if (this.model.hasExtras()) {
        return this.enableButton($("#productExtrasButton"));
      }
    };

    productDetailView.prototype.showRentalButtons = function(entitledPricingPlan, productIsAvailable, availableButtonText) {
      if (this.rentUHDPricingPlan) {
        if ((entitledPricingPlan != null) && !this.model.get("Expired")) {

        } else {
          $("#productRentButton").html("<span class='highlight'>" + (this.rentUHDPricingPlan.getOriginalPrice()) + "</span> " + Manifest.rent_button);
          this.enableButton($("#productRentButton"));
          this.updateExtraButtons(["visible", "hidden"], productIsAvailable);
          if (availableButtonText !== "") {
            $("#availableButton").text(availableButtonText);
            return this.enableButton($("#availableButton"));
          }
        }
      } else if (this.rentHDPricingPlan) {
        if ((entitledPricingPlan != null) && !this.model.get("Expired")) {

        } else {
          $("#productRentButton").html("<span class='highlight'>" + (this.rentHDPricingPlan.getOriginalPrice()) + "</span> " + Manifest.rent_button);
          return this.updateExtraButtons(["visible", "hidden"], productIsAvailable);
        }
      }
    };

    productDetailView.prototype.showSubMenuContent = function(el) {
      var $el;
      $el = $(el.target);
      if (SubMenuHelper.getSubMenuContext() === SubMenuHelper.CONTEXT_STOREFRONT) {
        BackgroundHelper.enableBlur();
        $("#product").removeClass("overlay").removeClass("fullscreen");
        return setTimeout((function(_this) {
          return function() {
            return TWC.MVC.Router.load("storefrontpage-view", {
              data: [$el.data("id")],
              callback: function() {
                return TWC.MVC.History.reset();
              }
            });
          };
        })(this), 300);
      } else if (SubMenuHelper.getSubMenuContext() === SubMenuHelper.CONTEXT_LOCKER) {
        return TWC.MVC.Router.load("locker-view", {
          data: [$el.data("id"), null, null, null, true]
        });
      } else if (SubMenuHelper.getSubMenuContext() === SubMenuHelper.CONTEXT_SEARCH) {
        return TWC.MVC.Router.load("video-search-view", {
          data: ["", [], $el.data("id")]
        });
      } else if (SubMenuHelper.getSubMenuContext() === SubMenuHelper.CONTEXT_FAVORITES) {
        return TWC.MVC.Router.load("favorites-view", {
          data: [$el.data("id")]
        });
      }
    };

    productDetailView.prototype.toggleFullscreen = function(withDelay) {
      var ref, ref1;
      if (withDelay == null) {
        withDelay = false;
      }
      if (this.fullscreen) {
        this.fullscreen = !this.fullscreen;
        $("#productMoreInfoButton .highlight").text(Manifest.more_button);
        $("#product").removeClass("fullscreen").addClass("overlay");
        if (withDelay) {
          return setTimeout((function(_this) {
            return function() {
              $("#productDescriptionContainer .productDescription").html(_this.model.get("Description").stub(470));
              return $("#productDescriptionContainer .copyright").text(_this.model.get("Copyright").stub(220));
            };
          })(this), 350);
        }
      } else if (this.model.get("SeriesId") !== "" || ((ref = this.model.get("RelatedMedia")) != null ? ref.length : void 0) > 0 || this.textTruncated) {
        this.fullscreen = !this.fullscreen;
        $("#productMoreInfoButton .highlight").text(Manifest.less_button);
        $("#product").removeClass("overlay").addClass("fullscreen");
        if (((ref1 = this.model.get("RelatedMedia")) != null ? ref1.length : void 0) > 0) {
          $("#productDescriptionContainer .productDescription").html(this.model.get("Description").stub(730));
          return $("#productDescriptionContainer .copyright").text(this.model.get("Copyright").stub(380));
        } else {
          $("#productDescriptionContainer .productDescription").html(this.model.get("Description").stub(1730));
          return $("#productDescriptionContainer .copyright").text(this.model.get("Copyright").stub(880));
        }
      }
    };

    productDetailView.prototype.openSeasonOverview = function() {
      return TWC.MVC.Router.load("bundleDetail-view", {
        data: [this.model.get("SeasonId")]
      });
    };

    productDetailView.prototype.openPreviousEpisode = function() {
      return TWC.MVC.Router.load("productDetail-view", {
        data: [this.prevEpisode.get("Id")]
      });
    };

    productDetailView.prototype.openNextEpisode = function() {
      return TWC.MVC.Router.load("productDetail-view", {
        data: [this.nextEpisode.get("Id")]
      });
    };

    productDetailView.prototype.openExtraMedia = function() {
      var $el, entitledPricingPlan, i, key, len, mediaItem, pos, ref, requiresPurchase;
      $el = $(TWC.MVC.Router.getFocus());
      pos = parseInt($el.attr("id").split("-")[1]);
      ref = this.model.get("RelatedMedia");
      for (key = i = 0, len = ref.length; i < len; key = ++i) {
        mediaItem = ref[key];
        if (key === pos) {
          requiresPurchase = mediaItem.RequiresPurchase;
        }
      }
      entitledPricingPlan = this.model.get("PricingPlans").findWhere({
        Id: this.model.get("EntitledPricingPlanId")
      });
      this.updateHistory(this.model.get("Id"), $("#product").attr("class"), TWC.MVC.Router.getFocus());
      if ($el.hasClass("video")) {
        if (requiresPurchase && ((entitledPricingPlan == null) || this.model.get("Expired"))) {
          return;
        }
        return TWC.MVC.Router.load("videoplayer-view", {
          data: [this.model, false, false, [], [], pos, "", false, 0, false, false, true]
        });
      } else {
        return TWC.MVC.Router.load("imageviewer-view", {
          data: [this.model.get("RelatedImages"), pos]
        });
      }
    };

    productDetailView.prototype.playVideo = function() {
      if (this.nextEpisode != null) {
        return TWC.MVC.Router.load('videoplayer-view', {
          data: [this.model, false, false, [], this.seasonEpisodes, 0, this.formattedTitle + "_movie"]
        });
      } else {
        return TWC.MVC.Router.load('videoplayer-view', {
          data: [this.model, false, false, [], [], 0, this.formattedTitle + "_movie"]
        });
      }
    };

    productDetailView.prototype.playPreview = function() {
      return TWC.MVC.Router.load('videoplayer-view', {
        data: [this.model, true, false, [], [], 0, this.formattedTitle + "_trailer"]
      });
    };

    productDetailView.prototype.play10MinPreview = function() {
      var historySize, isLoginRequired, loadPlayer, loginConfirmation, popupTextOverride;
      loadPlayer = (function(_this) {
        return function(cb) {
          return _this.model.refresh(function() {
            var entitledPricingPlan, messageAlert;
            entitledPricingPlan = _this.model.get("PricingPlans").findWhere({
              Id: _this.model.get("EntitledPricingPlanId")
            });
            if ((entitledPricingPlan != null) && !_this.model.get("Expired")) {
              messageAlert = new Alert();
              return messageAlert.load({
                data: [
                  "", Manifest.payment_already_purchased, Manifest.ok, function() {
                    return TWC.MVC.History.reset(historySize);
                  }
                ]
              });
            } else {
              return TWC.MVC.Router.load('videoplayer-view', {
                data: [_this.model, false, false, [], [], 0, _this.formattedTitle + "_10mintrailer", false, null, false, true],
                callback: function() {
                  return typeof cb === "function" ? cb() : void 0;
                }
              });
            }
          });
        };
      })(this);
      isLoginRequired = this.model.get("RatedR");
      if (!Authentication.isLoggedIn() && isLoginRequired) {
        historySize = TWC.MVC.History.size();
        loginConfirmation = new LoginConfirmation();
        popupTextOverride = {
          title: Manifest.login_preview,
          confirm: Manifest.login_login,
          cancel: Manifest.back
        };
        return loginConfirmation.load({
          data: [
            false, (function(_this) {
              return function() {
                return TWC.MVC.Router.load("login-view", {
                  callback: function() {
                    return _this.ot.trackPageView('purchaselogin.html');
                  },
                  data: [
                    function() {
                      return loadPlayer(function() {
                        return TWC.MVC.History.reset(historySize);
                      });
                    }, function() {
                      return console.log("login failed, do nothing");
                    }
                  ]
                });
              };
            })(this), false, (function(_this) {
              return function() {
                return console.log("login failed");
              };
            })(this), popupTextOverride
          ]
        });
      } else {
        return loadPlayer();
      }
    };

    productDetailView.prototype.playExtraVideo = function(playerId, videoObject, CPE, returnCallback, callback) {
      return TWC.MVC.Router.load('extravideoplayer-view', {
        data: [playerId, videoObject, this.model, CPE, 0, returnCallback],
        callback: (function(_this) {
          return function() {
            return typeof callback === "function" ? callback() : void 0;
          };
        })(this)
      });
    };

    productDetailView.prototype.showExtras = function() {
      var extras;
      if (TWC.MVC.Router.getFocus() === "#productPreviewExtrasButton") {
        this.ot.trackOutboundClick("ultraapp.com/extras", this.formattedTitle + "_previewextras_button");
      } else {
        this.ot.trackOutboundClick("ultraapp.com/extras", this.formattedTitle + "_extras_button");
      }
      extras = new CPE(this.model.getExtrasId(), this.prodId, "en", this.model.getAlternativeStream());
      return extras.initialize(function() {
        return log("extras success");
      });
    };

    productDetailView.prototype.returnToLoginScreen = function(type) {
      var loginScreenDetails;
      loginScreenDetails = {};
      loginScreenDetails.productId = this.prodId;
      loginScreenDetails.returnValue = true;
      loginScreenDetails.purchaseType = type;
      return loginScreenDetails.productType = "product";
    };

    productDetailView.prototype.upgradeProduct = function(e) {
      return this.purchaseProduct(e, true);
    };

    productDetailView.prototype.purchaseProduct = function(e, upgrade, purchaseCallback, purchaseFailCallback, pricingPlan) {
      var historySize, loginConfirmation, purchaseProduct, selectedPricingPlan;
      if (upgrade == null) {
        upgrade = false;
      }
      if (purchaseCallback == null) {
        purchaseCallback = null;
      }
      if (purchaseFailCallback == null) {
        purchaseFailCallback = null;
      }
      if (pricingPlan == null) {
        pricingPlan = null;
      }
      if (Authentication.isLoggedIn()) {
        $(TWC.MVC.View.eventbus).trigger("loading", [true]);
        selectedPricingPlan = pricingPlan != null ? pricingPlan : this.buyUHDPricingPlan;
        if (selectedPricingPlan.isRental()) {
          this.ot.trackOutboundClickToBuy("ultraapp.com/confirmpurchase", "vod_" + this.formattedTitle + "_button");
        } else {
          this.ot.trackOutboundClickToBuy("ultraapp.com/confirmpurchase", "4kultra_" + this.formattedTitle + "_button");
        }
        purchaseProduct = (function(_this) {
          return function() {
            var currency;
            currency = RegionSettings.default_payment_instruments_currency;
            return CDPaymentManagement.retrieveWallet(currency, function(error, data) {
              return CDPaymentManagement.updatePaypalData(data.PaymentInstruments, function(paymentInstruments) {
                data.PaymentInstruments = paymentInstruments;
                if (!error) {
                  paymentInstruments = _.filter(data.PaymentInstruments, function(paymentInstrument) {
                    var ref;
                    return ref = paymentInstrument.Type, indexOf.call(Config.supportedPaymentOptions, ref) >= 0;
                  });
                  if (paymentInstruments.length === 0) {
                    return TWC.MVC.Router.load("pin-view", {
                      data: [
                        "", "", "paymentError", "", function() {
                          TWC.MVC.History.reset(2);
                          TWC.MVC.History.popState();
                          return setTimeout(function() {
                            return _this.purchaseProduct(e, upgrade);
                          }, 1000);
                        }
                      ]
                    });
                  } else {
                    return TWC.MVC.Router.load("paymentconfirmation-view", {
                      data: [_this.model, selectedPricingPlan, paymentInstruments, "", upgrade, null, purchaseCallback, purchaseFailCallback]
                    });
                  }
                }
              });
            });
          };
        })(this);
        if (Config.enablePaymentPin) {
          return CDSubscriberManagement.retrieveDevicePinStatus((function(_this) {
            return function(error, hasPin) {
              if (hasPin) {
                return TWC.MVC.Router.load("pin-view", {
                  data: [_this.model.get("Name"), "", "purchasePin", purchaseProduct, purchaseFailCallback]
                });
              } else {
                return purchaseProduct();
              }
            };
          })(this));
        } else {
          return purchaseProduct();
        }
      } else {
        historySize = TWC.MVC.History.size();
        loginConfirmation = new LoginConfirmation();
        return loginConfirmation.load({
          data: [
            false, (function(_this) {
              return function() {
                return TWC.MVC.Router.load("login-view", {
                  callback: function() {
                    return _this.ot.trackPageView('purchaselogin.html');
                  },
                  data: [
                    function() {
                      return _this.model.refresh(function() {
                        var entitledPricingPlan, messageAlert;
                        entitledPricingPlan = _this.model.get("PricingPlans").findWhere({
                          Id: _this.model.get("EntitledPricingPlanId")
                        });
                        if (entitledPricingPlan != null) {
                          messageAlert = new Alert();
                          return messageAlert.load({
                            data: [
                              "", Manifest.payment_already_purchased, Manifest.ok, function() {
                                if (purchaseCallback != null) {
                                  return purchaseCallback();
                                }
                                TWC.MVC.History.reset(historySize);
                                return TWC.MVC.History.popState();
                              }
                            ]
                          });
                        } else {
                          return _this.purchaseProduct(e, upgrade, purchaseCallback, purchaseFailCallback, pricingPlan);
                        }
                      });
                    }, function() {
                      return typeof purchaseFailCallback === "function" ? purchaseFailCallback() : void 0;
                    }
                  ]
                });
              };
            })(this), false, (function(_this) {
              return function() {
                return typeof purchaseFailCallback === "function" ? purchaseFailCallback() : void 0;
              };
            })(this)
          ]
        });
      }
    };

    productDetailView.prototype.rentProduct = function(e) {
      return this.purchaseProduct(e, false, null, null, this.rentUHDPricingPlan);
    };

    productDetailView.prototype.moveToMenu = function(focusOnLast) {
      if (focusOnLast == null) {
        focusOnLast = false;
      }
      if (focusOnLast) {
        return TWC.MVC.Router.setFocus($("#subMenuItems .menuButton:last"));
      } else {
        if ($("#submenu_0").length) {
          if ($(".submenu.select").length) {
            return TWC.MVC.Router.setFocus("#" + ($(".submenu.select").attr("id")));
          } else {
            return TWC.MVC.Router.setFocus("#submenu_0");
          }
        } else {
          return this.moveToMainMenu();
        }
      }
    };

    productDetailView.prototype.moveToMainMenu = function() {
      TWC.MVC.Router.setActive("menu-zone");
      return TWC.MVC.Router.setFocus("#browse");
    };

    productDetailView.prototype.moveToContent = function() {
      log("moveToContent");
      if ($(".buttonContainer .button:not(.disable):first").length) {
        return TWC.MVC.Router.setFocus($(".buttonContainer .button:not(.disable):first"));
      } else if ($("#favoritesButton:not(.disable)") && $("#noTrailerAvailable").hasClass("disable")) {
        return TWC.MVC.Router.setFocus($("#favoritesButton"));
      } else if ($("#pointerNaviUp").is(":visible")) {
        return TWC.MVC.Router.setFocus("#pointerNaviUp");
      } else if ($("#pointerNaviDown").is(":visible")) {
        return TWC.MVC.Router.setFocus("#pointerNaviDown");
      } else if (this.recommendedProductsAvailable) {
        return TWC.MVC.Router.setFocus("recommendedProduct_0");
      }
    };

    productDetailView.prototype.refresh = function() {
      var authenticated;
      authenticated = Authentication.isLoggedIn();
      this.model = new CDProductModel({
        Id: this.prodId,
        manifest: Manifest,
        SubMenuTitle: SubMenuHelper.getSubMenuTitle(),
        SubMenuOptionalVisible: SubMenuHelper.getSubMenuOptionalVisible(),
        SubMenuItems: SubMenuHelper.getContextMenu(),
        authenticated: authenticated
      });
      return productDetailView.__super__.refresh.apply(this, arguments);
    };

    productDetailView.prototype.scrollUp = function() {
      return $(".productWindow").animate({
        scrollTop: $(".productWindow").scrollTop() - 500
      });
    };

    productDetailView.prototype.scrollDown = function() {
      return $(".productWindow").animate({
        scrollTop: $(".productWindow").scrollTop() + 500
      });
    };

    return productDetailView;

  })(TWC.MVC.View);
  return productDetailView.get();
});
