// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "jquery", "config", "backbone", "i18n!../../../lang/nls/manifest", "application/models/baseModel", "application/api/authentication"], function(TWC, $, Config, Backbone, Manifest, baseModel, Authentication) {
  var alert;
  return alert = (function(superClass) {
    extend(alert, superClass);

    function alert() {
      return alert.__super__.constructor.apply(this, arguments);
    }

    alert.prototype.el = "#popup";

    alert.prototype.type = "popup";

    alert.prototype.defaultFocus = "#leftButton";

    alert.prototype.html = "<div id=\"popupContainer\">\n    <div id=\"closeAlertPopup\" class=\"closeButton\" data-focusable=\"false\"></div>\n    <h1><%= title %></h1>\n    <% if(description) { %><p><%= description %></p><% } %>\n    <div id=\"popupButtons\">\n        <div id=\"leftButton\" class=\"\" data-focusable=\"true\"><div class=\"glow\"></div><%= leftButtonText %></div>\n    </div>\n</div>";

    alert.prototype.events = {
      "enter #leftButton": "leftButtonAction",
      "enter #closeAlertPopup": "close"
    };

    alert.prototype.onload = function(title, description, leftButtonText, closeCallback) {
      this.closeCallback = closeCallback != null ? closeCallback : null;
      this.popupTitle = title;
      this.model = new baseModel();
      this.model.set("title", title);
      this.model.set("description", description);
      return this.model.set("leftButtonText", leftButtonText);
    };

    alert.prototype.onRenderComplete = function() {
      $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
      if (this.popupTitle === "Error") {
        $("#popupContainer").addClass('error');
      }
      return setTimeout((function(_this) {
        return function() {
          return $('#popup').addClass('fadein');
        };
      })(this), 100);
    };

    alert.prototype.onReturn = function() {
      return this.close();
    };

    alert.prototype.closeFromError = function() {
      $('#popup').removeClass('fadein');
      this.unload();
      return typeof this.callback === "function" ? this.callback() : void 0;
    };

    alert.prototype.close = function(callback) {
      $('#popup').removeClass('fadein');
      return setTimeout((function(_this) {
        return function() {
          _this.unload();
          if (typeof callback === "function") {
            callback();
          }
          return typeof _this.closeCallback === "function" ? _this.closeCallback() : void 0;
        };
      })(this), 500);
    };

    alert.prototype.leftButtonAction = function() {
      return this.close();
    };

    return alert;

  })(TWC.MVC.View);
});
