// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "jquery", "config", "backbone", "i18n!../../../lang/nls/manifest", "application/models/baseModel", "application/api/authentication"], function(TWC, $, Config, Backbone, Manifest, baseModel, Authentication) {
  var alertWithOptions, alertWithOptionsModel;
  alertWithOptionsModel = Backbone.Model.extend({
    fetch: function(options) {
      return options.success();
    }
  });
  return alertWithOptions = (function(superClass) {
    extend(alertWithOptions, superClass);

    function alertWithOptions() {
      return alertWithOptions.__super__.constructor.apply(this, arguments);
    }

    alertWithOptions.prototype.el = "#popup";

    alertWithOptions.prototype.type = "popup";

    alertWithOptions.prototype.defaultFocus = "#rightButton";

    alertWithOptions.prototype.html = "<div id=\"popupContainer\">\n    <h1><%= title %></h1>\n    <p><%= description %></p>\n    <div id=\"popupButtons\">\n        <div id=\"leftButton\" class=\"\" data-right=\"#rightButton\"><div class=\"glow\"></div><%= leftButtonText %></div>\n        <% if(rightButtonText != ''){ %>\n          <div id=\"rightButton\" class=\"\" data-left=\"#leftButton\"><div class=\"glow\"></div><%= rightButtonText %></div>\n        <% } %>\n    </div>\n</div>";

    alertWithOptions.prototype.events = {
      "enter #leftButton": "leftButtonAction",
      "enter #rightButton": "rightButtonAction"
    };

    alertWithOptions.prototype.onload = function(title, description, rightButtonText, leftButtonText, defaultFocus) {
      if (rightButtonText == null) {
        rightButtonText = "";
      }
      if (leftButtonText == null) {
        leftButtonText = "";
      }
      this.defaultFocus = defaultFocus != null ? defaultFocus : "#rightButton";
      this.model = new baseModel();
      this.model.set("title", title);
      this.model.set("description", description);
      this.model.set("rightButtonText", rightButtonText);
      return this.model.set("leftButtonText", leftButtonText);
    };

    alertWithOptions.prototype.onRenderComplete = function() {
      $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
      return setTimeout((function(_this) {
        return function() {
          $('#popup').addClass('fadein');
          return setTimeout(function() {
            return TWC.MVC.Router.setFocus(_this.defaultFocus);
          }, 500);
        };
      })(this), 100);
    };

    alertWithOptions.prototype.onReturn = function() {
      return this.close();
    };

    alertWithOptions.prototype.closeFromError = function() {
      $('#popup').removeClass('fadein');
      this.unload();
      return typeof this.callback === "function" ? this.callback() : void 0;
    };

    alertWithOptions.prototype.close = function(callback) {
      $('#popup').removeClass('fadein');
      return setTimeout((function(_this) {
        return function() {
          _this.unload();
          return typeof callback === "function" ? callback() : void 0;
        };
      })(this), 500);
    };

    alertWithOptions.prototype.leftButtonAction = function() {};

    alertWithOptions.prototype.rightButtonAction = function() {};

    return alertWithOptions;

  })(TWC.MVC.View);
});
