// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "settingPages", "config", "jquery", "../../models/baseModel", "application/api/cd/models/CDStoreFrontPage", "application/api/cd/CDBaseRequest", "application/api/cd/CDSubscriberManagement", "application/api/cd/CDPaymentManagement", "application/api/authentication", "i18n!../../../lang/nls/manifest", "i18n!../../../lang/nls/regionsettings", "../../popups/generic/alert", "../../popups/generic/alertWithOptions", "../../models/analytics/omnituretracker"], function(TWC, ConfigSettings, Config, $, BaseModel, CDStoreFrontPageModel, CDBaseRequest, CDSubscriberManagement, CDPaymentManagement, Authentication, Manifest, RegionSettings, Alert, AlertWithOptions, OmnitureTracker) {
  var loginModel, loginView;
  loginModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest
    }
  });
  loginView = (function(superClass) {
    extend(loginView, superClass);

    function loginView() {
      return loginView.__super__.constructor.apply(this, arguments);
    }

    loginView.prototype.uid = 'login-view';

    loginView.prototype.el = "#screen";

    loginView.prototype.type = 'page';

    loginView.prototype.model = new loginModel();

    loginView.prototype.page = 1;

    loginView.prototype.external = {
      html: {
        url: "skin/templates/screens/login/login.tpl"
      }
    };

    loginView.prototype.events = {
      "enter #nextButton": "next",
      "enter #loginButton": "login",
      "enter #cancelButton": "cancel",
      "enter #loginBackButton": "cancel",
      "enter #screenCloseButton": "cancel",
      "return": "goBack",
      "enter #forgetPasswordButton": "forgetPassword",
      "enter #reminderLoginButton": "startLogin",
      "enter #helpButton": "goToHelp"
    };

    loginView.prototype.zones = [
      {
        uid: "menu-zone",
        data: []
      }
    ];

    loginView.prototype.onload = function(loginCallback, returnCallback, pageToRender, useremail, promo) {
      this.loginCallback = loginCallback;
      this.returnCallback = returnCallback != null ? returnCallback : null;
      this.pageToRender = pageToRender != null ? pageToRender : 1;
      this.useremail = useremail != null ? useremail : null;
      this.promo = promo != null ? promo : false;
      this.model.set("fullscreen", false);
      if (this.promo) {
        return log("Login page: promotion mode");
      }
    };

    loginView.prototype.onunload = function() {
      if (this.checkInterval != null) {
        clearInterval(this.checkInterval);
        return this.checkInterval = null;
      }
    };

    loginView.prototype.onRenderComplete = function() {
      $("#mainMenu").hide();
      if (this.pageToRender === 5) {
        this.useremail = Authentication.getUserEmail();
      }
      return this.renderPage(this.pageToRender);
    };

    loginView.prototype.onZoneRenderComplete = function() {
      return TWC.MVC.Router.setFocus("#inputField");
    };

    loginView.prototype.renderPage = function(page) {
      var ot;
      this.page = page != null ? page : 1;
      $(".header").removeClass("long-email");
      $(".code").removeClass("long-email");
      if (this.page === 1) {
        $(".loginContainer").removeClass("step-2").removeClass("step-3").removeClass("step-4").addClass("step-1");
        $(".title").text(Manifest.login_log_into_your_account);
        $(".subtitle").html(Manifest.login_enter_email);
        $("#loginResult").hide();
        if (this.fullscreen) {
          this.updateButtons(["cancelButton", "nextButton"]);
        } else {
          this.updateButtons(["nextButton"]);
        }
        $("#inputField").attr("placeholder", Manifest.login_email_placeholder).attr("type", "text").val("").show();
        $("#inputField").on("keyup", (function(_this) {
          return function(e) {
            if (e.keyCode === 13) {
              return _this.next();
            }
          };
        })(this));
        $(".helpContainer").addClass("disabled");
        return TWC.MVC.Router.setFocus("#inputField");
      } else if (this.page === 2) {
        $(".loginContainer").removeClass("step-1").removeClass("step-3").removeClass("step-4").addClass("step-2");
        $("#loginResult").hide();
        $(".title").text(Manifest.login_enter_your_password);
        $(".subtitle").text(this.useremail);
        this.updateButtons(["forgetPasswordButton", "loginButton"]);
        $("#inputField").attr("placeholder", Manifest.login_password_placeholder).val("").attr("type", "password").show();
        $("#inputField").on("keyup", (function(_this) {
          return function(e) {
            if (e.keyCode === 13) {
              return _this.login();
            }
          };
        })(this));
        $(".helpContainer").removeClass("disabled");
        $(".helpContainer .message").text(Manifest.help_message_password);
        return TWC.MVC.Router.setFocus("#inputField");
      } else if (this.page === 3) {
        $(".loginContainer").removeClass("step-1").removeClass("step-2").removeClass("step-4").addClass("step-3");
        $("#loginResult").hide();
        if (this.useremail.length > 11) {
          $(".title").html(Manifest.login_not_recognized_email_long.replace("{email}", this.useremail));
          $(".header").addClass("long-email");
          $(".code").addClass("long-email");
        } else {
          $(".title").html(Manifest.login_not_recognized_email.replace("{email}", this.useremail));
        }
        $(".subtitle").html(Manifest.login_go_online_with_code);
        $(".subtitle a").click((function(_this) {
          return function(e) {
            var url;
            url = $(".subtitle a").attr('href');
            return _this.openURI(url);
          };
        })(this));
        $(".code").text(this.rendezvousCode).show();
        $(".helpContainer").removeClass("disabled");
        $(".helpContainer .message").text(Manifest.help_message_activation);
        this.updateButtons([]);
        $("#inputField").hide();
        this.checkRendezvousCode();
        $("#helpButton").hide();
        ot = OmnitureTracker.get();
        return ot.trackPageView('activationcode.html');
      } else if (this.page === 4) {
        $(".loginContainer").removeClass("step-1").removeClass("step-2").removeClass("step-3").addClass("step-4");
        $("#loginResult").hide();
        $(".title").html(Manifest.login_password_reminder_title);
        $(".subtitle").text(Manifest.login_password_reminder_subtitle);
        $(".code").hide();
        $(".helpContainer").removeClass("disabled");
        $(".helpContainer .message").text(Manifest.help_message_password);
        this.updateButtons(["cancelButton", "reminderLoginButton"]);
        $("#inputField").hide();
        TWC.MVC.Router.setActive("login-view");
        return TWC.MVC.Router.setFocus("#reminderLoginButton");
      } else if (this.page === 5) {
        $(".loginContainer").removeClass("step-1").removeClass("step-3").removeClass("step-4").addClass("step-2");
        $("#loginResult").hide();
        $(".title").text(Manifest.login_enter_your_password);
        $(".subtitle").text(this.useremail);
        this.updateButtons(["forgetPasswordButton", "nextButton"]);
        $("#inputField").attr("placeholder", Manifest.login_password_placeholder).val("").attr("type", "password").show();
        $(".helpContainer").removeClass("disabled");
        $(".helpContainer .message").text(Manifest.help_message_password);
        return TWC.MVC.Router.setFocus("#inputField");
      }
    };

    loginView.prototype.updateButtons = function(visibleButtons) {
      var e, i, len, results;
      $(".buttons .button").addClass("disable");
      results = [];
      for (i = 0, len = visibleButtons.length; i < len; i++) {
        e = visibleButtons[i];
        results.push($("#" + e).removeClass("disable"));
      }
      return results;
    };

    loginView.prototype.openURI = function(url) {
      var e, uri;
      uri = new Windows.Foundation.Uri(url);
      try {
        return Windows.System.Launcher.launchUriAsync(uri);
      } catch (error1) {
        e = error1;
        return log(e);
      }
    };

    loginView.prototype.validateEmail = function(email) {
      var re;
      re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
      return re.test(email);
    };

    loginView.prototype.next = function() {
      if (this.page === 1) {
        return this.checkUserEmail();
      } else if (this.page === 5) {
        return this.login();
      }
    };

    loginView.prototype.checkUserEmail = function() {
      if (this.page !== 1) {
        return;
      }
      TWC.SDK.Input.get().setBlockAll(true);
      this.useremail = $("#inputField").val();
      if (this.useremail === "") {
        this.goToRendezVous();
        return;
      }
      if (!this.validateEmail(this.useremail)) {
        $("#loginResult").html(Manifest.error_message_enter_valid_email).show();
        TWC.SDK.Input.get().setBlockAll(false);
        return;
      }
      return Authentication.isValidUser(this.useremail, (function(_this) {
        return function(resp) {
          if (resp.Code === 113) {
            _this.renderPage(2);
            return TWC.SDK.Input.get().setBlockAll(false);
          } else {
            return _this.goToRendezVous();
          }
        };
      })(this));
    };

    loginView.prototype.goToRendezVous = function() {
      var deviceId, deviceSerial, deviceUtils;
      deviceUtils = TWC.SDK.Utils.get();
      deviceId = deviceUtils.getDeviceId();
      deviceSerial = deviceUtils.getSerial();
      return CDSubscriberManagement.generateDeviceRendezvousCode(deviceId, deviceSerial, (function(_this) {
        return function(error, code, deviceModel) {
          _this.deviceModel = deviceModel;
          if (error) {
            $("#loginResult").html(error);
            return;
          }
          _this.rendezvousCode = code;
          _this.renderPage(3);
          return TWC.SDK.Input.get().setBlockAll(false);
        };
      })(this));
    };

    loginView.prototype.login = function() {
      this.password = $("#inputField").val();
      if (this.password.length === 0) {
        $("#loginResult").html(Manifest.invalid_password_entered).show();
        return;
      }
      $(TWC.MVC.View.eventbus).trigger("loading", [true, "keep"]);
      return Authentication.manualLogin(this.useremail, this.password, (function(_this) {
        return function(error) {
          if (error) {
            _this.password = "";
            $("#inputField").val("");
            return _this.handleLoginError(error);
          } else {
            if (_this.page === 5) {
              $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
              return typeof _this.loginCallback === "function" ? _this.loginCallback() : void 0;
            } else {
              return _this.checkPinStatus();
            }
          }
        };
      })(this));
    };

    loginView.prototype.getSubCodeError = function(subcodeError) {
      var message;
      switch (subcodeError) {
        case 11701:
          message = Manifest.error_message_invalid_login;
          break;
        case 11702:
          message = Manifest.login_revoked_popup;
          break;
        case 11703:
          message = Manifest.invalid_password_entered;
          break;
        case 11704:
          message = Manifest.login_session_expired;
          break;
        case 11705:
          message = Manifest.error_household_access_denied;
          break;
        case 11706:
          message = Manifest.change_password_invalid_current_password;
          break;
        case 11707:
          message = Manifest.player_content_access_denied_message;
          break;
        case 11708:
          message = Manifest.player_content_access_denied_message;
          break;
        case 11709:
          message = Manifest.player_content_access_denied_message;
          break;
        case 11710:
          message = Manifest.error_subscriber_not_active;
          break;
        case 11711:
          message = Manifest.error_household_access_denied;
          break;
        case 11712:
          message = Manifest.error_household_access_denied;
          break;
        case 11713:
          message = Manifest.error_household_access_denied;
          break;
        case 11714:
          message = Manifest.player_content_access_denied_message;
          break;
        case 11715:
          message = Manifest.error_household_access_denied;
          break;
        case 11716:
          message = Manifest.error_message_general_error;
          break;
        case 11717:
          message = Manifest.error_login_suspended_account_message;
          break;
        case 11718:
          message = Manifest.error_message_invalid_login;
          break;
        case 11719:
          message = Manifest.error_message_invalid_login;
          break;
        case 11720:
          message = Manifest.status_pending;
      }
      return message;
    };

    loginView.prototype.getError = function(errorCode) {
      var message;
      switch (errorCode) {
        case 117:
          message = Manifest.error_message_invalid_login;
          break;
        case 118:
          message = Manifest.error_message_email_address_invalid;
          break;
        case 804:
          message = Manifest.already_logged_in;
          break;
        case 805:
          message = Manifest.error_message_device_not_available;
          break;
        case 806:
          message = Manifest.device_not_found;
          break;
        case 810:
          message = Manifest.error_message_device_not_available;
          break;
        case 811:
          message = Manifest.max_devices_exceeded;
          break;
        case 812:
          message = Manifest.duplicate_device_error;
          break;
        case 813:
          message = Manifest.error_registering_tv;
          break;
        default:
          message = Manifest.error_occurred;
      }
      return message;
    };

    loginView.prototype.handleLoginError = function(error) {
      var message;
      $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
      if (error.Code === 117 && error.Subcode) {
        message = this.getSubCodeError(error.Subcode);
        $("#loginResult").html(message).show();
        $("#loginResult a").click((function(_this) {
          return function(e) {
            var url;
            url = $("#loginResult a").attr('href');
            return _this.openURI(url);
          };
        })(this));
        if (this.page !== 5) {
          return Authentication.logout();
        }
      } else if (error.Code) {
        message = this.getError(error.Code);
        $("#loginResult").html(message).show();
        $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
        if (this.page !== 5) {
          return Authentication.logout();
        }
      }
    };

    loginView.prototype.cancel = function() {
      return TWC.MVC.History.popState();
    };

    loginView.prototype.goBack = function() {
      return this.returnCallback = null;
    };

    loginView.prototype.checkRendezvousCode = function() {
      return this.checkInterval = setInterval((function(_this) {
        return function() {
          return CDSubscriberManagement.verifyDeviceRendezvousCode(_this.rendezvousCode, _this.deviceModel, function(error, success, code, device) {
            if (error) {
              console.log("there was an error");
            }
            if (success) {
              clearInterval(_this.checkInterval);
              _this.checkInterval = null;
              return _this.checkPinStatus();
            } else {
              if (code !== _this.rendezvousCode || _this.deviceModel !== device) {
                _this.rendezvousCode = code;
                _this.deviceModel = device;
                return $(".code").text(_this.rendezvousCode);
              }
            }
          });
        };
      })(this), 8000);
    };

    loginView.prototype.checkPinStatus = function() {
      var deviceId, deviceNickname, deviceSerial, deviceUtils;
      if (Config.enablePaymentPin) {
        return CDSubscriberManagement.retrieveDevicePinStatus((function(_this) {
          return function(error, hasPin) {
            var deviceId, deviceNickname, deviceSerial, deviceUtils;
            if (!hasPin) {
              return TWC.MVC.Router.load("pin-view", {
                data: [_this.useremail, _this.password, "setPin", _this.loginCallback]
              });
            } else {
              deviceUtils = TWC.SDK.Utils.get();
              deviceId = deviceUtils.getDeviceId();
              deviceSerial = deviceUtils.getSerial();
              deviceNickname = deviceUtils.getDeviceName(Config.platform);
              return CDSubscriberManagement.registerDevice(_this.username, _this.password, deviceId, deviceSerial, deviceNickname, false, function(error) {
                var message, messageAlert;
                if (error) {
                  if (error.Code === 117 && error.Subcode) {
                    message = _this.getSubCodeError(error.Subcode);
                  } else {
                    message = _this.getError(error.Code);
                  }
                  messageAlert = new Alert();
                  messageAlert.load({
                    data: [Manifest.popup_error_title, message, Manifest.popup_exit_close]
                  });
                  $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
                  return Authentication.logout();
                }
                if (typeof _this.loginCallback === "function") {
                  _this.loginCallback();
                }
                return $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
              });
            }
          };
        })(this));
      } else {
        deviceUtils = TWC.SDK.Utils.get();
        deviceId = deviceUtils.getDeviceId();
        deviceSerial = deviceUtils.getSerial();
        deviceNickname = deviceUtils.getDeviceName(Config.platform);
        return CDSubscriberManagement.registerDevice(this.username, this.password, deviceId, deviceSerial, deviceNickname, false, (function(_this) {
          return function(error) {
            var message, messageAlert;
            if (error) {
              if (error.Code === 117 && error.Subcode) {
                message = _this.getSubCodeError(error.Subcode);
              } else {
                message = _this.getError(error.Code);
              }
              messageAlert = new Alert();
              messageAlert.load({
                data: [Manifest.popup_error_title, message, Manifest.popup_exit_close]
              });
              return Authentication.logout();
            }
            if (typeof _this.loginCallback === "function") {
              _this.loginCallback();
            }
            return $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
          };
        })(this));
      }
    };

    loginView.prototype.forgetPassword = function() {
      var confirmationAlert;
      confirmationAlert = new AlertWithOptions();
      confirmationAlert.rightButtonAction = function() {
        return this.close();
      };
      confirmationAlert.leftButtonAction = function() {
        return this.close(function() {
          return TWC.MVC.Router.find("login-view").forgetPasswordAction();
        });
      };
      return confirmationAlert.load({
        data: ["", Manifest.popup_forgot_password_description, Manifest.popup_no, Manifest.popup_confirm]
      });
    };

    loginView.prototype.forgetPasswordAction = function() {
      return CDSubscriberManagement.generatePassword(this.useremail, (function(_this) {
        return function(error, status, response) {
          if (error) {
            log("error", error);
            return;
          }
          return _this.renderPage(4);
        };
      })(this));
    };

    loginView.prototype.startLogin = function() {
      return this.renderPage(2);
    };

    loginView.prototype.goToHelp = function() {
      var userEmail;
      TWC.MVC.History.reset();
      userEmail = null;
      if (this.useremail) {
        userEmail = this.useremail;
      }
      return TWC.MVC.Router.load("settings-view", {
        data: [0, userEmail, this.loginCallback, this.returnCallback]
      });
    };

    loginView.prototype.focusUp = function() {
      if (TWC.MVC.Router.getFocus() === "#helpButton") {
        return TWC.MVC.Router.setFocus($(".buttons .button:visible:last"));
      }
    };

    loginView.prototype.focusDown = function() {
      if ($(".helpContainer:not(.disabled) #helpButton").length > 0) {
        return TWC.MVC.Router.setFocus("#helpButton");
      }
    };

    loginView.prototype.focusRight = function() {
      if (TWC.MVC.Router.getFocus() === "#cancelButton") {
        if (this.page === 1) {
          return TWC.MVC.Router.setFocus("#nextButton");
        } else if (this.page === 4) {
          return TWC.MVC.Router.setFocus("#reminderLoginButton");
        }
      }
    };

    loginView.prototype.focusDownFromKeyboard = function() {
      var ref;
      TWC.MVC.Router.setActive("login-view");
      if ((ref = this.page) === 1 || ref === 5) {
        TWC.MVC.Router.setFocus("#nextButton");
      }
      if (this.page === 2) {
        return TWC.MVC.Router.setFocus("#loginButton");
      }
    };

    loginView.prototype.moveToContent = function() {
      return TWC.MVC.Router.setFocus("#inputField");
    };

    loginView.prototype.moveToMenu = function() {
      return log("menu removed");
    };

    return loginView;

  })(TWC.MVC.View);
  return loginView.get();
});
