// Generated by CoffeeScript 1.12.3
define(["framework", "jquery", "config", "application/helpers/audiomanager"], function(TWC, $, Config, AudioManager) {
  var AudioManagerHelper;
  return AudioManagerHelper = (function() {
    function AudioManagerHelper() {}

    AudioManagerHelper.restartAudioManagerTime = 30000;

    AudioManagerHelper.initialize = function() {
      $("body").on("keydown", function(e) {
        return AudioManagerHelper.restartAudioManagerInterval();
      });
      return AudioManagerHelper.restartAudioManagerInterval();
    };

    AudioManagerHelper.restartAudioManagerInterval = function() {
      this.stopTimerInitAudioManager();
      return this.restartAudioManagerTimer = setInterval((function(_this) {
        return function() {
          AudioManager.destroy();
          return AudioManager.initialize();
        };
      })(this), this.restartAudioManagerTime);
    };

    AudioManagerHelper.stopTimerInitAudioManager = function() {
      if (this.restartAudioManagerTimer != null) {
        return clearInterval(this.restartAudioManagerTimer);
      }
    };

    return AudioManagerHelper;

  })();
});
