// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["config", "settingPages", "framework", "application/models/baseModel", "application/api/cd/CDBaseRequest", "application/api/cd/CDPaymentManagement", "application/api/cd/CDSubscriberManagement", "application/api/authentication", "jquery", "i18n!../../lang/nls/manifest", "i18n!../../lang/nls/license"], function(Config, ConfigSettings, TWC, BaseModel, CDBaseRequest, CDPaymentManagement, CDSubscriberManagement, Authentication, $, Manifest, License) {
  var homeModel, homeView;
  homeModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest,
      "settings": ConfigSettings,
      "license": License,
      "submenuItems": []
    }
  });
  homeView = (function(superClass) {
    var firstLoad, focusedInput;

    extend(homeView, superClass);

    function homeView() {
      return homeView.__super__.constructor.apply(this, arguments);
    }

    homeView.prototype.uid = 'home-view';

    homeView.prototype.el = '#screen';

    homeView.prototype.type = 'page';

    focusedInput = false;

    firstLoad = true;

    homeView.prototype.defaultFocus = "#azureToken";

    homeView.prototype.model = new homeModel();

    homeView.prototype.external = {
      html: {
        url: "skin/templates/screens/home.tpl"
      }
    };

    homeView.prototype.events = {
      "enter #leftButton": "retrieveUWPToken",
      "enter #rightButton": "getStoreId",
      "enter #logout": "logout",
      "enter #submitCSGOrder": "submitCSGOrder",
      "enter #submitWindowsOrder": "submitWindowsOrder"
    };

    homeView.prototype.onload = function() {
      var items;
      log("onload homeView");
      if (typeof Windows !== "undefined" && Windows !== null) {
        this.context = Windows.Services.Store.StoreContext.getDefault();
        this.properties = Windows.Services.Store.StorePurchaseProperties("Captain America");
        if (this.context != null) {
          items = ["Consumable", "UnmanagedConsumable", "Durable"];
          return this.context.getAssociatedStoreProductsAsync(items).done(function(result) {
            return Object.getOwnPropertyNames(result.products).forEach(function(name) {
              var product;
              product = result.products[name];
              return $("#products").append(product.title + " - " + product.storeId + " <br/>");
            });
          });
        }
      }
    };

    homeView.prototype.onRenderComplete = function() {
      $(TWC.MVC.View.eventbus).trigger("loading", [false, "reset"]);
      return TWC.MVC.Router.setActive(this.uid);
    };

    homeView.prototype.logout = function() {
      Authentication.logout();
      return TWC.MVC.Router.load("register-view", {
        data: [null, null, null, null, false]
      });
    };

    homeView.prototype.retrieveUWPToken = function() {
      return CDPaymentManagement.retrieveUwpAccessTokens(2, (function(_this) {
        return function(error, data) {
          if ((data != null) && (data.CollectionsToken != null)) {
            _this.token = data.CollectionsToken;
            return $("#azureToken").val(data.CollectionsToken);
          }
        };
      })(this));
    };

    homeView.prototype.getStoreId = function() {
      var collectionsToken;
      $("#azureError").text("");
      collectionsToken = $("#azureToken").val();
      if (collectionsToken === "") {
        collectionsToken = null;
      }
      if (this.context != null) {
        return this.context.getCustomerCollectionsIdAsync(collectionsToken, CDBaseRequest.sessionId).done(function(result) {
          log(result);
          $("#storeid").text(result);
          this.storeId = result;
          if ((result == null) || result === "") {
            return $("#azureError").text("Something went wrong with getting the store Id");
          }
        });
      }
    };

    homeView.prototype.submitCSGOrder = function() {
      var paymentInstrument, paymentInstruments, pricingPlanId, productId, productIds, uwp;
      $("#purchaseMessage").text("");
      $("#purchaseError").text("");
      uwp = {
        "UwpAccessToken": this.token,
        "WindowsStoreIdKey": this.storeId
      };
      paymentInstrument = {
        "Type": 16,
        "UwpAccount": uwp
      };
      paymentInstruments = [];
      paymentInstruments.push(paymentInstrument);
      productId = $("#sku").val();
      productIds = [];
      if (productId === "") {
        productId = "329341";
      }
      productIds.push(productId);
      pricingPlanId = $("#pricingplanid").val();
      if (pricingPlanId === "") {
        pricingPlanId = "4468";
      }
      return CDPaymentManagement.submitOrder(paymentInstruments, pricingPlanId, productIds, [], (function(_this) {
        return function(error, response) {
          log("SubmitOrder", error, response);
          if (error != null) {
            return $("#purchaseError").text(error.Message);
          } else {
            return $("#purchaseMessage").text("Submit order completed succesfully");
          }
        };
      })(this));
    };

    homeView.prototype.submitWindowsOrder = function() {
      var pricingPlanId, productId, productName, productStoreId;
      $("#windowsMessage").text("");
      $("#windowsError").text("");
      productStoreId = $("#productStoreID").val();
      if (productStoreId === "") {
        productStoreId = "9n4x54z69n4s";
      }
      productId = $("#sku").val();
      if (productId === "") {
        productId = "329341";
      }
      pricingPlanId = $("#pricingplanid").val();
      if (pricingPlanId === "") {
        pricingPlanId = "4468";
      }
      if ((productStoreId != null) && (this.context != null) && (this.properties != null)) {
        this.properties.extendedJsonData = "{\"DevOfferId\": \" " + CDBaseRequest.subscriber.get("SubscriberId") + "," + productId + "," + pricingPlanId + "\" }";
        productName = $("#productname").val();
        if (productName !== "") {
          this.properties.name = productName;
        }
        return this.context.requestPurchaseAsync(productStoreId, this.properties).done(function(result) {
          var extendedError;
          extendedError = "";
          if (result != null) {
            if ((result.extendedError != null) && result.extendedError) {
              if (result.extendedError === (0x803f6107 | 0)) {
                extendedError = "This sample has not been properly configured.";
              } else {
                extendedError = "Error while making purchase: " + result.extendedError;
              }
            }
            if (result.status != null) {
              switch (result.status) {
                case Windows.Services.Store.StorePurchaseStatus.alreadyPurchased:
                  return $("#windowsMessage").text('You already bought this AddOn.');
                case Windows.Services.Store.StorePurchaseStatus.succeeded:
                  return $("#windowsMessage").text('Windows purchase successfully completed.');
                case Windows.Services.Store.StorePurchaseStatus.notPurchased:
                  return $("#windowsError").text("Product was not purchased, it may have been canceled. ExtendedError: " + extendedError);
                case Windows.Services.Store.StorePurchaseStatus.networkError:
                  return $("#windowsError").text("Product was not purchased due to a network error. ExtendedError: " + extendedError);
                case Windows.Services.Store.StorePurchaseStatus.serverError:
                  return $("#windowsError").text("Product was not purchased due to a server error. ExtendedError: " + extendedError);
                default:
                  $("#windowsError").text("Product was not purchased due to an unknown error. ExtendedError: " + extendedError);
                  break;
              }
            } else {
              return $("#windowsError").text("Product was not purchased due to an unknown error.");
            }
          } else {
            return $("#windowsError").text("Product was not purchased due to an unknown error.");
          }
        });
      }
    };

    return homeView;

  })(TWC.MVC.View);
  return homeView.get();
});
