// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "jquery"], function(TWC, $) {
  var Loader;
  Loader = (function(superClass) {
    extend(Loader, superClass);

    function Loader() {
      var force;
      log("LOADING: init");
      this.timer = null;
      this.forceShow = false;
      force = null;
      $(TWC.MVC.View.eventbus).on("loading", (function(_this) {
        return function(e, bool, force) {
          switch (force) {
            case "keep":
              _this.forceShow = true;
              break;
            case "reset":
              _this.forceShow = false;
          }
          if (bool) {
            if (!_this.timer) {
              return _this.set();
            }
          } else {
            return _this.unset();
          }
        };
      })(this));
    }

    Loader.prototype.set = function() {
      $("#loader").show();
      return TWC.SDK.Input.get().setBlockAll(true);
    };

    Loader.prototype.unset = function() {
      if (this.forceShow) {
        return false;
      }
      TWC.SDK.Input.get().setBlockAll(false);
      $("#loader").hide();
      log("LOADER: hide");
      if (!this.timer) {
        return;
      }
      clearInterval(this.timer);
      return this.timer = null;
    };

    return Loader;

  })(TWC.SDK.Base);
  return Loader.get();
});
