// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["framework", "jquery", "config", "application/helpers/submenuHelper", "application/helpers/backgroundHelper", "application/api/cd/models/CDSearchProducts", "application/api/cd/models/CDStoreFrontPage", "application/api/authentication", "../../models/analytics/omnituretracker", "i18n!../../../lang/nls/manifest"], function(TWC, $, Config, SubMenuHelper, BackgroundHelper, CDSearchProductsModel, CDStoreFrontPageModel, Authentication, OmnitureTracker, Manifest) {
  var StorefrontpageView;
  StorefrontpageView = (function(superClass) {
    extend(StorefrontpageView, superClass);

    function StorefrontpageView() {
      return StorefrontpageView.__super__.constructor.apply(this, arguments);
    }

    StorefrontpageView.prototype.uid = 'storefrontpage-view';

    StorefrontpageView.prototype.el = "#screen";

    StorefrontpageView.prototype.type = 'page';

    StorefrontpageView.prototype.scrollPosVert = 0;

    StorefrontpageView.prototype.totalProductsPerPage = 18;

    StorefrontpageView.prototype.renderedPages = [];

    StorefrontpageView.prototype.generatedRules = [];

    StorefrontpageView.prototype.currentPage = 0;

    StorefrontpageView.prototype.totalPages = 1;

    StorefrontpageView.prototype.defaultFocus = "#playlist_product-0";

    StorefrontpageView.prototype.external = {
      html: {
        url: "skin/templates/screens/storefrontpage/storefrontpage.tpl"
      }
    };

    StorefrontpageView.prototype.zones = [
      {
        uid: "menu-zone",
        data: []
      }
    ];

    StorefrontpageView.prototype.events = {
      "enter    .playlistContent .product": "showProductDetail",
      "enter    #subMenuItems .menuButton": "showSubMenuContent",
      "enter    #navigationLeft": "prevPageNavAction",
      "enter    #navigationRight": "nextPageNavAction",
      "swipeLeft .playlistContent": "prevPageNavAction",
      "swipeRight .playlistContent": "nextPageNavAction"
    };

    StorefrontpageView.prototype.onload = function(subMenuSelectedId, selectedItemId, leftPosition, currentPage1) {
      this.subMenuSelectedId = subMenuSelectedId;
      this.selectedItemId = selectedItemId != null ? selectedItemId : null;
      this.leftPosition = leftPosition != null ? leftPosition : 0;
      this.currentPage = currentPage1 != null ? currentPage1 : 0;
      this.renderedPages = [];
      this.scrollPosVert = 0;
      this.totalPages = 1;
      this.initialFocus = this.selectedItemId;
      this.model = new CDStoreFrontPageModel({}, {
        subMenuId: this.subMenuSelectedId
      });
      BackgroundHelper.enableBlur();
      return this.model.set({
        manifest: Manifest
      });
    };

    StorefrontpageView.prototype.onunload = function() {
      return this.scrollPosVert = 0;
    };

    StorefrontpageView.prototype.onRenderComplete = function() {
      var $playlistContent, ref;
      $("#mainMenu").show();
      SubMenuHelper.setStoreFrontPages(this.model.get("SubMenuItems"));
      SubMenuHelper.setSelectedMenuItem("browse");
      if ((this.subMenuSelectedId == null) || this.subMenuSelectedId.length === 0) {
        this.subMenuCategories = SubMenuHelper.getStoreFrontPages();
        this.subMenuSelectedId = (ref = this.subMenuCategories[0]) != null ? ref.Id : void 0;
      }
      SubMenuHelper.setSelectedStorefrontPage(this.subMenuSelectedId);
      SubMenuHelper.setSubMenuContext(SubMenuHelper.CONTEXT_STOREFRONT);
      this.initStorefront();
      if (this.leftPosition === 0) {
        this.contentLeft = $("#subBar").width();
      } else {
        this.contentLeft = this.leftPosition;
      }
      $playlistContent = $(".playlistContent");
      $playlistContent.css({
        "-o-transform": "translate(" + this.contentLeft + "px, 0)",
        "-webkit-transform": "translate3d(" + this.contentLeft + "px, 0, 0)"
      });
      if ($(".playlistContent .product:eq(0)").length > 0) {
        TWC.MVC.Router.setFocus(".playlistContent .product:eq(0)");
      } else {
        TWC.MVC.Router.setFocus("#subMenuItems .submenu:eq(0)");
      }
      $playlistContent.addClass("visibleProducts");
      return TWC.MVC.History.reset();
    };

    StorefrontpageView.prototype.onZoneRenderComplete = function() {
      var $subMenuEl, ot, pageName, prefix, totalProducts;
      $("#subMenuItems .menuButton.submenu").removeClass("select");
      $subMenuEl = $("#subMenuItems .menuButton.submenu[data-id='" + this.subMenuSelectedId + "']");
      $subMenuEl.addClass("select");
      this.setFocusToProduct();
      pageName = $subMenuEl.text().toLowerCase().replace(/[^A-Za-z]/g, "");
      prefix = !Authentication.isLoggedIn() ? "unauthenticated." : "";
      totalProducts = this.getTotalProducts(0);
      ot = OmnitureTracker.get();
      return ot.trackPageView(prefix + "browse." + pageName + ".html");
    };

    StorefrontpageView.prototype.setFocusToProduct = function() {
      TWC.MVC.Router.setActive("storefrontpage-view");
      if (this.initialFocus != null) {
        this.selectedItemId = this.initialFocus;
        this.initialFocus = null;
      }
      if (this.selectedItemId != null) {
        TWC.MVC.Router.setFocus("#" + this.selectedItemId);
        return this.updateBackground(parseInt(this.selectedItemId.split("-")[1]));
      } else {
        TWC.MVC.Router.setFocus(this.defaultFocus);
        return this.updateBackground(parseInt(this.defaultFocus.split("-")[1]));
      }
    };

    StorefrontpageView.prototype.initStorefront = function() {
      var endPage, j, pagesToRender, render, results, startPage;
      $(TWC.MVC.View.eventbus).trigger('loading', [true, "forced"]);
      if (this.model.get("featuredItemsEnabled")) {
        startPage = 1;
        this.renderedPages = [0];
      } else {
        startPage = 0;
        this.renderedPages = [];
      }
      endPage = this.currentPage + 1;
      pagesToRender = (function() {
        results = [];
        for (var j = startPage; startPage <= endPage ? j <= endPage : j >= endPage; startPage <= endPage ? j++ : j--){ results.push(j); }
        return results;
      }).apply(this);
      this.displayPageNavigation(this.currentPage, endPage);
      render = (function(_this) {
        return function() {
          var active, dfr, page;
          if (pagesToRender.length === 0) {
            $(TWC.MVC.View.eventbus).trigger('loading', [false, "reset"]);
            active = TWC.MVC.Router.getActive();
            if (active.type !== "popup") {
              _this.setFocusToProduct();
            }
            return;
          }
          page = pagesToRender.shift();
          dfr = _this.renderPage(page);
          return dfr.always(function() {
            return render();
          });
        };
      })(this);
      return render();
    };

    StorefrontpageView.prototype.displayPageNavigation = function(currentPage, totalPages) {
      if (currentPage == null) {
        currentPage = 0;
      }
      if (totalPages == null) {
        totalPages = 1;
      }
      if (currentPage === 0) {
        $("#navigationLeft").hide();
      } else {
        $("#navigationLeft").show();
      }
      if (totalPages > 1) {
        $("#navigationRight").show();
      }
      if (this.model.get("featuredItemsEnabled")) {
        if (currentPage === totalPages) {
          return $("#navigationRight").hide();
        }
      } else {
        if (currentPage > 0 && currentPage + 1 >= totalPages) {
          return $("#navigationRight").hide();
        }
      }
    };

    StorefrontpageView.prototype.focusUp = function() {
      var $el, featuredProductCount, focusedProductIndex;
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        featuredProductCount = this.getFeaturedProductCount();
        if ($el.hasClass("featured")) {
          if (focusedProductIndex % 2 > 0) {
            this.updateBackground(focusedProductIndex - 1);
            return TWC.MVC.Router.setFocus($el.prev());
          }
        } else {
          if ((focusedProductIndex - featuredProductCount) % 18 >= 6) {
            this.updateBackground(focusedProductIndex - 6);
            if ($("#playlist_product-" + (focusedProductIndex - 6)).length) {
              return TWC.MVC.Router.setFocus($("#playlist_product-" + (focusedProductIndex - 6)));
            }
          }
        }
      }
    };

    StorefrontpageView.prototype.focusDown = function() {
      var $el, featuredProductCount, focusEnabled, focusedProductIndex;
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        focusEnabled = false;
        featuredProductCount = this.getFeaturedProductCount();
        if (focusedProductIndex < 4 && featuredProductCount === 4) {
          if (focusedProductIndex % 2 < 1) {
            this.updateBackground(focusedProductIndex + 1);
            return TWC.MVC.Router.setFocus($el.next());
          }
        } else {
          if ((focusedProductIndex - featuredProductCount) % 18 < 12) {
            this.updateBackground(focusedProductIndex + 6);
            if ($("#playlist_product-" + (focusedProductIndex + 6)).length) {
              return TWC.MVC.Router.setFocus($("#playlist_product-" + (focusedProductIndex + 6)));
            }
          }
        }
      }
    };

    StorefrontpageView.prototype.focusLeft = function(callback) {
      var $el, $nextFocus, featuredProductCount, focusedProductIndex, ref, ref1, rowCnt;
      if (callback == null) {
        callback = null;
      }
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        featuredProductCount = this.getFeaturedProductCount();
        if ((featuredProductCount === 4 && focusedProductIndex > 1) || (featuredProductCount === 0 && (focusedProductIndex !== 0 && focusedProductIndex !== 6 && focusedProductIndex !== 12))) {
          rowCnt = focusedProductIndex < 5 && featuredProductCount === 4 ? 2 : 1;
          if (((ref = (focusedProductIndex - featuredProductCount) % 18) === 0 || ref === 6 || ref === 12) && this.currentPage > 0) {
            if (ref1 = this.currentPage - 1, indexOf.call(this.renderedPages, ref1) < 0) {
              return;
            }
            this.toPrevPage(focusedProductIndex, featuredProductCount);
            return typeof callback === "function" ? callback() : void 0;
          } else {
            if ($(".playlistContent .product:not('.disable'):eq(" + (focusedProductIndex - rowCnt) + ")").length) {
              $nextFocus = $(".playlistContent .product:not('.disable'):eq(" + (focusedProductIndex - rowCnt) + ")");
              this.updateBackground(focusedProductIndex - rowCnt);
              return TWC.MVC.Router.setFocus($nextFocus);
            } else {
              return this.focusMenu();
            }
          }
        } else {
          return this.focusMenu();
        }
      }
    };

    StorefrontpageView.prototype.focusRight = function(callback) {
      var $el, $nextFocus, featuredProductCount, focusedProductIndex, ref, ref1, ref2, rowCnt;
      if (callback == null) {
        callback = null;
      }
      $el = $(TWC.MVC.Router.getFocus());
      if (!$el) {
        return;
      }
      if (this.focusIsOnProduct($el)) {
        focusedProductIndex = parseInt($el.attr("id").split("-")[1]);
        rowCnt = $el.hasClass("featured") ? 2 : 1;
        featuredProductCount = this.model.get("featuredItemsEnabled") ? 4 : 0;
        if (((focusedProductIndex === 2 || focusedProductIndex === 3) && featuredProductCount === 4) || ((ref = (focusedProductIndex - featuredProductCount) % 18) === 5 || ref === 11 || ref === 17) && this.currentPage < this.totalPages) {
          if (ref1 = this.currentPage + 1, indexOf.call(this.renderedPages, ref1) < 0) {
            return;
          }
          this.renderPage(this.currentPage + 2);
          if ((this.currentPage + (this.model.get("featuredItemsEnabled") ? 0 : 1)) >= this.totalPages) {
            return;
          }
          this.toNextPage(focusedProductIndex);
          return typeof callback === "function" ? callback() : void 0;
        } else {
          if ($(".playlistContent .product:not('.disable'):eq(" + (focusedProductIndex + rowCnt) + ")").length) {
            if (((ref2 = (focusedProductIndex - featuredProductCount) % 18) === 5 || ref2 === 11 || ref2 === 17) && this.currentPage === this.totalPages) {
              return;
            }
            $nextFocus = $(".playlistContent .product:not('.disable'):eq(" + (focusedProductIndex + rowCnt) + ")");
            this.updateBackground(focusedProductIndex + rowCnt);
            return TWC.MVC.Router.setFocus($nextFocus);
          }
        }
      }
    };

    StorefrontpageView.prototype.toPrevPage = function(focusIndex, totalFeaturedProducts) {
      var $nextFocus, nextPosition, scrollWidth;
      TWC.SDK.Input.get().setBlockAll(true);
      this.renderPage(this.currentPage - 2);
      if (this.currentPage === 1 && totalFeaturedProducts === 4) {
        scrollWidth = $("#playlist_page-0").outerWidth(false);
        $nextFocus = focusIndex === 4 ? $("#playlist_product-2") : $("#playlist_product-3");
      } else {
        scrollWidth = $("#playlist_page-1").outerWidth(true);
        if ($("#playlist_product-" + (focusIndex - 13)).length) {
          $nextFocus = $("#playlist_product-" + (focusIndex - 13));
        } else {
          $nextFocus = $("#playlist_page-" + this.currentPage + " .product:last-child");
        }
      }
      nextPosition = parseInt($nextFocus.attr("id").split("-")[1]);
      if (this.currentPage === 1) {
        this.contentLeft = $("#subBar").width();
      } else {
        this.contentLeft += scrollWidth;
      }
      $(".playlistContent").css({
        "-o-transform": "translate(" + this.contentLeft + "px, 0)",
        "-webkit-transform": "translate3d(" + this.contentLeft + "px, 0, 0)"
      });
      setTimeout(function() {
        return TWC.SDK.Input.get().setBlockAll(false);
      }, 500);
      this.currentPage--;
      this.updateBackground(nextPosition);
      this.displayPageNavigation(this.currentPage, this.totalPages);
      return TWC.MVC.Router.setFocus($nextFocus);
    };

    StorefrontpageView.prototype.toNextPage = function(focusIndex) {
      var $nextFocus, nextPosition, scrollWidth;
      TWC.SDK.Input.get().setBlockAll(true);
      if (focusIndex === 2 || focusIndex === 3) {
        scrollWidth = $("#playlist_page-0").outerWidth(false);
        $nextFocus = focusIndex === 2 ? $("#playlist_product-4") : $("#playlist_product-10");
      } else {
        scrollWidth = $("#playlist_page-1").outerWidth(true);
        if ($("#playlist_product-" + (focusIndex + 13)).length) {
          $nextFocus = $("#playlist_product-" + (focusIndex + 13));
        } else {
          $nextFocus = $("#playlist_page-" + (this.currentPage + 1) + " .product:first-child");
        }
      }
      nextPosition = parseInt($nextFocus.attr("id").split("-")[1]);
      if (this.currentPage === 0) {
        scrollWidth = scrollWidth - Math.round((Config.resolution[0] / 1920) * 77);
      }
      this.contentLeft -= scrollWidth;
      $(".playlistContent").css({
        "-o-transform": "translate(" + this.contentLeft + "px, 0)",
        "-webkit-transform": "translate3d(" + this.contentLeft + "px, 0, 0)"
      });
      setTimeout(function() {
        return TWC.SDK.Input.get().setBlockAll(false);
      }, 500);
      this.currentPage++;
      this.updateBackground(nextPosition);
      this.displayPageNavigation(this.currentPage, this.totalPages);
      return TWC.MVC.Router.setFocus($nextFocus);
    };

    StorefrontpageView.prototype.prevPageNavAction = function() {
      TWC.MVC.Router.setFocus($("#playlist_page-" + this.currentPage + " .product:eq(0)"));
      return this.focusLeft(function() {
        return TWC.MVC.Router.unFocus();
      });
    };

    StorefrontpageView.prototype.nextPageNavAction = function() {
      if (this.model.get("featuredItemsEnabled") && this.currentPage === 0) {
        TWC.MVC.Router.setFocus($(".playlistContent .playlist-col.featured:last .featured.product:first"));
      } else {
        TWC.MVC.Router.setFocus($("#playlist_page-" + this.currentPage + " .product:eq(5)"));
      }
      return this.focusRight(function() {
        return TWC.MVC.Router.unFocus();
      });
    };

    StorefrontpageView.prototype.focusTimeout = null;

    StorefrontpageView.prototype.focus = function(id) {
      var stringId;
      stringId = typeof id === "string" ? id : "#" + $(id).attr("id");
      if (stringId.indexOf("#playlist_product-") !== -1) {
        this.selectedItemId = stringId.substring(1);
      }
      if (this.model.get("featuredItemsEnabled")) {
        $(".product.animate").removeClass("animate");
        clearTimeout(this.focusTimeout);
        if (stringId === "#playlist_product-0" || stringId === "#playlist_product-1" || stringId === "#playlist_product-2" || stringId === "#playlist_product-3") {
          this.focusTimeout = setTimeout(function() {
            return $(stringId).addClass("animate");
          }, 2000);
        }
      }
      return StorefrontpageView.__super__.focus.apply(this, arguments);
    };

    StorefrontpageView.prototype.getRandomInRange = function(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    };

    StorefrontpageView.prototype.getRandomFloat = function(min, max) {
      return Math.random() * (max - min) + min;
    };

    StorefrontpageView.prototype.timeoutArr = [];

    StorefrontpageView.prototype.animateFeaturedProduct = function(stringId) {
      var backgroundRule, cssi, foregroundRule, i, j, k, l, len, len1, randomPosX, randomPosY, randomScale35, randomScale70, ref, ss, ssi;
      return;
      ss = document.styleSheets;
      foregroundRule = null;
      backgroundRule = null;
      if (indexOf.call(this.generatedRules, pos) >= 0) {
        return;
      }
      for (j = 0, len = ss.length; j < len; j++) {
        ssi = ss[j];
        ref = ssi.cssRules;
        for (k = 0, len1 = ref.length; k < len1; k++) {
          cssi = ref[k];
          if (cssi.type === window.CSSRule.WEBKIT_KEYFRAMES_RULE && cssi.name === ("foregroundAnimation" + pos)) {
            foregroundRule = cssi;
          }
          if (cssi.type === window.CSSRule.WEBKIT_KEYFRAMES_RULE && cssi.name === ("backgroundAnimation" + pos)) {
            backgroundRule = cssi;
          }
        }
      }
      if ((foregroundRule != null) && $("#playlist_product-" + pos + " .foreground-asset").length > 0) {
        randomScale35 = this.getRandomFloat(1.1, 1.25);
        randomScale70 = this.getRandomFloat(0.75, 0.9);
        foregroundRule.deleteRule("35%");
        foregroundRule.deleteRule("70%");
        foregroundRule.appendRule("35% {     -o-transform:scale(" + randomScale35 + "," + randomScale35 + "); -webkit-transform: scale3d(" + randomScale35 + "," + randomScale35 + ",1); }");
        foregroundRule.appendRule("70% {     -o-transform:scale(" + randomScale70 + "," + randomScale70 + "); -webkit-transform: scale3d(" + randomScale70 + "," + randomScale70 + ",1); }");
      }
      if ((backgroundRule != null) && $("#playlist_product-" + pos + " .background-asset").length > 0) {
        for (i = l = 1; l <= 9; i = ++l) {
          backgroundRule.deleteRule(i * 10 + "%");
          randomPosX = this.getRandomInRange(-30, 30);
          randomPosY = this.getRandomInRange(-30, 30);
          backgroundRule.appendRule((i * 10) + "% {     -o-transform:translate(" + randomPosX + "px," + randomPosY + "px); -webkit-transform: translate3d(" + randomPosX + "px," + randomPosY + "px,0px); }");
        }
      }
      return this.generatedRules.push(pos);
    };

    StorefrontpageView.prototype.resizeFeaturedProduct = function(pos) {
      var updateProduct;
      updateProduct = function(id, action) {
        var reverse;
        reverse = action === "large" ? "small" : "large";
        return $(id).addClass(action).removeClass(reverse);
      };
      updateProduct("#playlist_product-0", pos === 0 ? "large" : "small");
      return updateProduct("#playlist_product-1", pos === 1 ? "large" : "small");
    };

    StorefrontpageView.prototype.updateBackground = function(idx, blurred, timeout) {
      var activeProduct, blurUrl, url;
      if (blurred == null) {
        blurred = true;
      }
      if (timeout == null) {
        timeout = 1500;
      }
      log("updateBackground", idx, blurred, timeout);
      if (idx < 4 && this.model.get("featuredItemsEnabled")) {
        activeProduct = this.model.get("FeaturedPlaylist").at(idx);
        url = activeProduct.get("BackgroundImage") ? activeProduct.get("BackgroundImage") : "./skin/" + Config.resolution[1] + "/media/theme/placeholder.jpg";
        blurUrl = activeProduct.get("BackgroundImageBlurred") ? activeProduct.get("BackgroundImageBlurred") : "./skin/" + Config.resolution[1] + "/media/theme/placeholder.jpg";
      } else {
        url = "./skin/" + Config.resolution[1] + "/media/theme/placeholder.jpg";
        blurUrl = "./skin/" + Config.resolution[1] + "/media/theme/placeholder.jpg";
      }
      return BackgroundHelper.setBackgroundImage(url, blurUrl, blurred, timeout);
    };

    StorefrontpageView.prototype.showProductDetail = function(el) {
      var $el, currentLeft, idx, productId, productType;
      $el = $(el.target);
      if ($el.get(0).nodeName === "IMG") {
        $el = $el.parents(".product");
      }
      productId = $el.data("id");
      productType = $el.data("type");
      currentLeft = parseInt($(".playlistContent").css("left"));
      idx = parseInt($el.attr("id").split("-")[1]);
      this.updateBackground(idx, false, 1000);
      $(".playlistContent").removeClass("visibleProducts");
      TWC.SDK.Input.get().setBlockAll(true);
      return setTimeout((function(_this) {
        return function() {
          var page;
          switch (productType) {
            case 1:
              page = 'productDetail-view';
              break;
            case 2:
            case 4:
              page = 'bundleDetail-view';
              break;
            case 5:
              page = 'seasonlist-view';
              break;
            default:
              page = 'productDetail-view';
          }
          _this.updateHistory(_this.subMenuSelectedId, $el.attr("id"), _this.contentLeft, _this.currentPage);
          TWC.SDK.Input.get().setBlockAll(false);
          return TWC.MVC.Router.load(page, {
            data: [productId]
          });
        };
      })(this), 400);
    };

    StorefrontpageView.prototype.showSubMenuContent = function(el) {
      var $el, selectedSubMenuId;
      $el = $(el.target);
      selectedSubMenuId = $el.data("id");
      if (selectedSubMenuId !== this.subMenuSelectedId) {
        $(".playlistContent").removeClass("visibleProducts");
        SubMenuHelper.setSelectedStorefrontPage(selectedSubMenuId);
        TWC.SDK.Input.get().setBlockAll(true);
        return setTimeout((function(_this) {
          return function() {
            TWC.SDK.Input.get().setBlockAll(false);
            return TWC.MVC.Router.load(_this.uid, {
              data: [selectedSubMenuId],
              callback: function() {
                return TWC.MVC.History.reset();
              }
            });
          };
        })(this), 400);
      }
    };

    StorefrontpageView.prototype.buttonIsDisabled = function($el) {
      return $el.hasClass("disable");
    };

    StorefrontpageView.prototype.focusIsOnPlaylistButtons = function($focusedEl) {
      return $focusedEl.parent().hasClass("playlistButtons");
    };

    StorefrontpageView.prototype.focusIsOnFeaturedPlaylistButtons = function($focusedEl) {
      return $focusedEl.hasClass("button") && $focusedEl.hasClass("featured");
    };

    StorefrontpageView.prototype.focusIsOnProduct = function($focusedEl) {
      return $focusedEl.hasClass("product");
    };

    StorefrontpageView.prototype.focusIsOnFeaturedProduct = function($focusedEl) {
      return $focusedEl.hasClass("product") && $focusedEl.hasClass("featured");
    };

    StorefrontpageView.prototype.updateLastFocused = function() {
      if ($(".playlist.active").length > 0) {
        return this.lastFocused = this.activeFocus = $(".playlist.active .playlistContent .product:eq(0)");
      } else {
        return this.lastFocused = $(".playlist.active .playlistHeader .playlistButtons .button:not('.disable'):eq(0)");
      }
    };

    StorefrontpageView.prototype.getTotalProducts = function(playlistIndex) {
      if ($("#content .playlist:eq(0)").hasClass("featured")) {
        playlistIndex -= 1;
      }
      return this.model.get("Playlists").at(playlistIndex).get("Products").length;
    };

    StorefrontpageView.prototype.focusMenu = function() {
      if ($(".menuButton.submenu.select").length) {
        return TWC.MVC.Router.setFocus(".menuButton.submenu.select");
      } else if ($("#submenu_0")) {
        return TWC.MVC.Router.setFocus("#submenu_0");
      } else {
        return TWC.MVC.Router.setFocus("#browse");
      }
    };

    StorefrontpageView.prototype.moveToMainMenu = function() {
      TWC.MVC.Router.setActive("menu-zone");
      return TWC.MVC.Router.setFocus("#browse");
    };

    StorefrontpageView.prototype.moveToContent = function() {
      var i;
      if (this.currentPage > 0) {
        i = (this.currentPage + (this.model.get("featuredItemsEnabled") ? -1 : 0)) * this.totalProductsPerPage;
        i += this.currentPage > 0 && this.model.get("featuredItemsEnabled") ? 4 : 0;
      } else {
        i = 0;
      }
      this.updateBackground(i);
      return TWC.MVC.Router.setFocus("#playlist_product-" + i);
    };

    StorefrontpageView.prototype.moveToMenu = function(focusOnLast) {
      if (focusOnLast == null) {
        focusOnLast = false;
      }
      if (focusOnLast) {
        return TWC.MVC.Router.setFocus($("#subMenuItems .menuButton:last"));
      } else {
        if ($("#submenu_0")) {
          return TWC.MVC.Router.setFocus("#submenu_0");
        } else {
          return TWC.MVC.Router.setFocus("#browse");
        }
      }
    };

    StorefrontpageView.prototype.getPageContent = function(productCollection, page, fillDiv) {
      var i, pCollection, pageHtml;
      if (fillDiv == null) {
        fillDiv = false;
      }
      pageHtml = [];
      pCollection = productCollection.slice(0, Math.min(productCollection.length, this.totalProductsPerPage));
      i = (page + (this.model.get("featuredItemsEnabled") ? -1 : 0)) * this.totalProductsPerPage;
      _.each(pCollection, (function(_this) {
        return function(product) {
          var index, name, playlistClass;
          if (product.get('Name').length > 20) {
            name = "<marquee scrolldelay=125>" + (product.get('Name')) + "</marquee>";
          } else {
            name = product.get('Name');
          }
          playlistClass = "playlist-page" + (page === 0 && !_this.model.get("featuredItemsEnabled") ? ' left-margin' : '');
          if (i % _this.totalProductsPerPage === 0 && !fillDiv) {
            pageHtml.push("<div id=\"playlist_page-" + page + "\" class=\"" + playlistClass + "\">");
          }
          index = i + (_this.model.get("featuredItemsEnabled") ? 4 : 0);
          pageHtml.push("<div id=\"playlist_product-" + index + "\" class=\"product content-sound\" data-left=\"focusLeft\" data-right=\"focusRight\"\n    " + (i % 18 >= 6 ? 'data-up="focusUp" ' : '') + "\n    " + (i % 18 < 12 ? 'data-down="focusDown" ' : '') + "\n    data-id=\"" + (product.get("Id")) + "\"\" data-type=\"" + (product.get("StructureType")) + "\">\n  <span class=\"productTitle\">" + name + "</span>\n  <div class=\"productBorder\"></div>\n  <img src=\"" + (product.get("ThumbnailUrl")) + "\" alt=\"" + (product.get("Name")) + "\" />\n</div>");
          if (i % _this.totalProductsPerPage === _this.totalProductsPerPage - 1 && !fillDiv) {
            pageHtml.push("</div>");
          }
          return i++;
        };
      })(this));
      if (i % this.totalProductsPerPage !== this.totalProductsPerPage - 1 && !fillDiv) {
        pageHtml.push("</div>");
      }
      return pageHtml.join("");
    };

    StorefrontpageView.prototype.renderPage = function(nextPage) {
      var category, categoryProductSearchModel, dfd;
      dfd = $.Deferred();
      if (indexOf.call(this.renderedPages, nextPage) >= 0) {
        dfd.reject();
      } else if (((0 <= nextPage && nextPage <= this.totalPages)) && (indexOf.call(this.renderedPages, nextPage) < 0)) {
        category = this.model.get("Playlists").at(0).get("CategoryId");
        categoryProductSearchModel = new CDSearchProductsModel({}, {
          pageNumber: this.model.get("featuredItemsEnabled") ? nextPage : nextPage + 1,
          pageSize: this.totalProductsPerPage,
          sortBy: 2,
          sortDirection: 2,
          categories: [category]
        });
        categoryProductSearchModel.fetch({
          success: (function(_this) {
            return function(model, data, xhr) {
              var pageContent, productCollection;
              _this.totalPages = Math.ceil(model.get("TotalProducts") / _this.totalProductsPerPage);
              productCollection = model.get("Products");
              pageContent = _this.getPageContent(productCollection.models, nextPage);
              return $(".playlistContent").append(pageContent).ready(function() {
                _this.renderedPages.push(nextPage);
                return dfd.resolve();
              });
            };
          })(this)
        });
      } else {
        dfd.reject();
      }
      return dfd.promise();
    };

    StorefrontpageView.prototype.getFeaturedProductCount = function() {
      return (this.model.get("featuredItemsEnabled") ? 4 : 0);
    };

    return StorefrontpageView;

  })(TWC.MVC.View);
  return StorefrontpageView.get();
});
