// Generated by CoffeeScript 1.12.4
define(["jquery", "underscore", "./cd/CDSubscriberManagement", "./cd/CDBaseRequest"], function($, _, CDSubscriberManagement, CDBaseRequest) {
  var Authentication;
  return Authentication = (function() {
    function Authentication() {}

    Authentication.silentLogin = function(callback) {
      return CDSubscriberManagement.createSession((function(_this) {
        return function(error) {
          return typeof callback === "function" ? callback(error) : void 0;
        };
      })(this));
    };

    Authentication.manualLogin = function(username, password, callback) {
      return CDSubscriberManagement.userLogin(username, password, (function(_this) {
        return function(error) {
          return typeof callback === "function" ? callback(error) : void 0;
        };
      })(this));
    };

    Authentication.logout = function(callback) {
      return CDSubscriberManagement.logout(function(error) {
        return typeof callback === "function" ? callback(error) : void 0;
      });
    };

    Authentication.isLoggedIn = function() {
      return CDSubscriberManagement.isLoggedIn();
    };

    Authentication.isValidUser = function(username, callback) {
      return CDSubscriberManagement.isValidUser(username, (function(_this) {
        return function(error) {
          return typeof callback === "function" ? callback(error) : void 0;
        };
      })(this));
    };

    Authentication.getUserEmail = function() {
      if (CDBaseRequest.subscriber) {
        return CDBaseRequest.subscriber.get("Login");
      }
    };

    Authentication.getUserId = function() {
      if (CDBaseRequest.subscriber) {
        console.log("subscriber", CDBaseRequest.subscriber);
        return CDBaseRequest.subscriber.get("SubscriberId");
      }
    };

    return Authentication;

  })();
});
