// Generated by CoffeeScript 1.12.3
define(["backbone", "underscore", "../models/CDProduct"], function(Backbone, _, CDProductModel) {
  var CDBundleProductCollection;
  return CDBundleProductCollection = Backbone.Collection.extend({
    model: CDProductModel
  });
});
