// Generated by CoffeeScript 1.12.3
define(["backbone", "underscore", "../models/CDCategory"], function(Backbone, _, CDCategoryModel) {
  var CDCategoriesCollection;
  return CDCategoriesCollection = Backbone.Collection.extend({
    model: CDCategoryModel
  });
});
