// Generated by CoffeeScript 1.12.3
define(["backbone", "underscore", "../models/CDMedia"], function(Backbone, _, CDMedia) {
  var CDMediaCollection;
  return CDMediaCollection = Backbone.Collection.extend({
    model: CDMedia
  });
});
