// Generated by CoffeeScript 1.12.3
var indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["config", "backbone", "framework", "application/api/cd/CDPaymentManagement"], function(Config, Backbone, TWC, CDPaymentManagement) {
  var CDPaymentInstrumentCollection;
  return CDPaymentInstrumentCollection = Backbone.Collection.extend({
    initialize: function(data, options) {
      if (options.currency) {
        return this.currency = options.currency;
      }
    },
    fetch: function(options) {
      var collection, error, success;
      options = options ? _.clone(options) : {};
      if (options.parse === void 0) {
        options.parse = true;
      }
      collection = this;
      success = options.success;
      options.success = function(resp) {
        var method;
        method = options.reset ? 'reset' : 'set';
        collection[method](resp, options);
        if (success) {
          success(collection, resp, options);
        }
        return collection.trigger('sync', collection, resp, options);
      };
      error = options.error;
      options.error = function(resp) {
        if (error) {
          error(collection, resp, options);
        }
        return collection.trigger('error', collection, resp, options);
      };
      return CDPaymentManagement.retrieveWallet(this.currency, (function(_this) {
        return function(error, response) {
          if (!error) {
            return typeof options.success === "function" ? options.success(response) : void 0;
          } else {
            return typeof options.error === "function" ? options.error(error) : void 0;
          }
        };
      })(this));
    },
    parse: function(data) {
      this.subscriberPaymentInstruments = _.filter(data.PaymentInstruments, function(paymentInstrument) {
        var ref;
        return ref = paymentInstrument.Type, indexOf.call(Config.supportedPaymentOptions, ref) >= 0;
      });
      return this.subscriberPaymentInstruments;
    },
    getDefaultPaymentInstrument: function() {
      return _.findWhere(this.subscriberPaymentInstruments, {
        "Default": true
      });
    }
  });
});
