// Generated by CoffeeScript 1.12.3
define(["backbone", "underscore", "../models/CDPlaylist"], function(Backbone, _, CDPlaylist) {
  var CDPlaylistCollection;
  return CDPlaylistCollection = Backbone.Collection.extend({
    model: CDPlaylist
  });
});
