/**
* TWC Framework sony 2.3.7-dev
*
* TWC Apps Development
* http://www.twcapps.com
* Copyright (c) 2009-2015 All Rights Reserved.
*
* TWC Commercial Software License
* info@twcapps.com
*/

/**
 * @license almond 0.3.3 Copyright jQuery Foundation and other contributors.
 * Released under MIT license, http://github.com/requirejs/almond/LICENSE
 */

!function(t,e){"function"==typeof define?define(["jquery"],e):"object"==typeof exports?module.exports=e(require("jquery")):t.TWC=e(t.jQuery||t.Zepto||t.ender)}(this,function(t){var e,r,o;!function(t){function n(t,e){return A.call(t,e)}function i(t,e){var r,o,n,i,u,s,a,l,p,c,f,h,d=e&&e.split("/"),g=v.map,y=g&&g["*"]||{};if(t){for(t=t.split("/"),u=t.length-1,v.nodeIdCompat&&k.test(t[u])&&(t[u]=t[u].replace(k,"")),"."===t[0].charAt(0)&&d&&(h=d.slice(0,d.length-1),t=h.concat(t)),p=0;p<t.length;p++)if(f=t[p],"."===f)t.splice(p,1),p-=1;else if(".."===f){if(0===p||1===p&&".."===t[2]||".."===t[p-1])continue;p>0&&(t.splice(p-1,2),p-=2)}t=t.join("/")}if((d||y)&&g){for(r=t.split("/"),p=r.length;p>0;p-=1){if(o=r.slice(0,p).join("/"),d)for(c=d.length;c>0;c-=1)if(n=g[d.slice(0,c).join("/")],n&&(n=n[o])){i=n,s=p;break}if(i)break;!a&&y&&y[o]&&(a=y[o],l=p)}!i&&a&&(i=a,s=l),i&&(r.splice(0,s,i),t=r.join("/"))}return t}function u(e,r){return function(){var o=w.call(arguments,0);return"string"!=typeof o[0]&&1===o.length&&o.push(null),d.apply(t,o.concat([e,r]))}}function s(t){return function(e){return i(e,t)}}function a(t){return function(e){m[t]=e}}function l(e){if(n(E,e)){var r=E[e];delete E[e],_[e]=!0,h.apply(t,r)}if(!n(m,e)&&!n(_,e))throw new Error("No "+e);return m[e]}function p(t){var e,r=t?t.indexOf("!"):-1;return r>-1&&(e=t.substring(0,r),t=t.substring(r+1,t.length)),[e,t]}function c(t){return t?p(t):[]}function f(t){return function(){return v&&v.config&&v.config[t]||{}}}var h,d,g,y,m={},E={},v={},_={},A=Object.prototype.hasOwnProperty,w=[].slice,k=/\.js$/;g=function(t,e){var r,o=p(t),n=o[0],u=e[1];return t=o[1],n&&(n=i(n,u),r=l(n)),n?t=r&&r.normalize?r.normalize(t,s(u)):i(t,u):(t=i(t,u),o=p(t),n=o[0],t=o[1],n&&(r=l(n))),{f:n?n+"!"+t:t,n:t,pr:n,p:r}},y={require:function(t){return u(t)},exports:function(t){var e=m[t];return"undefined"!=typeof e?e:m[t]={}},module:function(t){return{id:t,uri:"",exports:m[t],config:f(t)}}},h=function(e,r,o,i){var s,p,f,h,d,v,A,w=[],k=typeof o;if(i=i||e,v=c(i),"undefined"===k||"function"===k){for(r=!r.length&&o.length?["require","exports","module"]:r,d=0;d<r.length;d+=1)if(h=g(r[d],v),p=h.f,"require"===p)w[d]=y.require(e);else if("exports"===p)w[d]=y.exports(e),A=!0;else if("module"===p)s=w[d]=y.module(e);else if(n(m,p)||n(E,p)||n(_,p))w[d]=l(p);else{if(!h.p)throw new Error(e+" missing "+p);h.p.load(h.n,u(i,!0),a(p),{}),w[d]=m[p]}f=o?o.apply(m[e],w):void 0,e&&(s&&s.exports!==t&&s.exports!==m[e]?m[e]=s.exports:f===t&&A||(m[e]=f))}else e&&(m[e]=o)},e=r=d=function(e,r,o,n,i){if("string"==typeof e)return y[e]?y[e](r):l(g(e,c(r)).f);if(!e.splice){if(v=e,v.deps&&d(v.deps,v.callback),!r)return;r.splice?(e=r,r=o,o=null):e=t}return r=r||function(){},"function"==typeof o&&(o=n,n=i),n?h(t,e,r,o):setTimeout(function(){h(t,e,r,o)},4),d},d.config=function(t){return d(t)},e._defined=m,o=function(t,e,r){if("string"!=typeof t)throw new Error("See almond README: incorrect module build, no module name");e.splice||(r=e,e=[]),n(m,t)||n(E,t)||(E[t]=[t,e,r])},o.amd={jQuery:!0}}(),o("wrap/almond",function(){}),o("framework/sdk/definitions",["require","exports","module"],function(t,e,r){if(String.prototype.startsWith=function(t){return this.substr(0,t.length)===t},String.prototype.toFirstUpperCase=function(){return this.charAt(0).toUpperCase()+this.substr(1)},String.prototype.stub=function(t,e){return null==t&&(t=255),null==e&&(e="..."),this.length>t?this.substring(0,t)+e:this},String.prototype.join=function(t){return t.join(this)},String.prototype.repeat=function(t){return new Array(t+1).join(this)},String.prototype.trim||(String.prototype.trim=function(){return this.replace(/^\s\s*/,"").replace(/\s*\s*$/,"")}),!Array.prototype.indexOf)return Array.prototype.indexOf=function(t){for(var e=0,r=this.length;e<r;e++)if(e in this&&this[e]===t)return e;return-1}});var n=[].indexOf||function(t){for(var e=0,r=this.length;e<r;e++)if(e in this&&this[e]===t)return e;return-1},i=[].slice;o("framework/sdk/base",["require","exports","module"],function(t,e,r){var o,u;return u=["extended","included"],r.exports=o=function(){function t(){}return t.__instance__=null,t.eventbus={},t.get=function(){return this.__instance__?this.__instance__:this.__instance__=new this},t.init=function(){return function(t,e,r){r.prototype=t.prototype;var o=new r,n=t.apply(o,e);return Object(n)===n?n:o}(this,arguments,function(){})},t.extends=function(t){var e,r,o;for(e in t)o=t[e],n.call(u,e)<0&&(this[e]=o);return null!=(r=t.extended)&&r.apply(this),this},t.includes=function(t){var e,r,o;for(e in t)o=t[e],n.call(u,e)<0&&(this.prototype[e]=o);return null!=(r=t.included)&&r.apply(this),this},t.delegate=function(){var t,e,r,o,n,u;for(t=1<=arguments.length?i.call(arguments,0):[],u=t.pop(),o=[],e=0,r=t.length;e<r;e++)n=t[e],o.push(this.prototype[n]=u.prototype[n]);return o},t.aliasFunction=function(t,e){return this.prototype[t]=function(t){return function(){var r;return r=1<=arguments.length?i.call(arguments,0):[],t.prototype[e].apply(t,r)}}(this)},t.aliasProperty=function(t,e){return Object.defineProperty(this.prototype,t,{get:function(){return this[e]},set:function(t){return this[e]=t}})},t.included=function(t){return t.call(this,this.prototype)},t.proxy=function(t){return function(e){return function(){return t.apply(e,arguments)}}(this)},t.prototype.proxy=function(t){return function(e){return function(){return t.apply(e,arguments)}}(this)},t}()}),o("framework/sdk/config",["require","exports","module"],function(t,e,r){return r.exports={resolution:["1280","720"],debug:!!window.DEBUG&&window.DEBUG,on_screen_debug:!!window.ON_SCREEN_DEBUG&&window.ON_SCREEN_DEBUG,native_volume_control:!0}});var i=[].slice;o("framework/sdk/log",["require","exports","module","framework/sdk/base","framework/sdk/config","jquery"],function(t,e,r){var o,n,u,s,a,l;return n=t("framework/sdk/base"),u=t("framework/sdk/config"),o=t("jquery"),s=/maple/i.test(window.navigator.userAgent)?function(t){return window.alert(t)}:null!=(null!=(a=window.console)?a.log:void 0)?function(t){return window.console.log(t)}:null!=(null!=(l=window.opera)?l.postError:void 0)?function(t){return window.opera.postError(t)}:null!=window.alert&&function(t){return window.alert(t)},window.log=function(){var t,e,r,o,n,a,l,p,c;if(n=1<=arguments.length?i.call(arguments,0):[],!u.debug)return!1;for(l=[],e=r=0,o=n.length;r<o;e=++r)c=n[e],"string"==typeof c?l.push(c):l.push(JSON?JSON.stringify(c):"global JSON not available");if(p="LOG: "+l.join(", "),s&&s(p),u.on_screen_debug)try{if(a=document.getElementById("on_screen_debug"))return a.innerHTML=p+"<br/> "+a.innerHTML.slice(0,2500)}catch(e){t=e}},window.console||(window.console={},window.console.log=window.log),o(n.eventbus).on("on_screen_debug",function(){return o(document).ready(function(){var t;return t=document.createElement("div"),t.id="on_screen_debug",t.setAttribute("style","position:absolute;top:50px;left:50px;width:450px;height:550px;padding:10px;overflow:hidden;color:white;background-color:black;border:1px solid #ddd;opacity:0.75;font-size:small;z-index:199;"),document.getElementsByTagName("body")[0].appendChild(t)})})}),o("framework/sdk/error",["require","exports","module","framework/sdk/base","framework/sdk/config","jquery"],function(t,e,r){var o,n,i;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),o=t("jquery"),window.onerror=function(t,e,r){return o(n.eventbus).trigger("error",[{msg:t,url:e,line:r}]),!i.debug},o(n.eventbus).on("error",function(t,e){return log("ERROR: ",e)})});var u=function(t,e){function r(){this.constructor=t}for(var o in e)s.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},s={}.hasOwnProperty,i=[].slice,n=[].indexOf||function(t){for(var e=0,r=this.length;e<r;e++)if(e in this&&this[e]===t)return e;return-1};o("framework/sdk/core/input",["require","exports","module","framework/sdk/base","framework/sdk/config","jquery"],function(t,e,r){var o,s,a,l;return s=t("framework/sdk/base"),a=t("framework/sdk/config"),o=t("jquery"),r.exports=l=function(t){function e(){var t,e,r,o,n,i;for(log("INPUT: init"),this.blockTimer=null,this.keycodes=this.getKeys(),this.keylist=function(){var t;t=[];for(o in this.keycodes)t.push(o);return t}.call(this),r=null!=(null!=(i=a[a.platform])?i.input:void 0)?a[a.platform].input:this.defaultInput,t=0,n=r.length;t<n;t++)e=r[t],"function"==typeof this[e]&&this[e]()}return u(e,t),e.prototype.prevDefault=["exit","return"],e.prototype.defaultInput=["keyboard","mouse","touch"],e.prototype.blockedKeys=[],e.prototype.blockAll=!1,e.prototype.mouseActive=!0,e.prototype.lock=!1,e.prototype.blockTimer=void 0,e.prototype.listners={keyboard:[],mouse:[]},e.prototype.eventHandlerElement=o(document.body),e.prototype.touch={},e.prototype.touchTimeout=null,e.prototype.tapTimeout=null,e.prototype.swipeTimeout=null,e.prototype.getKeys=function(){return{13:"enter",32:"enter",27:"exit",8:"return",73:"info",84:"tools",80:"_play",72:"_pause",83:"stop",70:"forward",87:"rewind",37:"left",38:"up",39:"right",40:"down",82:"red",71:"green",89:"yellow",66:"blue",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",48:"0",187:"volumeup",189:"volumedown",106:"mute",219:"channelup",221:"channeldown",67:"cc",ctrl:["tools","_play","_pause","stop","forward","rewind","red","green","yellow","blue","volumeup","volumedown","mute","channelup","channeldown"]}},e.prototype.setBlockAll=function(t,e){return null==e&&(e=null),(!this.lock||null!==e)&&(this.lock=e,this.blockAll=t,this.blockAll?(this.blockTimer&&clearTimeout(this.blockTimer),this.lock!==!0?this.blockTimer=setTimeout(function(t){return function(){return t.setBlockAll(!1)}}(this),8e3):void 0):clearTimeout(this.blockTimer))},e.prototype.addToBlocked=function(){var t;return t=1<=arguments.length?i.call(arguments,0):[],this.blockedKeys=this.blockedKeys.concat(t)},e.prototype.removeFromBlocked=function(){var t,e;return t=1<=arguments.length?i.call(arguments,0):[],this.blockedKeys=function(){var r,o,i,u;for(i=this.blockedKeys,u=[],r=0,o=i.length;r<o;r++)e=i[r],n.call(t,e)<0&&u.push(e);return u}.call(this)},e.prototype.keyboard=function(){var t;return t=/(nettv|philips)/i.test(new String(window.navigator.userAgent))?"keypress":"keydown",log("INPUT: use '"+t+"' listener"),this.eventHandlerElement.on(t,function(t){return function(e){var r,i,u,a;return u=e.keyCode?e.keyCode:e.charCode?e.charCode:e.which,null==u||t.blockAll||null==t.keycodes[""+u]?!(null==document.activeElement||(r=o(document.activeElement),!r[0]||"textarea"!==(a=r[0].nodeName.toLowerCase())&&"input"!==a||!r.hasClass("focus")))||("function"==typeof e.preventDefault&&e.preventDefault(),"function"==typeof e.stopPropagation&&e.stopPropagation(),!1):(i=t.keycodes[""+u],t.keycodes.ctrl&&n.call(t.keycodes.ctrl,i)>=0&&!e.ctrlKey?void 0:(n.call(t.prevDefault,i)>=0&&"function"==typeof e.preventDefault&&e.preventDefault(),n.call(t.blockedKeys,i)>=0?("function"==typeof e.preventDefault&&e.preventDefault(),"function"==typeof e.stopPropagation&&e.stopPropagation(),!1):(log("INPUT: received ("+i+")"),o(s.eventbus).trigger(i,e))))}}(this))},e.prototype.mouse=function(){return this.eventHandlerElement.on("selectstart",function(t){return!1}),this.eventHandlerElement.on("mousemove",function(t){return function(e){return!(t.blockAll||!t.mouseActive)||("function"==typeof e.preventDefault&&e.preventDefault(),!1)}}(this)),this.eventHandlerElement.on("mouseover",function(t){return function(e){return t.blockAll||!t.mouseActive?("function"==typeof e.preventDefault&&e.preventDefault(),!1):(o(s.eventbus).trigger("mouseover",e),!1)}}(this)),this.eventHandlerElement.on("mouseout",function(t){return function(e){return t.blockAll||!t.mouseActive?("function"==typeof e.preventDefault&&e.preventDefault(),!1):(o(s.eventbus).trigger("mouseout",e),!1)}}(this)),this.eventHandlerElement.on("click",function(t){return function(e){return t.blockAll||!t.mouseActive?("function"==typeof e.preventDefault&&e.preventDefault(),!1):(o(s.eventbus).trigger("click",e),!1)}}(this)),this.eventHandlerElement.on("dblclick",function(t){return!1})},e.prototype.touch=function(){var t;return t=o("body"),t.bind("selectstart",function(t){return!1}),t.bind("touchstart",function(t){return function(e){var r,n,i;return n=e.originalEvent,i=(new Date).getTime(),r=i-(t.touch.last||i),t.touch.el=o(t.parentIfText(n.touches[0].target)),t.touchTimeout&&clearTimeout(t.touchTimeout),t.touch.x1=n.touches[0].pageX,t.touch.y1=n.touches[0].pageY,r>0&&r<=250&&(t.touch.isDoubleTap=!0),t.touch.last=i,o(s.eventbus).trigger("touchstart",t.touch.el)}}(this)),t.bind("touchmove",function(t){return function(e){var r;if(r=e.originalEvent,t.touch.x2=r.touches[0].pageX,t.touch.y2=r.touches[0].pageY,Math.abs(t.touch.x1-t.touch.x2)>10)return r.preventDefault()}}(this)),t.bind("touchend",function(t){return function(e){var r;return r=e.originalEvent,o(s.eventbus).trigger("touchend",t.touch.el),t.touch.x2&&Math.abs(t.touch.x1-t.touch.x2)>30||t.touch.y2&&Math.abs(t.touch.y1-t.touch.y2)>30?t.swipeTimeout=setTimeout(function(){return o(s.eventbus).trigger("swipe",t.touch.el),o(s.eventbus).trigger("blur",t.touch.el),o(s.eventbus).trigger("swipe"+t.swipeDirection(t.touch.x1,t.touch.x2,t.touch.y1,t.touch.y2),t.touch.el),t.touch={}},0):"last"in t.touch?t.tapTimeout=setTimeout(function(){return t.touchTimeout=setTimeout(function(){return t.touchTimeout=null,t.touch={}},250)},0):o(s.eventbus).trigger("blur",t.touch.el)}}(this)),t.bind("touchcancel",this.cancelAll),t.bind("scroll",this.cancelAll)},e.prototype.parentIfText=function(t){return"tagName"in t?t:t.parentNode},e.prototype.swipeDirection=function(t,e,r,o){var n,i;return n=Math.abs(t-e),i=Math.abs(r-o),n>=i?t-e>0?"Right":"Left":r-o>0?"Down":"Up"},e.prototype.cancelAll=function(){return this.touchTimeout&&clearTimeout(this.touchTimeout),this.tapTimeout&&clearTimeout(this.tapTimeout),this.swipeTimeout&&clearTimeout(this.swipeTimeout),this.touchTimeout=this.tapTimeout=this.swipeTimeout=null,this.touch={}},e}(s)});var u=function(t,e){function r(){this.constructor=t}for(var o in e)s.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},s={}.hasOwnProperty;o("adapter/input",["require","exports","module","framework/sdk/core/input"],function(t,e,r){var o;return o=t("framework/sdk/core/input"),r.exports=o.Sony=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return u(e,t),e.prototype.prevDefault=["exit","return","left","right","up","down"],e.prototype.defaultInput=["keyboard"],e.prototype.getKeys=function(){var t;return"undefined"==typeof VK_ENTER||null===VK_ENTER?e.__super__.getKeys.apply(this,arguments):(t={},t[""+VK_ENTER]="enter",t[""+VK_BACK_SPACE]="return",t[""+VK_PLAY]="_play",t[""+VK_PAUSE]="_pause",t[""+VK_STOP]="stop",t[""+VK_FAST_FWD]="forward",t[""+VK_REWIND]="rewind",t[""+VK_LEFT]="left",t[""+VK_UP]="up",t[""+VK_RIGHT]="right",t[""+VK_DOWN]="down",t[""+VK_RED]="red",t[""+VK_GREEN]="green",t[""+VK_YELLOW]="yellow",t[""+VK_BLUE]="blue",t[""+VK_1]="1",t[""+VK_2]="2",t[""+VK_3]="3",t[""+VK_4]="4",t[""+VK_5]="5",t[""+VK_6]="6",t[""+VK_7]="7",t[""+VK_8]="8",t[""+VK_9]="9",t[""+VK_0]="0",t)},e}(o)});var u=function(t,e){function r(){this.constructor=t}for(var o in e)s.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},s={}.hasOwnProperty;o("framework/sdk/core/storage",["require","exports","module","framework/sdk/base"],function(t,e,r){var o,n;return o=t("framework/sdk/base"),r.exports=n=function(t){function e(t){log("STORAGE: init - "+(t||"default")),this.prefix=t?t+"_":"",this.localStorage=null!=window.localStorage}return u(e,t),e.prototype.getAll=function(){var t,e,r,o,n,i,u;if(this.localStorage){t={};for(r in localStorage)t[r.replace(this.prefix,"")]=localStorage.getItem(r);return t}for(i=document.cookie.split(";"),t={},e=0,o=i.length;e<o;e++)n=i[e],u=n.split("="),t[u[0].replace(this.prefix,"")]=unescape(u[1]);return t},e.prototype.getItem=function(t){var e;return this.localStorage?window.localStorage.getItem(this.prefix+t):(e=document.cookie.match("(^|;) ?"+this.prefix+t+"=([^;]*)(;|$)"),e?unescape(e[2]):null)},e.prototype.removeItem=function(t){var e,r;return this.localStorage?window.localStorage.removeItem(this.prefix+t):(r=new Date,e=new Date(r.getTime()-1),document.cookie=this.prefix+t+"=; expires="+e.toGMTString()+";")},e.prototype.clear=function(){var t,e;if(this.localStorage)return window.localStorage.clear();e=[];for(t in this.getAll)e.push(this.removeItem(t));return e},e.prototype.setItem=function(t,e){var r,o,n;if(!this.localStorage)return n=new Date,r=new Date(n.getTime()+31536e7),document.cookie=this.prefix+t+"="+escape(e)+"; expires="+r.toGMTString()+";";try{return window.localStorage.setItem(this.prefix+t,e)}catch(r){return o=r,log(o,t,e)}},e}(o)});var u=function(t,e){function r(){this.constructor=t}for(var o in e)s.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},s={}.hasOwnProperty;o("adapter/storage",["require","exports","module","framework/sdk/core/storage"],function(t,e,r){var o;return o=t("framework/sdk/core/storage"),r.exports=o.Sony=function(t){function e(t){e.__super__.constructor.apply(this,arguments),this.localStorage=!1}return u(e,t),e}(o)});var u=function(t,e){function r(){this.constructor=t}for(var o in e)s.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},s={}.hasOwnProperty;o("framework/sdk/core/utils",["require","exports","module","framework/sdk/base","adapter/storage"],function(t,e,r){var o,n,i;return o=t("framework/sdk/base"),n=t("adapter/storage"),r.exports=i=function(t){function e(){log("UTILS: init")}return u(e,t),e.NETWORK_TYPE={WIRED:"wired",WIRELESS:"wireless",CELLULAR:"cellular"},e.EXIT_SOURCE_TYPE={TV:"tv",APPSTORE:"appstore"},e.DEVICE_TYPE={TV:"tv",AV:"av",STB:"stb",HBBTV:"hbb",DESKTOP:"desktop",TABLET:"tablet",CONSOLE:"console",BROWSER:"browser"},e.prototype.getUserAgent=function(){return new String(navigator.userAgent)},e.prototype.getBrowserVersion=function(){var t,e;return e="",t=/(firefox|msie|chrome|safari|presto)[\/\s]([\d.]+)/gi.exec(this.getUserAgent()),(null!=t?t.length:void 0)>0&&(e=t[1]),e},e.prototype.getDeviceGroup=function(){return e.DEVICE_TYPE.BROWSER},e.prototype.getModelName=function(){var t,e;return e="",t=/(firefox|msie|chrome|safari|presto|edge)[\/\s]([\d.]+)/gi.exec(this.getUserAgent()),(null!=t?t.length:void 0)>0&&(e=t[0]),e},e.prototype.getDeviceName=function(t){var e;return null==t&&(t=""),e="",null!=t&&""!==t&&(e+=t.charAt(0).toUpperCase()+t.slice(1)),e+=(" "+this.getDeviceGroup()).toUpperCase()||"",e+=" "+this.getModelName()||"",e=e.replace(/[\-\_]/g," ")},e.prototype.getFirmwareVersion=function(){return""},e.prototype.getSerial=function(){var t,e,r;return r=n.get(),(e=r.getItem("serial"))?e:(t=this.guid(),r.setItem("serial",t),t)},e.prototype.getNetworkType=function(){return null},e.prototype.getMac=function(){return"00:00:00:00:00:00"},e.prototype.isConnected=function(){return!0},e.prototype.getIp=function(){return"0.0.0.0"},e.prototype.getUrlParams=function(t){var e,r,o,n,i,u,s,a,l,p;if(l=window.location.search.indexOf("?"),l===-1)return null;for(o=window.location.search.slice(l+1),e={},s=o.split("&"),n=0,u=s.length;n<u;n++)r=s[n],a=r.split("="),i=a[0],p=a[1],e[i]=p;return t?e[t]?e[t]:null:e},e.prototype.guid=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(t){var e,r;return e=16*Math.random()|0,r="x"===t?e:3&e|8,r.toString(16)})},e.prototype.getDeviceId=function(){var t,e,r,o;return e=new String(this.getMac()).replace(/\:/g,""),null!=e&&"000000000000"!==e?e:(o=n.get(),(r=o.getItem("udid"))?r:(t=this.guid(),o.setItem("udid",t),t))},e.prototype.forceFWUpdate=function(){return!1},e.prototype.videoOptions=function(){return!1},e.prototype.exit=function(){return window.close()},e.prototype.isPlatform=function(){return!0},e.prototype.isUHD=function(){return!1},e.prototype.isHDR=function(){return!1},e.prototype.getFilePath=function(t,e,r){var o,n,i;null==t&&(t=null),n="";try{return i=window.location.href.substring(0,location.href.lastIndexOf("/")+1),n=i+t,"function"==typeof e?e(n):void 0}catch(e){return o=e,log('failed to execute: tizen.filesystem.resolve("'+t+'")'),"function"==typeof r?r():void 0}},e}(o)});var u=function(t,e){function r(){this.constructor=t}for(var o in e)s.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},s={}.hasOwnProperty;o("adapter/utils",["require","exports","module","framework/sdk/core/utils","adapter/input"],function(t,e,r){var o,n;return n=t("framework/sdk/core/utils"),o=t("adapter/input"),r.exports=n.Sony=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return u(e,t),e.prototype.getDeviceGroup=function(){var t;return t=this.getUserAgent(),/Sony-(BDP|BDV)/.test(t)?n.DEVICE_TYPE.AV:n.DEVICE_TYPE.TV},e.prototype.isPlatform=function(){return/sony/i.test(this.getUserAgent())},e.prototype.isUHD=function(){return!0},e.prototype.isHDR=function(){return!1},e}(n)});var u=function(t,e){function r(){this.constructor=t}for(var o in e)s.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},s={}.hasOwnProperty;o("framework/sdk/core/init",["require","exports","module","framework/sdk/base","framework/sdk/config","adapter/input","adapter/utils","jquery"],function(t,e,r){var o,n,i,s,a,l;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),a=t("adapter/input"),l=t("adapter/utils"),o=t("jquery"),r.exports=s=function(t){function e(t){var e,r,u;for(e in t)t.hasOwnProperty(e)&&(i[e]=t[e]);return u=l.get(),null!=i.strict&&i.strict&&!u.isPlatform()?document.body.innerHTML="<h1>403</h1><h3>You do not have the right to view this page.</h3>":(r=a.get(),i.on_screen_debug&&i.debug&&o(n.eventbus).trigger("on_screen_debug"),void o(document.body).on("exit",function(t,e){switch(e){case"soft":return!1;case"hard":return u.exit();default:return u.exit("tv")}}))}return u(e,t),e}(n)});var u=function(t,e){function r(){this.constructor=t}for(var o in e)s.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},s={}.hasOwnProperty;o("adapter/init",["require","exports","module","framework/sdk/core/init"],function(t,e,r){var o;return o=t("framework/sdk/core/init"),r.exports=o.Sony=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return u(e,t),e}(o)});var u=function(t,e){function r(){this.constructor=t}for(var o in e)s.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},s={}.hasOwnProperty;o("framework/sdk/core/player",["require","exports","module","framework/sdk/base","framework/sdk/config","adapter/storage","jquery"],function(t,e,r){var o,n,i,s,a;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),a=t("adapter/storage"),o=t("jquery"),r.exports=s=function(t){function e(t,r){var i;log("PLAYER: init",t),o(n.eventbus).trigger("player.onInit"),e.INSTANCE_COUNTER++,this.uid=e.INSTANCE_COUNTER,null==this.el&&(this.el="TWCPlayer"+this.uid),this.options=function(t,e){var r,o,n;for(r=0,o=e.length;r<o;r++)n=e[r],void 0===t[n]&&(t[n]=e[n]);return t}(t,this.defaults),this.options_init=JSON.parse(JSON.stringify(this.options)),this.speed=1,this.options.parent&&(i=this.createObjectString(this.el,this.options.mime),i&&o(this.options.parent).html(i)),o(document).ready(function(t){return function(){var e,r,o,n;t.setupListner(),r=t.options,o=[];for(e in r)n=r[e],o.push("function"==typeof t[e]?t[e](n):void 0);return o}}(this)),o(n.eventbus).on("player.onReady._player",function(t){return function(o){var n,i,u,s;return i=a.get(),t.options.supportSubtitles&&(s=i.getItem(e.STORAGE_SUBTITLE_LANGUAGE)||t.options.defaultSubtitle,u=JSON.parse(i.getItem(e.STORAGE_SUBTITLE_ACTIVE)),null!=u&&(t.subtitleActive(u),u&&null!=s&&t.subtitleTrack({language:s}))),t.options.supportLanguage&&(n=i.getItem(e.STORAGE_AUDIO_LANGUAGE)||t.options.defaultLanguage,null!=n&&t.audioTrack({language:n})),"function"==typeof r?r():void 0}}(this))}return u(e,t),e.NOTLOADED=-1,e.STOPPED=0,e.LOADING=1,e.PLAYING=2,e.PAUSED=3,e.FASTPLAY=4,e.STORAGE_SUBTITLE_LANGUAGE="subtitle_language",e.STORAGE_SUBTITLE_ACTIVE="subtitle_active",e.STORAGE_AUDIO_LANGUAGE="audio_language",e.STORAGE_SUBTITLE_COLOR="subtitle_color",e.STORAGE_SUBTITLE_FONT="subtitle_font",e.STORAGE_SUBTITLE_STYLE="subtitle_style",e.STORAGE_SUBTITLE_SIZE="subtitle_size",e.STORAGE_SUBTITLE_OPACITY="subtitle_opacity",e.STORAGE_SUBTITLE_BORDER_COLOR="subtitle_border_color",e.STORAGE_SUBTITLE_BACKGROUND_COLOR="subtitle_background_color",e.INSTANCE_COUNTER=0,e.prototype.defaults={parent:null,time:0,loop:!1,mime:"",src:null,width:1,height:1,left:0,top:0,autoplay:!1,speedsteps:[4,8,32,64],aspectRatio:"original",drm:null,defaultLanguage:null,defaultSubtitle:null,supportSubtitles:!1,supportLanguage:!1,uhd:!1},e.prototype.state=e.NOTLOADED,e.prototype.el="TWCPlayer",e.prototype.uid=void 0,e.prototype.createObjectString=function(t,e){return'      <video width="'+this.options.width+'" height="'+this.options.height+'" id="'+t+'">\n\t<source src="" type=""/>\n</video>'},e.prototype.getEl=function(){return document.getElementById(this.el)},e.prototype.destroy=function(){return log("PLAYER: destroy"),o(n.eventbus).off("._player"),this.stop(),this.removeListner(),this.state=e.NOTLOADED},e.prototype.setupListner=function(){var t;return log("PLAYER: setup listner"),t=o("#"+this.el),t.on("loadstart",function(t){return function(r){return log("PLAYER: loadstart"),r.stopPropagation(),t.state=e.STOPPED}}(this)),t.on("loadedmetadata",function(t){return function(e){if(o(n.eventbus).trigger("player.onReady"),t.options.time>0)return t.currentTime(t.options.time)}}(this)),t.on("waiting",function(t){return function(r){return log("PLAYER: onwaiting"),r.stopPropagation(),t.state=e.LOADING,o(n.eventbus).trigger("player.onWaiting")}}(this)),t.on("playing",function(t){return function(r){return log("PLAYER: onplaying"),r.stopPropagation(),t.state=e.PLAYING,o(n.eventbus).trigger("player.onPlay")}}(this)),t.on("play",function(t){return function(r){return log("PLAYER: onplay"),r.stopPropagation(),t.state=e.PLAYING,o(n.eventbus).trigger("player.onPlay")}}(this)),t.on("pause",function(t){return function(r){return log("PLAYER: onpause"),r.stopPropagation(),t.state=e.PAUSED,o(n.eventbus).trigger("player.onPause")}}(this)),o("#"+this.el+", #"+this.el+" source").on("error",function(t){return function(r){var i;r.stopPropagation(),t.state=e.STOPPED;try{switch(r.target.error.code){case r.target.error.MEDIA_ERR_ABORTED:i="MEDIA_ERR_ABORTED";break;case r.target.error.MEDIA_ERR_DECODE:i="MEDIA_ERR_DECODE";break;case r.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:i="MEDIA_ERR_SRC_NOT_SUPPORTED";break;default:i="UNKNOWN"}}catch(t){r=t,i="UNKNOWN"}return log("PLAYER: error",i),o(n.eventbus).trigger("player.onError",i)}}(this)),t.on("timeupdate",function(e){return function(r){return r.stopPropagation(),e.isPlaying()||t.trigger("play"),o(n.eventbus).trigger("player.onProgress",e.currentTime())}}(this)),t.on("ended",function(t){return function(r){return log("PLAYER: ended"),r.stopPropagation(),t.state=e.STOPPED,o(n.eventbus).trigger("player.onEnded")}}(this))},e.prototype.removeListner=function(){return log("PLAYER: remove listeners"),o("#"+this.el,"#"+this.el+" source").off()},e.prototype.play=function(t){return t>0&&this.currentTime(t),log("PLAYER: play - time "+this.currentTime()+"s"),this.getEl().play(),!0},e.prototype.stop=function(){return log("PLAYER: stop"),this.pause(),o("#"+this.el+" source").attr("src",""),o("#"+this.el).remove(),o(e.eventbus).trigger("player.onProgress",0),o(e.eventbus).trigger("player.onStop"),!0},e.prototype.pause=function(){return!!this.isActive()&&(log("PLAYER: pause"),this.getEl().pause(),!0)},e.prototype.togglePause=function(){return this.state===e.PAUSED?this.play():this.pause()},e.prototype.skipForward=function(t){var e;return null==t&&(t=5),!!this.isActive()&&(log("PLAYER: skipFW"),e=this.currentTime()+t,e<this.duration()&&this.currentTime(e),!0)},e.prototype.skipBackward=function(t){var e;return null==t&&(t=5),!!this.isActive()&&(log("PLAYER: skipBW"),e=this.currentTime()-t,e<0&&(e=0),this.currentTime(e),!0)},e.prototype.currentTime=function(t){var e;try{return"undefined"!=typeof t&&null!==t?this.getEl().currentTime=t:parseFloat(this.getEl().currentTime.toFixed(3))}catch(t){return e=t,log(e,"Video is not ready")}},e.prototype.duration=function(){var t;try{return parseInt(this.getEl().duration)||0}catch(e){return t=e,0}},e.prototype.buffered=function(){return this.getEl().buffered},e.prototype.volume=function(t){return t?(log("PLAYER: volume - "+t),this.getEl().volume=t):this.getEl().volume},e.prototype.muted=function(t){return t?(log("PLAYER: volume - "+t),this.getEl().muted=t):this.getEl().muted},e.prototype.left=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-LEFT - "+t),this.options.left=t,o("#"+this.el).css("left",this.options.left)):o("#"+this.el).css("left")},e.prototype.top=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-TOP - "+t),this.options.top=t,o("#"+this.el).css("top",this.options.top)):o("#"+this.el).css("top")},e.prototype.width=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-WIDTH - "+t),this.options.width=t,this.getEl().width=this.options.width):this.getEl().width},e.prototype.height=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: UI-HEIGHT- "+t),this.options.height=t,this.getEl().height=this.options.height):this.getEl().height},e.prototype.fullscreen=function(t){var e,r,n,u,s;return e=o("#"+this.el),r=this.getEl(),t?(log("PLAYER: FULLSCREEN - "+t),u=i.resolution,s=u[0],n=u[1],e.css("top",0),e.css("left",0),r.width=s,r.height=n):(e.css("top",this.options.top),e.css("left",this.options.left),r.width=this.options.width,r.height=this.options.height),r=null,e=null},e.prototype.load=function(){return this.getEl().load()},e.prototype.src=function(t){return t?(log("PLAYER: SRC - "+t),o("#"+this.el+" source").attr("src",t),this.load()):o("#"+this.el+" source").attr("src")},e.prototype.preload=function(t){return t?o("#"+this.el).attr("preload",t):o("#"+this.el).removeAttr("preload")},e.prototype.autoplay=function(t){return t?(log("PLAYER: AUTOPLAY - "+t),o("#"+this.el).attr("autoplay","autoplay")):o("#"+this.el).removeAttr("autoplay")},e.prototype.loop=function(t){return t?(log("PLAYER: LOOP - "+t),o("#"+this.el).attr("loop",t)):o("#"+this.el).removeAttr("loop")},e.prototype.playbackSpeed=function(t){return"undefined"!=typeof t&&null!==t?(log("PLAYER: SPEED - "+t),this.getEl().playbackRate=t):this.getEl().playbackRate},e.prototype.isPlaying=function(){return this.state===e.PLAYING},e.prototype.isPaused=function(){return this.state===e.PAUSED},e.prototype.isActive=function(){return this.state>e.LOADING},e.prototype.poster=function(t){return t?o("#"+this.el).attr("poster",t):o("#"+this.el).attr("poster")},e.prototype.mime=function(t){return log("PLAYER: MIME - "+t),"undefined"!=typeof t&&null!==t?o("#"+this.el+" source").attr("type",t):o("#"+this.el+" source").attr("type")},e.prototype.aspectRatio=function(t){var e,r,n,i,u,s,a,l;if(null==t&&(t="original"),!this.isActive())return!1;switch(i=function(t){return function(e){return o("#"+t.el).css({"-webkit-transform":"scaleX("+e+")","-moz-transform":"scaleX("+e+")","-o-transform":"scaleX("+e+")",transform:"scaleX("+e+")"})}}(this),n=function(t){return function(e){return o("#"+t.el).css({"-webkit-transform":"scaleX("+e+")","-moz-transform":"scaleX("+e+")","-o-transform":"scaleX("+e+")",transform:"scaleX("+e+")"})}}(this),r=function(t){return function(){var e;try{return[parseInt(t.width()/t.height()),parseInt(t.getEl().videoHeight),parseInt(t.getEl().videoWidth)]}catch(t){return e=t,[1280/720,1280,720]}}}(this),t){case"original":return i(1),n(1),!0;case"zoom":return u=r(),r=u[0],l=u[1],a=u[2],r.toFixed(2)>(l/a).toFixed(2)?(e=r/(l/a),i(e),n(e)):r.toFixed(2)<(l/a).toFixed(2)&&(e=1/r/(a/l),
i(e),n(e)),!0;case"full":return s=r(),r=s[0],l=s[1],a=s[2],r.toFixed(2)>(l/a).toFixed(2)?(e=r/(l/a),i(e)):r.toFixed(2)<(l/a).toFixed(2)&&(e=1/r/(a/l),n(e)),!0}},e.prototype.drm=function(t){},e.prototype.audioTrack=function(t){var r,o,n,i,u,s,l,p,c,f;if(p=this.getEl(),c=a.get(),null!=t){if(log("PLAYER: audioTrack track - ",t),c.setItem(e.STORAGE_AUDIO_LANGUAGE,t.language),f=p.audioTracks||[],null!=t.index)p.audioTracks[t.index].enabled=!0;else for(i=n=0,s=f.length;n<s;i=++n)o=f[i],o.language===t.language&&(f[i].enabled=!0);return t}for(f=p.audioTracks||[],t=null,i=u=0,l=f.length;u<l;i=++u)r=f[i],r.enabled&&(t={language:r.language,index:i});return t},e.prototype.allAudioTracks=function(){var t,e,r,o,n,i,u;for(n=this.getEl(),i=[],u=n.audioTracks||[],r=e=0,o=u.length;e<o;r=++e)t=u[r],i.push({language:t.language,index:r});return log("PLAYER: allAudioTracks - ",i),i},e.prototype.subtitleActive=function(t){var r,o,n,i,u,s,l,p,c,f,h,d,g,y;if(c=a.get(),l=this.getEl(),null!=t&&t===!0){if(h=this.allSubtitleTracks(),!h&&0===h.length)return!1;for(c=a.get(),i=c.getItem(e.STORAGE_SUBTITLE_LANGUAGE),g=h[0],r=0,u=h.length;r<u;r++)f=h[r],i===f.language&&(g=f);c.setItem(e.STORAGE_SUBTITLE_ACTIVE,JSON.stringify(!0)),this.subtitleTrack(g)}else if(null!=t&&t===!1){for(y=l.textTracks||[],o=n=0,s=y.length;n<s;o=++n)d=y[o],l.textTracks[o].mode="hidden";c.setItem(e.STORAGE_SUBTITLE_ACTIVE,JSON.stringify(!1))}return p=JSON.parse(c.getItem(e.STORAGE_SUBTITLE_ACTIVE))||!1,log("PLAYER: subtitleActive - state ",p),p},e.prototype.subtitleTrack=function(t){var r,o,n,i,u,s,l,p,c;if(s=this.getEl(),null!=t){if(log("PLAYER: subtitleTrack:'"+t+"'"),l=a.get(),l.setItem(e.STORAGE_SUBTITLE_LANGUAGE,t.language),null!=t.index)s.textTracks[t.index].mode="showing";else for(c=s.textTracks||[],r=0,i=c.length;r<i;r++)p=c[r],p.language===t.language?s.textTracks[p.index].mode="showing":"hidden"===s.textTracks[p.index].mode;return t}for(c=s.textTracks||[],t=null,o=n=0,u=c.length;n<u;o=++n)p=c[o],"showing"===p.mode&&(t={language:p.language,index:o});return t},e.prototype.allSubtitleTracks=function(){var t,e,r,o,n,i,u;for(o=this.getEl(),i=[],n=o.textTracks||[],e=t=0,r=n.length;t<r;e=++t)u=n[e],i.push({language:u.language,index:e});return log("PLAYER: allSubtitleTracks - ",i),i},e.prototype.setExternalSubtitles=function(t){var r,n,i,u;return n=this.getEl(),i=a.get(),u=i.getItem(e.STORAGE_SUBTITLE_LANGUAGE),r=JSON.parse(i.getItem(e.STORAGE_SUBTITLE_ACTIVE))||!1,_.each(t,function(t,e){var i;return i=document.createElement("track"),i.kind="subtitles",i.label=t.language,i.srclang=t.language,i.src=t.url,i.addEventListener("load",function(){return log("PLAYER: loaded subtitle - ",t.language),n.textTracks[e].mode=r&&u===t.language?"showing":"hidden"}),o(n).append(i)})},e.prototype.setSubtitleColor=function(t){},e.prototype.suspendPlayCallback=function(){},e.prototype.resumePlayCallback=function(t){return t(!1)},e}(n)});var u=function(t,e){function r(){this.constructor=t}for(var o in e)s.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},s={}.hasOwnProperty;o("adapter/player",["require","exports","module","framework/sdk/base","framework/sdk/config","framework/sdk/core/player","adapter/storage","jquery"],function(t,e,r){var o,n,i,s,a;return n=t("framework/sdk/base"),i=t("framework/sdk/config"),s=t("framework/sdk/core/player"),a=t("adapter/storage"),o=t("jquery"),r.exports=s.Sony=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return u(e,t),e.prototype.createObjectString=function(t,e){var r,o,n,i;return i='<source src="" type=""/>',null!=this.options.drm&&(n=this.options.drm.parameters.webInitiatorUrl+"?contentUrl="+this.options.src+"&laUrl="+this.options.drm.parameters.playReadyInitiatorUrl+"&customData="+this.options.drm.parameters.customData,o=encodeURI(n),i=null!=(null!=(r=this.options.drm)?r.parameters.playReadyInitiatorUrl:void 0)?'<source src="'+o+'" type="application/vnd.ms-playready.initiator+xml" />':""),'<video width="'+this.options.width+'" height="'+this.options.heigth+'" id="'+t+'">\n  '+i+"\n</video>"},e.prototype.src=function(t){if(null==this.options.drm)return e.__super__.src.apply(this,arguments)},e.prototype.mime=function(t){if(null==this.options.drm)return e.__super__.mime.apply(this,arguments)},e}(s)});var u=function(t,e){function r(){this.constructor=t}for(var o in e)s.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},s={}.hasOwnProperty;o("framework/sdk/core/audioplayer",["require","exports","module","framework/sdk/base","framework/sdk/config","jquery"],function(t,e,r){var o,n,i,s;return i=t("framework/sdk/base"),s=t("framework/sdk/config"),o=t("jquery"),r.exports=n=function(t){function e(t,r){var n;log("AUDIOPLAYER: init",t),o(i.eventbus).trigger("audioplayer.onInit"),e.INSTANCE_COUNTER++,this.uid=e.INSTANCE_COUNTER,this.el||(this.el="TWCAudioPlayer"+this.uid),this.options=function(t,e){var r,o,n;for(r=0,o=e.length;r<o;r++)n=e[r],void 0===t[n]&&(t[n]=e[n]);return t}(t,this.defaults),this.options_init=JSON.parse(JSON.stringify(this.options)),this.speed=1,this.options.parent&&(n=this.createObjectString(this.el,this.options.mime),n&&o(this.options.parent).html(n)),o(document).ready(function(t){return function(){var e,n,u;t.setupListner(),n=t.options;for(e in n)u=n[e],"function"==typeof t[e]&&t[e](u);return o(i.eventbus).on("audioplayer.onReady._audioplayer",function(t){return"function"==typeof r?r():void 0})}}(this))}return u(e,t),e.NOTLOADED=-1,e.STOPPED=0,e.LOADING=1,e.PLAYING=2,e.PAUSED=3,e.FASTPLAY=4,e.INSTANCE_COUNTER=0,e.prototype.defaults={parent:null,time:0,loop:!1,mime:"",src:null,width:1,height:1,left:0,top:0,autoplay:!1},e.prototype.state=e.NOTLOADED,e.prototype.el="TWCAudioPlayer",e.prototype.uid=void 0,e.prototype.createObjectString=function(t,e){return'      <audio width="'+this.options.width+'" height="'+this.options.height+'" id="'+t+'">\n\t<source src="" type=""/>\n</audio>'},e.prototype.getEl=function(){return document.getElementById(this.el)},e.prototype.destroy=function(){return log("AUDIOPLAYER: destroy"),o(i.eventbus).off("._audioplayer"),this.stop(),this.removeListner(),this.state=e.NOTLOADED},e.prototype.setupListner=function(){var t;return log("AUDIOPLAYER: setup listner"),t=o("#"+this.el),t.on("loadstart",function(t){return function(r){if(log("AUDIOPLAYER: loadstart"),r.stopPropagation(),t.state=e.STOPPED,o(i.eventbus).trigger("audioplayer.onReady"),t.options.time>0)return t.currentTime(t.options.time)}}(this)),t.on("waiting",function(t){return function(r){return log("AUDIOPLAYER: onwaiting"),r.stopPropagation(),t.state=e.LOADING,o(i.eventbus).trigger("audioplayer.onWaiting")}}(this)),t.on("playing",function(t){return function(r){return log("AUDIOPLAYER: onplaying"),r.stopPropagation(),t.state=e.PLAYING,o(i.eventbus).trigger("audioplayer.onPlay")}}(this)),t.on("play",function(t){return function(r){return log("AUDIOPLAYER: onplay"),r.stopPropagation(),t.state=e.PLAYING,o(i.eventbus).trigger("audioplayer.onPlay")}}(this)),t.on("pause",function(t){return function(r){return log("AUDIOPLAYER: onpause"),r.stopPropagation(),t.state=e.PAUSED,o(i.eventbus).trigger("audioplayer.onPause")}}(this)),o("#"+this.el+", #"+this.el+" source").on("error",function(t){return function(r){var n;r.stopPropagation(),t.state=e.STOPPED;try{switch(r.target.error.code){case r.target.error.MEDIA_ERR_ABORTED:n="MEDIA_ERR_ABORTED";break;case r.target.error.MEDIA_ERR_DECODE:n="MEDIA_ERR_DECODE";break;case r.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:n="MEDIA_ERR_SRC_NOT_SUPPORTED";break;default:n="UNKNOWN"}}catch(t){r=t,n="UNKNOWN"}return log("AUDIOPLAYER: error",n),o(i.eventbus).trigger("audioplayer.onError",n)}}(this)),t.on("timeupdate",function(e){return function(r){return r.stopPropagation(),e.isPlaying()||t.trigger("play"),o(i.eventbus).trigger("audioplayer.onProgress",e.currentTime())}}(this)),t.on("ended",function(t){return function(r){return log("AUDIOPLAYER: ended"),r.stopPropagation(),t.state=e.STOPPED,o(i.eventbus).trigger("audioplayer.onEnded")}}(this))},e.prototype.removeListner=function(){return log("AUDIOPLAYER: remove listeners"),o("#"+this.el,"#"+this.el+" source").off()},e.prototype.play=function(t){return t>0&&this.currentTime(t),log("AUDIOPLAYER: play - time "+this.currentTime()+"s"),this.getEl().play(),!0},e.prototype.stop=function(){return log("AUDIOPLAYER: stop"),this.pause(),o("#"+this.el).remove(),o(e.eventbus).trigger("audioplayer.onProgress",0),o(e.eventbus).trigger("audioplayer.onStop"),!0},e.prototype.pause=function(){return!!this.isActive()&&(log("AUDIOPLAYER: pause"),this.getEl().pause(),!0)},e.prototype.togglePause=function(){return this.state===e.PAUSED?this.play():this.pause()},e.prototype.skipForward=function(t){var e;return null==t&&(t=5),!!this.isActive()&&(log("AUDIOPLAYER: skipFW"),e=this.currentTime()+t,e<this.duration()&&this.currentTime(e),!0)},e.prototype.skipBackward=function(t){var e;return null==t&&(t=5),!!this.isActive()&&(log("AUDIOPLAYER: skipBW"),e=this.currentTime()-t,e<0&&(e=0),this.currentTime(e),!0)},e.prototype.currentTime=function(t){var e;try{return"undefined"!=typeof t&&null!==t?this.getEl().currentTime=t:parseFloat(this.getEl().currentTime).toFixed(3)}catch(t){return e=t,log(e,"Audio is not ready")}},e.prototype.duration=function(){var t;try{return parseInt(this.getEl().duration)||0}catch(e){return t=e,0}},e.prototype.buffered=function(){return this.getEl().buffered},e.prototype.volume=function(t){return t?(log("AUDIOPLAYER: volume - "+t),this.getEl().volume=t):this.getEl().volume},e.prototype.muted=function(t){return t?(log("AUDIOPLAYER: volume - "+t),this.getEl().muted=t):this.getEl().muted},e.prototype.left=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: UI-LEFT - "+t),this.options.left=t,o("#"+this.el).css("left",this.options.left)):o("#"+this.el).css("left")},e.prototype.top=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: UI-TOP - "+t),this.options.top=t,o("#"+this.el).css("top",this.options.top)):o("#"+this.el).css("top")},e.prototype.width=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: UI-WIDTH - "+t),this.options.width=t,this.getEl().width=this.options.width):this.getEl().width},e.prototype.height=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: UI-HEIGHT- "+t),this.options.height=t,this.getEl().height=this.options.height):this.getEl().height},e.prototype.load=function(){return this.getEl().load()},e.prototype.src=function(t){return t?(this.sourceAudioUrl=t,log("AUDIOPLAYER: SRC - "+t),o("#"+this.el+" source").attr("src",t),this.load()):o("#"+this.el+" source").attr("src")},e.prototype.preload=function(t){return t?o("#"+this.el).attr("preload",t):o("#"+this.el).removeAttr("preload")},e.prototype.autoplay=function(t){return t?(log("AUDIOPLAYER: AUTOPLAY - "+t),o("#"+this.el).attr("autoplay","autoplay")):o("#"+this.el).removeAttr("autoplay")},e.prototype.loop=function(t){return t?(log("AUDIOPLAYER: LOOP - "+t),o("#"+this.el).attr("loop",t)):o("#"+this.el).removeAttr("loop")},e.prototype.playbackSpeed=function(t){return"undefined"!=typeof t&&null!==t?(log("AUDIOPLAYER: SPEED - "+t),this.getEl().playbackRate=t):this.getEl().playbackRate},e.prototype.isPlaying=function(){return this.state===e.PLAYING},e.prototype.isPaused=function(){return this.state===e.PAUSED},e.prototype.isActive=function(){return this.state>e.LOADING},e.prototype.mime=function(t){return log("PLAYER: MIME - "+t),"undefined"!=typeof t&&null!==t?o("#"+this.el+" source").attr("type",t):o("#"+this.el+" source").attr("type")},e}(i)});var u=function(t,e){function r(){this.constructor=t}for(var o in e)s.call(e,o)&&(t[o]=e[o]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},s={}.hasOwnProperty;return o("adapter/audioplayer",["require","exports","module","framework/sdk/core/audioplayer"],function(t,e,r){var o;return o=t("framework/sdk/core/audioplayer"),r.exports=o.Sony=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return u(e,t),e}(o)}),o("framework/sdk/core",["require","exports","module","framework/sdk/definitions","framework/sdk/log","framework/sdk/error","adapter/init","framework/sdk/config","framework/sdk/base","adapter/input","adapter/player","adapter/audioplayer","adapter/storage","adapter/utils"],function(t,e,r){var o;return t("framework/sdk/definitions"),t("framework/sdk/log"),t("framework/sdk/error"),o=t("adapter/init"),o.Config=t("framework/sdk/config"),o.Base=t("framework/sdk/base"),o.Input=t("adapter/input"),o.Player=t("adapter/player"),o.AudioPlayer=t("adapter/audioplayer"),o.Storage=t("adapter/storage"),o.Utils=t("adapter/utils"),r.exports=o}),o("twc",["require","exports","module","framework/sdk/core"],function(t,e,r){r.exports={SDK:t("framework/sdk/core")}}),o("jquery",function(){return t}),o("underscore",function(){return _}),r("twc")});