// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "underscore", "config"], function(TWC, _, Config) {
  var AkamaiQOS, iframe;
  iframe = document.getElementById("sandbox");
  return AkamaiQOS = (function(superClass) {
    extend(AkamaiQOS, superClass);

    function AkamaiQOS() {
      return AkamaiQOS.__super__.constructor.apply(this, arguments);
    }

    AkamaiQOS.prototype.akaPlugin = null;

    AkamaiQOS.prototype.init = function(options) {
      var Akamai, e, iframeWindow;
      this.options = options != null ? options : {};
      if (!Config.akamai_enabled) {
        return;
      }
      console.debug('[AKAMAI] new Akamai', this.options);
      if (this.akaPlugin == null) {
        try {
          iframeWindow = iframe.contentWindow;
          iframeWindow.AKAMAI_MEDIA_ANALYTICS_CONFIG_FILE_PATH = Config.akamai_xml_path;
          Akamai = iframeWindow.AkaHTML5MediaAnalytics;
          console.log("akamai=", Akamai);
          this.akaPlugin = new Akamai(this.options.akaPluginCallback);
          this.akaPlugin.setData("Title", this.options.data.title);
          this.akaPlugin.setData("eventName", this.options.data.eventName);
          this.akaPlugin.setData("Category", this.options.data.category);
          if (this.options.data.show != null) {
            this.akaPlugin.setData("Show", this.options.data.show);
          }
          this.akaPlugin.setData("contentType", this.options.data.contentType);
          this.akaPlugin.setData("Device", this.options.data.device);
          this.akaPlugin.setData("playerId", "TVPlayer");
          return this.akaPlugin.setData("viewerId", this.options.data.viewerId);
        } catch (error) {
          e = error;
          return console.log("Akamai - error: " + e);
        }
      }
    };

    AkamaiQOS.prototype.handleSessionInit = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      console.debug("[AKAMAI] handleSessionInit");
      return this.akaPlugin.handleSessionInit();
    };

    AkamaiQOS.prototype.handlePlaying = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      console.debug("[AKAMAI] handlePlaying");
      return this.akaPlugin.handlePlaying();
    };

    AkamaiQOS.prototype.handlePause = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      console.debug("[AKAMAI] handlePause");
      return this.akaPlugin.handlePause();
    };

    AkamaiQOS.prototype.handleResume = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      console.debug("[AKAMAI] handleResume");
      return this.akaPlugin.handleResume();
    };

    AkamaiQOS.prototype.handleBitRateSwitch = function(newBitRate) {
      if (!Config.akamai_enabled) {
        return;
      }
      console.debug("[AKAMAI] handleBitRateSwitch", newBitRate);
      return this.akaPlugin.handleBitRateSwitch(newBitRate);
    };

    AkamaiQOS.prototype.handleBufferStart = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      console.debug("[AKAMAI] handleBufferStart");
      return this.akaPlugin.handleBufferStart();
    };

    AkamaiQOS.prototype.handleBufferEnd = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      console.debug("[AKAMAI] handleBufferEnd");
      return this.akaPlugin.handleBufferEnd();
    };

    AkamaiQOS.prototype.handleApplicationExit = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      console.debug("[AKAMAI] handleApplicationExit");
      return this.akaPlugin.handleApplicationExit();
    };

    AkamaiQOS.prototype.handleError = function(errorCode) {
      if (!Config.akamai_enabled) {
        return;
      }
      console.debug("[AKAMAI] handleError");
      return this.akaPlugin.handleError(errorCode);
    };

    AkamaiQOS.prototype.handlePlayEnd = function(endReasonCode) {
      if (!Config.akamai_enabled) {
        return;
      }
      console.debug("[AKAMAI] handlePlayEnd");
      log('Akamai - handlePlayEnd');
      return this.akaPlugin.handlePlayEnd(endReasonCode);
    };

    return AkamaiQOS;

  })(TWC.SDK.Base);
});
