// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["jquery", "framework", "config"], function($, TWC, Config) {
  var OmnitureTracker, iframe;
  iframe = document.getElementById("sandbox");
  return OmnitureTracker = (function(superClass) {
    extend(OmnitureTracker, superClass);

    function OmnitureTracker() {
      return OmnitureTracker.__super__.constructor.apply(this, arguments);
    }

    OmnitureTracker.prototype.init = function() {
      if (!Config.omniture_tracking) {

      }
    };

    OmnitureTracker.prototype.trackPageView = function(pageName) {
      var e;
      if (!Config.omniture_tracking) {
        return;
      }
      console.debug("[OMNITURE] trackPageView", pageName);
      try {
        return iframe.contentWindow.sCode.trackPageView(pageName);
      } catch (error) {
        e = error;
        return console.log("[OMNITURE] trackPageView failed");
      }
    };

    OmnitureTracker.prototype.trackOutboundClick = function(targetUrl, adId) {
      var e;
      if (!Config.omniture_tracking) {
        return;
      }
      console.debug("[OMNITURE] trackOutboundClick", targetUrl, adId);
      try {
        return iframe.contentWindow.sCode.trackOutboundClick(targetUrl, adId);
      } catch (error) {
        e = error;
        return log("[OMNITURE] trackOutboundClick failed");
      }
    };

    OmnitureTracker.prototype.trackOutboundClickToBuy = function(targetUrl, adId) {
      var e;
      if (!Config.omniture_tracking) {
        return;
      }
      console.debug("[OMNITURE] trackOutboundClickToBuy", targetUrl, adId);
      try {
        return iframe.contentWindow.sCode.trackOutboundClickToBuy(targetUrl, adId);
      } catch (error) {
        e = error;
        return log("[OMNITURE] trackOutboundClickToBuy failed");
      }
    };

    OmnitureTracker.prototype.trackVideo = function(name, event) {
      var e;
      if (!Config.omniture_tracking) {
        return;
      }
      console.debug("[OMNITURE] trackVideo", name, event);
      try {
        return iframe.contentWindow.sCode.trackVideo(name, event);
      } catch (error) {
        e = error;
        return log("[OMNITURE] trackVideo failed");
      }
    };

    return OmnitureTracker;

  })(TWC.SDK.Base);
});
