// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "config", "jquery", "backbone", "moment", "i18n!../../../lang/nls/manifest", "application/helpers/submenuHelper", "application/helpers/backgroundHelper", "application/api/authentication", "application/api/cd/collections/CDWishlistCollection", "application/api/cd/CDBaseRequest", "application/api/cd/CDSubscriberManagement", "application/api/cd/CDPaymentManagement", "../../api/cd/models/CDSeries", "../../screens/menu/menu", "../navhelp"], function(TWC, Config, $, Backbone, Moment, Manifest, SubMenuHelper, BackgroundHelper, Authentication, CDWishlistCollection, CDBaseRequest, CDSubscriberManagement, CDPaymentManagement, CDSeriesModel, TopMenu, NavHelp) {
  var seasonListView;
  seasonListView = (function(superClass) {
    extend(seasonListView, superClass);

    function seasonListView() {
      return seasonListView.__super__.constructor.apply(this, arguments);
    }

    seasonListView.prototype.uid = 'seasonlist-view';

    seasonListView.prototype.el = "#screen";

    seasonListView.prototype.type = "page";

    seasonListView.prototype.defaultFocus = "#season-0";

    seasonListView.prototype.scrollOffset = 0;

    seasonListView.prototype.external = {
      html: {
        url: "skin/templates/screens/series/seasonlist.tpl"
      }
    };

    seasonListView.prototype.events = {
      "enter .season-thumbnail": "openSeason",
      "enter #subMenuItems .menuButton": "showSubMenuContent"
    };

    seasonListView.prototype.zones = [
      {
        uid: "menu-zone",
        data: []
      }
    ];

    seasonListView.prototype.onload = function(seriesId, focusItem) {
      this.seriesId = seriesId;
      this.focusItem = focusItem != null ? focusItem : null;
      return this.model = new CDSeriesModel({
        Id: this.seriesId,
        manifest: Manifest,
        SubMenuTitle: SubMenuHelper.getSubMenuTitle(),
        SubMenuOptionalVisible: SubMenuHelper.getSubMenuOptionalVisible(),
        SubMenuItems: SubMenuHelper.getContextMenu()
      });
    };

    seasonListView.prototype.onRenderComplete = function() {
      var $subMenuEl;
      BackgroundHelper.setBackgroundImage(this.model.get("BackgroundImage"), this.model.get("BackgroundImageBlurred"), false, 0);
      this.seasonCount = this.model.get("BundleChildren").models.length;
      $("#mainMenu").show();
      this.fullscreen = this.toggleClass !== "overlay";
      $subMenuEl = $("#subMenuItems .menuButton.submenu[data-id='" + (SubMenuHelper.getContextMenuSelected()) + "']");
      return $subMenuEl.addClass("select");
    };

    seasonListView.prototype.showSubMenuContent = function(el) {
      var $el;
      $el = $(el.target);
      if (SubMenuHelper.getSubMenuContext() === SubMenuHelper.CONTEXT_STOREFRONT) {
        BackgroundHelper.enableBlur();
        $("#product").removeClass("overlay").removeClass("fullscreen");
        return setTimeout((function(_this) {
          return function() {
            return TWC.MVC.Router.load("storefrontpage-view", {
              data: [$el.data("id")],
              callback: function() {
                return TWC.MVC.History.reset();
              }
            });
          };
        })(this), 300);
      }
    };

    seasonListView.prototype.moveToMenu = function(focusOnLast) {
      if (focusOnLast == null) {
        focusOnLast = false;
      }
      if (focusOnLast) {
        return TWC.MVC.Router.setFocus($("#subMenuItems .menuButton:last"));
      } else {
        if ($("#submenu_0").length) {
          return TWC.MVC.Router.setFocus("#submenu_0");
        } else {
          return this.moveToMainMenu();
        }
      }
    };

    seasonListView.prototype.openSeason = function() {
      var $el, pos, season;
      $el = $(TWC.MVC.Router.getFocus());
      pos = parseInt($el.attr("id").split("-")[1]);
      season = this.model.get("BundleChildren").models[pos];
      return TWC.MVC.Router.load("bundleDetail-view", {
        data: [season.get("Id")]
      });
    };

    seasonListView.prototype.focusLeft = function() {
      var $el, newLeft, pos;
      $el = $(TWC.MVC.Router.getFocus());
      pos = parseInt($el.attr("id").split("-")[1]);
      if (pos === 0) {
        this.moveToMenu();
        return;
      }
      if (pos === this.scrollOffset) {
        TWC.SDK.Input.get().setBlockAll(true);
        this.scrollOffset--;
        newLeft = this.scrollOffset * ($(".season-thumbnail").width() + parseInt($(".season-thumbnail").css("margin-right")));
        $(".series-list .scroll-container").css("-webkit-transform", "translate3d(-" + newLeft + "px, 0px, 0px)");
        return setTimeout((function(_this) {
          return function() {
            TWC.MVC.Router.setFocus("#season-" + (pos - 1));
            return TWC.SDK.Input.get().setBlockAll(false);
          };
        })(this), 400);
      } else {
        return TWC.MVC.Router.setFocus("#season-" + (pos - 1));
      }
    };

    seasonListView.prototype.focusRight = function() {
      var $el, newLeft, pos;
      $el = $(TWC.MVC.Router.getFocus());
      pos = parseInt($el.attr("id").split("-")[1]);
      if (pos === this.seasonCount - 1) {
        return;
      }
      if (pos - this.scrollOffset === 5) {
        TWC.SDK.Input.get().setBlockAll(true);
        this.scrollOffset++;
        newLeft = this.scrollOffset * ($(".season-thumbnail").width() + parseInt($(".season-thumbnail").css("margin-right")));
        $(".series-list .scroll-container").css("-webkit-transform", "translate3d(-" + newLeft + "px, 0px, 0px)");
        return setTimeout((function(_this) {
          return function() {
            TWC.MVC.Router.setFocus("#season-" + (pos + 1));
            return TWC.SDK.Input.get().setBlockAll(false);
          };
        })(this), 400);
      } else {
        return TWC.MVC.Router.setFocus("#season-" + (pos + 1));
      }
    };

    seasonListView.prototype.focusBack = function() {
      return TWC.MVC.Router.setFocus($("#backButton"));
    };

    seasonListView.prototype.backLeft = function() {
      return this.moveToMainMenu();
    };

    seasonListView.prototype.backRight = function() {
      return this.moveToContent();
    };

    seasonListView.prototype.backDown = function() {
      return this.moveToMenu();
    };

    seasonListView.prototype.moveToMenu = function() {
      if ($("#submenu_0").length > 0) {
        return TWC.MVC.Router.setFocus("#" + $(".submenu.select").attr("id"));
      } else {
        return this.moveToMainMenu();
      }
    };

    seasonListView.prototype.moveToMainMenu = function() {
      TWC.MVC.Router.setActive("menu-zone");
      return TWC.MVC.Router.setFocus("#browse");
    };

    seasonListView.prototype.moveToContent = function() {
      log("moveToContent");
      return TWC.MVC.Router.setFocus("#season-0");
    };

    return seasonListView;

  })(TWC.MVC.View);
  return seasonListView.get();
});
