// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["framework", "config", "jquery", "moment", "application/models/baseModel", "i18n!../../../lang/nls/manifest"], function(TWC, Config, $, Moment, baseModel, Manifest) {
  var imageViewerView;
  imageViewerView = (function(superClass) {
    extend(imageViewerView, superClass);

    function imageViewerView() {
      return imageViewerView.__super__.constructor.apply(this, arguments);
    }

    imageViewerView.prototype.uid = 'imageviewer-view';

    imageViewerView.prototype.el = "#screen";

    imageViewerView.prototype.type = "page";

    imageViewerView.prototype.currentIdx = 0;

    imageViewerView.prototype.defaultFocus = "#buttonRight";

    imageViewerView.prototype.renderedImages = [];

    imageViewerView.prototype.scrollOffset = 0;

    imageViewerView.prototype.isHidden = false;

    imageViewerView.prototype.timeoutId = null;

    imageViewerView.prototype.external = {
      html: {
        url: "skin/templates/screens/imageviewer/imageviewer.tpl"
      }
    };

    imageViewerView.prototype.events = {
      "enter #buttonLeft": "showPrevImage",
      "enter #buttonRight": "showNextImage",
      "enter #screenCloseButton": "close"
    };

    imageViewerView.prototype.onload = function(images, currentIdx) {
      this.images = images;
      this.currentIdx = currentIdx != null ? currentIdx : 0;
      this.model = new baseModel();
      this.model.set("Images", this.images);
      this.model.set("CurrentIdx", this.currentIdx);
      this.model.set("manifest", Manifest);
      return this.totalCnt = this.images.length;
    };

    imageViewerView.prototype.onRenderComplete = function() {
      var $container, scrollWidth;
      $("#mainMenu").hide();
      this.renderedImages.push(this.currentIdx);
      if (this.currentIdx === 0) {
        $("#buttonRight").removeClass("disable");
        this.renderImage([1, 2]);
      } else if (this.currentIdx === this.totalCnt - 1) {
        $("#buttonLeft").removeClass("disable");
        this.renderImage([this.currentIdx - 2, this.currentIdx - 1]);
      } else {
        $("#buttonLeft").removeClass("disable");
        $("#buttonRight").removeClass("disable");
        this.renderImage([this.currentIdx - 1, this.currentIdx + 1]);
      }
      if (this.currentIdx > 4) {
        this.scrollOffset = this.currentIdx - 4;
        $container = $("#thumbnails");
        scrollWidth = $(".leanback-image").outerWidth(true);
        $container.css({
          "-webkit-transform": "translate3d(" + (this.scrollOffset * -scrollWidth) + "px, 0, 0)",
          "-o-transform": "translate(" + (this.scrollOffset * -scrollWidth) + "px, 0)"
        });
      }
      TWC.MVC.Router.setFocus("#leanbackImage-" + this.currentIdx);
      return this.autoHide();
    };

    imageViewerView.prototype.renderImage = function(indexes) {
      var i, idx, len, results;
      results = [];
      for (i = 0, len = indexes.length; i < len; i++) {
        idx = indexes[i];
        results.push((function(_this) {
          return function(idx) {
            var $img;
            if (idx >= _this.images.length) {
              return;
            }
            $img = $("<img>").attr('src', _this.images[idx].MediaUrl);
            return $img.one("load", function() {
              var newImg;
              newImg = $("<img/>");
              newImg.attr("src", _this.images[idx].MediaUrl);
              if (_this.renderedImages.length === 0 || _this.renderedImages[0] < idx) {
                $("#slider-items ul").append($("<li id='image-" + idx + "' class='slider-image'/>").append(newImg));
              } else {
                $("#slider-items ul").prepend($("<li id='image-" + idx + "' class='slider-image'/>").append(newImg));
              }
              return _this.renderedImages.push(idx);
            });
          };
        })(this)(idx));
      }
      return results;
    };

    imageViewerView.prototype.showNextImage = function() {
      var $container, nextIdx, scrollWidth;
      if (this.currentIdx === this.totalCnt - 1) {
        return;
      }
      this.autoHide();
      if (this.currentIdx - this.scrollOffset === 4) {
        $container = $("#thumbnails");
        scrollWidth = $(".leanback-image").outerWidth(true);
        this.scrollOffset++;
        $container.css({
          "-o-transform": "translate(" + (this.scrollOffset * -scrollWidth) + "px, 0)",
          "-webkit-transform": "translate3d(" + (this.scrollOffset * -scrollWidth) + "px, 0, 0)"
        });
      }
      this.currentIdx++;
      $(".slider-image.active").removeClass("active");
      $("#image-" + this.currentIdx).addClass("active");
      nextIdx = this.currentIdx + 1;
      if (nextIdx !== this.totalCnt && indexOf.call(this.renderedImages, nextIdx) < 0) {
        this.renderImage([nextIdx]);
      }
      if (this.currentIdx === this.totalCnt - 1) {
        $("#buttonRight").addClass("disable");
      }
      if ($("#buttonLeft").hasClass("disable")) {
        $("#buttonLeft").removeClass("disable");
      }
      return TWC.MVC.Router.setFocus("#leanbackImage-" + this.currentIdx);
    };

    imageViewerView.prototype.showPrevImage = function() {
      var $container, prevIdx, scrollWidth;
      this.autoHide();
      if (this.currentIdx === 0) {
        return;
      }
      if (this.currentIdx === this.scrollOffset) {
        $container = $("#thumbnails");
        scrollWidth = $(".leanback-image").outerWidth(true);
        this.scrollOffset--;
        $container.css({
          "-o-transform": "translate(" + (this.scrollOffset * -scrollWidth) + "px, 0)",
          "-webkit-transform": "translate3d(" + (this.scrollOffset * -scrollWidth) + "px, 0, 0)"
        });
      }
      this.currentIdx--;
      $(".slider-image.active").removeClass("active");
      $("#image-" + this.currentIdx).addClass("active");
      prevIdx = this.currentIdx - 1;
      if (prevIdx >= 0 && indexOf.call(this.renderedImages, prevIdx) < 0) {
        this.renderImage([prevIdx]);
      }
      if (this.currentIdx === 0) {
        $("#buttonLeft").addClass("disable");
      }
      if ($("#buttonRight").hasClass("disable")) {
        $("#buttonRight").removeClass("disable");
      }
      return TWC.MVC.Router.setFocus("#leanbackImage-" + this.currentIdx);
    };

    imageViewerView.prototype.hide = function() {
      $("#buttonLeft").css({
        "-o-transform": "translate(-200px, 0px)",
        "-webkit-transform": "translate3d(-200px, 0px, 0)"
      });
      $("#buttonRight").css({
        "-o-transform": "translate(200px, 0px)",
        "-webkit-transform": "translate3d(200px, 0px, 0)"
      });
      $("#thumbnails").css({
        "-o-transform": "translate(0px, 300px)",
        "-webkit-transform": "translate3d(0px, 300px, 0)"
      });
      return this.isHidden = true;
    };

    imageViewerView.prototype.show = function() {
      if (this.timeoutId) {
        clearTimeout(this.timeoutId);
      }
      if (this.isHidden) {
        $("#buttonLeft").css({
          "-o-transform": "translate3d(0px, 0px)",
          "-webkit-transform": "translate3d(0px, 0px, 0)"
        });
        $("#buttonRight").css({
          "-o-transform": "translate(0px, 0px)",
          "-webkit-transform": "translate3d(0px, 0px, 0)"
        });
        $("#thumbnails").css({
          "-o-transform": "translate(0px, 0px)",
          "-webkit-transform": "translate3d(0px, 0px, 0)"
        });
        return this.isHidden = false;
      }
    };

    imageViewerView.prototype.autoHide = function() {
      this.show();
      if (!this.isHidden) {
        if (this.timeoutId) {
          clearTimeout(this.timeoutId);
        }
        return this.timeoutId = setTimeout(((function(_this) {
          return function() {
            return _this.hide();
          };
        })(this)), 5000);
      }
    };

    imageViewerView.prototype.focusLeft = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.prevAll().not(".disable").length) {
        return TWC.MVC.Router.setFocus($el.prevAll().not(".disable").first());
      }
    };

    imageViewerView.prototype.focusRight = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.nextAll().not(".disable").length) {
        return TWC.MVC.Router.setFocus($el.nextAll().not(".disable").first());
      }
    };

    imageViewerView.prototype.close = function() {
      return TWC.MVC.History.popState();
    };

    return imageViewerView;

  })(TWC.MVC.View);
  return imageViewerView.get();
});
