// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "../generic/alertWithOptions", "application/api/authentication", "i18n!../../../lang/nls/manifest", "application/models/baseModel", "application/helpers/submenuHelper"], function(TWC, alertWithOptions, Authentication, Manifest, baseModel, MenuHelper) {
  var loginConfirmationAlert;
  return loginConfirmationAlert = (function(superClass) {
    extend(loginConfirmationAlert, superClass);

    function loginConfirmationAlert() {
      return loginConfirmationAlert.__super__.constructor.apply(this, arguments);
    }

    loginConfirmationAlert.prototype.onload = function(isFocusInMainMenu, confirmationCallback, isFocusInSettingsSubmenu, cancelCallback, texts) {
      this.isFocusInMainMenu = isFocusInMainMenu;
      this.confirmationCallback = confirmationCallback;
      this.isFocusInSettingsSubmenu = isFocusInSettingsSubmenu != null ? isFocusInSettingsSubmenu : false;
      this.cancelCallback = cancelCallback != null ? cancelCallback : null;
      if (texts == null) {
        texts = null;
      }
      this.model = new baseModel();
      if (texts == null) {
        texts = {
          title: Manifest.login_confirmation_text,
          confirm: Manifest.popup_confirm,
          cancel: Manifest.popup_no
        };
      }
      this.model.set("title", texts.title);
      this.model.set("description", "");
      this.model.set("leftButtonText", texts.confirm);
      return this.model.set("rightButtonText", texts.cancel);
    };

    loginConfirmationAlert.prototype.leftButtonAction = function() {
      return this.close((function(_this) {
        return function() {
          return typeof _this.confirmationCallback === "function" ? _this.confirmationCallback() : void 0;
        };
      })(this));
    };

    loginConfirmationAlert.prototype.rightButtonAction = function() {
      if (typeof this.cancelCallback === "function") {
        this.cancelCallback();
      }
      this.close();
      TWC.MVC.Router.find("menu-zone").fixSelectedMenuItem(this.isFocusInMainMenu);
      if (this.isFocusInSettingsSubmenu) {
        return TWC.MVC.Router.find("settings-view").fixSelectedSubmenuItem();
      }
    };

    return loginConfirmationAlert;

  })(alertWithOptions);
});
