// Generated by CoffeeScript 1.12.4
define(["backbone", "underscore", "../models/CDProduct", "./CDSharedCollection", "../CDBaseRequest"], function(Backbone, _, CDProduct, CDSharedCollection, CDBaseRequest) {
  var CDFavoritesCollection;
  CDFavoritesCollection = Backbone.Collection.extend({
    model: function(attr, options) {
      return new CDProduct(attr, {
        reset: true,
        parse: false
      });
    },
    requestObjects: {
      favorites: {
        protocol: "POST",
        subDomain: "services",
        requestUrl: "/Subscriber/SearchFavoriteProducts"
      }
    },
    parse: function(response, options) {
      var favorite, result;
      result = [];
      if (response.favorites) {
        result = (function() {
          var i, len, ref, results;
          ref = response.favorites.FavoriteProducts;
          results = [];
          for (i = 0, len = ref.length; i < len; i++) {
            favorite = ref[i];
            results.push(favorite.Product);
          }
          return results;
        })();
      }
      return result;
    }
  });
  _.extend(CDFavoritesCollection.prototype, CDSharedCollection);
  return CDFavoritesCollection;
});
