// Generated by CoffeeScript 1.12.4
define(["backbone", "underscore", "../models/CDPricingPlan"], function(Backbone, _, CDPricingPlan) {
  var CDPricingPlanCollection;
  return CDPricingPlanCollection = Backbone.Collection.extend({
    model: CDPricingPlan
  });
});
