// Generated by CoffeeScript 1.12.4
define(["backbone", "underscore", "../models/CDProduct", "../models/CDBundle"], function(Backbone, _, CDProductModel, CDBundleModel) {
  var CDProductCollection;
  return CDProductCollection = Backbone.Collection.extend({
    model: function(attr, options) {
      _.extend(options, {
        parse: false
      });
      switch (attr.StructureType) {
        case 1:
          return new CDProductModel(attr, options);
          break;
        case 2:
        case 4:
          return new CDBundleModel(attr, options);
          break;
        default:
          return new CDProductModel(attr, options);
          break;
      }
    }
  });
});
