// Generated by CoffeeScript 1.12.4
define(["backbone", "underscore", "../CDBaseRequest"], function(Backbone, _, CDBaseRequest) {
  return {
    fetch: function(options) {
      var collection, error, onCompleted, onError, results, success, synchroniseRequests;
      options = options ? _.clone(options) : {};
      if (options.parse === void 0) {
        options.parse = true;
      }
      collection = this;
      success = options.success;
      options.success = function(resp) {
        var method;
        method = options.reset ? 'reset' : 'set';
        collection[method](resp, options);
        if (success) {
          success(collection, resp, options);
        }
        return collection.trigger('sync', collection, resp, options);
      };
      error = options.error;
      options.error = function(resp) {
        if (error) {
          error(collection, resp, options);
        }
        return collection.trigger('error', collection, resp, options);
      };
      onError = false;
      results = {};
      onCompleted = function() {
        if (onError) {
          return options.error();
        } else {
          return options.success(results);
        }
      };
      synchroniseRequests = _.after(_.keys(this.requestObjects).length, onCompleted);
      return _.each(this.requestObjects, (function(_this) {
        return function(reqObject, reqName) {
          return CDBaseRequest.request(reqObject.protocol, reqObject.subDomain, reqObject.requestUrl, reqObject.requestData, function(error, response) {
            if (error) {
              return onError = true;
            } else {
              results[reqName] = response;
              return synchroniseRequests();
            }
          });
        };
      })(this));
    }
  };
});
