// Generated by CoffeeScript 1.12.4
define(["backbone", "underscore", "../models/CDProduct", "./CDSharedCollection", "../CDBaseRequest"], function(Backbone, _, CDProductModel, CDSharedCollection, CDBaseRequest) {
  var CDWishlistCollection;
  CDWishlistCollection = Backbone.Collection.extend({
    WishlistId: "",
    model: function(attr, options) {
      return new CDProductModel(attr, {
        reset: true,
        parse: false
      });
    },
    requestObjects: {
      "SearchWishlistProducts": {
        protocol: "POST",
        subDomain: "services",
        requestUrl: "/Subscriber/SearchList",
        requestData: {}
      }
    },
    sortBy: 2,
    sortDirection: 2,
    parse: function(response, options) {
      var ref, results, wishlistProduct;
      results = [];
      if (((ref = response.SearchWishlistProducts) != null ? ref.Products : void 0) != null) {
        results = (function() {
          var i, len, ref1, results1;
          ref1 = response.SearchWishlistProducts.Products;
          results1 = [];
          for (i = 0, len = ref1.length; i < len; i++) {
            wishlistProduct = ref1[i];
            results1.push(wishlistProduct);
          }
          return results1;
        })();
      }
      return results;
    },
    refresh: function(callback) {
      var error, listName, loadProducts, wishListId;
      error = false;
      wishListId = null;
      listName = "msh_wishlist";
      loadProducts = (function(_this) {
        return function() {
          var model;
          if (!_this.listId) {
            error = "no wishlist id defined";
            if (typeof callback === "function") {
              callback(error);
            }
          }
          _this.requestObjects.SearchWishlistProducts.requestData = {
            WishlistId: _this.listId,
            IncludePurchased: true,
            SortBy: _this.sortBy,
            SortDirection: _this.sortDirection
          };
          model = _this;
          return model.fetch({
            reset: true,
            success: function() {
              return typeof callback === "function" ? callback(error) : void 0;
            }
          });
        };
      })(this);
      return CDBaseRequest.request("POST", "services", "/Subscriber/SearchLists", {}, (function(_this) {
        return function(error, response) {
          var i, len, list, listId, ref;
          if (response && (response.Lists != null)) {
            ref = response.Lists;
            for (i = 0, len = ref.length; i < len; i++) {
              list = ref[i];
              if (list.Name === listName) {
                listId = list.Id;
              }
            }
          }
          if (!listId) {
            _this.listId = null;
            return CDBaseRequest.request("POST", "services", "/Subscriber/UpdateList", {
              "List": {
                "Comments": listName,
                "Name": listName,
                "Status": 1
              }
            }, function(error, create_response) {
              if (create_response && create_response.List) {
                listId = create_response.List.Id;
              }
              _this.listId = listId;
              return loadProducts();
            });
          } else {
            _this.listId = listId;
            return loadProducts();
          }
        };
      })(this));
    },
    checkIfInWishList: function(productId, callback) {
      return this.refresh((function(_this) {
        return function() {
          var inWishList;
          inWishList = !!_this.findWhere({
            Id: productId
          });
          return typeof callback === "function" ? callback(inWishList) : void 0;
        };
      })(this));
    },
    addToWishList: function(productId, callback) {
      var wishListId;
      wishListId = this.listId;
      return CDBaseRequest.request("POST", "services", "/Subscriber/UpdateWishlistProducts", {
        WishlistId: wishListId,
        WishlistProductsToAddOrUpdate: [
          {
            "ProductId": productId,
            "Status": 1,
            "Priority": 1,
            "DesiredQuantity": 1
          }
        ]
      }, (function(_this) {
        return function(error, response) {
          var ref;
          return typeof callback === "function" ? callback(error, ((ref = response.WishlistProductsAddedOrUpdated) != null ? ref.length : void 0) === 1) : void 0;
        };
      })(this));
    },
    removeFromWishList: function(productId, callback) {
      var wishListId;
      wishListId = this.listId;
      return CDBaseRequest.request("POST", "services", "/Subscriber/SearchWishlistProducts", {
        WishlistId: wishListId,
        IncludePurchased: true
      }, (function(_this) {
        return function(error, response) {
          var i, len, ref, wishListProductId, wishlistProduct;
          wishListProductId = null;
          if (response.WishlistProducts != null) {
            ref = response.WishlistProducts;
            for (i = 0, len = ref.length; i < len; i++) {
              wishlistProduct = ref[i];
              if (wishlistProduct.Product.Id === productId) {
                wishListProductId = wishlistProduct.Id;
              }
            }
          }
          return CDBaseRequest.request("POST", "services", "/Subscriber/UpdateWishlistProducts", {
            WishlistId: wishListId,
            WishlistProductsToRemove: [wishListProductId]
          }, function(error, response) {
            var ref1;
            return typeof callback === "function" ? callback(error, ((ref1 = response.WishlistProductsAddedOrUpdated) != null ? ref1.length : void 0) === 0) : void 0;
          });
        };
      })(this));
    }
  });
  _.extend(CDWishlistCollection.prototype, CDSharedCollection);
  return new CDWishlistCollection();
});
