// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["framework", "../../models/baseModel", "jquery", "config", "i18n!../../../lang/nls/regionsettings"], function(TWC, BaseModel, $, Config, RegionSettings) {
  var keyboardModel, keyboardView;
  keyboardModel = BaseModel.extend();
  keyboardView = (function(superClass) {
    extend(keyboardView, superClass);

    function keyboardView() {
      return keyboardView.__super__.constructor.apply(this, arguments);
    }

    keyboardView.prototype.uid = "keyboard-zone";

    keyboardView.prototype.el = "#ime";

    keyboardView.prototype.type = "zone";

    keyboardView.prototype.loader = "keyboardLoading";

    keyboardView.prototype.defaultFocus = "#character_0";

    keyboardView.prototype.extras = false;

    keyboardView.prototype.searchField = true;

    keyboardView.prototype.redemptionSuccessPage = false;

    keyboardView.prototype.defaultLayout = RegionSettings.ime_default_layout;

    keyboardView.prototype.activeLayouts = ["qwerty", "azerty", "qwertz"];

    keyboardView.prototype.capsPressed = false;

    keyboardView.prototype.shiftPressed = false;

    keyboardView.prototype.external = {
      html: {
        url: "skin/templates/screens/keyboard/keyboard.tpl"
      }
    };

    keyboardView.prototype.model = new keyboardModel();

    keyboardView.prototype.events = {
      "enter  .character": "getValue",
      "enter  .numbers": "getValue",
      "enter  .characterExtra": "getValue",
      "enter  .clear": "clearField",
      "enter  .return": "backspace",
      "enter  .switchchars": "changeToEntities",
      "enter  .switchlan": "changeLanguage",
      "enter  #num_10": "moveCaretLeft",
      "enter  #num_12": "moveCaretRight",
      "1": "set1",
      "2": "set2",
      "3": "set3",
      "4": "set4",
      "5": "set5",
      "6": "set6",
      "7": "set7",
      "8": "set8",
      "9": "set9",
      "0": "set0"
    };

    keyboardView.prototype.onload = function(inputField, pin, options) {
      var ref;
      this.options = options;
      this.currentPopup = TWC.MVC.Router.popup;
      this.numbersOnly = pin;
      this.submitButton = "#submitRedeem";
      if (!inputField) {
        this.input = "inputField";
        this.searchField = true;
      } else {
        this.input = inputField;
        this.searchField = false;
      }
      if (Config.platform === "samsung" && navigator.userAgent.toLowerCase().indexOf("webkit") === -1) {
        this.maple = true;
      }
      if ((ref = Config.platform) === "cordova" || ref === "playstation") {
        this.disabled = true;
        $("#" + this.input).focus();
        return $("#keyboardScreen").hide();
      }
    };

    keyboardView.prototype.onRenderComplete = function() {
      var input, list, nextLayout, ref, ref1;
      TWC.SDK.Input.get().addToBlocked("red", "green", "blue", "yellow");
      if ((ref = Config.platform) === "tizen" || ref === "webos" || ref === "androidtv" || ref === "sony") {
        $("#" + this.input).on('focus', function(e) {
          $(this).blur();
          e.preventDefault();
          return false;
        });
      }
      $(this.el).addClass('ime').show();
      setTimeout((function(_this) {
        return function() {
          return $(_this.el).addClass('fadein');
        };
      })(this), 100);
      if (!this.extras) {
        $('.extras').hide();
      }
      if (!this.searchField) {
        $('#input').hide();
      }
      this.fillCharacters();
      nextLayout = this.getNextLayout(this.defaultLayout);
      $('.switchlan').text(nextLayout);
      this.showLoader();
      TWC.MVC.Router.setFocus("#character_0");
      list = $(".characters");
      input = $("#" + this.input);
      input.bind('keydown', this.keyHandler);
      input.bind('keypress', this.keyHandler);
      if (this.numbersOnly) {
        log("deactivate non numeric characters");
        $(".characters").hide();
        $(".numpad").show();
        $("#ime").addClass("numeric");
        TWC.MVC.Router.setFocus("#num_1");
      } else {
        $(".characters").show();
        $(".numpad").hide();
        $("#ime").removeClass("numeric");
      }
      if ((ref1 = Config.platform) === "androidtv") {
        return this.setupListener();
      }
    };

    keyboardView.prototype.setupListener = function() {
      return document.addEventListener("pause", (function(_this) {
        return function() {
          $("#" + _this.input).val('');
          if (_this.numbersOnly) {
            return;
          }
          if (_this.redemptionSuccessPage) {
            return;
          }
          _this.correctCaretPos();
          _this.getPosFakeCursor();
          _this.fillCharacters(_this.defaultLayout);
          return _this.sendValueUpdateToSearch("");
        };
      })(this), false);
    };

    keyboardView.prototype.showLoader = function() {
      $("#" + this.loader).show();
      return setTimeout((function(_this) {
        return function() {
          return $("#" + _this.loader).hide();
        };
      })(this), 1000);
    };

    keyboardView.prototype.keyHandler = function(e) {
      var input, ref, ref1;
      input = $("#" + this.input);
      if ((ref = Config.platform) === "windows10") {
        return true;
      }
      if ((ref1 = Config.platform) === "tizen" || ref1 === "androidtv" || ref1 === "sony") {
        input.blur();
      }
      e.preventDefault();
      log(e.keyCode);
    };

    keyboardView.prototype.fillCharacters = function(type) {
      var charClass, charText, i, index, j, layout, layouts, len, list, qwerty, ref, ref1, special;
      this.showLoader();
      $(".character").remove();
      layout = [];
      qwerty = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'DEL', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', '#+=', 'CAPS', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'SHIFT', 'z', 'x', 'c', 'v', 'SPACE', 'b', 'n', 'm', '.com'];
      special = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'CLR', '!', '=', '#', '$', '%', '^', '&', '*', '(', ')', 'abc', '~', '`', '_', '-', '+', '@', '/', '\'', ':', '[', ']', '<', '>', '\'', '"', 'SPACE', '?', ',', '.', '.com'];
      layouts = {
        "qwerty": qwerty,
        "special": special
      };
      layout = layouts[type] != null ? layouts[type] : layouts[this.defaultLayout];
      list = $(".characters ul");
      for (index = j = 0, len = layout.length; j < len; index = ++j) {
        i = layout[index];
        if (i === "SPACE") {
          charClass = 'space';
        } else if (i === "SHIFT") {
          charClass = 'shift';
        } else if (i === "CAPS") {
          charClass = 'caps';
        } else if (i === ".com") {
          charClass = "com";
        } else if (i === "q" || i === "y" || i === "p" || i === "g") {
          charClass = "moveToTop";
        } else if (i === "j") {
          charClass = "moveToTop moveUppercaseToTop";
        } else {
          charClass = '';
        }
        charText = i === "SHIFT" ? "" : i;
        if ((((ref = this.options) != null ? ref.disabledChars : void 0) != null) && indexOf.call(this.options.disabledChars, i) >= 0) {
          charClass += " disable";
        }
        list.append(("<li class='character " + charClass + " keyboard-sound' id='character_") + index + ("' data-left='moveCharacterLeft' data-right='moveCharacterRight' data-up='moveCharacterUp' data-down='moveCharacterDown'><div class='glow'></div>" + charText + "</li>"));
      }
      this.capsPressed = false;
      if (((ref1 = this.options) != null ? ref1.caps : void 0) != null) {
        if (this.options.caps) {
          this.setCaps();
        }
      }
      TWC.MVC.Router.setFocus("#character_27");
      return this.correctCaretPos();
    };

    keyboardView.prototype.submitInput = function() {
      TWC.MVC.Router.setFocus("#submitRedeem");
      return this.closeKeyboard();
    };

    keyboardView.prototype.getValue = function(e) {
      var buttonId, check, id;
      buttonId = e.target.id;
      if ($("#" + buttonId).hasClass("disable")) {
        return;
      }
      check = e.target.className;
      check = check.split(" ")[1];
      id = $("#" + e.target.id).text();
      $("#" + buttonId).addClass("pressed");
      setTimeout((function(_this) {
        return function() {
          return $("#" + buttonId).removeClass("pressed");
        };
      })(this), 175);
      if (id === "DEL") {
        return this.backspace();
      } else if (id === "CLR") {
        return this.clearField();
      } else if (id === "abc") {
        return this.fillCharacters("qwerty");
      } else if (id === "#+=") {
        return this.fillCharacters("special");
      } else if (id === "CAPS") {
        return this.setCaps();
      } else if (id === "SPACE") {
        return this.space();
      } else if (id === "@") {
        this.fillInputField(id);
        return this.fillCharacters("qwerty");
      } else {
        if ($("#" + buttonId).hasClass("shift")) {
          return this.setShift();
        } else {
          this.fillInputField(id);
          if (this.shiftPressed) {
            return this.setShift();
          }
        }
      }
    };

    keyboardView.prototype.fillInputField = function(key) {
      var chain, cursorWidth, end, first, firstPart, input, last, lastPart, newChain, pos;
      pos = this.getCaretPos();
      input = $("#" + this.input);
      chain = $("#" + this.input).val();
      if (this.numbersOnly) {
        end = $("#" + this.input).val().length;
        firstPart = chain.substr(0, pos);
        lastPart = chain.substr(pos, end);
        if (pos < end) {
          lastPart = lastPart.slice(1);
        }
        newChain = firstPart + key + lastPart;
        this.sendValueUpdateToSearch(firstPart + key + lastPart);
        if (newChain.length > 4) {
          return;
        }
        $("#" + this.input).val(newChain);
        this.resetCaretPos(pos + key.length);
        return;
      }
      end = $("#" + this.input).val().length;
      first = chain.substr(0, pos);
      cursorWidth = first + key;
      last = chain.substr(pos, end);
      if ($('.character').hasClass("uppercase")) {
        $("#" + this.input).val(first + key.toUpperCase() + last);
      } else {
        $("#" + this.input).val(first + key + last);
      }
      this.sendValueUpdateToSearch(first + key + last);
      this.resetCaretPos(pos + key.length);
      return this.getPosFakeCursor(cursorWidth);
    };

    keyboardView.prototype.setActiveState = function(pos) {
      $(".pinfield").removeClass("activated");
      switch (pos) {
        case 1:
          return $("#one").addClass("activated");
        case 2:
          return $("#two").addClass("activated");
        case 3:
          return $("#three").addClass("activated");
        case 4:
          return $("#four").addClass("activated");
      }
    };

    keyboardView.prototype.changeToEntities = function() {
      var currentLayout, el;
      if (this.numbersOnly) {
        return;
      }
      el = $('.switchchars');
      currentLayout = $('.switchlan').text();
      if (el.text() === "ABC") {
        el.text("#$%");
        this.fillCharacters(currentLayout);
        return;
      }
      if (el.text() === "#$%") {
        if (this.maple) {
          el.html("ABC");
          this.fillCharacters("special");
          return;
        }
        el.html("aei");
        this.fillCharacters("special");
        return;
      }
      if (el.html() === "aei") {
        el.text("ABC");
        return this.fillCharacters("sign");
      }
    };

    keyboardView.prototype.getCaretPos = function() {
      var o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      o.blur();
      return pos;
    };

    keyboardView.prototype.correctCaretPos = function() {
      var input, ref;
      input = document.getElementById(this.input);
      if (input) {
        input.blur();
      }
      if ((ref = Config.platform) === "humax" || ref === "tizen" || ref === "androidtv" || ref === "sony") {
        return;
      }
      if (input) {
        input.focus();
      }
      return this.getPosFakeCursor();
    };

    keyboardView.prototype.resetCaretPos = function(position) {
      var o, pos;
      o = document.getElementById(this.input);
      pos = position;
      o.setSelectionRange(pos, pos);
      if (this.numbersOnly) {
        this.setActiveState(pos);
      }
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveCaretLeft = function() {
      return this.setCaretPos('left');
    };

    keyboardView.prototype.moveCaretRight = function() {
      return this.setCaretPos('right');
    };

    keyboardView.prototype.setCaretPos = function(direction) {
      var base, newPos, o, pos;
      o = document.getElementById(this.input);
      pos = this.getCaretPos();
      if (direction === 'left') {
        newPos = parseInt(pos - 1);
      }
      if (direction === 'right') {
        newPos = parseInt(pos + 1);
      }
      if (typeof (base = this.parent).setCaretPos === "function") {
        base.setCaretPos(newPos);
      }
      o.focus();
      o.setSelectionRange(newPos, newPos);
      if (this.numbersOnly) {
        this.setActiveState(pos);
      }
      return this.correctCaretPos();
    };

    keyboardView.prototype.getPosFakeCursor = function(string) {
      var adjustValueCaret, input, ref, spacer, theWidth, tmp;
      if ((ref = Config.platform) === "philips" || ref === "sony") {
        if (!string) {
          string = "";
        }
        input = $("#" + this.input);
        tmp = document.createElement("span");
        tmp.className = "input-element tmp-element";
        tmp.innerHTML = string.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        document.body.appendChild(tmp);
        spacer = $(".input-element");
        spacer.css('font-size', input.css('font-size'));
        spacer.css('font-family', input.css('font-family'));
        spacer.css('font-weight', input.css('font-weight'));
        theWidth = tmp.getBoundingClientRect().width;
        document.body.removeChild(tmp);
        if (theWidth > $("#" + this.input).width()) {
          return;
        }
        adjustValueCaret = input.width() / 2;
        return this.placeFakeCursor(theWidth + adjustValueCaret);
      }
    };

    keyboardView.prototype.placeFakeCursor = function(pos) {
      var cursorPos, input, rect, top;
      input = document.getElementById(this.input);
      rect = input.getBoundingClientRect();
      top = (rect.top + rect.height) + 'px';
      log("rect left: ", rect.left, " - offsetleft: ", input.offsetLeft, " - top: ", input.offsetTop, " - top rect: ", rect.top);
      cursorPos = parseInt(rect.left + pos) + 'px';
      $(".fakeCursor").css('left', cursorPos);
      return $(".fakeCursor").css('top', top);
    };

    keyboardView.prototype.changeLanguage = function() {
      var ele, layout, nextLayout;
      if (this.numbersOnly) {
        return;
      }
      ele = $('.switchchars');
      if (ele.text() === "ABC") {
        return;
      }
      if (ele.text() === "aei") {
        return;
      }
      layout = $('.switchlan').text();
      nextLayout = this.getNextLayout(layout);
      this.fillCharacters(layout);
      return $('.switchlan').text(nextLayout);
    };

    keyboardView.prototype.getNextLayout = function(layout) {
      var indexActiveLayout, nextLayout;
      indexActiveLayout = this.activeLayouts.indexOf(layout);
      if (indexActiveLayout >= 0) {
        if (indexActiveLayout === this.activeLayouts.length - 1) {
          layout = this.activeLayouts[indexActiveLayout];
          return nextLayout = this.activeLayouts[0];
        } else if (indexActiveLayout < this.activeLayouts.length) {
          layout = this.activeLayouts[indexActiveLayout];
          indexActiveLayout++;
          return nextLayout = this.activeLayouts[indexActiveLayout];
        }
      }
    };

    keyboardView.prototype.clearField = function() {
      $("#" + this.input).val('');
      if (this.numbersOnly) {
        return;
      }
      this.correctCaretPos();
      this.getPosFakeCursor();
      this.fillCharacters(this.defaultLayout);
      return this.sendValueUpdateToSearch("");
    };

    keyboardView.prototype.setCaps = function() {
      var $el;
      if (this.numbersOnly) {
        return;
      }
      $el = $('.character');
      if (this.capsPressed) {
        $(".caps").removeClass("active");
        $el.removeClass('uppercase');
        return this.capsPressed = false;
      } else {
        $(".caps").addClass("active");
        $el.addClass('uppercase');
        return this.capsPressed = true;
      }
    };

    keyboardView.prototype.setShift = function() {
      var $el;
      if (this.numbersOnly) {
        return;
      }
      $el = $('.character');
      if (this.shiftPressed) {
        if (this.capsPressed) {
          $el.addClass('uppercase');
          return this.shiftPressed = false;
        } else {
          this.shiftPressed = false;
          return $el.removeClass("uppercase");
        }
      } else {
        if (this.capsPressed) {
          $el.removeClass('uppercase');
          return this.shiftPressed = true;
        } else {
          this.shiftPressed = true;
          return $el.addClass("uppercase");
        }
      }
    };

    keyboardView.prototype.space = function() {
      var chain, end, first, last, pos;
      if (this.numbersOnly) {
        return;
      }
      pos = this.getCaretPos();
      chain = $("#" + this.input).val();
      end = $("#" + this.input).val().length;
      first = chain.substr(0, pos);
      last = chain.substr(pos, end);
      $("#" + this.input).val(first + ' ' + last);
      this.resetCaretPos(pos + 1);
      return this.getPosFakeCursor(first);
    };

    keyboardView.prototype.backspace = function() {
      var chain, end, first, last, pos;
      if (this.numbersOnly) {
        return;
      }
      pos = this.getCaretPos();
      chain = $("#" + this.input).val();
      end = $("#" + this.input).val().length;
      first = chain.substr(0, pos);
      last = chain.substr(pos, end);
      first = first.slice(0, -1);
      $("#" + this.input).val(first + last);
      this.resetCaretPos(pos - 1);
      this.getPosFakeCursor(first);
      return this.sendValueUpdateToSearch(first + last);
    };

    keyboardView.prototype.moveCharacterRight = function() {
      var id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id === 10 || id === 21 || id === 32 || id === 43) {
        return;
      }
      if (!$("#character_" + (id + 1)).hasClass("disable")) {
        TWC.MVC.Router.setFocus("#character_" + (id + 1));
      } else if (id === 9 || id === 20 || id === 31 || id === 42) {
        return;
      } else if ($("#character_" + (id + 2)).length && !$("#character_" + (id + 2)).hasClass("disable")) {
        TWC.MVC.Router.setFocus("#character_" + (id + 2));
      }
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveCharacterLeft = function() {
      var base, base1, id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id === 0 || id === 11 || id === 22 || id === 33) {
        return typeof (base = this.parent).focusLeftFromKeyboard === "function" ? base.focusLeftFromKeyboard() : void 0;
      }
      if (!$("#character_" + (id - 1)).hasClass("disable")) {
        TWC.MVC.Router.setFocus("#character_" + (id - 1));
      } else if (id === 1 || id === 12 || id === 23 || id === 34) {
        if (typeof (base1 = this.parent).focusLeftFromKeyboard === "function") {
          base1.focusLeftFromKeyboard();
        }
      } else if ($("#character_" + (id - 2)).length && !$("#character_" + (id - 2)).hasClass("disable")) {
        TWC.MVC.Router.setFocus("#character_" + (id - 2));
      }
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveCharacterUp = function() {
      var id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id < 11) {
        this.parent.focusUpFromKeyboard();
      } else if (id === 38 || id === 39 || id === 40 || id === 41) {
        if (!$("#character_" + (id - 9)).hasClass("disable")) {
          TWC.MVC.Router.setFocus("#character_" + (id - 9));
        }
      } else {
        if (!$("#character_" + (id - 11)).hasClass("disable")) {
          TWC.MVC.Router.setFocus("#character_" + (id - 11));
        } else if ($("#character_" + (id - 22)).length && !$("#character_" + (id - 22)).hasClass("disable")) {
          TWC.MVC.Router.setFocus("#character_" + (id - 22));
        }
      }
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveCharacterDown = function() {
      var base, base1, id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id < 26) {
        if (!$("#character_" + (id + 11)).hasClass("disable")) {
          TWC.MVC.Router.setFocus("#character_" + (id + 11));
        } else if ($("#character_" + (id + 22)).length && !$("#character_" + (id + 22)).hasClass("disable")) {
          TWC.MVC.Router.setFocus("#character_" + (id + 22));
        }
      } else if (id === 26 || id === 27 || id === 28) {
        if (!$("#character_37").hasClass("disable")) {
          TWC.MVC.Router.setFocus("#character_37");
        } else {
          if (typeof (base = this.parent).focusDownFromKeyboard === "function") {
            base.focusDownFromKeyboard();
          }
        }
      } else if (id === 29 || id === 30 || id === 31 || id === 32) {
        if (!$("#character_" + (id + 9)).hasClass("disable")) {
          TWC.MVC.Router.setFocus("#character_" + (id + 9));
        }
      } else {
        if (typeof (base1 = this.parent).focusDownFromKeyboard === "function") {
          base1.focusDownFromKeyboard();
        }
      }
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveNumUp = function() {
      var base, id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id < 4) {
        return typeof (base = this.parent).focusUpFromKeyboard === "function" ? base.focusUpFromKeyboard() : void 0;
      }
      TWC.MVC.Router.setFocus("#num_" + (id - 3));
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveNumDown = function() {
      var id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id > 9) {
        return;
      }
      TWC.MVC.Router.setFocus("#num_" + (id + 3));
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveNumLeft = function() {
      var base, id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id === 1 || id === 4 || id === 7 || id === 10) {
        return typeof (base = this.parent).focusLeftFromKeyboard === "function" ? base.focusLeftFromKeyboard() : void 0;
      }
      TWC.MVC.Router.setFocus("#num_" + (id - 1));
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.moveNumRight = function() {
      var base, id, o, pos;
      o = document.getElementById(this.input);
      pos = o.selectionStart;
      id = TWC.MVC.Router.getFocus();
      id = parseInt(id.split("_")[1]);
      if (id === 3 || id === 6 || id === 9 || id === 12) {
        return typeof (base = this.parent).focusRightFromKeyboard === "function" ? base.focusRightFromKeyboard() : void 0;
      }
      TWC.MVC.Router.setFocus("#num_" + (id + 1));
      o.setSelectionRange(pos, pos);
      return this.correctCaretPos();
    };

    keyboardView.prototype.gotoKeyboard = function() {
      if (!this.disabled) {
        return;
      }
      $("#" + this.input).blur();
      TWC.MVC.Router.setFocus("#character_0");
      return this.correctCaretPos();
    };

    keyboardView.prototype.focusFromBottom = function() {
      $("#" + this.input).blur();
      TWC.MVC.Router.setActive("keyboard-zone");
      TWC.MVC.Router.setFocus("#character_36");
      return this.correctCaretPos();
    };

    keyboardView.prototype.backtoKeyboard = function() {
      if (!this.disabled) {
        return;
      }
      TWC.MVC.Router.setFocus("#num_12");
      return this.correctCaretPos();
    };

    keyboardView.prototype.gotoInput = function() {
      return this.closeKeyboard();
    };

    keyboardView.prototype.gotoClose = function() {
      return TWC.MVC.Router.setFocus("#backButton");
    };

    keyboardView.prototype.closeKeyboard = function() {
      return this.unload();
    };

    keyboardView.prototype.sendValueUpdateToSearch = function(keyword) {
      var active;
      active = this.getActive();
      return typeof active.valueIsChanged === "function" ? active.valueIsChanged(keyword) : void 0;
    };

    keyboardView.prototype.setRedemptionSuccestoTrue = function() {
      return this.redemptionSuccessPage = true;
    };

    keyboardView.prototype.setRedemptionSuccestoFalse = function() {
      return this.redemptionSuccessPage = false;
    };

    keyboardView.prototype.getActive = function() {
      var active;
      if (this.currentPopup != null) {
        active = TWC.MVC.Router.find(this.currentPopup);
      } else {
        active = TWC.MVC.Router.getActivePage();
      }
      return active;
    };

    keyboardView.prototype.set1 = function() {
      return this.fillInputField("1");
    };

    keyboardView.prototype.set2 = function() {
      return this.fillInputField("2");
    };

    keyboardView.prototype.set3 = function() {
      return this.fillInputField("3");
    };

    keyboardView.prototype.set4 = function() {
      return this.fillInputField("4");
    };

    keyboardView.prototype.set5 = function() {
      return this.fillInputField("5");
    };

    keyboardView.prototype.set6 = function() {
      return this.fillInputField("6");
    };

    keyboardView.prototype.set7 = function() {
      return this.fillInputField("7");
    };

    keyboardView.prototype.set8 = function() {
      return this.fillInputField("8");
    };

    keyboardView.prototype.set9 = function() {
      return this.fillInputField("9");
    };

    keyboardView.prototype.set0 = function() {
      return this.fillInputField("0");
    };

    return keyboardView;

  })(TWC.MVC.View);
  return keyboardView.get();
});
