// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "../generic/alertWithOptions", "i18n!../../../lang/nls/manifest", "application/models/baseModel"], function(TWC, alertWithOptions, Manifest, baseModel) {
  var movieRentedStartAlert;
  return movieRentedStartAlert = (function(superClass) {
    extend(movieRentedStartAlert, superClass);

    function movieRentedStartAlert() {
      return movieRentedStartAlert.__super__.constructor.apply(this, arguments);
    }

    movieRentedStartAlert.prototype.onload = function(rentExpireTimeHrs, callback) {
      if (rentExpireTimeHrs == null) {
        rentExpireTimeHrs = 48;
      }
      this.callback = callback != null ? callback : null;
      this.model = new baseModel();
      this.model.set("title", Manifest.popup_rented_start_title);
      this.model.set("description", Manifest.popup_rented_start_popup_description.replace("{hours}", "" + rentExpireTimeHrs));
      this.model.set("leftButtonText", Manifest.popup_exit_cancel);
      return this.model.set("rightButtonText", Manifest.popup_rented_start_movie);
    };

    movieRentedStartAlert.prototype.leftButtonAction = function() {
      GATracker.trackEvent("Playback", "Unwrap rental", "Not now");
      return this.close();
    };

    movieRentedStartAlert.prototype.rightButtonAction = function() {
      $(TWC.MVC.View.eventbus).trigger("loading", true);
      GATracker.trackEvent("Playback", "Unwrap rental", "Ok");
      return this.close((function(_this) {
        return function() {
          return typeof _this.callback === "function" ? _this.callback() : void 0;
        };
      })(this));
    };

    return movieRentedStartAlert;

  })(alertWithOptions);
});
