// Generated by CoffeeScript 1.12.4
define(["backbone", "underscore"], function(Backbone, _) {
  var baseModel;
  return baseModel = Backbone.Model.extend({
    fetch: function(options) {
      return options.success();
    }
  });
});
