// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "application/screens/videoplayer/togglecontrols", "application/helpers/audiomanager", "application/helpers/audiomanagerHelper", "application/popups/error/error", "application/popups/generic/alert", "application/screens/videoplayer/basevideoplayer", "../../api/cd/models/CDProduct", "config", "i18n!../../../lang/nls/manifest", "i18n!../../../lang/nls/regionsettings", "./languageOverlay", "../../api/cd/CDBaseRequest", "jquery"], function(TWC, ToggleControls, AudioManager, AudioManagerHelper, Error, Alert, VideoPlayer, CDProductModel, Config, Manifest, RegionSettings, LanguageOverlay, CDBaseRequest, $) {
  var extraVideoplayerModel, extraVideoplayerView;
  extraVideoplayerModel = (function(superClass) {
    extend(extraVideoplayerModel, superClass);

    function extraVideoplayerModel() {
      return extraVideoplayerModel.__super__.constructor.apply(this, arguments);
    }

    extraVideoplayerModel.prototype.uid = 'player-extravideoplayer-model';

    extraVideoplayerModel.prototype.data = {
      menu: []
    };

    return extraVideoplayerModel;

  })(TWC.MVC.Model);
  extraVideoplayerView = (function(superClass) {
    extend(extraVideoplayerView, superClass);

    function extraVideoplayerView() {
      return extraVideoplayerView.__super__.constructor.apply(this, arguments);
    }

    extraVideoplayerView.prototype.uid = 'extravideoplayer-view';

    extraVideoplayerView.prototype.el = '#screen';

    extraVideoplayerView.prototype.type = 'page';

    extraVideoplayerView.prototype.isTrailer = false;

    extraVideoplayerView.prototype.startTime = 0;

    extraVideoplayerView.prototype.chapters = [];

    extraVideoplayerView.prototype.chaptersLoaded = false;

    extraVideoplayerView.prototype.chaptersAvailable = false;

    extraVideoplayerView.prototype.chapterTimeout = null;

    extraVideoplayerView.prototype.doubleClickTimer = null;

    extraVideoplayerView.prototype.fromMainPlayer = false;

    extraVideoplayerView.prototype.stopped = false;

    extraVideoplayerView.prototype.chaining = false;

    extraVideoplayerView.prototype.extraSubtitles = false;

    extraVideoplayerView.prototype.currentSeekerProgressTime = 0;

    extraVideoplayerView.prototype.selectedLangaugeIso = null;

    extraVideoplayerView.prototype.selectedSubtitleIso = null;

    extraVideoplayerView.prototype.subtitlesActive = false;

    extraVideoplayerView.prototype.leanbackEnabled = false;

    extraVideoplayerView.prototype.autoplayEnalbed = false;

    extraVideoplayerView.prototype.model = new extraVideoplayerModel();

    extraVideoplayerView.prototype.defaultFocus = "#play";

    extraVideoplayerView.prototype.events = {
      "_play": "rc_play",
      "_pause": "rc_pause",
      "play_pause": "rc_play_pause",
      "stop": "rc_stop",
      "forward": "rc_forward",
      "rewind": "rc_rewind",
      "fastforward": "rc_fastforward",
      "fastrewind": "rc_fastrewind",
      "cc": "showSubtitleSettings",
      "enter #play": "togglePause",
      "enter #stop": "stop",
      "enter #forward": "forward",
      "enter #rewind": "rewind",
      "enter #subs": "showSubtitleSettings",
      "enter #audio": "showAudioSettings",
      "enter #extras": "toggleExtras",
      "enter #forwardChapter": "forwardChapter",
      "enter #rewindChapter": "rewindChapter",
      "enter #close-button": "closeVideo",
      "enter #videoWrapper": "hideAutoplay",
      "enter #triviaVideo": "openTriviaVideo",
      "enter #playerBackButton": "onReturn",
      "click .chapter-point": "clickChapterPoint",
      "enter #chapter-thumb-container": "goToSelectedChapter"
    };

    extraVideoplayerView.prototype.onReturn = function() {
      var _CPE;
      if (this.chaining && this.playlistCount > 0) {
        $("#extrasBackground").addClass("visible");
        _CPE = this.CPE;
        TWC.MVC.History.popState();
        this.destroyPlayer();
        return setTimeout((function(_this) {
          return function() {
            return _CPE.enable();
          };
        })(this), 500);
      } else if (this.fromMainPlayer) {
        return TWC.MVC.Router.load('videoplayer-view', {
          data: [this.productModel, false, false, null, this.messages, 0, "", false, this.resumeTime, true]
        });
      } else {
        return typeof this.returnCallback === "function" ? this.returnCallback() : void 0;
      }
    };

    extraVideoplayerView.prototype.onload = function(playerId, videoArray1, productModel, CPE, resumeTime1, returnCallback, fromMainPlayer, playlistCount) {
      var isRelatedMedia, ref, videoUrl;
      this.playerId = playerId;
      this.videoArray = videoArray1;
      this.productModel = productModel;
      this.CPE = CPE != null ? CPE : null;
      this.resumeTime = resumeTime1 != null ? resumeTime1 : 0;
      this.returnCallback = returnCallback != null ? returnCallback : null;
      this.fromMainPlayer = fromMainPlayer != null ? fromMainPlayer : false;
      this.playlistCount = playlistCount != null ? playlistCount : 0;
      this.akamaiTracker = null;
      this.extraVideoPlayer = true;
      this.chaining = false;
      this.stopped = false;
      isRelatedMedia = false;
      if (this.videoArray.length > 1) {
        this.chaining = true;
        videoUrl = this.videoArray[parseInt(this.playlistCount)].stream[0].url;
      } else if (this.videoArray[0].stream[0].variant) {
        isRelatedMedia = this.videoArray[0].stream[0].variant;
        videoUrl = "alternative";
      } else {
        videoUrl = this.videoArray[0].stream[0].url;
      }
      this.akamaiUrl = videoUrl;
      if (this.videoArray[parseInt(this.playlistCount)].subtitles != null) {
        this.extraSubtitles = true;
      }
      this.isTrailer = false;
      this.isExtra = false;
      this.videoTitle = "";
      this.videoYear = "";
      this.audioTrackChannels = [];
      this.messages = [];
      this.chaptersLoaded = false;
      this.chaptersAvailable = false;
      this.leanbackEnabled = false;
      this.zones = [];
      $(TWC.MVC.View.eventbus).trigger('loading', [true, "keep"]);
      if ((ref = videoUrl.toLowerCase()) === "trailer" || ref === "movie" || ref === "alternative") {
        this.isExtra = false;
        if (videoUrl.toLowerCase() === "trailer") {
          this.isTrailer = true;
        }
        return this.showResumePopup(this.productModel.get("ContentProgressSeconds"), (function(_this) {
          return function(resumeTime) {
            $(TWC.MVC.View.eventbus).trigger('loading', [true, "keep"]);
            return _this.productModel.getPlaybackInformation(function(error, model) {
              if (!error) {
                return model.getMetaInformation(function(error, chapters, effectiveEndSeconds) {
                  var messageAlert, playerConfig;
                  if (!error) {
                    _this.chapters = chapters;
                    if (_this.chapters.length > 0 && !_this.isTrailer) {
                      _this.chaptersAvailable = true;
                      $("#forwardChapter").removeClass("disable");
                      $("#rewindChapter").removeClass("disable");
                    }
                    _this.videoTitle = _this.productModel.get("Name");
                    _this.videoYear = _this.productModel.get("ReleaseDate");
                    _this.startTime = parseInt(model.get("ProgressSeconds")) || 0;
                    _this.effectiveEndSeconds = effectiveEndSeconds;
                    playerConfig = {};
                    playerConfig.url = model.get("ContentUrl");
                    playerConfig.mime = (function() {
                      switch (true) {
                        case /.mp4/.test(playerConfig.url):
                          return "video/mp4";
                        case /.ism/.test(playerConfig.url):
                          return "application/vnd.ms-sstr+xml";
                        case /.m3u8/.test(playerConfig.url):
                          return "application/vnd.apple.mpegurl";
                        case /.mpd/.test(playerConfig.url):
                          return "application/dash+xml";
                        default:
                          return "video/mp4";
                      }
                    })();
                    if (!_this.isTrailer) {
                      playerConfig.startTime = resumeTime;
                    }
                    if (model.get("LicenseRequestToken")) {
                      _this.isDRM = true;
                      playerConfig.drm = {
                        type: "playready",
                        parameters: {
                          playReadyInitiatorUrl: model.get("LicenceRequestUrl"),
                          customData: model.get("LicenseRequestToken"),
                          webInitiatorUrl: "http://test.sony.twcapps.com/webinitiator.php"
                        }
                      };
                    }
                    return _this.startPlayback(playerConfig, model, true);
                  } else {
                    $(TWC.MVC.View.eventbus).trigger('loading', [false, "reset"]);
                    messageAlert = new Alert();
                    if (error.Message != null) {
                      return messageAlert.load({
                        data: [Manifest.popup_error_title, error.Message, Manifest.popup_exit_close]
                      });
                    }
                  }
                });
              }
            }, _this.isTrailer, isRelatedMedia);
          };
        })(this));
      } else {
        this.isExtra = true;
        this.videoTitle = "";
        this.startTime = 0;
        this.playerConfig = {};
        this.playerConfig.url = videoUrl;
        this.playerConfig.drm = null;
        return this.playerConfig.mime = (function() {
          switch (true) {
            case /.mp4/.test(this.playerConfig.url):
              return "video/mp4";
            case /.ism/.test(this.playerConfig.url):
              return "application/vnd.ms-sstr+xml";
            case /.m3u8/.test(this.playerConfig.url):
              return "application/vnd.apple.mpegurl";
            case /.mpd/.test(this.playerConfig.url):
              return "application/dash+xml";
            default:
              return "video/mp4";
          }
        }).call(this);
      }
    };

    extraVideoplayerView.prototype.checkForSubtitles = function() {
      var i, index, len, parserType, ref, result, storage, subtitleOptions, textTrack, textTracks;
      result = this.videoArray[parseInt(this.playlistCount)].subtitles;
      this.parseType = false;
      if (result && result.length > 0) {
        textTracks = [];
        for (index = i = 0, len = result.length; i < len; index = ++i) {
          textTrack = result[index];
          textTracks.push({
            "language": textTrack.language,
            "url": textTrack.url,
            "index": index,
            "forced": false
          });
        }
        parserType = textTrack.url;
        parserType = parserType.substring(parserType.lastIndexOf(".") + 1);
        if (parserType === "dfxp" || parserType === "xml" || parserType === "itt" || parserType === "txt") {
          parserType = "ttml";
        }
        this.parseType = parserType;
        storage = TWC.SDK.Storage.get();
        if (storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_LANGUAGE) === null) {
          storage.setItem(TWC.SDK.Player.STORAGE_SUBTITLE_LANGUAGE, RegionSettings.subtitle_language);
        }
        if (storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_ACTIVE) === null) {
          storage.setItem(TWC.SDK.Player.STORAGE_SUBTITLE_ACTIVE, JSON.stringify(RegionSettings.subtitle_active));
        }
        if (storage.getItem(TWC.SDK.Player.STORAGE_AUDIO_LANGUAGE) === null) {
          storage.setItem(TWC.SDK.Player.STORAGE_AUDIO_LANGUAGE, RegionSettings.audio_language);
        }
        if (storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_COLOR) === null) {
          storage.setItem(TWC.SDK.Player.STORAGE_SUBTITLE_COLOR, "#FFFFFF");
        }
        if (storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_FONT) === null) {
          storage.setItem(TWC.SDK.Player.STORAGE_SUBTITLE_FONT, "opensans");
        }
        if (storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_STYLE) === null) {
          storage.setItem(TWC.SDK.Player.STORAGE_SUBTITLE_STYLE, "1px 1px 1px #888888");
        }
        if (storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_SIZE) === null) {
          storage.setItem(TWC.SDK.Player.STORAGE_SUBTITLE_SIZE, "30");
        }
        if (storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_OPACITY) === null) {
          storage.setItem(TWC.SDK.Player.STORAGE_SUBTITLE_OPACITY, "1");
        }
        if (storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_BORDER_COLOR) === null) {
          storage.setItem(TWC.SDK.Player.STORAGE_SUBTITLE_BORDER_COLOR, "");
        }
        if (storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_BACKGROUND_COLOR) === null) {
          storage.setItem(TWC.SDK.Player.STORAGE_SUBTITLE_BACKGROUND_COLOR, "");
        }
        subtitleOptions = {};
        subtitleOptions.language = storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_LANGUAGE);
        subtitleOptions.active = storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_ACTIVE);
        subtitleOptions.color = storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_COLOR);
        subtitleOptions.font = storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_FONT);
        subtitleOptions.style = storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_STYLE);
        subtitleOptions.size = storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_SIZE);
        subtitleOptions.opacity = storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_OPACITY);
        subtitleOptions.borderColor = storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_BORDER_COLOR);
        subtitleOptions.backgroundColor = storage.getItem(TWC.SDK.Player.STORAGE_SUBTITLE_BACKGROUND_COLOR);
        if ((ref = Config.platform) === "androidtv") {
          return require(["vendor/subtitles/external_subtitles", "vendor/subtitles/external_subtitles_" + parserType + "_parser"], (function(_this) {
            return function(ExSubtitles, Parser) {
              var ref1;
              _this.player = _.extend(_this.player, ExSubtitles, Parser);
              _this.player.setExternalSubtitles(textTracks);
              _this.setSubtitleOptions(subtitleOptions);
              if ((ref1 = subtitleOptions.active) === true || ref1 === "true") {
                _this.player.subtitleActive(true);
              }
              return _this.verifyCaptionAndAudioSupport();
            };
          })(this));
        }
      }
    };

    extraVideoplayerView.prototype.destroyPlayer = function() {
      var ref, ref1;
      $(TWC.MVC.View.eventbus).off('.videoPlayer');
      $(TWC.MVC.View.eventbus).trigger('loading', [false, "reset"]);
      if (this.toggle != null) {
        clearTimeout(this.toggle.options.timeoutId);
      }
      clearInterval(this.updateContentProgressInterval);
      clearInterval(this.progressSeekInterval);
      this.currentSeekerProgressTime = null;
      this.updateContentProgressInterval = null;
      this.progressSeekInterval = null;
      this.skipToSeekTime = null;
      this.playerId = null;
      this.chaining = false;
      TWC.SDK.Input.get().removeFromBlocked("red", "green", "blue", "yellow");
      if ((ref = this.player) != null) {
        ref.stop();
      }
      if ((ref1 = this.player) != null) {
        ref1.destroy();
      }
      $("body").removeClass("nobackground");
      return this.player = null;
    };

    extraVideoplayerView.prototype.startNewExtrasVideo = function(direction) {
      var nextVideo;
      if (direction === "next") {
        nextVideo = this.playlistCount + 1;
        if (this.videoArray.length === nextVideo) {
          return this.stop(null, true);
        }
      } else {
        if (this.playlistCount === 0) {
          return this.stop(null, true);
        }
        nextVideo = this.playlistCount - 1;
      }
      return TWC.MVC.Router.load('extravideoplayer-view', {
        data: [this.playerId, this.videoArray, this.productModel, this.CPE, 0, this.returnCallback, false, nextVideo],
        callback: function() {
          return TWC.MVC.History.reset(TWC.MVC.History.size() - 2);
        }
      });
    };

    extraVideoplayerView.prototype.setSubscribes = function() {
      $(TWC.MVC.View.eventbus).on('player.onWaiting.videoPlayer', (function(_this) {
        return function(e) {
          if (!_this.updateVideoStillInterval) {
            return $(TWC.MVC.View.eventbus).trigger('loading', true);
          }
        };
      })(this));
      $(TWC.MVC.View.eventbus).on('player.onInit.videoPlayer', (function(_this) {
        return function(e) {
          $(TWC.MVC.View.eventbus).trigger('loading', true);
          return _this.updateTime(0);
        };
      })(this));
      $(TWC.MVC.View.eventbus).on("player.onReady.videoPlayer", (function(_this) {
        return function(e) {
          log("onready");
          _this.player.aspectRatio("original");
          setTimeout(function() {
            if (!_this.isTrailer && !_this.isExtra) {
              return _this.verifyCaptionAndAudioSupport();
            }
          }, 1000);
          return setTimeout(function() {
            return _this.initAkamaiTracker();
          }, 1);
        };
      })(this));
      $(TWC.MVC.View.eventbus).on('player.onProgress.videoPlayer', (function(_this) {
        return function(e, time) {
          _this.updateTime(time);
          if (_this.CPE != null) {
            return _this.CPE.player_onProgress(_this.playerId, time);
          }
        };
      })(this));
      $(TWC.MVC.View.eventbus).on('player.onPlay.videoPlayer', (function(_this) {
        return function(e) {
          if (_this.updateVideoStillInterval) {
            return _this.pause();
          }
          $(TWC.MVC.View.eventbus).trigger('loading', [false, "reset"]);
          $('#play').addClass('pause');
          if (_this.CPE != null) {
            _this.CPE.player_onPlayStateChange(_this.playerId, true);
          }
          if (_this.akamaiTracker != null) {
            if (!_this.started) {
              _this.akamaiTracker.handlePlaying();
              return _this.started = true;
            } else {
              return _this.akamaiTracker.handleResume();
            }
          }
        };
      })(this));
      $(TWC.MVC.View.eventbus).on('player.onPause.videoPlayer', (function(_this) {
        return function(e) {
          $(TWC.MVC.View.eventbus).trigger('loading', false);
          $('#play').removeClass('pause');
          if (_this.CPE != null) {
            _this.CPE.player_onPlayStateChange(_this.playerId, false);
          }
          if (_this.akamaiTracker != null) {
            return _this.akamaiTracker.handlePause();
          }
        };
      })(this));
      $(TWC.MVC.View.eventbus).on("player.onEnded.videoPlayer", (function(_this) {
        return function() {
          log("videoplayer onended");
          clearInterval(_this.updateContentProgressInterval);
          _this.updateContentProgressInterval = null;
          $($('#vpVideoTime span')[0]).html("00:00");
          $('#vpVideoDuration').html("00:00");
          $('#videoProgress').css("width", "0%");
          if (_this.chaining && !_this.stopped) {
            return _this.startNewExtrasVideo("next");
          }
          if (_this.akamaiTracker != null) {
            _this.akamaiTracker.handlePlayEnd('Play.End.Detected');
          }
          return _this.onReturn();
        };
      })(this));
      $(TWC.MVC.View.eventbus).on("player.onStop.videoPlayer", (function(_this) {
        return function() {
          clearInterval(_this.updateContentProgressInterval);
          _this.updateContentProgressInterval = null;
          if (_this.akamaiTracker != null) {
            _this.akamaiTracker.handlePlayEnd('Play.Stop.Detected');
          }
          if (!_this.chaining || (_this.chaining && _this.playlistCount === 0)) {
            return _this.onReturn();
          }
        };
      })(this));
      $(TWC.MVC.View.eventbus).on('player.onError.videoPlayer', (function(_this) {
        return function(err) {
          log("video error: ", "" + err);
          clearInterval(_this.updateContentProgressInterval);
          _this.updateContentProgressInterval = null;
          $(TWC.MVC.View.eventbus).trigger('loading', [false, "reset"]);
          $(TWC.MVC.View.eventbus).trigger('error', {
            type: "player",
            msg: err
          });
          if (_this.akamaiTracker != null) {
            return _this.akamaiTracker.handleError(err);
          }
        };
      })(this));
      $(TWC.MVC.View.eventbus).on('player.onResolutionChanged.videoPlayer', (function(_this) {
        return function(e, width, height) {
          var entitledPricingPlan, hdrText, platformUtils, resolution;
          hdrText = "";
          if (!_this.isExtra && !_this.isTrailer) {
            entitledPricingPlan = _this.productModel.get("PricingPlans").findWhere({
              Id: _this.productModel.get("EntitledPricingPlanId")
            });
            platformUtils = TWC.SDK.Utils.get();
            if (entitledPricingPlan.isHDR()) {
              if (platformUtils.isHDR()) {
                hdrText = " +HDR";
              }
            }
          }
          switch (height) {
            case "2160":
              resolution = "4K UHD" + hdrText;
              break;
            case "1080":
              resolution = "HD" + hdrText;
              break;
            case "720":
              resolution = "HD";
              break;
            case "480":
            case "360":
              resolution = "SD";
          }
          return $(".quality").text(resolution);
        };
      })(this));
      $(TWC.MVC.View.eventbus).on('player.subtitleOff.videoPlayer', (function(_this) {
        return function(e, subtitle) {
          return _this.processSubtitle(false, subtitle);
        };
      })(this));
      $(TWC.MVC.View.eventbus).on('player.subtitleOn.videoPlayer', (function(_this) {
        return function(e, subtitle) {
          return _this.processSubtitle(true, subtitle);
        };
      })(this));
      $(TWC.MVC.View.eventbus).on('player.triviaMessageOff.videoPlayer', (function(_this) {
        return function(e, message) {
          return _this.processTriviaMessage(false, message);
        };
      })(this));
      return $(TWC.MVC.View.eventbus).on('player.triviaMessageOn.videoPlayer', (function(_this) {
        return function(e, message) {
          if (!_this.extrasEnabled) {
            return;
          }
          return _this.processTriviaMessage(true, message);
        };
      })(this));
    };

    extraVideoplayerView.prototype.stop = function(e, force) {
      if (force == null) {
        force = false;
      }
      if (this.isControlsHidden() && !force) {
        return this.toggle.autoHide();
      }
      if (this.chaining && this.playlistCount > 0) {
        return this.onReturn();
      }
      if (this.player) {
        this.sendUpdateContentProgressRequest(true);
        this.stopped = true;
        return this.player.stop();
      } else {
        return this.onReturn();
      }
    };

    extraVideoplayerView.prototype.rc_fastrewind = function() {
      if (this.chaining) {
        return this.startNewExtrasVideo("previous");
      } else {
        return extraVideoplayerView.__super__.rc_fastrewind.apply(this, arguments);
      }
    };

    extraVideoplayerView.prototype.rc_fastforward = function() {
      if (this.chaining) {
        return this.startNewExtrasVideo("next");
      } else {
        return extraVideoplayerView.__super__.rc_fastforward.apply(this, arguments);
      }
    };

    extraVideoplayerView.prototype.openTriviaVideo = function() {
      var objArray, videoArray, videoObject, videoUrl;
      videoUrl = $(TWC.MVC.Router.getFocus()).attr("data-url");
      objArray = [];
      videoObject = {};
      videoObject.url = videoUrl;
      objArray.push(videoObject);
      videoArray = [
        {
          "stream": objArray
        }
      ];
      this.resumeTime = this.currentTime;
      this.updateHistory(this.playerId, this.videoUrl, this.productModel, this.CPE, this.resumeTime, this.returnCallback, false);
      return TWC.MVC.Router.load('extravideoplayer-view', {
        data: [
          null, videoArray, this.productModel, this.CPE, 0, (function(_this) {
            return function() {
              return TWC.MVC.History.popState();
            };
          })(this)
        ]
      });
    };

    return extraVideoplayerView;

  })(VideoPlayer);
  return extraVideoplayerView.get();
});
