// Generated by CoffeeScript 1.12.4
var bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["framework", "underscore", "jquery", "config", "backbone", "i18n!../../../lang/nls/manifest", "i18n!../../../lang/nls/regionsettings"], function(TWC, _, $, Config, Backbone, Manifest, RegionSettings) {
  var LanguageOverlay, LanguageOverlayModel;
  LanguageOverlayModel = Backbone.Model.extend({
    fetch: function(options) {
      return options.success();
    }
  });
  return LanguageOverlay = (function(superClass) {
    extend(LanguageOverlay, superClass);

    function LanguageOverlay() {
      this.saveSubtitleConfig = bind(this.saveSubtitleConfig, this);
      this.saveAudioConfig = bind(this.saveAudioConfig, this);
      return LanguageOverlay.__super__.constructor.apply(this, arguments);
    }

    LanguageOverlay.prototype.el = "#popup";

    LanguageOverlay.prototype.type = "popup";

    LanguageOverlay.prototype.events = {
      "enter .languageSelect": "selectAudio",
      "enter .subtitleSelect": "selectSubtitle",
      "enter .subtitleColor": "selectSubtitleColor",
      "enter .subtitleOption": "activateSubtitleOption",
      "enter #resetSubtitleOptions": "resetSubtitleOptions",
      "enter .backgroundOption": "activateBackgroundOption",
      "enter .subtitleEnabledSelect": "selectSubtitleEnable",
      "enter #subtitle_settings": "showSubtitleSettings",
      "enter #font_settings": "showFontSettings",
      "enter #background_settings": "showBackgroundSettings",
      "cc": "close",
      "enter #popupCloseButton": "close"
    };

    LanguageOverlay.prototype.currentIndexAudioTrack = 0;

    LanguageOverlay.prototype.currentIndexSubtitleTrack = 0;

    LanguageOverlay.prototype.subtitleOptionArray = {};

    LanguageOverlay.prototype.manifest = Manifest;

    LanguageOverlay.prototype.subtitleColors = [
      {
        "title": Manifest.subtitles_white,
        "color": "#FFFFFF"
      }, {
        "title": Manifest.subtitles_black,
        "color": "#000000"
      }, {
        "title": Manifest.subtitles_red,
        "color": "#FF0000"
      }, {
        "title": Manifest.subtitles_green,
        "color": "#008000"
      }, {
        "title": Manifest.subtitles_blue,
        "color": "#0000FF"
      }, {
        "title": Manifest.subtitles_yellow,
        "color": "#FFFF00"
      }, {
        "title": Manifest.subtitles_magenta,
        "color": "#FF00FF"
      }, {
        "title": Manifest.subtitles_cyan,
        "color": "#00FFFF"
      }
    ];

    LanguageOverlay.prototype.subtitleOpacity = [
      {
        "title": "100",
        "value": "1"
      }, {
        "title": "75",
        "value": "0.75"
      }, {
        "title": "50",
        "value": "0.5"
      }, {
        "title": "25",
        "value": "0.25"
      }, {
        "title": "0",
        "value": "0"
      }
    ];

    LanguageOverlay.prototype.subtitleSize = [
      {
        "title": "Default",
        "value": "30"
      }, {
        "title": "10",
        "value": "10"
      }, {
        "title": "14",
        "value": "14"
      }, {
        "title": "16",
        "value": "16"
      }, {
        "title": "20",
        "value": "20"
      }, {
        "title": "36",
        "value": "36"
      }
    ];

    LanguageOverlay.prototype.subtitleFont = [
      {
        "title": "comic sans ms",
        "value": "comicsans"
      }, {
        "title": "times new roman",
        "value": "times"
      }, {
        "title": "arial",
        "value": "arial"
      }, {
        "title": "sans",
        "value": "opensans"
      }, {
        "title": "courier",
        "value": "courier"
      }
    ];

    LanguageOverlay.prototype.subtitleStyle = [
      {
        "title": "None",
        "value": "0px 0px 0px #888888"
      }, {
        "title": "Drop shadow",
        "value": "1px 1px 1px #888888"
      }, {
        "title": "Raised",
        "value": "1px -1px 1px #888888"
      }, {
        "title": "Depressed",
        "value": "0px 0px 5px #FFF"
      }, {
        "title": "Uniform",
        "value": "0px 0px 5px #888888"
      }
    ];

    LanguageOverlay.prototype.backgroundColor = [
      {
        "title": "Off",
        "color": ""
      }, {
        "title": Manifest.subtitles_white,
        "color": "#FFFFFF"
      }, {
        "title": Manifest.subtitles_black,
        "color": "#000000"
      }, {
        "title": Manifest.subtitles_red,
        "color": "#FF0000"
      }, {
        "title": Manifest.subtitles_green,
        "color": "#008000"
      }, {
        "title": Manifest.subtitles_blue,
        "color": "#0000FF"
      }, {
        "title": Manifest.subtitles_yellow,
        "color": "#FFFF00"
      }, {
        "title": Manifest.subtitles_magenta,
        "color": "#FF00FF"
      }, {
        "title": Manifest.subtitles_cyan,
        "color": "#00FFFF"
      }
    ];

    LanguageOverlay.prototype.backgroundOpacity = [
      {
        "title": "100",
        "value": "1"
      }, {
        "title": "75",
        "value": "0.75"
      }, {
        "title": "50",
        "value": "0.50"
      }, {
        "title": "25",
        "value": "0.25"
      }, {
        "title": "0",
        "value": "0"
      }
    ];

    LanguageOverlay.prototype.windowColor = [
      {
        "title": "Off",
        "color": ""
      }, {
        "title": Manifest.subtitles_white,
        "color": "#FFFFFF"
      }, {
        "title": Manifest.subtitles_black,
        "color": "#000000"
      }, {
        "title": Manifest.subtitles_red,
        "color": "#FF0000"
      }, {
        "title": Manifest.subtitles_green,
        "color": "#008000"
      }, {
        "title": Manifest.subtitles_blue,
        "color": "#0000FF"
      }, {
        "title": Manifest.subtitles_yellow,
        "color": "#FFFF00"
      }, {
        "title": Manifest.subtitles_magenta,
        "color": "#FF00FF"
      }, {
        "title": Manifest.subtitles_cyan,
        "color": "#00FFFF"
      }
    ];

    LanguageOverlay.prototype.windowOpacity = [
      {
        "title": "100",
        "value": "1"
      }, {
        "title": "75",
        "value": "0.75"
      }, {
        "title": "50",
        "value": "0.5"
      }, {
        "title": "25",
        "value": "0.25"
      }, {
        "title": "0",
        "value": "0"
      }
    ];

    LanguageOverlay.prototype.html = "    <% if(OverlayTypeAudio) { %>\n      <div id=\"popupCloseButton\" class=\"menu-sound closeButton\" data-down=\"defaultFocus\"><span class='buttonText'><%- manifest.close %></span></div>\n      <div id=\"overlayTitle\">Audio Settings</div>\n      <div id=\"languageSettingsContainer\">\n      <div class=\"selector-container\">\n      <div id=\"audioSelection\">\n        <h1><%= manifest.language %></h1>\n        <div class=\"divider\"></div>\n        <ul id=\"audioSelectionList\">\n        <% for(var i=0;i<audioTracks.length;i++){ %>\n          <li id=\"language_<%= i %>\" class=\"languageSelect<%= audioTracks[i].active ? ' activeLanguage' : '' %>\" data-iso=\"<%= audioTracks[i].id %>\" data-channels=\"<%=audioTracks[i].channels %>\" data-index=\"<%=audioTracks[i].index %>\" data-left='defaultFocus' data-right='defaultFocus' ><%= audioTracks[i].label %><%= audioTracks[i].channels > 2 ? ' (DTS)' : ''%></li>\n        <% } %>\n        </ul>\n        <div id=\"audioSelectionArrowLeft\" class=\"prevSelection\"></div>\n        <div id=\"audioSelectionArrowRight\" class=\"nextSelection\"></div>\n      </div>\n    <% }else{ %>\n\n      <div id=\"popupCloseButton\" class=\"menu-sound closeButton\" data-left=\"#background_settings\" data-down=\"defaultFocus\"><span class='buttonText'><%- manifest.close %></span></div>\n\n      <div id=\"overlaySubtitleMenu\">\n        <div id=\"subtitle_settings\" class=\"subtitleMenu button\" data-left=\"defaultFocus\" data-right=\"defaultFocus\" data-down=\"focusDown\"><%- manifest.subtitles_menu_settings %></div>\n        <div id=\"font_settings\" class=\"disabled subtitleMenu button\" data-left=\"defaultFocus\" data-right=\"defaultFocus\" data-down=\"focusDown\"><%- manifest.subtitles_font_settings %></div>\n        <div id=\"background_settings\" class=\"disabled subtitleMenu button\" data-left=\"defaultFocus\" data-right=\"#popupCloseButton\" data-down=\"focusDown\"><%- manifest.subtitles_background_settings %></div>\n      </div>\n\n      <div id=\"languageSettingsContainer\">\n        <div class=\"selector-container\">\n          <div id=\"subtitleSelection\">\n            <h1><%- manifest.subtitles_language %></h1>\n            <div class=\"divider\"></div>\n            <ul id=\"subtitleSelectionList\">\n              <li id=\"subtitle_off\" class=\"subtitleEnabledSelect <%= (!subtitleActive ? 'active' : '')%>\" data-left='defaultFocus' data-down='focusDown' data-right='defaultFocus' data-up='focusUp'><%- manifest.none %></li>\n            <% for(var j=0;j<subtitleTracks.length;j++){ %>\n              <li id=\"subtitle_<%= j %>\" class=\"subtitleSelect <%= (subtitleTracks[j].active ? ' active' : '') %>\" data-iso=\"<%= subtitleTracks[j].id %>\" data-index=\"<%= subtitleTracks[j].index %>\" data-left='defaultFocus' data-down=\"focusDown\" data-right='defaultFocus' data-up='#subtitle_on'><%= subtitleTracks[j].label %></li>\n            <% } %>\n            </ul>\n            <div id=\"subtitleSelectionArrowLeft\" class=\"prevSelection\"></div>\n            <div id=\"subtitleSelectionArrowRight\" class=\"nextSelection\"></div>\n          </div>\n        </div>\n      </div>\n\n      <div id=\"fontSettingsContainer\">\n          <div class=\"font-selection-container\">\n              <h1><%- manifest.subtitles_color %></h1>\n              <div class=\"divider\"></div>\n              <ul id=\"subtitleSelectionList\">\n              <% for(var j=0;j<subtitleColors.length;j++){ %>\n                <li id=\"subtitleColor_<%= j %>\" class=\"subtitleOption <%= (subtitleColors[j].active ? ' active' : '') %>\" data-type=\"color\" data-value=\"<%= subtitleColors[j].color %>\" data-left='focusLeftItem' data-right='focusRightItem' data-up='focusUpItem' data-down='focusDownItem'><%= subtitleColors[j].title %></li>\n              <% } %>\n              </ul>\n          </div>\n          <div class=\"font-selection-container\">\n              <h1><%- manifest.subtitles_text_font_family %></h1>\n              <div class=\"divider\"></div>\n              <ul id=\"subtitleSelectionList\">\n              <% for(var j=0;j<subtitleFont.length;j++){ %>\n                <li id=\"subtitleFont_<%= j %>\" class=\"subtitleOption <%= (subtitleFont[j].active ? ' active' : '') %>\" data-type=\"font-family\" data-value=\"<%= subtitleFont[j].value %>\" data-left='focusLeftItem' data-right='focusRightItem' data-up='focusUpItem' data-down='focusDownItem'><%= subtitleFont[j].title %></li>\n              <% } %>\n              </ul>\n          </div>\n          <div class=\"font-selection-container\">\n              <h1><%- manifest.subtitles_text_opacity %></h1>\n              <div class=\"divider\"></div>\n              <ul id=\"subtitleSelectionList\">\n              <% for(var j=0;j<subtitleOpacity.length;j++){ %>\n                <li id=\"subtitleOpacity_<%= j %>\" class=\"subtitleOption <%= (subtitleOpacity[j].active ? ' active' : '') %>\" data-type=\"opacity\" data-value=\"<%= subtitleOpacity[j].value %>\" data-left='focusLeftItem' data-right='focusRightItem' data-up='focusUpItem' data-down='focusDownItem'><%= subtitleOpacity[j].title %></li>\n              <% } %>\n              </ul>\n          </div>\n          <div class=\"font-selection-container\">\n              <h1><%- manifest.subtitles_text_style %></h1>\n              <div class=\"divider\"></div>\n              <ul id=\"subtitleSelectionList\">\n              <% for(var j=0;j<subtitleStyle.length;j++){ %>\n                <li id=\"subtitleStyle_<%= j %>\" class=\"subtitleOption <%= (subtitleStyle[j].active ? ' active' : '') %>\" data-type=\"text-shadow\" data-value=\"<%= subtitleStyle[j].value %>\" data-left='focusLeftItem' data-right='focusRightItem' data-up='focusUpItem' data-down='focusDownItem'><%= subtitleStyle[j].title %></li>\n              <% } %>\n              </ul>\n          </div>\n          <div class=\"font-selection-container\">\n              <h1><%- manifest.subtitles_text_size %></h1>\n              <div class=\"divider\"></div>\n              <ul id=\"subtitleSelectionList\">\n              <% for(var j=0;j<subtitleSize.length;j++){ %>\n                <li id=\"subtitleSize_<%= j %>\" class=\"subtitleOption <%= (subtitleSize[j].active ? ' active' : '') %>\" data-type=\"font-size\" data-value=\"<%= subtitleSize[j].value %>\" data-left='focusLeftItem' data-right='focusRightItem' data-up='focusUpItem' data-down='focusDownItem'><%= subtitleSize[j].title %></li>\n              <% } %>\n              </ul>\n          </div>\n      </div>\n\n\n      <div id=\"backgroundSettingsContainer\">\n          <div class=\"font-selection-container\">\n              <h1><%- manifest.subtitles_background_color %></h1>\n              <div class=\"divider\"></div>\n              <ul id=\"subtitleSelectionList\">\n              <% for(var j=0;j<backgroundColor.length;j++){ %>\n                <li id=\"backgroundColor_<%= j %>\" class=\"backgroundOption backgroundColor  <%= (backgroundColor[j].active ? ' active' : '') %>\" data-type=\"background-color\" data-value=\"<%= backgroundColor[j].color %>\" data-left='focusLeftItem' data-right='focusRightItem' data-up='focusUpItem' data-down='focusDownItem'><%= backgroundColor[j].title %></li>\n              <% } %>\n              </ul>\n          </div>\n          <div class=\"font-selection-container\">\n              <h1><%- manifest.subtitles_window_color %></h1>\n              <div class=\"divider\"></div>\n              <ul id=\"subtitleSelectionList\">\n              <% for(var j=0;j<windowColor.length;j++){ %>\n                <li id=\"windowColor_<%= j %>\" class=\"backgroundOption windowColor <%= (windowColor[j].active ? ' active' : '') %>\" data-type=\"border-color\" data-value=\"<%= windowColor[j].color %>\" data-left='focusLeftItem' data-right='focusRightItem' data-up='focusUpItem' data-down='focusDownItem'><%= windowColor[j].title %></li>\n              <% } %>\n              </ul>\n          </div>\n          <div class=\"font-selection-container\">\n              <h1><%- manifest.subtitles_background_opacity %></h1>\n              <div class=\"divider\"></div>\n              <ul id=\"subtitleSelectionList\">\n              <% for(var j=0;j<backgroundOpacity.length;j++){ %>\n                <li id=\"backgroundOpacity_<%= j %>\" class=\"backgroundOption backgroundOpacity <%= (backgroundOpacity[j].active ? ' active' : '') %>\" data-type=\"background-color\" data-value=\"<%= backgroundOpacity[j].value %>\" data-left='focusLeftItem' data-right='focusRightItem' data-up='focusUpItem' data-down='focusDownItem'><%= backgroundOpacity[j].title %></li>\n              <% } %>\n              </ul>\n          </div>\n          <div class=\"font-selection-container\">\n              <h1><%- manifest.subtitles_window_opacity %></h1>\n              <div class=\"divider\"></div>\n              <ul id=\"subtitleSelectionList\">\n              <% for(var j=0;j<windowOpacity.length;j++){ %>\n                <li id=\"windowOpacity_<%= j %>\" class=\"backgroundOption borderOpacity <%= (windowOpacity[j].active ? ' active' : '') %>\" data-type=\"border-color\" data-value=\"<%= windowOpacity[j].value %>\" data-left='focusLeftItem' data-right='focusRightItem' data-up='focusUpItem' data-down='focusDownItem'><%= windowOpacity[j].title %></li>\n              <% } %>\n              </ul>\n          </div>\n      </div>\n\n      <div id=\"subtitleExampleField\"><div class=\"background\"><div class=\"subtitleContent\"><%- manifest.subtitle_example_text %></div></div></div>\n\n    <% } %>\n  </div>\n</div>";

    LanguageOverlay.prototype.onload = function(audioSettings, tracks, active, subtitleOptions, parseType) {
      var i, isActive, j, k, l, language, len, len1, len10, len2, len3, len4, len5, len6, len7, len8, len9, n, o, option, p, q, ref, ref1, ref2, ref3, ref4, ref5, ref6, ref7, ref8, ref9, s, t, track, u;
      this.audioSettings = audioSettings;
      if (tracks == null) {
        tracks = [];
      }
      if (!null) {
        this.storedSubtitleOptions = subtitleOptions;
      }
      this.parseType = parseType;
      this.model = new LanguageOverlayModel();
      this.audioInformation = [];
      this.model.set("OverlayTypeAudio", this.audioSettings);
      if (this.audioSettings) {
        for (i = 0, len = tracks.length; i < len; i++) {
          track = tracks[i];
          isActive = active.index === track.index ? true : false;
          language = track.language;
          if (ref = track.language, indexOf.call(_.keys(RegionSettings.languageCodeTable), ref) >= 0) {
            language = RegionSettings.languageCodeTable[track.language];
          }
          this.audioInformation.push({
            id: track.language,
            channels: track.channels,
            index: track.index,
            label: language,
            active: isActive
          });
        }
        if (this.audioInformation.length === 0) {
          this.audioInformation.unshift({
            id: "NA",
            "label": Manifest.player_overlay_notavailable,
            active: true
          });
        }
        return this.model.set("audioTracks", this.audioInformation);
      } else {
        this.subtitleInformation = [];
        this.forcedTrackActive = false;
        for (j = 0, len1 = tracks.length; j < len1; j++) {
          track = tracks[j];
          if (track.language === "") {
            continue;
          }
          language = track.language;
          if (indexOf.call(_.keys(RegionSettings.languageCodeTable), language) >= 0) {
            language = RegionSettings.languageCodeTable[language];
          }
          if (track.forced === false) {
            this.subtitleInformation.push({
              id: track.language,
              label: language,
              index: track.index,
              active: track.language === active.language
            });
          } else if (track.forced === true) {
            if (track.index === active.index) {
              this.forcedTrackActive = true;
            }
          }
        }
        if (subtitleOptions.backgroundColor.charAt(0) !== "#" && subtitleOptions.backgroundColor.length > 0) {
          subtitleOptions.backgroundOpacity = subtitleOptions.backgroundColor.split("(")[1].split(",").pop().slice(0, -1);
          subtitleOptions.backgroundSelectedColor = this.rgbToHex(subtitleOptions.backgroundColor).toUpperCase();
        } else {
          subtitleOptions.backgroundSelectedColor = subtitleOptions.backgroundColor;
          subtitleOptions.backgroundOpacity = "1";
        }
        if (subtitleOptions.borderColor.charAt(0) !== "#" && subtitleOptions.borderColor.length > 0) {
          subtitleOptions.windowOpacity = subtitleOptions.borderColor.split("(")[1].split(",").pop().slice(0, -1);
          subtitleOptions.windowColor = this.rgbToHex(subtitleOptions.borderColor).toUpperCase();
        } else {
          subtitleOptions.windowColor = subtitleOptions.borderColor;
          subtitleOptions.windowOpacity = "1";
        }
        ref1 = this.subtitleColors;
        for (k = 0, len2 = ref1.length; k < len2; k++) {
          option = ref1[k];
          if (option.color === subtitleOptions.color) {
            option.active = true;
          } else {
            option.active = false;
          }
        }
        ref2 = this.subtitleOpacity;
        for (l = 0, len3 = ref2.length; l < len3; l++) {
          option = ref2[l];
          if (option.value === subtitleOptions.opacity) {
            option.active = true;
          } else {
            option.active = false;
          }
        }
        ref3 = this.subtitleFont;
        for (n = 0, len4 = ref3.length; n < len4; n++) {
          option = ref3[n];
          if (option.value === subtitleOptions.font) {
            option.active = true;
          } else {
            option.active = false;
          }
        }
        ref4 = this.subtitleStyle;
        for (o = 0, len5 = ref4.length; o < len5; o++) {
          option = ref4[o];
          if (option.value === subtitleOptions.style) {
            option.active = true;
          } else {
            option.active = false;
          }
        }
        ref5 = this.subtitleSize;
        for (p = 0, len6 = ref5.length; p < len6; p++) {
          option = ref5[p];
          if (option.value === subtitleOptions.size) {
            option.active = true;
          } else {
            option.active = false;
          }
        }
        ref6 = this.backgroundColor;
        for (q = 0, len7 = ref6.length; q < len7; q++) {
          option = ref6[q];
          if (option.color === subtitleOptions.backgroundSelectedColor) {
            option.active = true;
          } else {
            option.active = false;
          }
        }
        ref7 = this.backgroundOpacity;
        for (s = 0, len8 = ref7.length; s < len8; s++) {
          option = ref7[s];
          if (option.value === subtitleOptions.backgroundOpacity) {
            option.active = true;
          } else {
            option.active = false;
          }
        }
        ref8 = this.windowColor;
        for (t = 0, len9 = ref8.length; t < len9; t++) {
          option = ref8[t];
          if (option.color === subtitleOptions.windowColor) {
            option.active = true;
          } else {
            option.active = false;
          }
        }
        ref9 = this.windowOpacity;
        for (u = 0, len10 = ref9.length; u < len10; u++) {
          option = ref9[u];
          if (option.value === subtitleOptions.windowOpacity) {
            option.active = true;
          } else {
            option.active = false;
          }
        }
        this.model.set("subtitleTracks", this.subtitleInformation);
        this.model.set("subtitleColors", this.subtitleColors);
        this.model.set("subtitleOpacity", this.subtitleOpacity);
        this.model.set("subtitleFont", this.subtitleFont);
        this.model.set("subtitleSize", this.subtitleSize);
        this.model.set("subtitleStyle", this.subtitleStyle);
        this.model.set("backgroundColor", this.backgroundColor);
        this.model.set("backgroundOpacity", this.backgroundOpacity);
        this.model.set("windowOpacity", this.windowOpacity);
        this.model.set("windowColor", this.windowColor);
        if (this.forcedTrackActive) {
          return this.model.set("subtitleActive", false);
        } else {
          return this.model.set("subtitleActive", active);
        }
      }
    };

    LanguageOverlay.prototype.rgbToHex = function(rgb) {
      rgb = rgb.match(/^rgba?[\s+]?\([\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?/i);
      if (rgb && rgb.length === 4) {
        return '#' + ('0' + parseInt(rgb[1], 10).toString(16)).slice(-2) + ('0' + parseInt(rgb[2], 10).toString(16)).slice(-2) + ('0' + parseInt(rgb[3], 10).toString(16)).slice(-2);
      } else {
        return '';
      }
    };

    LanguageOverlay.prototype.hexToRgb = function(hex) {
      var result, shorthandRegex;
      shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
      hex = hex.replace(shorthandRegex, function(m, r, g, b) {
        return r + r + g + g + b + b;
      });
      result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
      if (result) {
        return {
          r: parseInt(result[1], 16),
          g: parseInt(result[2], 16),
          b: parseInt(result[3], 16)
        };
      } else {
        return null;
      }
    };

    LanguageOverlay.prototype.onRenderComplete = function() {
      $(TWC.MVC.View.eventbus).trigger("loading", [false]);
      $("#popup").addClass("languageOverlay");
      if (!this.audioSettings) {
        this.showSubtitleSettings();
        if (this.parseType) {
          TWC.MVC.Router.setFocus("#subtitle_settings");
          $("#background_settings").removeClass("disabled");
          $("#font_settings").removeClass("disabled");
          if (this.storedSubtitleOptions) {
            this.updateExampleField();
          }
        } else {
          TWC.MVC.Router.setFocus("#subtitle_on");
          $("#subtitle_settings").hide();
          $("#subtitleExampleField").hide();
          $("#font_settings").hide();
          $("#background_settings").hide();
        }
      }
      return this.initSelection();
    };

    LanguageOverlay.prototype.resetSubtitleOptions = function() {
      if (!this.parseType) {
        return;
      }
      this.storedSubtitleOptions.borderOpacity = null;
      this.storedSubtitleOptions.backgroundOpacity = null;
      this.storedSubtitleOptions.borderColor = "";
      this.storedSubtitleOptions.backgroundColor = "";
      this.storedSubtitleOptions.color = "#FFFFFF";
      this.storedSubtitleOptions.opacity = "1";
      this.storedSubtitleOptions.size = "30";
      this.storedSubtitleOptions.font = "opensans";
      this.storedSubtitleOptions.style = "1px 1px 1px #888888";
      this.saveSubtitleOption(null, "color", "#FFFFFF");
      this.saveSubtitleOption(null, "opacity", "1");
      this.saveSubtitleOption(null, "font-size", "30");
      this.saveSubtitleOption(null, "font-family", "opensans");
      this.saveSubtitleOption(null, "text-shadow", "1px 1px 1px #888888");
      this.saveBorderColorOption("border-color", "", false, false);
      return this.saveBackgroundColorOption("background-color", "", false, false);
    };

    LanguageOverlay.prototype.updateExampleField = function() {
      $("#subtitleExampleField .background .subtitleContent").css("color", this.storedSubtitleOptions.color);
      $("#subtitleExampleField .background .subtitleContent").css("font-family", this.storedSubtitleOptions.font);
      $("#subtitleExampleField .background .subtitleContent").css("font-size", this.storedSubtitleOptions.size + "px");
      $("#subtitleExampleField .background .subtitleContent").css("opacity", this.storedSubtitleOptions.opacity);
      $("#subtitleExampleField .background .subtitleContent").css("text-shadow", this.storedSubtitleOptions.style);
      $("#subtitleExampleField .background").css("border-color", this.storedSubtitleOptions.borderColor);
      return $("#subtitleExampleField .background").css("background-color", this.storedSubtitleOptions.backgroundColor);
    };

    LanguageOverlay.prototype.showSubtitleSettings = function() {
      this.activeSubtitleView = 0;
      $("#fontSettingsContainer").hide();
      $("#backgroundSettingsContainer").hide();
      $("#subtitleSettingsContainer").show();
      $("#languageSettingsContainer").show();
      $("#overlaySubtitleMenu .active").removeClass("active");
      return $("#subtitle_settings").addClass("active");
    };

    LanguageOverlay.prototype.showFontSettings = function() {
      if ($("#font_settings").hasClass("disabled")) {
        return;
      }
      this.activeSubtitleView = 1;
      $("#backgroundSettingsContainer").hide();
      $("#subtitleSettingsContainer").hide();
      $("#languageSettingsContainer").hide();
      $("#fontSettingsContainer").show();
      $("#overlaySubtitleMenu .active").removeClass("active");
      return $("#font_settings").addClass("active");
    };

    LanguageOverlay.prototype.showBackgroundSettings = function() {
      if ($("#background_settings").hasClass("disabled")) {
        return;
      }
      this.activeSubtitleView = 2;
      $("#fontSettingsContainer").hide();
      $("#subtitleSettingsContainer").hide();
      $("#backgroundSettingsContainer").show();
      $("#languageSettingsContainer").hide();
      $("#overlaySubtitleMenu .active").removeClass("active");
      return $("#background_settings").addClass("active");
    };

    LanguageOverlay.prototype.initSelection = function() {
      setTimeout((function(_this) {
        return function() {
          $('#popup').addClass('fadein');
          if ($("#languageSettingsContainer .select").length) {
            return TWC.MVC.Router.setFocus($("#languageSettingsContainer .select:first"));
          }
        };
      })(this), 100);
      if (this.audioSettings) {
        this.currentIndexAudioTrack = _.map(this.audioInformation, function(audioTrack) {
          return audioTrack.active;
        }).indexOf(true);
        this.updateArrows("#audioSelection", $($("#audioSelectionList li").get(this.currentIndexAudioTrack)));
        return this.setFocusLanguageSelector();
      } else {
        this.currentIndexSubtitleTrack = _.map(this.subtitleInformation, function(subtitleTrack) {
          return subtitleTrack.active;
        }).indexOf(true);
        return this.updateArrows("#subtitleSelection", $($("#subtitleSelectionList li").get(this.currentIndexSubtitleTrack)));
      }
    };

    LanguageOverlay.prototype.getScrollPos = function(listSelector, trackInfo, selectedIndex) {
      var trackLeftPos;
      return;
      trackLeftPos = 0;
      _.each(trackInfo, function(value, index) {
        var track;
        if (index < selectedIndex) {
          track = $($(listSelector + " li").get(index));
          return trackLeftPos -= track.outerWidth() + parseInt(track.css("margin-right"));
        }
      });
      return trackLeftPos;
    };

    LanguageOverlay.prototype.onReturn = function() {
      return this.close();
    };

    LanguageOverlay.prototype.onCompleted = function() {};

    LanguageOverlay.prototype.close = function(callback) {
      if (!this.audioSettings) {
        this.saveSubtitleOptionsConfig(this.storedSubtitleOptions);
      }
      $('#popup').removeClass('fadein');
      return setTimeout((function(_this) {
        return function() {
          $("#popup").removeClass("languageOverlay");
          _this.unload();
          if (typeof callback === "function") {
            callback();
          }
          return _this.onCompleted();
        };
      })(this), 500);
    };

    LanguageOverlay.prototype.selectAudio = function(e) {
      var $el, audioObject, channels;
      $el = $(e.target);
      $("#audioSelection li").removeClass("select");
      audioObject = {};
      audioObject.language = $el.attr("data-iso");
      audioObject.index = $el.attr("data-index");
      channels = $el.attr("data-channels");
      if ($el.attr("data-iso") === "NA") {
        audioObject.language = false;
      }
      this.saveAudioConfig(audioObject, channels);
      return this.close();
    };

    LanguageOverlay.prototype.selectSubtitleEnable = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.attr("id") === "subtitle_off") {
        $("#subtitle_on").removeClass("active");
        $("#subtitle_off").addClass("active");
        this.saveSubtitleConfig(false);
        return this.close();
      } else {
        $("#subtitle_off").removeClass("active");
        $("#subtitle_on").addClass("active");
        return TWC.MVC.Router.setFocus("#subtitle_0");
      }
    };

    LanguageOverlay.prototype.selectSubtitle = function(e) {
      var $el, subtitle;
      $el = $(e.target);
      $("#subtitleSelection li").removeClass("select");
      if ($el.attr("id") === "disabled") {
        subtitle = false;
      } else {
        subtitle = [];
        subtitle = {
          "language": $el.attr("data-iso"),
          "index": $el.attr("data-index")
        };
      }
      this.saveSubtitleConfig(subtitle);
      return this.close();
    };

    LanguageOverlay.prototype.activateSubtitleOption = function() {
      var $el, type, value;
      $el = $(TWC.MVC.Router.getFocus());
      type = $el.data("type");
      value = $el.data("value");
      return this.saveSubtitleOption($el, type, value);
    };

    LanguageOverlay.prototype.saveSubtitleOption = function(element, type, value) {
      switch (type) {
        case "color":
          this.storedSubtitleOptions.color = value;
          break;
        case "font-size":
          this.storedSubtitleOptions.size = value;
          break;
        case "opacity":
          this.storedSubtitleOptions.opacity = value;
          break;
        case "text-shadow":
          this.storedSubtitleOptions.style = value;
          break;
        case "font-family":
          this.storedSubtitleOptions.font = value;
      }
      this.updateFontSettingsSelectedOptions(element, type, value);
      if (type === "font-size") {
        value += "px";
      }
      return $("#subtitleExampleField .background .subtitleContent").css(type, value);
    };

    LanguageOverlay.prototype.updateFontSettingsSelectedOptions = function(element, type, value) {
      $("[data-type='" + type + "']").removeClass("active");
      return $("[data-type='" + type + "'][data-value='" + value + "']").addClass("active");
    };

    LanguageOverlay.prototype.activateBackgroundOption = function() {
      var $el, backgroundOpacity, borderOpacity, type, value;
      $el = $(TWC.MVC.Router.getFocus());
      type = $el.data("type");
      value = $el.data("value");
      if ($el.hasClass("borderOpacity")) {
        borderOpacity = true;
      } else {
        false;
      }
      if ($el.hasClass("backgroundOpacity")) {
        backgroundOpacity = true;
      } else {
        false;
      }
      if (type === "background-color") {
        this.saveBackgroundColorOption(type, value, borderOpacity, backgroundOpacity);
      }
      if (type === "border-color") {
        return this.saveBorderColorOption(type, value, borderOpacity, backgroundOpacity);
      }
    };

    LanguageOverlay.prototype.saveBorderColorOption = function(type, value, borderOpacity, backgroundOpacity) {
      var color, rgbValue;
      if (borderOpacity) {
        if ($("#subtitleExampleField .background").css("border-left-color").split("(").length > 1) {
          color = $("#subtitleExampleField .background").css("border-left-color").split("(")[1].slice(0, -1).split(",");
          this.storedSubtitleOptions.borderOpacity = value;
          rgbValue = "rgba(" + color[0] + "," + color[1] + "," + color[2] + "," + value + ")";
          if (this.storedSubtitleOptions.borderColor) {
            this.storedSubtitleOptions.borderColor = rgbValue;
          }
        }
        this.updateBorderSelectedOptions();
      } else {
        if (this.storedSubtitleOptions.borderOpacity && value) {
          rgbValue = this.hexToRgb(value);
          rgbValue = "rgba(" + rgbValue.r + "," + rgbValue.g + "," + rgbValue.b + "," + this.storedSubtitleOptions.borderOpacity + ")";
          this.storedSubtitleOptions.borderColor = rgbValue;
        } else {
          this.storedSubtitleOptions.borderOpacity = "1";
          this.storedSubtitleOptions.borderColor = value;
        }
        this.updateBorderSelectedOptions();
      }
      return this.updateExampleField();
    };

    LanguageOverlay.prototype.saveBackgroundColorOption = function(type, value, borderOpacity, backgroundOpacity) {
      var color, rgbValue;
      if (backgroundOpacity) {
        if ($("#subtitleExampleField .background").css("background-color").split("(").length > 1) {
          color = $("#subtitleExampleField .background").css("background-color").split("(")[1].slice(0, -1).split(",");
          this.storedSubtitleOptions.backgroundOpacity = value;
          rgbValue = "rgba(" + color[0] + "," + color[1] + "," + color[2] + "," + value + ")";
          if (this.storedSubtitleOptions.backgroundColor) {
            this.storedSubtitleOptions.backgroundColor = rgbValue;
          }
        }
        this.updateBackgroundSelectedOptions();
      } else {
        if (this.storedSubtitleOptions.backgroundOpacity && value) {
          rgbValue = this.hexToRgb(value);
          rgbValue = "rgba(" + rgbValue.r + "," + rgbValue.g + "," + rgbValue.b + "," + this.storedSubtitleOptions.backgroundOpacity + ")";
          this.storedSubtitleOptions.backgroundColor = rgbValue;
        } else {
          this.storedSubtitleOptions.backgroundOpacity = "1";
          this.storedSubtitleOptions.backgroundColor = value;
        }
        this.updateBackgroundSelectedOptions();
      }
      return this.updateExampleField();
    };

    LanguageOverlay.prototype.updateBackgroundSelectedOptions = function() {
      var backgroundOpacity, backgroundSelectedColor;
      if (this.storedSubtitleOptions.backgroundColor.charAt(0) !== "#" && this.storedSubtitleOptions.backgroundColor.length > 0) {
        backgroundOpacity = this.storedSubtitleOptions.backgroundColor.split("(")[1].split(",").pop().slice(0, -1);
        backgroundSelectedColor = this.rgbToHex(this.storedSubtitleOptions.backgroundColor).toUpperCase();
      } else {
        backgroundSelectedColor = this.storedSubtitleOptions.backgroundColor;
        backgroundOpacity = this.storedSubtitleOptions.backgroundOpacity || "1";
      }
      $("[data-type='background-color']").removeClass("active");
      $(".backgroundColor[data-value='" + backgroundSelectedColor + "']").addClass("active");
      return $(".backgroundOpacity[data-value='" + backgroundOpacity + "']").addClass("active");
    };

    LanguageOverlay.prototype.updateBorderSelectedOptions = function() {
      var windowColor, windowOpacity;
      if (this.storedSubtitleOptions.borderColor.charAt(0) !== "#" && this.storedSubtitleOptions.borderColor.length > 0) {
        windowOpacity = this.storedSubtitleOptions.borderColor.split("(")[1].split(",").pop().slice(0, -1);
        windowColor = this.rgbToHex(this.storedSubtitleOptions.borderColor).toUpperCase();
      } else {
        windowColor = this.storedSubtitleOptions.borderColor;
        windowOpacity = this.storedSubtitleOptions.borderOpacity || "1";
      }
      $("[data-type='border-color']").removeClass("active");
      $(".windowColor[data-value='" + windowColor + "']").addClass("active");
      return $(".borderOpacity[data-value='" + windowOpacity + "']").addClass("active");
    };

    LanguageOverlay.prototype.saveAudioConfig = function(audio, channels) {};

    LanguageOverlay.prototype.saveSubtitleConfig = function(subtitle) {};

    LanguageOverlay.prototype.setFocusLanguageSelector = function() {
      var focus;
      focus = $($("#audioSelectionList li").get(this.currentIndexAudioTrack)).length ? $($("#audioSelectionList li").get(this.currentIndexAudioTrack)) : $("#audioSelection li:first");
      return TWC.MVC.Router.setFocus(focus);
    };

    LanguageOverlay.prototype.setFocusSubtitleSelector = function() {
      var focus;
      focus = $($("#subtitleSelectionList li").get(this.currentIndexSubtitleTrack)).length ? $($("#subtitleSelectionList li").get(this.currentIndexSubtitleTrack)) : $("#subtitleSelectionList li:first");
      return TWC.MVC.Router.setFocus(focus);
    };

    LanguageOverlay.prototype.audioTrackFocusRight = function() {
      return this.scrollAndFocus("#audioSelection", "#audioSelectionList", this.currentIndexAudioTrack, "right", (function(_this) {
        return function() {
          return _this.currentIndexAudioTrack++;
        };
      })(this));
    };

    LanguageOverlay.prototype.audioTrackFocusLeft = function() {
      return this.scrollAndFocus("#audioSelection", "#audioSelectionList", this.currentIndexAudioTrack, "left", (function(_this) {
        return function() {
          return _this.currentIndexAudioTrack--;
        };
      })(this));
    };

    LanguageOverlay.prototype.subtitleTrackFocusRight = function() {
      return this.scrollAndFocus("#subtitleSelection", "#subtitleSelectionList", this.currentIndexSubtitleTrack, "right", (function(_this) {
        return function() {
          return _this.currentIndexSubtitleTrack++;
        };
      })(this));
    };

    LanguageOverlay.prototype.subtitleTrackFocusLeft = function() {
      return this.scrollAndFocus("#subtitleSelection", "#subtitleSelectionList", this.currentIndexSubtitleTrack, "left", (function(_this) {
        return function() {
          return _this.currentIndexSubtitleTrack--;
        };
      })(this));
    };

    LanguageOverlay.prototype.scrollAndFocus = function(listParentSelector, listSelector, curIndex, dir, callback) {
      var $currentFocus, $next, currentleftPos, newPos;
      $currentFocus = $($(listSelector + " li").get(curIndex));
      $next = dir === "left" ? $currentFocus.prev("li") : $currentFocus.next("li");
      if ($next.length) {
        currentleftPos = parseInt($(listSelector).css("left"));
        if (dir === "left") {
          newPos = $currentFocus.outerWidth() + parseInt($currentFocus.css("margin-right"));
          currentleftPos += newPos;
          if (typeof callback === "function") {
            callback();
          }
        } else {
          newPos = $next.outerWidth() + parseInt($next.css("margin-right"));
          currentleftPos -= newPos;
          if (typeof callback === "function") {
            callback();
          }
        }
        TWC.MVC.Router.setFocus($next);
        return this.updateArrows(listParentSelector, $next);
      }
    };

    LanguageOverlay.prototype.updateArrows = function(listParentSelector, $el) {
      if ($el.next("li").length === 0) {
        $(listParentSelector + " .nextSelection").hide();
      } else {
        $(listParentSelector + " .nextSelection").show();
      }
      if ($el.prev("li").length === 0) {
        return $(listParentSelector + " .prevSelection").hide();
      } else {
        return $(listParentSelector + " .prevSelection").show();
      }
    };

    LanguageOverlay.prototype.focusDownItem = function() {
      var $el, option, optionId;
      $el = $(TWC.MVC.Router.getFocus());
      option = $el.attr("id").split("_")[0];
      optionId = parseInt($el.attr("id").split("_")[1]);
      switch (option) {
        case "subtitleColor":
          if (optionId === 0) {
            TWC.MVC.Router.setFocus("#subtitleColor_6");
          }
          if (optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5) {
            TWC.MVC.Router.setFocus("#subtitleColor_7");
          }
          if (optionId === 6 || optionId === 7) {
            return TWC.MVC.Router.setFocus("#subtitleOpacity_0");
          }
          break;
        case "subtitleOpacity":
          return TWC.MVC.Router.setFocus("#subtitleSize_0");
        case "subtitleFont":
          if (optionId === 0 || optionId === 1 || optionId === 2 || optionId === 3) {
            TWC.MVC.Router.setFocus("#subtitleFont_4");
          }
          if (optionId === 4) {
            return TWC.MVC.Router.setFocus("#subtitleStyle_0");
          }
          break;
        case "subtitleStyle":
          if (optionId === 0 || optionId === 1 || optionId === 2 || optionId === 3) {
            return TWC.MVC.Router.setFocus("#subtitleStyle_4");
          }
          break;
        case "backgroundColor":
          if (optionId === 0) {
            TWC.MVC.Router.setFocus("#backgroundColor_7");
          }
          if (optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5 || optionId === 6) {
            TWC.MVC.Router.setFocus("#backgroundColor_8");
          }
          if (optionId === 7 || optionId === 8) {
            return TWC.MVC.Router.setFocus("#backgroundOpacity_0");
          }
          break;
        case "windowColor":
          if (optionId === 0) {
            TWC.MVC.Router.setFocus("#windowColor_7");
          }
          if (optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5 || optionId === 6) {
            TWC.MVC.Router.setFocus("#windowColor_8");
          }
          if (optionId === 7 || optionId === 8) {
            return TWC.MVC.Router.setFocus("#windowOpacity_0");
          }
      }
    };

    LanguageOverlay.prototype.focusUpItem = function() {
      var $el, option, optionId;
      $el = $(TWC.MVC.Router.getFocus());
      option = $el.attr("id").split("_")[0];
      optionId = parseInt($el.attr("id").split("_")[1]);
      switch (option) {
        case "subtitleColor":
          if (optionId <= 5) {
            TWC.MVC.Router.setFocus("#subtitle_settings");
          }
          if (optionId === 6) {
            TWC.MVC.Router.setFocus("#subtitleColor_0");
          }
          if (optionId === 7) {
            return TWC.MVC.Router.setFocus("#subtitleColor_1");
          }
          break;
        case "subtitleOpacity":
          return TWC.MVC.Router.setFocus("#subtitleColor_7");
        case "subtitleSize":
          return TWC.MVC.Router.setFocus("#subtitleOpacity_0");
        case "subtitleFont":
          if (optionId === 4) {
            TWC.MVC.Router.setFocus("#subtitleFont_0");
          }
          if (optionId <= 3) {
            return TWC.MVC.Router.setFocus("#subtitle_settings");
          }
          break;
        case "subtitleStyle":
          if (optionId <= 3) {
            TWC.MVC.Router.setFocus("#subtitleFont_4");
          }
          if (optionId === 4) {
            return TWC.MVC.Router.setFocus("#subtitleStyle_0");
          }
          break;
        case "backgroundColor":
          if (optionId === 7) {
            TWC.MVC.Router.setFocus("#backgroundColor_0");
          }
          if (optionId === 8) {
            TWC.MVC.Router.setFocus("#backgroundColor_1");
          }
          if (optionId === 0 || optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5 || optionId === 6) {
            return TWC.MVC.Router.setFocus("#subtitle_settings");
          }
          break;
        case "backgroundOpacity":
          return TWC.MVC.Router.setFocus("#backgroundColor_8");
        case "windowColor":
          if (optionId === 0 || optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5 || optionId === 6) {
            TWC.MVC.Router.setFocus("#background_settings");
          }
          if (optionId === 7) {
            TWC.MVC.Router.setFocus("#windowColor_0");
          }
          if (optionId === 8) {
            return TWC.MVC.Router.setFocus("#windowColor_1");
          }
          break;
        case "windowOpacity":
          return TWC.MVC.Router.setFocus("#windowColor_7");
      }
    };

    LanguageOverlay.prototype.focusRightItem = function() {
      var $el, option, optionId;
      $el = $(TWC.MVC.Router.getFocus());
      option = $el.attr("id").split("_")[0];
      optionId = parseInt($el.attr("id").split("_")[1]);
      switch (option) {
        case "subtitleColor":
          if (optionId === 5 || optionId === 7) {
            TWC.MVC.Router.setFocus("#subtitleFont_0");
          }
          if (optionId === 0 || optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 6) {
            return TWC.MVC.Router.setFocus("#subtitleColor_" + (optionId + 1));
          }
          break;
        case "subtitleSize":
          if (optionId === 0 || optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4) {
            TWC.MVC.Router.setFocus("#subtitleSize_" + (optionId + 1));
          }
          if (optionId === 5) {
            return TWC.MVC.Router.setFocus("#subtitleStyle_0");
          }
          break;
        case "subtitleStyle":
          if (optionId === 0 || optionId === 1 || optionId === 2) {
            return TWC.MVC.Router.setFocus("#subtitleStyle_" + (optionId + 1));
          }
          break;
        case "subtitleOpacity":
          if (optionId === 0 || optionId === 1 || optionId === 2 || optionId === 3) {
            TWC.MVC.Router.setFocus("#subtitleOpacity_" + (optionId + 1));
          }
          if (optionId === 4) {
            return TWC.MVC.Router.setFocus("#subtitleStyle_0");
          }
          break;
        case "subtitleFont":
          if (optionId === 0 || optionId === 1 || optionId === 2) {
            return TWC.MVC.Router.setFocus("#subtitleFont_" + (optionId + 1));
          }
          break;
        case "backgroundColor":
          if (optionId === 0 || optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5 || optionId === 7) {
            TWC.MVC.Router.setFocus("#backgroundColor_" + (optionId + 1));
          }
          if (optionId === 6 || optionId === 8) {
            return TWC.MVC.Router.setFocus("#windowColor_0");
          }
          break;
        case "windowColor":
          if (optionId === 0 || optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5 || optionId === 7) {
            return TWC.MVC.Router.setFocus("#windowColor_" + (optionId + 1));
          }
          break;
        case "backgroundOpacity":
          if (optionId === 0 || optionId === 1 || optionId === 2 || optionId === 3) {
            TWC.MVC.Router.setFocus("#backgroundOpacity_" + (optionId + 1));
          }
          if (optionId === 4) {
            return TWC.MVC.Router.setFocus("#windowOpacity_0");
          }
          break;
        case "windowOpacity":
          if (optionId === 0 || optionId === 1 || optionId === 2 || optionId === 3) {
            return TWC.MVC.Router.setFocus("#windowOpacity_" + (optionId + 1));
          }
      }
    };

    LanguageOverlay.prototype.focusLeftItem = function() {
      var $el, option, optionId;
      $el = $(TWC.MVC.Router.getFocus());
      option = $el.attr("id").split("_")[0];
      optionId = parseInt($el.attr("id").split("_")[1]);
      switch (option) {
        case "subtitleColor":
          if (optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5 || optionId === 7) {
            return TWC.MVC.Router.setFocus("#subtitleColor_" + (optionId - 1));
          }
          break;
        case "subtitleSize":
          if (optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5) {
            return TWC.MVC.Router.setFocus("#subtitleSize_" + (optionId - 1));
          }
          break;
        case "subtitleStyle":
          if (optionId === 0 || optionId === 4) {
            TWC.MVC.Router.setFocus("#subtitleOpacity_4");
          }
          if (optionId === 1 || optionId === 2 || optionId === 3 || optionId === 5) {
            return TWC.MVC.Router.setFocus("#subtitleStyle_" + (optionId - 1));
          }
          break;
        case "subtitleOpacity":
          if (optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5) {
            return TWC.MVC.Router.setFocus("#subtitleOpacity_" + (optionId - 1));
          }
          break;
        case "subtitleFont":
          if (optionId === 0 || optionId === 4) {
            TWC.MVC.Router.setFocus("#subtitleColor_5");
          }
          if (optionId === 1 || optionId === 2 || optionId === 3) {
            return TWC.MVC.Router.setFocus("#subtitleFont_" + (optionId - 1));
          }
          break;
        case "backgroundColor":
          if (optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5 || optionId === 6 || optionId === 8) {
            return TWC.MVC.Router.setFocus("#backgroundColor_" + (optionId - 1));
          }
          break;
        case "windowColor":
          if (optionId === 0 || optionId === 7) {
            TWC.MVC.Router.setFocus("#backgroundColor_6");
          }
          if (optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5 || optionId === 6 || optionId === 8) {
            return TWC.MVC.Router.setFocus("#windowColor_" + (optionId - 1));
          }
          break;
        case "backgroundOpacity":
          if (optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4 || optionId === 5) {
            return TWC.MVC.Router.setFocus("#backgroundOpacity_" + (optionId - 1));
          }
          break;
        case "windowOpacity":
          if (optionId === 1 || optionId === 2 || optionId === 3 || optionId === 4) {
            TWC.MVC.Router.setFocus("#windowOpacity_" + (optionId - 1));
          }
          if (optionId === 0) {
            return TWC.MVC.Router.setFocus("#backgroundOpacity_4");
          }
      }
    };

    LanguageOverlay.prototype.focusDownFromMenu = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if (this.activeSubtitleView === 0) {
        TWC.MVC.Router.setFocus("#subtitle_off");
      }
      if (this.activeSubtitleView === 1) {
        TWC.MVC.Router.setFocus("#subtitleColor_0");
      }
      if (this.activeSubtitleView === 2) {
        return TWC.MVC.Router.setFocus("#backgroundColor_0");
      }
    };

    LanguageOverlay.prototype.focusDown = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("subtitleEnabledSelect")) {
        return TWC.MVC.Router.setFocus("#" + $(".subtitleSelect:first").attr('id'));
      } else if ($el.hasClass("subtitleSelect")) {
        return TWC.MVC.Router.setFocus("#resetSubtitleOptions");
      } else if ($el.hasClass("subtitleMenu")) {
        if (this.activeSubtitleView === 0) {
          TWC.MVC.Router.setFocus("#subtitle_off");
        }
        if (this.activeSubtitleView === 1) {
          TWC.MVC.Router.setFocus("#subtitleColor_0");
        }
        if (this.activeSubtitleView === 2) {
          return TWC.MVC.Router.setFocus("#backgroundColor_0");
        }
      }
    };

    LanguageOverlay.prototype.focusUp = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      if ($el.hasClass("subtitleEnabledSelect")) {
        TWC.MVC.Router.setFocus("#subtitle_settings");
      }
      if ($el.hasClass("subtitleSelect")) {
        TWC.MVC.Router.setFocus("#" + $(".subtitleEnabledSelect:first").attr('id'));
      }
      if ($el.hasClass("subtitleOptionsReset")) {
        return TWC.MVC.Router.setFocus("#" + $(".subtitleSelect:first").attr('id'));
      }
    };

    return LanguageOverlay;

  })(TWC.MVC.View);
});
