// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "jquery", "backbone", "i18n!../../../lang/nls/manifest", "application/api/cd/models/CDSearchProducts", "application/api/cd/collections/CDProductCollection", "application/screens/productoverview/productoverview", "application/models/baseModel"], function(TWC, $, Backbone, Manifest, CDSearchProductsModel, CDProductCollection, ProductOverview, BaseModel) {
  var leanbackModel, leanbackView;
  leanbackModel = BaseModel.extend({
    defaults: {
      manifest: Manifest
    }
  });
  leanbackView = (function(superClass) {
    extend(leanbackView, superClass);

    function leanbackView() {
      return leanbackView.__super__.constructor.apply(this, arguments);
    }

    leanbackView.prototype.uid = 'leanback-zone';

    leanbackView.prototype.el = "#leanback";

    leanbackView.prototype.type = "zone";

    leanbackView.prototype.currentLeanbackOffset = 0;

    leanbackView.prototype.html = "<div class=\"thumbnail-container\">\n  <div class=\"scroll-container\">\n    <% for(var i=0;i<RelatedVideos.length;i++){ %>\n          <div id=\"relatedVideo-<%- i %>\" data-left=\"focusLeft\" data-right=\"focusRight\" data-up=\"focusUp\" data-down=\"focusDown\" class=\"extra-thumbnail video\">\n              <div class=\"thumbnail-border\"></div>\n              <img src=\"<%- RelatedVideos[i].ThumbnailUrl %>\"/>\n          </div>\n    <% } %>\n  </div>\n</div>";

    leanbackView.prototype.model = new leanbackModel();

    leanbackView.prototype.zones = [];

    leanbackView.prototype.events = {
      "enter .extra-thumbnail": "loadExtraVideo"
    };

    leanbackView.prototype.onload = function(relatedVideos, activeVideo) {
      this.relatedVideos = relatedVideos != null ? relatedVideos : [];
      this.activeVideo = activeVideo;
      this.model.set("RelatedVideos", this.relatedVideos);
      return this.model.set("ActiveVideo", this.activeVideo);
    };

    leanbackView.prototype.loadExtraVideo = function() {
      var $el, pos, selectedVideo;
      $el = $(TWC.MVC.Router.getFocus());
      pos = parseInt($el.attr("id").split("-")[1]);
      selectedVideo = this.relatedVideos[pos];
      TWC.MVC.History.history.pop();
      return TWC.MVC.Router.load("videoplayer-view", {
        data: [selectedVideo, false, true, [], this.relatedVideos, pos]
      });
    };

    leanbackView.prototype.focusFirst = function() {
      TWC.MVC.Router.setActive("leanback-zone");
      return TWC.MVC.Router.setFocus("#relatedVideo-" + this.currentLeanbackOffset);
    };

    leanbackView.prototype.focusUp = function() {
      return this.parent.focusUpFromLeanback();
    };

    leanbackView.prototype.focusLeft = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      return this.focusThumbnailLeft($el);
    };

    leanbackView.prototype.focusRight = function() {
      var $el;
      $el = $(TWC.MVC.Router.getFocus());
      return this.focusThumbnailRight($el);
    };

    leanbackView.prototype.focusDown = function() {
      var ref;
      return (ref = this.parent) != null ? typeof ref.hideControls === "function" ? ref.hideControls() : void 0 : void 0;
    };

    leanbackView.prototype.focusThumbnailLeft = function($el) {
      var $container, pos, scrollWidth;
      pos = parseInt($el.attr("id").split("-")[1]);
      if (pos === 0) {
        return;
      }
      $container = $("#leanback .scroll-container");
      if (pos === this.currentLeanbackOffset) {
        scrollWidth = $(".extra-thumbnail").outerWidth(true);
        this.currentLeanbackOffset--;
        $container.css({
          "-o-transform": "translate(" + (this.currentLeanbackOffset * -scrollWidth) + "px, 0)",
          "-webkit-transform": "translate3d(" + (this.currentLeanbackOffset * -scrollWidth) + "px, 0, 0)"
        });
      }
      return TWC.MVC.Router.setFocus("#" + $el.prev().attr("id"));
    };

    leanbackView.prototype.focusThumbnailRight = function($el) {
      var $container, pos, scrollWidth, videoCnt;
      pos = parseInt($el.attr("id").split("-")[1]);
      videoCnt = $("#leanback .scroll-container").children().length;
      if (pos === videoCnt - 1) {
        return;
      }
      $container = $("#leanback .scroll-container");
      if (pos - this.currentLeanbackOffset === 4) {
        scrollWidth = $(".extra-thumbnail").outerWidth(true);
        this.currentLeanbackOffset++;
        $container.css({
          "-o-transform": "translate(" + (this.currentLeanbackOffset * -scrollWidth) + "px, 0)",
          "-webkit-transform": "translate3d(" + (this.currentLeanbackOffset * -scrollWidth) + "px, 0, 0)"
        });
      }
      return TWC.MVC.Router.setFocus("#" + $el.next().attr("id"));
    };

    return leanbackView;

  })(TWC.MVC.View);
  return leanbackView.get();
});
