// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "jquery", "config", "underscore"], function(TWC, $, Config, _) {
  var toggleControls;
  return toggleControls = (function(superClass) {
    extend(toggleControls, superClass);

    toggleControls.prototype.defaults = {
      timeoutId: null,
      timeoutTime: 5000,
      isHidden: false,
      keepShowing: false,
      enabled: true,
      logo: null,
      vpControl: null,
      vpHeader: null,
      sensitiveButtons: ['enter', 'right', 'left', 'up', '_play', '_pause', 'stop', 'rewind', 'forward', 'fastrewind', 'fastforward', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'],
      activeOnHide: null,
      activeOnShow: null,
      enabled: true
    };

    function toggleControls(options) {
      var i, item, len, ref;
      this.options = _.defaults(options, this.defaults);
      ref = this.options.sensitiveButtons;
      for (i = 0, len = ref.length; i < len; i++) {
        item = ref[i];
        $('body').on(item + ".toggleControls", (function(_this) {
          return function() {
            return _this.autoHide();
          };
        })(this));
      }
      $('body').on("up.toggleControls", (function(_this) {
        return function() {
          if (_this.options.keepShowing) {
            return;
          }
          if (_this.doubleUpTimeout) {
            return _this.hide();
          }
          _this.doubleUpTimeout = setTimeout(function() {
            clearTimeout(_this.doubleUpTimeout);
            return _this.doubleUpTimeout = null;
          }, 1000);
          if (_this.options.isHidden) {
            if (!$("#subs").hasClass("disable")) {
              TWC.MVC.Router.setFocus("#subs");
            }
            if (!$("#audio").hasClass("disable")) {
              TWC.MVC.Router.setFocus("#audio");
            }
            if (!$("#extra").hasClass("disable")) {
              return TWC.MVC.Router.setFocus("#extra");
            }
          }
        };
      })(this));
      $('body').on("down.toggleControls", (function(_this) {
        return function() {
          if (_this.options.keepShowing) {
            return;
          }
          if (_this.doubleDownTimeout) {
            return _this.hide();
          }
          return _this.doubleDownTimeout = setTimeout(function() {
            clearTimeout(_this.doubleDownTimeout);
            return _this.doubleDownTimeout = null;
          }, 1000);
        };
      })(this));
      $('body').on("mousemove.toggleControls", (function(_this) {
        return function() {
          return _this.autoHide();
        };
      })(this));
      if (this.options.isHidden) {
        this.hide();
      } else {
        this.autoHide();
      }
      $(document).on('visibilitychange.toggleControls', (function(_this) {
        return function() {
          if (document.hidden) {
            return log("TOGGLECONTROLS: Suspend");
          } else {
            log("TOGGLECONTROLS: Restore");
            return _this.autoHide();
          }
        };
      })(this));
    }

    toggleControls.prototype.destroy = function() {
      this.show();
      $('body').off(".toggleControls");
      $(document).off(".toggleControls");
      return clearTimeout(this.options.timeoutId);
    };

    toggleControls.prototype.show = function() {
      this.options.keepShowing = true;
      if (this.options.timeoutId) {
        clearTimeout(this.options.timeoutId);
      }
      if (this.options.isHidden) {
        this.options.vpControl.removeClass("hide");
        this.options.vpHeader.css({
          "-o-transform": "translate(0px, 0px)",
          "-webkit-transform": "translate3d(0px, 0px, 0)"
        });
        if (this.options.activeOnShow) {
          TWC.MVC.Router.setActive(this.options.parent);
          TWC.MVC.Router.setSelect("#" + this.options.activeOnShow, true);
        }
        return this.options.isHidden = false;
      }
    };

    toggleControls.prototype.hide = function() {
      this.options.keepShowing = false;
      this.options.vpControl.addClass("hide");
      this.options.vpHeader.css({
        "-o-transform": "translate(0px, -360px)",
        "-webkit-transform": "translate3d(0px, -360px, 0)"
      });
      return this.options.isHidden = true;
    };

    toggleControls.prototype.autoHide = function() {
      if (!this.options.enabled) {
        return;
      }
      this.show();
      if (!this.options.isHidden) {
        this.options.keepShowing = false;
        if (this.options.timeoutId) {
          clearTimeout(this.options.timeoutId);
        }
        return this.options.timeoutId = setTimeout(((function(_this) {
          return function() {
            return _this.hide();
          };
        })(this)), this.options.timeoutTime);
      }
    };

    return toggleControls;

  })(TWC.SDK.Base);
});
