// Generated by CoffeeScript 1.12.4
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty,
  indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

define(["framework", "../../models/baseModel", "jquery", "config", "application/api/authentication", "application/helpers/submenuHelper", "application/popups/generic/alert", "application/popups/login/loginConfirmation", "i18n!../../../lang/nls/manifest"], function(TWC, BaseModel, $, Config, Authentication, MenuHelper, Alert, LoginConfirmation, Manifest) {
  var menuModel, menuView;
  menuModel = BaseModel.extend({
    defaults: {
      "manifest": Manifest
    }
  });
  menuView = (function(superClass) {
    extend(menuView, superClass);

    function menuView() {
      return menuView.__super__.constructor.apply(this, arguments);
    }

    menuView.prototype.uid = "menu-zone";

    menuView.prototype.el = "#mainMenu";

    menuView.prototype.model = new menuModel();

    menuView.prototype.type = "zone";

    menuView.prototype.external = {
      html: {
        url: "skin/templates/screens/menu/menu.tpl"
      }
    };

    menuView.prototype.disabledBackBtnPages = ['storefrontpage-view', 'locker-view', 'favorites-view', 'search-view', 'settings-view'];

    menuView.prototype.events = {
      "enter #settings": "showSettings",
      "enter #browse": "showFilms",
      "enter #library": "showLibrary",
      "enter #search": "showSearch",
      "enter #favorites": "showFavorites",
      "enter #backButton": "goBack"
    };

    menuView.prototype.onload = function() {};

    menuView.prototype.onRenderComplete = function() {
      var item, menuHeight, ref, ref1;
      log("render menu zone");
      item = MenuHelper.getSelectedMenuItem();
      $("#mainMenu .menuButton.select").removeClass("select");
      this.select("#" + item);
      this.unfocus();
      if ($("#backButton").html().length === 0) {
        $("#backButton").html("<span class='buttonText'>" + Manifest.back + "</span>");
      }
      if ((ref = (ref1 = TWC.MVC.Router.getActivePage()) != null ? ref1.uid : void 0, indexOf.call(this.disabledBackBtnPages, ref) < 0) && TWC.MVC.History.size() > 1) {
        $("#backButton").show();
      } else {
        $("#backButton").hide();
      }
      menuHeight = $("#mainMenuItems .menuButton:first").height() * $("#mainMenuItems .menuButton").length;
      $("#mainMenuItems").css("height", menuHeight + "px");
      return $("#mainMenuItems").css("top", "50%").css("margin-top", "-" + (menuHeight / 2) + "px");
    };

    menuView.prototype.defaultAction = function() {
      return log("not yet available");
    };

    menuView.prototype.focusDown = function() {
      return this.moveToSubmenu();
    };

    menuView.prototype.moveToSubmenu = function() {
      var base;
      TWC.MVC.Router.setActive(this.parent.uid);
      if ($(".menuButton.submenu.select").length) {
        return TWC.MVC.Router.setFocus(".menuButton.submenu.select");
      } else {
        if ($(".menuButton.submenu").length) {
          return TWC.MVC.Router.setFocus(".menuButton.submenu:first");
        } else {
          return typeof (base = this.parent).moveToContent === "function" ? base.moveToContent() : void 0;
        }
      }
    };

    menuView.prototype.focusBack = function() {
      var ref, ref1;
      if ((ref = (ref1 = TWC.MVC.Router.getActivePage()) != null ? ref1.uid : void 0, indexOf.call(this.disabledBackBtnPages, ref) < 0) && TWC.MVC.History.size() > 1) {
        return TWC.MVC.Router.setFocus($("#backButton"));
      }
    };

    menuView.prototype.backLeft = function() {
      if ($("#mainMenu .menuButton").length) {
        return TWC.MVC.Router.setFocus($("#mainMenu .menuButton:first"));
      }
    };

    menuView.prototype.backRight = function() {
      var base;
      if (typeof (base = this.parent).moveToContent === "function" ? base.moveToContent() : void 0) {
        TWC.MVC.Router.setActive(this.parent.uid);
        return this.parent.moveToContent();
      }
    };

    menuView.prototype.backDown = function() {
      return this.moveToSubmenu();
    };

    menuView.prototype.setSelectedMenuItem = function(item) {
      $("#mainMenuItems .menuButton.select").removeClass("select");
      return $("#" + item).addClass('select');
    };

    menuView.prototype.fixSelectedMenuItem = function(isFocusInMainMenu) {
      var item, lastFocused;
      item = MenuHelper.getSelectedMenuItem();
      $("#mainMenu .menuButton.select").removeClass("select");
      lastFocused = this.lastFocused;
      this.select("#" + item);
      this.unfocus();
      if (isFocusInMainMenu) {
        TWC.MVC.Router.setActive("menu-zone");
        return this.focus("" + lastFocused);
      }
    };

    menuView.prototype.showLogin = function() {
      if (!Authentication.isLoggedIn()) {
        return TWC.MVC.Router.load('register-view', {
          data: [
            (function(_this) {
              return function() {
                return TWC.MVC.Router.load('settings-view', {
                  callback: function() {
                    return TWC.MVC.History.reset(1);
                  }
                });
              };
            })(this)
          ],
          callback: (function(_this) {
            return function() {
              _this.unselect();
              return TWC.MVC.History.reset(1);
            };
          })(this)
        });
      }
    };

    menuView.prototype.showFilms = function() {
      TWC.MVC.Router.setSelect(this);
      return TWC.MVC.Router.load('storefrontpage-view', {
        callback: (function(_this) {
          return function() {
            return TWC.MVC.History.reset(1);
          };
        })(this)
      });
    };

    menuView.prototype.showSettings = function() {
      TWC.MVC.Router.setSelect(this);
      return TWC.MVC.Router.load('settings-view');
    };

    menuView.prototype.showFavorites = function() {
      var loginConfirmation;
      if (Config.useFavorites) {
        if (Authentication.isLoggedIn()) {
          TWC.MVC.Router.setSelect(this);
          return TWC.MVC.Router.load('favorites-view', {
            callback: (function(_this) {
              return function() {
                return TWC.MVC.History.reset(1);
              };
            })(this)
          });
        } else {
          loginConfirmation = new LoginConfirmation();
          return loginConfirmation.load({
            data: [
              true, (function(_this) {
                return function() {
                  return TWC.MVC.Router.load('register-view', {
                    data: [
                      function() {
                        TWC.MVC.Router.setSelect(_this);
                        return TWC.MVC.Router.load('favorites-view', {
                          callback: function() {
                            return TWC.MVC.History.reset(1);
                          }
                        });
                      }
                    ],
                    callback: function() {
                      return TWC.MVC.History.reset(1);
                    }
                  });
                };
              })(this)
            ]
          });
        }
      } else {
        if (Authentication.isLoggedIn()) {
          return TWC.MVC.Router.load('settings-view', {
            data: [2],
            callback: (function(_this) {
              return function() {
                return TWC.MVC.History.reset(1);
              };
            })(this)
          });
        } else {
          loginConfirmation = new LoginConfirmation();
          return loginConfirmation.load({
            data: [
              true, (function(_this) {
                return function() {
                  return TWC.MVC.Router.load('register-view', {
                    data: [
                      function() {
                        return TWC.MVC.Router.load('settings-view', {
                          data: [2],
                          callback: function() {
                            return TWC.MVC.History.reset(1);
                          }
                        });
                      }
                    ],
                    callback: function() {
                      return TWC.MVC.History.reset(1);
                    }
                  });
                };
              })(this)
            ]
          });
        }
      }
    };

    menuView.prototype.showSearch = function() {
      TWC.MVC.Router.setSelect(this);
      return TWC.MVC.Router.load('search-view', {
        callback: (function(_this) {
          return function() {
            return TWC.MVC.History.reset(1);
          };
        })(this)
      });
    };

    menuView.prototype.showLibrary = function() {
      var loginConfirmation;
      if (Authentication.isLoggedIn()) {
        TWC.MVC.Router.setSelect(this);
        return TWC.MVC.Router.load('locker-view', {
          callback: (function(_this) {
            return function() {
              return TWC.MVC.History.reset(1);
            };
          })(this)
        });
      } else {
        loginConfirmation = new LoginConfirmation();
        return loginConfirmation.load({
          data: [
            true, (function(_this) {
              return function() {
                return TWC.MVC.Router.load('register-view', {
                  data: [
                    function() {
                      TWC.MVC.Router.setSelect(_this);
                      return TWC.MVC.Router.load('locker-view', {
                        callback: function() {
                          return TWC.MVC.History.reset(1);
                        }
                      });
                    }
                  ],
                  callback: function() {
                    return TWC.MVC.History.reset(1);
                  }
                });
              };
            })(this)
          ]
        });
      }
    };

    menuView.prototype.goBack = function() {
      var activePage, ref;
      activePage = TWC.MVC.Router.getActivePage();
      if (ref = activePage != null ? activePage.uid : void 0, indexOf.call(this.disabledBackBtnPages, ref) < 0) {
        if (activePage.onReturn != null) {
          return activePage.onReturn();
        } else {
          return $('body').trigger("return");
        }
      }
    };

    menuView.prototype.render = function(callback) {
      var ref;
      log("VIEW: [" + this.uid + "] render (start)11111");
      this.disableEvents();
      this.enableEvents();
      if (((ref = this.type) === "page" || ref === "popup") || (this.defaultFocus && this.type === "zone")) {
        TWC.MVC.Router.setActive(this.uid);
        if (this.defaultFocus) {
          TWC.MVC.Router.setSelect(TWC.MVC.Router.getFocus(), true);
        }
      }
      this.onRenderComplete();
      return typeof callback === "function" ? callback() : void 0;
    };

    return menuView;

  })(TWC.MVC.View);
  return menuView.get();
});
