// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "../generic/alertWithOptions", "application/api/authentication", "i18n!../../../lang/nls/manifest", "application/models/baseModel"], function(TWC, alertWithOptions, Authentication, Manifest, baseModel) {
  var exitAlert;
  return exitAlert = (function(superClass) {
    extend(exitAlert, superClass);

    function exitAlert() {
      return exitAlert.__super__.constructor.apply(this, arguments);
    }

    exitAlert.prototype.onload = function() {
      this.model = new baseModel();
      this.model.set("title", Manifest.popup_exit_title);
      this.model.set("description", "");
      this.model.set("leftButtonText", Manifest.popup_exit_cancel);
      return this.model.set("rightButtonText", Manifest.popup_exit_close);
    };

    exitAlert.prototype.leftButtonAction = function() {
      this.pageSetFocus();
      if (TWC.MVC.History.last() === null) {
        this.closeFromError();
        return window.location.reload();
      } else {
        return this.close();
      }
    };

    exitAlert.prototype.onReturn = function() {
      this.leftButtonAction();
      return this.pageSetFocus();
    };

    exitAlert.prototype.rightButtonAction = function() {
      log("exit the application");
      TWC.SDK.Utils.get().exit();
      return this.close();
    };

    exitAlert.prototype.pageSetFocus = function() {
      return setTimeout(function() {
        var active;
        active = TWC.MVC.Router.getActive();
        if (active.uid === "storefrontpage-view") {
          return TWC.MVC.Router.find(active.uid).setFocusToProduct();
        }
      }, 500);
    };

    return exitAlert;

  })(alertWithOptions);
});
