// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["framework", "underscore", "config", "vendor/jschannel/jschannel"], function(TWC, _, Config, jschannel) {
  var AkamaiQOS;
  return AkamaiQOS = (function(superClass) {
    extend(AkamaiQOS, superClass);

    function AkamaiQOS() {
      return AkamaiQOS.__super__.constructor.apply(this, arguments);
    }

    AkamaiQOS.prototype.akaPlugin = null;

    AkamaiQOS.prototype.akamaiIframeId = "akamaiIframe";

    AkamaiQOS.prototype.init = function(options) {
      var iframe;
      this.options = options != null ? options : {};
      if (!Config.akamai_enabled) {
        return;
      }
      log("Akamai: init - ");
      iframe = document.createElement('iframe');
      iframe.setAttribute("id", this.akamaiIframeId);
      iframe.setAttribute("style", "width:0;height:0;visibility:hidden;");
      iframe.setAttribute("src", "ms-appx-web:///src/tracking/akamai.html");
      document.body.appendChild(iframe);
      return this.channel = jschannel.build({
        window: $("#" + this.akamaiIframeId).get(0).contentWindow,
        origin: "*",
        scope: "sps-ultra",
        onReady: (function(_this) {
          return function() {
            return _this.channel.call({
              method: "init",
              params: {
                options: _this.options,
                akamaiXmlPath: Config.akamai_xml_path
              },
              success: function() {
                return log("channel ready successs");
              }
            });
          };
        })(this)
      });
    };

    AkamaiQOS.prototype.handleSessionInit = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      return this.channel.call({
        method: "handleSessionInit",
        params: {},
        success: (function(_this) {
          return function() {
            return log("channel ready successs");
          };
        })(this)
      });
    };

    AkamaiQOS.prototype.handlePlaying = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      return this.channel.call({
        method: "handlePlaying",
        params: {},
        success: (function(_this) {
          return function() {
            return log("channel ready successs");
          };
        })(this)
      });
    };

    AkamaiQOS.prototype.handlePause = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      return this.channel.call({
        method: "handlePause",
        params: {},
        success: (function(_this) {
          return function() {
            return log("channel ready successs");
          };
        })(this)
      });
    };

    AkamaiQOS.prototype.handleResume = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      return this.channel.call({
        method: "handleResume",
        params: {},
        success: (function(_this) {
          return function() {
            return log("channel ready successs");
          };
        })(this)
      });
    };

    AkamaiQOS.prototype.handleBitRateSwitch = function(newBitRate) {
      if (!Config.akamai_enabled) {
        return;
      }
      return this.channel.call({
        method: "handleBitRateSwitch",
        params: {
          newBitRate: newBitRate
        },
        success: (function(_this) {
          return function() {
            return log("channel ready successs");
          };
        })(this)
      });
    };

    AkamaiQOS.prototype.handleBufferStart = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      return this.channel.call({
        method: "handleBufferStart",
        params: {},
        success: (function(_this) {
          return function() {
            return log("channel ready successs");
          };
        })(this)
      });
    };

    AkamaiQOS.prototype.handleBufferEnd = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      return this.channel.call({
        method: "handleBufferEnd",
        params: {},
        success: (function(_this) {
          return function() {
            return log("channel ready successs");
          };
        })(this)
      });
    };

    AkamaiQOS.prototype.handleApplicationExit = function() {
      if (!Config.akamai_enabled) {
        return;
      }
      return this.channel.call({
        method: "handleApplicationExit",
        params: {},
        success: (function(_this) {
          return function() {
            return log("channel ready successs");
          };
        })(this)
      });
    };

    AkamaiQOS.prototype.handleError = function(errorCode) {
      if (!Config.akamai_enabled) {
        return;
      }
      return this.channel.call({
        method: "handleError",
        params: {
          errorCode: errorCode
        },
        success: (function(_this) {
          return function() {
            return log("channel ready successs");
          };
        })(this)
      });
    };

    AkamaiQOS.prototype.handlePlayEnd = function(endReasonCode) {
      if (!Config.akamai_enabled) {
        return;
      }
      return this.channel.call({
        method: "handlePlayEnd",
        params: {
          endReasonCode: endReasonCode
        },
        success: (function(_this) {
          return function() {
            return log("channel ready successs");
          };
        })(this)
      });
    };

    return AkamaiQOS;

  })(TWC.SDK.Base);
});
