// Generated by CoffeeScript 1.12.3
var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

define(["jquery", "framework", "config", "vendor/jschannel/jschannel"], function($, TWC, Config, jschannel) {
  var OmnitureTracker;
  return OmnitureTracker = (function(superClass) {
    extend(OmnitureTracker, superClass);

    function OmnitureTracker() {
      return OmnitureTracker.__super__.constructor.apply(this, arguments);
    }

    OmnitureTracker.prototype.instance = 14;

    OmnitureTracker.prototype.init = function() {
      var iframe;
      if (!Config.omniture_tracking) {
        return;
      }
      iframe = document.createElement('iframe');
      iframe.setAttribute("id", "otiframe");
      iframe.setAttribute("src", "ms-appx-web:///src/tracking/omnituretracker.html");
      document.body.appendChild(iframe);
      return this.channel = jschannel.build({
        window: $("#otiframe").get(0).contentWindow,
        origin: "*",
        scope: "sps-ultra",
        onReady: (function(_this) {
          return function() {
            return _this.channel.call({
              method: "init",
              params: {
                name: "name"
              },
              success: function() {
                return log("channel ready successs");
              }
            });
          };
        })(this)
      });
    };

    OmnitureTracker.prototype.trackPageView = function(pageName) {
      var err;
      if (!Config.omniture_tracking) {
        return;
      }
      log("trackPageView - ", pageName);
      if (!this.channel) {
        setTimeout((function(_this) {
          return function() {
            return _this.trackPageView(pageName);
          };
        })(this), 1000);
        return;
      }
      try {
        return this.channel.call({
          method: "trackPageView",
          params: {
            name: pageName
          },
          success: (function(_this) {
            return function() {
              return log("channel ready successs");
            };
          })(this)
        });
      } catch (error) {
        err = error;
        return log("OmnitureTracker: trackPageView failed", err);
      }
    };

    OmnitureTracker.prototype.trackOutboundClick = function(targetUrl, adId) {
      var err;
      if (!Config.omniture_tracking) {
        return;
      }
      log("trackOutboundClick - ", targetUrl, adId);
      if (!this.channel) {
        setTimeout((function(_this) {
          return function() {
            return _this.trackOutboundClick(targetUrl, adId);
          };
        })(this), 1000);
        return;
      }
      try {
        return this.channel.call({
          method: "trackOutboundClick",
          params: {
            targetUrl: targetUrl,
            adId: adId
          },
          success: (function(_this) {
            return function() {
              return log("trackOutboundClick success");
            };
          })(this)
        });
      } catch (error) {
        err = error;
        return log("OmnitureTracker: trackOutboundClick failed", err);
      }
    };

    OmnitureTracker.prototype.trackOutboundClickToBuy = function(targetUrl, adId) {
      var err;
      if (!Config.omniture_tracking) {
        return;
      }
      log("trackOutboundClickToBuy - ", targetUrl, adId);
      if (!this.channel) {
        setTimeout((function(_this) {
          return function() {
            return _this.trackOutboundClickToBuy(targetUrl, adId);
          };
        })(this), 1000);
        return;
      }
      try {
        return this.channel.call({
          method: "trackOutboundClickToBuy",
          params: {
            targetUrl: targetUrl,
            adId: adId
          },
          success: (function(_this) {
            return function() {
              return log("trackOutboundClickToBuy success");
            };
          })(this)
        });
      } catch (error) {
        err = error;
        return log("OmnitureTracker: trackOutboundClickToBuy failed", err);
      }
    };

    OmnitureTracker.prototype.trackVideo = function(name, event) {
      var err;
      if (!Config.omniture_tracking) {
        return;
      }
      log("trackVideo - ", name, event);
      if (!this.channel) {
        setTimeout((function(_this) {
          return function() {
            return _this.trackVideo(name, event);
          };
        })(this), 1000);
        return;
      }
      try {
        return this.channel.call({
          method: "trackVideo",
          params: {
            name: name,
            event: event
          },
          success: (function(_this) {
            return function() {
              return log("trackVideo success");
            };
          })(this)
        });
      } catch (error) {
        err = error;
        return log("OmnitureTracker: trackVideo failed", err);
      }
    };

    return OmnitureTracker;

  })(TWC.SDK.Base);
});
